___ftneg: CODE, 4768 0 8
i1_TIMER0_Set: CODE, 4755 0 6
_LCD_Init: CODE, 5754 0 107
___aldiv: CODE, 6001 0 143
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 4933 0 27
__stringdata: STRING, 2074 0 193
_USART_WriteChar: CODE, 4803 0 13
_ISR: CODE, 3694 0 402
_trimf: CODE, 1753 0 286
_PWM_DutyCycle1: CODE, 5049 0 33
_PWM_DutyCycle2: CODE, 5082 0 33
___ftpack: CODE, 5650 0 104
i1___lwdiv: CODE, 5451 0 62
_dpowers: STRING, 2064 0 10
_main: CODE, 3357 0 337
___lwtoft: CODE, 4867 0 20
___ftadd: CODE, 2758 0 263
_LCD_WriteString: CODE, 5299 0 49
_trapmf: CODE, 3021 0 336
i1___wmul: CODE, 5150 0 35
_USART_ReceiveChar: CODE, 4960 0 27
__initialization: CODE, 21 0 38
___lwdiv: CODE, 5513 0 64
_LCD_Clear: CODE, 5258 0 41
_max_val: CODE, 4987 0 30
_LCD_Cursor: CODE, 5017 0 32
_isdigit: CODE, 4816 0 16
_sprintf: CODE, 1314 0 439
___lwmod: CODE, 5397 0 54
i1_USART_WriteString: CODE, 5115 0 35
_TIMER0_Set: CODE, 4784 0 8
___ftmul: CODE, 2549 0 209
_TIMER0_Init: CODE, 4792 0 11
_USART_WriteString: CODE, 5348 0 49
_Fuzzy: CODE, 63 0 1251
___wmul: CODE, 5221 0 37
_LCD_WriteCmd: CODE, 4887 0 23
_PWM_Init: CODE, 5185 0 36
_ADC_Init: CODE, 4849 0 18
i1_USART_WriteChar: CODE, 4776 0 8
___fttol: CODE, 5861 0 140
___ftge: CODE, 2272 0 93
_LCD_WriteData: CODE, 4910 0 23
_USART_Init: CODE, 5577 0 73
___ftdiv: CODE, 2365 0 184
Total: 5422