___ftneg: CODE, 4183 0 10
i1_TIMER0_Set: CODE, 4153 0 6
_LCD_Init: CODE, 5237 0 107
___aldiv: CODE, 1893 0 143
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 4321 0 27
__stringdata: STRING, 2074 0 193
_USART_WriteChar: CODE, 2269 0 13
_ISR: CODE, 3253 0 404
_trimf: CODE, 2282 0 292
_PWM_DutyCycle1: CODE, 4437 0 33
_PWM_DutyCycle2: CODE, 4470 0 33
___ftpack: CODE, 5133 0 104
i1___lwdiv: CODE, 4839 0 62
_dpowers: STRING, 2064 0 10
_main: CODE, 2574 0 337
___lwtoft: CODE, 4255 0 20
___ftadd: CODE, 5879 0 265
_LCD_WriteString: CODE, 4687 0 49
_trapmf: CODE, 2911 0 342
i1___wmul: CODE, 4538 0 35
_USART_ReceiveChar: CODE, 4348 0 27
__initialization: CODE, 21 0 32
___lwdiv: CODE, 4901 0 64
_LCD_Clear: CODE, 4646 0 41
_max_val: CODE, 4375 0 30
_LCD_Cursor: CODE, 4405 0 32
_isdigit: CODE, 4204 0 16
_sprintf: CODE, 3657 0 439
___lwmod: CODE, 4785 0 54
i1_USART_WriteString: CODE, 4503 0 35
_TIMER0_Set: CODE, 4167 0 8
___ftmul: CODE, 5670 0 209
_TIMER0_Init: CODE, 4193 0 11
_USART_WriteString: CODE, 4736 0 49
_Fuzzy: CODE, 57 0 1836
___wmul: CODE, 4609 0 37
_LCD_WriteCmd: CODE, 4275 0 23
_PWM_Init: CODE, 4573 0 36
_ADC_Init: CODE, 4237 0 18
i1_USART_WriteChar: CODE, 4159 0 8
___fttol: CODE, 5344 0 142
___ftge: CODE, 5038 0 95
_LCD_WriteData: CODE, 4298 0 23
_USART_Init: CODE, 4965 0 73
___ftdiv: CODE, 5486 0 184
Total: 6023