___ftneg: CODE, 4237 0 8
i1_TIMER0_Set: CODE, 2267 0 6
_LCD_Init: CODE, 5307 0 107
___aldiv: CODE, 5554 0 143
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 4393 0 27
__stringdata: STRING, 2074 0 193
_USART_WriteChar: CODE, 4280 0 13
_ISR: CODE, 3244 0 413
_trimf: CODE, 2273 0 292
_PWM_DutyCycle1: CODE, 4509 0 33
_PWM_DutyCycle2: CODE, 4542 0 33
___ftpack: CODE, 5203 0 104
i1___lwdiv: CODE, 4911 0 62
_dpowers: STRING, 2064 0 10
_main: CODE, 2565 0 337
___lwtoft: CODE, 4327 0 20
___ftadd: CODE, 5879 0 265
_LCD_WriteString: CODE, 4759 0 49
_trapmf: CODE, 2902 0 342
i1___wmul: CODE, 4575 0 35
_USART_ReceiveChar: CODE, 4420 0 27
__initialization: CODE, 25 0 50
___lwdiv: CODE, 4973 0 64
_LCD_Clear: CODE, 4718 0 41
_max_val: CODE, 4447 0 30
_LCD_Cursor: CODE, 4477 0 32
_isdigit: CODE, 4293 0 16
_sprintf: CODE, 3657 0 439
___lwmod: CODE, 4857 0 54
i1_USART_WriteString: CODE, 4610 0 35
_TIMER0_Set: CODE, 4253 0 8
___ftmul: CODE, 1835 0 211
_TIMER0_Init: CODE, 4269 0 11
_USART_WriteString: CODE, 4808 0 49
_Fuzzy: CODE, 79 0 1756
___wmul: CODE, 4681 0 37
_LCD_WriteCmd: CODE, 4347 0 23
_PWM_Init: CODE, 4645 0 36
_ADC_Init: CODE, 4309 0 18
i1_USART_WriteChar: CODE, 4245 0 8
___fttol: CODE, 5414 0 140
___ftge: CODE, 5110 0 93
_LCD_WriteData: CODE, 4370 0 23
_USART_Init: CODE, 5037 0 73
___ftdiv: CODE, 5697 0 182
Total: 5964