i1_TIMER0_Set: CODE, 2438 0 6
_LCD_Init: CODE, 3351 0 109
___aldiv: CODE, 1758 0 187
__stringtab: STRCODE, 4096 0 18
i1_PWM_DutyCycle2: CODE, 2598 0 27
__stringdata: STRCODE, 4124 0 263
_USART_WriteChar: CODE, 2458 0 8
_ISR: CODE, 1373 0 385
_trimf: CODE, 3460 0 128
_PWM_DutyCycle1: CODE, 2652 0 27
_PWM_DutyCycle2: CODE, 2679 0 27
___ftpack: CODE, 3247 0 104
i1___lwdiv: CODE, 2964 0 62
_dpowers: STRCODE, 4114 0 10
_main: CODE, 3747 0 349
___lwtoft: CODE, 2556 0 20
_LCD_WriteString: CODE, 2812 0 37
_trapmf: CODE, 3588 0 159
i1___wmul: CODE, 2706 0 35
_USART_ReceiveChar: CODE, 2625 0 27
__initialization: CODE, 21 0 43
___lwdiv: CODE, 3026 0 64
_LCD_Clear: CODE, 2923 0 41
_max_val: CODE, 2477 0 15
_LCD_Cursor: CODE, 2576 0 22
_isdigit: CODE, 2522 0 16
_sprintf: CODE, 820 0 553
___lwmod: CODE, 3090 0 68
i1_USART_WriteString: CODE, 2741 0 35
_TIMER0_Set: CODE, 2444 0 6
_TIMER0_Init: CODE, 2466 0 11
_USART_WriteString: CODE, 2849 0 37
_Fuzzy: CODE, 68 0 752
___wmul: CODE, 2886 0 37
_LCD_WriteCmd: CODE, 2492 0 15
_PWM_Init: CODE, 2776 0 36
_ADC_Init: CODE, 2538 0 18
i1_USART_WriteChar: CODE, 2450 0 8
___ftge: CODE, 1945 0 95
_LCD_WriteData: CODE, 2507 0 15
_USART_Init: CODE, 3158 0 89
Total: 3964