___ftneg: CODE, 4112 0 8
i1_TIMER0_Set: CODE, 4106 0 6
_LCD_Init: CODE, 5096 0 107
___aldiv: CODE, 5343 0 143
__stringtab: STRING, 1825 0 16
i1_PWM_DutyCycle2: CODE, 4255 0 27
__stringdata: STRING, 1851 0 193
_USART_WriteChar: CODE, 2048 0 13
_ISR: CODE, 3097 0 413
_trimf: CODE, 2134 0 292
_PWM_DutyCycle1: CODE, 4371 0 33
_PWM_DutyCycle2: CODE, 4404 0 33
___ftpack: CODE, 4992 0 104
i1___lwdiv: CODE, 4773 0 62
_dpowers: STRING, 1841 0 10
_main: CODE, 2426 0 329
___lwtoft: CODE, 4189 0 20
___ftadd: CODE, 5879 0 265
_LCD_WriteString: CODE, 4621 0 49
_trapmf: CODE, 2755 0 342
i1___wmul: CODE, 4472 0 35
_USART_ReceiveChar: CODE, 4282 0 27
__initialization: CODE, 25 0 50
___lwdiv: CODE, 4835 0 64
_LCD_Clear: CODE, 4580 0 41
_max_val: CODE, 4309 0 30
_LCD_Cursor: CODE, 4339 0 32
_isdigit: CODE, 4155 0 16
_sprintf: CODE, 3510 0 586
___lwmod: CODE, 4719 0 54
i1_USART_WriteString: CODE, 4437 0 35
_TIMER0_Set: CODE, 4128 0 8
___ftmul: CODE, 5670 0 209
_TIMER0_Init: CODE, 4144 0 11
_USART_WriteString: CODE, 4670 0 49
_Fuzzy: CODE, 79 0 1746
___wmul: CODE, 4543 0 37
_LCD_WriteCmd: CODE, 4209 0 23
_PWM_Init: CODE, 4507 0 36
_ADC_Init: CODE, 4171 0 18
i1_USART_WriteChar: CODE, 4120 0 8
___fttol: CODE, 5203 0 140
___ftge: CODE, 4899 0 93
_LCD_WriteData: CODE, 4232 0 23
_USART_Init: CODE, 2061 0 73
___ftdiv: CODE, 5486 0 184
Total: 6093