___ftneg: CODE, 5399 0 8
i1_TIMER0_Set: CODE, 5387 0 6
_LCD_Init: CODE, 2139 0 107
___aldiv: CODE, 2430 0 187
__stringtab: STRING, 4096 0 16
i1_PWM_DutyCycle2: CODE, 5539 0 27
__stringdata: STRING, 4112 0 77
_USART_WriteChar: CODE, 5407 0 8
_ISR: CODE, 3790 0 306
_trimf: CODE, 3498 0 292
_PWM_DutyCycle1: CODE, 5689 0 33
_PWM_DutyCycle2: CODE, 2014 0 33
___ftpack: CODE, 6040 0 104
_main: CODE, 3016 0 217
___lwtoft: CODE, 5449 0 20
___ftadd: CODE, 3233 0 265
_LCD_WriteString: CODE, 5834 0 49
_trapmf: CODE, 1530 0 342
_USART_ReceiveChar: CODE, 5515 0 24
__initialization: CODE, 21 0 90
___lwdiv: CODE, 5883 0 62
_LCD_Clear: CODE, 5793 0 41
_max_val: CODE, 5594 0 30
_LCD_Cursor: CODE, 5624 0 32
_TIMER0_Set: CODE, 5415 0 8
___ftmul: CODE, 2807 0 209
_TIMER0_Init: CODE, 2053 0 11
_send: CODE, 2617 0 190
___awtoft: CODE, 5656 0 33
_USART_WriteString: CODE, 5566 0 28
_Fuzzy: CODE, 115 0 1415
___wmul: CODE, 5722 0 35
_LCD_WriteCmd: CODE, 5469 0 23
_PWM_Init: CODE, 5757 0 36
_ADC_Init: CODE, 5431 0 18
___fttol: CODE, 1872 0 142
___ftge: CODE, 5945 0 95
_LCD_WriteData: CODE, 5492 0 23
_USART_Init: CODE, 2064 0 75
___ftdiv: CODE, 2246 0 184
Total: 4901