___ftneg: CODE, 4707 0 8
i1_TIMER0_Set: CODE, 4701 0 6
_LCD_Init: CODE, 5754 0 107
___aldiv: CODE, 6001 0 143
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 4840 0 27
__stringdata: STRING, 2074 0 193
_USART_WriteChar: CODE, 4750 0 13
_ISR: CODE, 3696 0 400
_trimf: CODE, 2737 0 286
_PWM_DutyCycle1: CODE, 4956 0 33
_PWM_DutyCycle2: CODE, 4989 0 33
___ftpack: CODE, 5650 0 104
i1___lwdiv: CODE, 5358 0 62
_dpowers: STRING, 2064 0 10
_main: CODE, 3359 0 337
___lwtoft: CODE, 4797 0 20
___ftadd: CODE, 2474 0 263
_LCD_WriteString: CODE, 5206 0 49
_trapmf: CODE, 3023 0 336
i1___wmul: CODE, 5057 0 35
_USART_ReceiveChar: CODE, 4867 0 27
__initialization: CODE, 21 0 56
___lwdiv: CODE, 5420 0 64
_LCD_Clear: CODE, 5165 0 41
_max_val: CODE, 4894 0 30
_LCD_Cursor: CODE, 4924 0 32
_isdigit: CODE, 4763 0 16
_sprintf: CODE, 1394 0 439
___lwmod: CODE, 5304 0 54
i1_USART_WriteString: CODE, 5022 0 35
_TIMER0_Set: CODE, 4723 0 8
___ftmul: CODE, 1833 0 211
_TIMER0_Init: CODE, 4739 0 11
_USART_WriteString: CODE, 5255 0 49
_Fuzzy: CODE, 81 0 1313
___wmul: CODE, 5128 0 37
_LCD_WriteCmd: CODE, 4817 0 23
_PWM_Init: CODE, 5092 0 36
_ADC_Init: CODE, 4779 0 18
i1_USART_WriteChar: CODE, 4715 0 8
___fttol: CODE, 5861 0 140
___ftge: CODE, 5557 0 93
_LCD_WriteData: CODE, 2267 0 23
_USART_Init: CODE, 5484 0 73
___ftdiv: CODE, 2290 0 184
Total: 5502