___ftneg: CODE, 5134 0 10
i1_TIMER0_Set: CODE, 5112 0 6
_LCD_Init: CODE, 5895 0 107
___aldiv: CODE, 2129 0 143
__stringtab: STRING, 4096 0 16
i1_PWM_DutyCycle2: CODE, 5290 0 27
__stringdata: STRING, 4112 0 77
_USART_WriteChar: CODE, 5118 0 8
_ISR: CODE, 3423 0 331
_trimf: CODE, 3131 0 292
_PWM_DutyCycle1: CODE, 5407 0 33
_PWM_DutyCycle2: CODE, 5440 0 33
___ftpack: CODE, 5791 0 104
_main: CODE, 2651 0 215
___lwtoft: CODE, 5200 0 20
___ftadd: CODE, 2866 0 265
_LCD_WriteString: CODE, 5585 0 49
_trapmf: CODE, 3754 0 342
_USART_ReceiveChar: CODE, 5266 0 24
__initialization: CODE, 21 0 32
___lwdiv: CODE, 5634 0 62
_LCD_Clear: CODE, 5544 0 41
_max_val: CODE, 5345 0 30
_LCD_Cursor: CODE, 5375 0 32
_TIMER0_Set: CODE, 5126 0 8
___ftmul: CODE, 2442 0 209
_TIMER0_Init: CODE, 5154 0 11
_send: CODE, 2272 0 170
_USART_WriteString: CODE, 5317 0 28
_Fuzzy: CODE, 57 0 1806
___wmul: CODE, 5473 0 35
_LCD_WriteCmd: CODE, 5220 0 23
_PWM_Init: CODE, 5508 0 36
_ADC_Init: CODE, 5182 0 18
___fttol: CODE, 6002 0 142
___ftge: CODE, 5696 0 95
_LCD_WriteData: CODE, 5243 0 23
_USART_Init: CODE, 2056 0 73
___ftdiv: CODE, 1863 0 184
Total: 5160