___ftneg: CODE, 4272 0 8
i1_TIMER0_Set: CODE, 4260 0 6
_LCD_Init: CODE, 5278 0 107
___aldiv: CODE, 5525 0 143
__stringtab: STRCODE, 6144 0 18
i1_PWM_DutyCycle2: CODE, 4405 0 27
__stringdata: STRCODE, 6172 0 263
_USART_WriteChar: CODE, 4315 0 13
_ISR: CODE, 3010 0 413
_trimf: CODE, 5852 0 292
_PWM_DutyCycle1: CODE, 4521 0 33
_PWM_DutyCycle2: CODE, 4554 0 33
___ftpack: CODE, 5174 0 104
i1___lwdiv: CODE, 4882 0 62
_dpowers: STRCODE, 6162 0 10
_main: CODE, 2339 0 329
___lwtoft: CODE, 4362 0 20
___ftadd: CODE, 2074 0 265
_LCD_WriteString: CODE, 4730 0 49
_trapmf: CODE, 2668 0 342
i1___wmul: CODE, 4622 0 35
_USART_ReceiveChar: CODE, 4432 0 27
__initialization: CODE, 25 0 68
___lwdiv: CODE, 4944 0 64
_LCD_Clear: CODE, 2003 0 41
_max_val: CODE, 4459 0 30
_LCD_Cursor: CODE, 4489 0 32
_isdigit: CODE, 4328 0 16
_sprintf: CODE, 3423 0 673
___lwmod: CODE, 4828 0 54
i1_USART_WriteString: CODE, 4587 0 35
_TIMER0_Set: CODE, 4288 0 8
___ftmul: CODE, 1794 0 209
_TIMER0_Init: CODE, 4304 0 11
_USART_WriteString: CODE, 4779 0 49
_Fuzzy: CODE, 97 0 1697
___wmul: CODE, 4693 0 37
_LCD_WriteCmd: CODE, 4382 0 23
_PWM_Init: CODE, 4657 0 36
_ADC_Init: CODE, 4344 0 18
i1_USART_WriteChar: CODE, 4280 0 8
___fttol: CODE, 5385 0 140
___ftge: CODE, 5081 0 93
_LCD_WriteData: CODE, 2051 0 23
_USART_Init: CODE, 5008 0 73
___ftdiv: CODE, 5668 0 184
Total: 6221