___ftneg: CODE, 4639 0 10
i1_TIMER0_Set: CODE, 4609 0 6
_LCD_Init: CODE, 5644 0 107
___aldiv: CODE, 1879 0 143
__stringtab: STRING, 4096 0 16
i1_PWM_DutyCycle2: CODE, 4737 0 27
__stringdata: STRING, 4122 0 82
_USART_WriteChar: CODE, 4615 0 8
_ISR: CODE, 3009 0 306
_trimf: CODE, 2717 0 292
_PWM_DutyCycle1: CODE, 4854 0 33
_PWM_DutyCycle2: CODE, 4887 0 33
___ftpack: CODE, 5540 0 104
i1___lwdiv: CODE, 5172 0 62
_dpowers: STRING, 4112 0 10
_main: CODE, 2216 0 236
___lwtoft: CODE, 4694 0 20
___ftadd: CODE, 2452 0 265
_LCD_WriteString: CODE, 5069 0 49
_trapmf: CODE, 3315 0 342
i1___wmul: CODE, 4920 0 35
_USART_ReceiveChar: CODE, 2022 0 24
__initialization: CODE, 21 0 82
___lwdiv: CODE, 5234 0 64
_LCD_Clear: CODE, 5028 0 41
_max_val: CODE, 4792 0 30
_LCD_Cursor: CODE, 4822 0 32
_isdigit: CODE, 4660 0 16
_sprintf: CODE, 3657 0 439
___lwmod: CODE, 5118 0 54
_TIMER0_Set: CODE, 4623 0 8
___ftmul: CODE, 5935 0 209
_TIMER0_Init: CODE, 4649 0 11
_send: CODE, 5371 0 74
_USART_WriteString: CODE, 4764 0 28
_Fuzzy: CODE, 107 0 1772
___wmul: CODE, 4991 0 37
_LCD_WriteCmd: CODE, 4714 0 23
_PWM_Init: CODE, 4955 0 36
_ADC_Init: CODE, 4676 0 18
___fttol: CODE, 2074 0 142
___ftge: CODE, 5445 0 95
_LCD_WriteData: CODE, 2051 0 23
_USART_Init: CODE, 5298 0 73
___ftdiv: CODE, 5751 0 184
Total: 5701