___ftneg: CODE, 4817 0 10
i1_TIMER0_Set: CODE, 4787 0 6
_LCD_Init: CODE, 5642 0 109
___aldiv: CODE, 2064 0 143
__stringtab: STRING, 4096 0 6
i1_PWM_DutyCycle2: CODE, 4946 0 27
__stringdata: STRING, 4102 0 73
_USART_WriteChar: CODE, 4793 0 8
_abs: CODE, 2050 0 14
_ISR: CODE, 3702 0 394
_minimo: CODE, 2018 0 30
_PWM_DutyCycle1: CODE, 5128 0 33
_PWM_DutyCycle2: CODE, 5161 0 33
___ftpack: CODE, 5538 0 104
_main: CODE, 2518 0 182
___lwtoft: CODE, 4856 0 20
___ftadd: CODE, 3095 0 265
_LCD_WriteString: CODE, 5063 0 32
_trapmf: CODE, 3360 0 342
_USART_ReceiveChar: CODE, 4922 0 24
_maximo: CODE, 5001 0 30
__initialization: CODE, 21 0 58
___lwdiv: CODE, 5308 0 62
_enviabuffer: CODE, 5751 0 117
_LCD_Clear: CODE, 5267 0 41
_LCD_Cursor: CODE, 5031 0 32
_TIMER0_Set: CODE, 4801 0 8
___ftmul: CODE, 2884 0 211
_TIMER0_Init: CODE, 4827 0 11
___awtoft: CODE, 5095 0 33
_USART_WriteString: CODE, 4973 0 28
_Fuzzy: CODE, 2207 0 4294967104
___wmul: CODE, 5230 0 37
_LCD_WriteCmd: CODE, 4876 0 23
_PWM_Init: CODE, 5194 0 36
_ADC_Init: CODE, 4838 0 18
___fttol: CODE, 6002 0 142
___ftge: CODE, 5445 0 93
_LCD_WriteData: CODE, 4899 0 23
_USART_Init: CODE, 5370 0 75
___ftdiv: CODE, 2700 0 184
Total: 2925