___ftneg: CODE, 4753 0 8
i1_TIMER0_Set: CODE, 4740 0 6
_LCD_Init: CODE, 5754 0 107
___aldiv: CODE, 6001 0 143
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 4913 0 27
__stringdata: STRING, 2074 0 193
_USART_WriteChar: CODE, 2035 0 13
_ISR: CODE, 3694 0 402
_trimf: CODE, 2735 0 286
_PWM_DutyCycle1: CODE, 5029 0 33
_PWM_DutyCycle2: CODE, 5062 0 33
___ftpack: CODE, 5650 0 104
i1___lwdiv: CODE, 5431 0 62
_dpowers: STRING, 2064 0 10
_main: CODE, 3357 0 337
___lwtoft: CODE, 4847 0 20
___ftadd: CODE, 1772 0 263
_LCD_WriteString: CODE, 5279 0 49
_trapmf: CODE, 3021 0 336
i1___wmul: CODE, 5130 0 35
_USART_ReceiveChar: CODE, 4940 0 27
__initialization: CODE, 21 0 38
___lwdiv: CODE, 5493 0 64
_LCD_Clear: CODE, 5238 0 41
_max_val: CODE, 4967 0 30
_LCD_Cursor: CODE, 4997 0 32
_isdigit: CODE, 4796 0 16
_sprintf: CODE, 1333 0 439
___lwmod: CODE, 5377 0 54
i1_USART_WriteString: CODE, 5095 0 35
_TIMER0_Set: CODE, 4769 0 8
___ftmul: CODE, 2526 0 209
_TIMER0_Init: CODE, 4785 0 11
_USART_WriteString: CODE, 5328 0 49
_Fuzzy: CODE, 63 0 1270
___wmul: CODE, 5201 0 37
_LCD_WriteCmd: CODE, 4867 0 23
_PWM_Init: CODE, 5165 0 36
_ADC_Init: CODE, 4829 0 18
i1_USART_WriteChar: CODE, 4761 0 8
___fttol: CODE, 5861 0 140
___ftge: CODE, 5557 0 93
_LCD_WriteData: CODE, 4890 0 23
_USART_Init: CODE, 2269 0 73
___ftdiv: CODE, 2342 0 184
Total: 5441