i1_TIMER0_Set: CODE, 1957 0 6
_LCD_Init: CODE, 1100 0 109
___aldiv: CODE, 773 0 187
__stringtab: STRING, 1304 0 16
i1_PWM_DutyCycle2: CODE, 1779 0 27
__stringdata: STRING, 1320 0 77
_USART_WriteChar: CODE, 1936 0 8
_ISR: CODE, 66 0 300
_PWM_DutyCycle1: CODE, 1752 0 27
_PWM_DutyCycle2: CODE, 1725 0 27
_main: CODE, 366 0 217
_LCD_WriteString: CODE, 1589 0 37
_USART_ReceiveChar: CODE, 1806 0 24
__initialization: CODE, 21 0 41
___lwdiv: CODE, 1486 0 62
_LCD_Clear: CODE, 1548 0 41
_LCD_Cursor: CODE, 1830 0 22
_TIMER0_Set: CODE, 1951 0 6
_TIMER0_Init: CODE, 1917 0 11
_send: CODE, 583 0 190
_USART_WriteString: CODE, 1697 0 28
_Fuzzy: CODE, 1209 0 95
___wmul: CODE, 1662 0 35
_LCD_WriteCmd: CODE, 1902 0 15
_PWM_Init: CODE, 1626 0 36
_ADC_Init: CODE, 1852 0 18
___fttol: CODE, 960 0 140
_LCD_WriteData: CODE, 1887 0 15
_USART_Init: CODE, 1397 0 89
Total: 1906