i1_TIMER0_Set: CODE, 2143 0 6
_LCD_Init: CODE, 3132 0 109
___aldiv: CODE, 3528 0 187
__stringtab: STRCODE, 4096 0 18
i1_PWM_DutyCycle2: CODE, 2311 0 27
__stringdata: STRCODE, 4124 0 263
_USART_WriteChar: CODE, 2163 0 8
_ISR: CODE, 3715 0 381
_trimf: CODE, 3241 0 128
_PWM_DutyCycle1: CODE, 2365 0 27
_PWM_DutyCycle2: CODE, 2017 0 27
___ftpack: CODE, 3028 0 104
i1___lwdiv: CODE, 2650 0 62
_dpowers: STRCODE, 4114 0 10
_main: CODE, 1676 0 341
___lwtoft: CODE, 2269 0 20
_LCD_WriteString: CODE, 2498 0 37
_trapmf: CODE, 3369 0 159
i1___wmul: CODE, 2392 0 35
_USART_ReceiveChar: CODE, 2338 0 27
__initialization: CODE, 21 0 41
___lwdiv: CODE, 2712 0 64
_LCD_Clear: CODE, 2609 0 41
_max_val: CODE, 2190 0 15
_LCD_Cursor: CODE, 2289 0 22
_isdigit: CODE, 2235 0 16
_sprintf: CODE, 1003 0 673
___lwmod: CODE, 2776 0 68
i1_USART_WriteString: CODE, 2427 0 35
_TIMER0_Set: CODE, 2149 0 6
_TIMER0_Init: CODE, 2179 0 11
_USART_WriteString: CODE, 2535 0 37
_Fuzzy: CODE, 66 0 937
___wmul: CODE, 2572 0 37
_LCD_WriteCmd: CODE, 2205 0 15
_PWM_Init: CODE, 2462 0 36
_ADC_Init: CODE, 2251 0 18
i1_USART_WriteChar: CODE, 2155 0 8
___ftge: CODE, 2933 0 95
_LCD_WriteData: CODE, 2220 0 15
_USART_Init: CODE, 2844 0 89
Total: 4255