i1_TIMER0_Set: CODE, 2235 0 6
_LCD_Init: CODE, 3172 0 109
___aldiv: CODE, 3568 0 187
__stringtab: STRCODE, 4096 0 18
i1_PWM_DutyCycle2: CODE, 2392 0 27
__stringdata: STRCODE, 4124 0 263
_USART_WriteChar: CODE, 2255 0 8
_ISR: CODE, 1594 0 375
_trimf: CODE, 3281 0 128
_PWM_DutyCycle1: CODE, 2446 0 27
_PWM_DutyCycle2: CODE, 2473 0 27
___ftpack: CODE, 3068 0 104
i1___lwdiv: CODE, 2758 0 62
_dpowers: STRCODE, 4114 0 10
_main: CODE, 3755 0 341
___lwtoft: CODE, 2350 0 20
_LCD_WriteString: CODE, 2606 0 37
_trapmf: CODE, 3409 0 159
i1___wmul: CODE, 2500 0 35
_USART_ReceiveChar: CODE, 2419 0 27
__initialization: CODE, 21 0 43
___lwdiv: CODE, 2820 0 64
_LCD_Clear: CODE, 2717 0 41
_max_val: CODE, 2271 0 15
_LCD_Cursor: CODE, 2370 0 22
_isdigit: CODE, 2316 0 16
_sprintf: CODE, 1041 0 553
___lwmod: CODE, 1969 0 68
i1_USART_WriteString: CODE, 2535 0 35
_TIMER0_Set: CODE, 2241 0 6
_TIMER0_Init: CODE, 2037 0 11
_USART_WriteString: CODE, 2643 0 37
_Fuzzy: CODE, 68 0 973
___wmul: CODE, 2680 0 37
_LCD_WriteCmd: CODE, 2286 0 15
_PWM_Init: CODE, 2570 0 36
_ADC_Init: CODE, 2332 0 18
i1_USART_WriteChar: CODE, 2247 0 8
___ftge: CODE, 2973 0 95
_LCD_WriteData: CODE, 2301 0 15
_USART_Init: CODE, 2884 0 89
Total: 4167