___ftneg: CODE, 4149 0 8
i1_TIMER0_Set: CODE, 4143 0 6
_LCD_Init: CODE, 5096 0 107
___aldiv: CODE, 5343 0 143
__stringtab: STRING, 1794 0 16
i1_PWM_DutyCycle2: CODE, 4292 0 27
__stringdata: STRING, 1820 0 191
_USART_WriteChar: CODE, 2048 0 13
_ISR: CODE, 3097 0 413
_trimf: CODE, 2134 0 292
_PWM_DutyCycle1: CODE, 4408 0 33
_PWM_DutyCycle2: CODE, 4441 0 33
___ftpack: CODE, 4992 0 104
i1___lwdiv: CODE, 4773 0 62
_dpowers: STRING, 1810 0 10
_main: CODE, 2426 0 329
___lwtoft: CODE, 4226 0 20
___ftadd: CODE, 5879 0 265
_LCD_WriteString: CODE, 4621 0 49
_trapmf: CODE, 2755 0 342
i1___wmul: CODE, 4509 0 35
_USART_ReceiveChar: CODE, 4319 0 27
__initialization: CODE, 25 0 68
___lwdiv: CODE, 4835 0 64
_LCD_Clear: CODE, 4580 0 41
_max_val: CODE, 4346 0 30
_LCD_Cursor: CODE, 4376 0 32
_isdigit: CODE, 4192 0 16
_sprintf: CODE, 3510 0 586
___lwmod: CODE, 4719 0 54
i1_USART_WriteString: CODE, 4474 0 35
_TIMER0_Set: CODE, 4165 0 8
___ftmul: CODE, 5670 0 209
_TIMER0_Init: CODE, 4181 0 11
_USART_WriteString: CODE, 4670 0 49
_Fuzzy: CODE, 97 0 1697
___wmul: CODE, 2011 0 37
_LCD_WriteCmd: CODE, 4246 0 23
_PWM_Init: CODE, 4544 0 36
_ADC_Init: CODE, 4208 0 18
i1_USART_WriteChar: CODE, 4157 0 8
___fttol: CODE, 5203 0 140
___ftge: CODE, 4899 0 93
_LCD_WriteData: CODE, 4269 0 23
_USART_Init: CODE, 2061 0 73
___ftdiv: CODE, 5486 0 184
Total: 6060