___ftneg: CODE, 5100 0 10
i1_TIMER0_Set: CODE, 5070 0 6
_LCD_Init: CODE, 5895 0 107
___aldiv: CODE, 1877 0 143
__stringtab: STRING, 4096 0 16
i1_PWM_DutyCycle2: CODE, 5245 0 27
__stringdata: STRING, 4112 0 77
_USART_WriteChar: CODE, 5076 0 8
_ISR: CODE, 3425 0 329
_trimf: CODE, 3133 0 292
_PWM_DutyCycle1: CODE, 5334 0 33
_PWM_DutyCycle2: CODE, 5367 0 33
___ftpack: CODE, 5791 0 104
_main: CODE, 2653 0 215
___lwtoft: CODE, 5155 0 20
___ftadd: CODE, 2868 0 265
_LCD_WriteString: CODE, 5512 0 49
_trapmf: CODE, 3754 0 342
_USART_ReceiveChar: CODE, 5221 0 24
__initialization: CODE, 21 0 32
___lwdiv: CODE, 5561 0 62
_LCD_Clear: CODE, 5471 0 41
_max_val: CODE, 5272 0 30
_LCD_Cursor: CODE, 5302 0 32
_TIMER0_Set: CODE, 5084 0 8
___ftmul: CODE, 2444 0 209
_TIMER0_Init: CODE, 2051 0 11
_send: CODE, 2246 0 198
_USART_WriteString: CODE, 2020 0 28
_Fuzzy: CODE, 57 0 1820
___wmul: CODE, 5400 0 35
_LCD_WriteCmd: CODE, 5175 0 23
_PWM_Init: CODE, 5435 0 36
_ADC_Init: CODE, 5137 0 18
___fttol: CODE, 6002 0 142
___ftge: CODE, 5696 0 95
_LCD_WriteData: CODE, 5198 0 23
_USART_Init: CODE, 5623 0 73
___ftdiv: CODE, 2062 0 184
Total: 5200