___ftneg: CODE, 4591 0 8
i1_TIMER0_Set: CODE, 4585 0 6
_LCD_Init: CODE, 1939 0 107
___aldiv: CODE, 5790 0 143
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 4736 0 27
__stringdata: STRING, 2074 0 193
_USART_WriteChar: CODE, 4623 0 13
_ISR: CODE, 3685 0 411
_trimf: CODE, 2726 0 286
_PWM_DutyCycle1: CODE, 4852 0 33
_PWM_DutyCycle2: CODE, 4885 0 33
___ftpack: CODE, 5546 0 104
i1___lwdiv: CODE, 5254 0 62
_dpowers: STRING, 2064 0 10
_main: CODE, 3348 0 337
___lwtoft: CODE, 4670 0 20
___ftadd: CODE, 2463 0 263
_LCD_WriteString: CODE, 5102 0 49
_trapmf: CODE, 3012 0 336
i1___wmul: CODE, 4953 0 35
_USART_ReceiveChar: CODE, 4763 0 27
__initialization: CODE, 21 0 58
___lwdiv: CODE, 5316 0 64
_LCD_Clear: CODE, 5061 0 41
_max_val: CODE, 4790 0 30
_LCD_Cursor: CODE, 4820 0 32
_isdigit: CODE, 4636 0 16
_sprintf: CODE, 1500 0 439
___lwmod: CODE, 5200 0 54
i1_USART_WriteString: CODE, 4918 0 35
_TIMER0_Set: CODE, 4607 0 8
___ftmul: CODE, 5933 0 211
_TIMER0_Init: CODE, 2268 0 11
_USART_WriteString: CODE, 5151 0 49
_Fuzzy: CODE, 83 0 1417
___wmul: CODE, 5024 0 37
_LCD_WriteCmd: CODE, 4690 0 23
_PWM_Init: CODE, 4988 0 36
_ADC_Init: CODE, 4652 0 18
i1_USART_WriteChar: CODE, 4599 0 8
___fttol: CODE, 5650 0 140
___ftge: CODE, 5453 0 93
_LCD_WriteData: CODE, 4713 0 23
_USART_Init: CODE, 5380 0 73
___ftdiv: CODE, 2279 0 184
Total: 5619