___ftneg: CODE, 4421 0 8
i1_TIMER0_Set: CODE, 4409 0 6
_LCD_Init: CODE, 2078 0 107
___aldiv: CODE, 5552 0 143
__stringtab: STRCODE, 4096 0 18
i1_PWM_DutyCycle2: CODE, 4577 0 27
__stringdata: STRCODE, 4124 0 263
_USART_WriteChar: CODE, 4464 0 13
_ISR: CODE, 3152 0 413
_trimf: CODE, 2185 0 292
_PWM_DutyCycle1: CODE, 4663 0 33
_PWM_DutyCycle2: CODE, 4696 0 33
___ftpack: CODE, 5308 0 104
i1___lwdiv: CODE, 5016 0 62
_dpowers: STRCODE, 4114 0 10
_main: CODE, 2477 0 333
___lwtoft: CODE, 4511 0 20
___ftadd: CODE, 5879 0 265
_LCD_WriteString: CODE, 4913 0 49
_trapmf: CODE, 2810 0 342
i1___wmul: CODE, 4764 0 35
_USART_ReceiveChar: CODE, 4604 0 27
__initialization: CODE, 25 0 68
___lwdiv: CODE, 5078 0 64
_LCD_Clear: CODE, 4872 0 41
_max_val: CODE, 2048 0 30
_LCD_Cursor: CODE, 4631 0 32
_isdigit: CODE, 4477 0 16
_sprintf: CODE, 3565 0 531
___lwmod: CODE, 4962 0 54
i1_USART_WriteString: CODE, 4729 0 35
_TIMER0_Set: CODE, 4437 0 8
___ftmul: CODE, 1790 0 209
_TIMER0_Init: CODE, 4453 0 11
_USART_WriteString: CODE, 1999 0 49
_Fuzzy: CODE, 97 0 1693
___wmul: CODE, 4835 0 37
_LCD_WriteCmd: CODE, 4531 0 23
_PWM_Init: CODE, 4799 0 36
_ADC_Init: CODE, 4493 0 18
i1_USART_WriteChar: CODE, 4429 0 8
___fttol: CODE, 5412 0 140
___ftge: CODE, 5215 0 93
_LCD_WriteData: CODE, 4554 0 23
_USART_Init: CODE, 5142 0 73
___ftdiv: CODE, 5695 0 184
Total: 6079