i1_TIMER0_Set: CODE, 3577 0 6
_LCD_Init: CODE, 1714 0 109
___aldiv: CODE, 1571 0 143
__stringtab: STRCODE, 1280 0 18
i1_PWM_DutyCycle2: CODE, 3703 0 27
__stringdata: STRCODE, 1308 0 263
_USART_WriteChar: CODE, 3603 0 8
_ISR: CODE, 559 0 367
_PWM_DutyCycle1: CODE, 3730 0 27
_PWM_DutyCycle2: CODE, 3757 0 27
i1___lwdiv: CODE, 1962 0 62
_dpowers: STRCODE, 1298 0 10
_main: CODE, 926 0 331
_LCD_WriteString: CODE, 3890 0 37
i1___wmul: CODE, 3819 0 35
_USART_ReceiveChar: CODE, 3676 0 27
__initialization: CODE, 21 0 67
___lwdiv: CODE, 1898 0 64
_LCD_Clear: CODE, 4001 0 41
_LCD_Cursor: CODE, 2024 0 22
_isdigit: CODE, 3660 0 16
_sprintf: CODE, 92 0 467
___lwmod: CODE, 4042 0 54
i1_USART_WriteString: CODE, 3784 0 35
_TIMER0_Set: CODE, 3583 0 6
_TIMER0_Init: CODE, 3619 0 11
_USART_WriteString: CODE, 3927 0 37
___wmul: CODE, 3964 0 37
_LCD_WriteCmd: CODE, 3630 0 15
_PWM_Init: CODE, 3854 0 36
_ADC_Init: CODE, 1257 0 18
i1_USART_WriteChar: CODE, 3595 0 8
_LCD_WriteData: CODE, 3645 0 15
_USART_Init: CODE, 1823 0 75
Total: 2521