___ftneg: CODE, 4852 0 10
i1_TIMER0_Set: CODE, 4822 0 6
_LCD_Init: CODE, 2048 0 109
___aldiv: CODE, 6001 0 143
__stringtab: STRING, 4096 0 16
i1_PWM_DutyCycle2: CODE, 4977 0 27
__stringdata: STRING, 4112 0 77
_USART_WriteChar: CODE, 4828 0 8
_abs: CODE, 4873 0 14
_ISR: CODE, 2933 0 301
_minimo: CODE, 5062 0 30
_PWM_DutyCycle1: CODE, 5157 0 33
_PWM_DutyCycle2: CODE, 5190 0 33
___ftpack: CODE, 5616 0 104
_main: CODE, 2718 0 215
___lwtoft: CODE, 4887 0 20
___ftadd: CODE, 1764 0 265
_LCD_WriteString: CODE, 5337 0 49
_trapmf: CODE, 3234 0 342
_USART_ReceiveChar: CODE, 4953 0 24
_maximo: CODE, 5032 0 30
__initialization: CODE, 21 0 50
___lwdiv: CODE, 5386 0 62
_LCD_Clear: CODE, 5296 0 41
_LCD_Cursor: CODE, 5092 0 32
_TIMER0_Set: CODE, 4836 0 8
___ftmul: CODE, 2507 0 211
_TIMER0_Init: CODE, 4862 0 11
_send: CODE, 2157 0 166
___awtoft: CODE, 5124 0 33
_USART_WriteString: CODE, 5004 0 28
_Fuzzy: CODE, 5720 0 4294963340
___wmul: CODE, 5259 0 37
_LCD_WriteCmd: CODE, 4907 0 23
_PWM_Init: CODE, 5223 0 36
_ADC_Init: CODE, 2029 0 18
___fttol: CODE, 5859 0 142
___ftge: CODE, 5523 0 93
_LCD_WriteData: CODE, 4930 0 23
_USART_Init: CODE, 5448 0 75
___ftdiv: CODE, 2323 0 184
Total: 4294966469