___ftneg: CODE, 4780 0 10
i1_TIMER0_Set: CODE, 4750 0 6
_LCD_Init: CODE, 5633 0 109
___aldiv: CODE, 6001 0 143
__stringtab: STRING, 4096 0 16
i1_PWM_DutyCycle2: CODE, 4923 0 27
__stringdata: STRING, 4112 0 73
_USART_WriteChar: CODE, 4756 0 8
_abs: CODE, 4801 0 14
_ISR: CODE, 3712 0 384
_minimo: CODE, 5008 0 30
_PWM_DutyCycle1: CODE, 5103 0 33
_PWM_DutyCycle2: CODE, 2014 0 33
___ftpack: CODE, 5529 0 104
_main: CODE, 2890 0 215
___lwtoft: CODE, 4833 0 20
___ftadd: CODE, 3105 0 265
_LCD_WriteString: CODE, 5250 0 49
_trapmf: CODE, 3370 0 342
_USART_ReceiveChar: CODE, 4899 0 24
_maximo: CODE, 4978 0 30
__initialization: CODE, 21 0 54
___lwdiv: CODE, 5299 0 62
_LCD_Clear: CODE, 5209 0 41
_LCD_Cursor: CODE, 5038 0 32
_TIMER0_Set: CODE, 4764 0 8
___ftmul: CODE, 2679 0 211
_TIMER0_Init: CODE, 4790 0 11
_send: CODE, 5742 0 117
___awtoft: CODE, 5070 0 33
_USART_WriteString: CODE, 4950 0 28
_Fuzzy: CODE, 2184 0 4294967123
___wmul: CODE, 5172 0 37
_LCD_WriteCmd: CODE, 4853 0 23
_PWM_Init: CODE, 5136 0 36
_ADC_Init: CODE, 4815 0 18
___fttol: CODE, 5859 0 142
___ftge: CODE, 5436 0 93
_LCD_WriteData: CODE, 4876 0 23
_USART_Init: CODE, 5361 0 75
___ftdiv: CODE, 2495 0 184
Total: 2990