i1_TIMER0_Set: CODE, 3625 0 6
_LCD_Init: CODE, 1714 0 109
___aldiv: CODE, 1571 0 143
__stringtab: STRCODE, 1280 0 18
i1_PWM_DutyCycle2: CODE, 3757 0 27
__stringdata: STRCODE, 1308 0 263
_USART_WriteChar: CODE, 3639 0 8
_ISR: CODE, 535 0 354
_PWM_DutyCycle1: CODE, 3784 0 27
_PWM_DutyCycle2: CODE, 3811 0 27
i1___lwdiv: CODE, 1962 0 62
_dpowers: STRCODE, 1298 0 10
_main: CODE, 889 0 331
_LCD_WriteString: CODE, 3944 0 37
i1___wmul: CODE, 3873 0 35
_USART_ReceiveChar: CODE, 3730 0 27
__initialization: CODE, 21 0 43
___lwdiv: CODE, 1898 0 64
_LCD_Clear: CODE, 4055 0 41
_LCD_Cursor: CODE, 2024 0 22
_isdigit: CODE, 3696 0 16
_sprintf: CODE, 68 0 467
___lwmod: CODE, 1220 0 54
i1_USART_WriteString: CODE, 3838 0 35
_TIMER0_Set: CODE, 1274 0 6
_TIMER0_Init: CODE, 3655 0 11
_USART_WriteString: CODE, 3981 0 37
___wmul: CODE, 4018 0 37
_LCD_WriteCmd: CODE, 3666 0 15
_PWM_Init: CODE, 3908 0 36
_ADC_Init: CODE, 3712 0 18
i1_USART_WriteChar: CODE, 3631 0 8
_LCD_WriteData: CODE, 3681 0 15
_USART_Init: CODE, 1823 0 75
Total: 2484