___ftneg: CODE, 4579 0 10
i1_TIMER0_Set: CODE, 4549 0 6
_LCD_Init: CODE, 5533 0 107
___aldiv: CODE, 1879 0 143
__stringtab: STRING, 4096 0 16
i1_PWM_DutyCycle2: CODE, 4700 0 27
__stringdata: STRING, 4122 0 82
_USART_WriteChar: CODE, 4555 0 8
_ISR: CODE, 2984 0 331
_trimf: CODE, 2692 0 292
_PWM_DutyCycle1: CODE, 4817 0 33
_PWM_DutyCycle2: CODE, 4850 0 33
___ftpack: CODE, 5429 0 104
i1___lwdiv: CODE, 5135 0 62
_dpowers: STRING, 4112 0 10
_main: CODE, 2194 0 233
___lwtoft: CODE, 4634 0 20
___ftadd: CODE, 2427 0 265
_LCD_WriteString: CODE, 5032 0 49
_trapmf: CODE, 3315 0 342
i1___wmul: CODE, 4883 0 35
_USART_ReceiveChar: CODE, 2022 0 24
__initialization: CODE, 21 0 82
___lwdiv: CODE, 5197 0 64
_LCD_Clear: CODE, 4991 0 41
_max_val: CODE, 4755 0 30
_LCD_Cursor: CODE, 4785 0 32
_isdigit: CODE, 4600 0 16
_sprintf: CODE, 3657 0 439
___lwmod: CODE, 5081 0 54
_TIMER0_Set: CODE, 4563 0 8
___ftmul: CODE, 5935 0 209
_TIMER0_Init: CODE, 4589 0 11
_send: CODE, 5640 0 111
_USART_WriteString: CODE, 4727 0 28
_Fuzzy: CODE, 107 0 1772
___wmul: CODE, 4954 0 37
_LCD_WriteCmd: CODE, 4654 0 23
_PWM_Init: CODE, 4918 0 36
_ADC_Init: CODE, 4616 0 18
___fttol: CODE, 2052 0 142
___ftge: CODE, 5334 0 95
_LCD_WriteData: CODE, 4677 0 23
_USART_Init: CODE, 5261 0 73
___ftdiv: CODE, 5751 0 184
Total: 5760