___ftneg: CODE, 4584 0 8
i1_TIMER0_Set: CODE, 4578 0 6
_LCD_Init: CODE, 5543 0 107
___aldiv: CODE, 5790 0 143
__stringtab: STRING, 2048 0 16
i1_PWM_DutyCycle2: CODE, 4722 0 27
__stringdata: STRING, 2074 0 193
_USART_WriteChar: CODE, 4627 0 13
_ISR: CODE, 3692 0 404
_trimf: CODE, 2733 0 286
_PWM_DutyCycle1: CODE, 4838 0 33
_PWM_DutyCycle2: CODE, 4871 0 33
___ftpack: CODE, 5439 0 104
i1___lwdiv: CODE, 5240 0 62
_dpowers: STRING, 2064 0 10
_main: CODE, 3355 0 337
___lwtoft: CODE, 4656 0 20
___ftadd: CODE, 2470 0 263
_LCD_WriteString: CODE, 5088 0 49
_trapmf: CODE, 3019 0 336
i1___wmul: CODE, 4939 0 35
_USART_ReceiveChar: CODE, 4749 0 27
__initialization: CODE, 21 0 58
___lwdiv: CODE, 5302 0 64
_LCD_Clear: CODE, 5047 0 41
_max_val: CODE, 4776 0 30
_LCD_Cursor: CODE, 4806 0 32
_isdigit: CODE, 4640 0 16
_sprintf: CODE, 1515 0 439
___lwmod: CODE, 5186 0 54
i1_USART_WriteString: CODE, 4904 0 35
_TIMER0_Set: CODE, 4600 0 8
___ftmul: CODE, 5933 0 211
_TIMER0_Init: CODE, 4616 0 11
_USART_WriteString: CODE, 5137 0 49
_Fuzzy: CODE, 83 0 1432
___wmul: CODE, 5010 0 37
_LCD_WriteCmd: CODE, 4676 0 23
_PWM_Init: CODE, 4974 0 36
_ADC_Init: CODE, 2268 0 18
i1_USART_WriteChar: CODE, 4592 0 8
___fttol: CODE, 5650 0 140
___ftge: CODE, 1954 0 93
_LCD_WriteData: CODE, 4699 0 23
_USART_Init: CODE, 5366 0 73
___ftdiv: CODE, 2286 0 184
Total: 5627