___lwdiv@dividend 4C 0 BANK0 1
___aldiv@counter 53 0 BANK0 1
sprintf@f 58 0 BANK0 1
_x 38 0 BANK0 1
_y 3B 0 BANK0 1
___lwdiv@counter 51 0 BANK0 1
_tf D5 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 DB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 22F 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
_rpm B6 0 BANK1 1
_sum 2F 0 BANK0 1
_pwm 44 0 BANK0 1
_contagens_tm0 3E 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_posicao_do_grafico_service AF 0 BANK1 1
__end_ofi1_TIMER0_Set DFF 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_LCD_Init 71F 0 CODE 0
_OERR C1 0 ABS 0
_main 39E 0 CODE 0
___sp 0 0 STACK 2
_temp 32 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv 6B2 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 512 0 STRCODE 0
?___lwmod 52 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 E92 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_foTip A6 0 BANK1 1
_temp_lida BA 0 BANK1 1
__end_of__stringdata 623 0 STRCODE 0
_derro A0 0 BANK1 1
?_sprintf 58 0 BANK0 1
__end_of_USART_WriteChar E1B 0 CODE 0
_ADC_Init 4E9 0 CODE 0
_LCD_Init 6B2 0 CODE 0
__end_of_ISR 39E 0 CODE 0
_PWM_Init F0E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
i1___wmul EEB 0 CODE 0
sprintf@ap 5F 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 4A 0 BANK0 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_posicao_do_grafico_food AC 0 BANK1 1
?___lwdiv 4A 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint D2 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_PWM_DutyCycle1 EAD 0 CODE 0
__end_of_PWM_DutyCycle2 EC8 0 CODE 0
LCD_WriteData@Byte 4B 0 BANK0 1
_TIMER0_Init E23 0 CODE 0
_ativa_fan 20 0 BANK0 1
_deltaV 40 0 BANK0 1
__size_ofi1_USART_WriteChar 0 0 ABS 0
__end_ofi1___lwdiv 7E8 0 CODE 0
__end_of_dpowers 51C 0 STRCODE 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
_LCD_Clear FA1 0 CODE 0
_isdigit$1455 4A 0 BANK0 1
i1USART_WriteChar@byte 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 68 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 7C 0 COMMON 1
__pcstackBANK0 46 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp 23 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul F7C 0 CODE 0
__end_of_main 4E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos 42 0 BANK0 1
_status B8 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
sprintf@width 66 0 BANK0 1
___wmul@multiplier 4A 0 BANK0 1
USART_WriteChar@byte 4A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_total_area 35 0 BANK0 1
__pdataBANK0 6A 0 BANK0 1
_PWM_DutyCycle1 E92 0 CODE 0
end_of_initialization 58 0 CODE 0
___aldiv@sign 54 0 BANK0 1
LCD_Cursor@Row 4C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 4C 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 500 0 STRCODE 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 D2 0 BANK1 1
?i1___wmul 78 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
PWM_DutyCycle1@valor 4A 0 BANK0 1
i1___lwdiv 7AA 0 CODE 0
__end_of_LCD_WriteString F57 0 CODE 0
__end_ofi1___wmul F0E 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar E77 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult B2 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_LCD_Cursor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm C8 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 5C 0 CODE 0
__ptext2 E4C 0 CODE 0
__ptext3 F7C 0 CODE 0
__ptext4 FCA 0 CODE 0
__ptext5 76A 0 CODE 0
_TIMER0_Set DFF 0 CODE 0
__ptext6 F57 0 CODE 0
__ptext7 E13 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 71F 0 CODE 0
__ptext9 623 0 CODE 0
__pcstackBANK1 D8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
_USART_WriteChar E13 0 CODE 0
__end_of__initialization 58 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 7AA 0 CODE 0
_contador_rb6 B4 0 BANK1 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
USART_WriteString@str 4B 0 BANK0 1
_LCD_WriteData E3D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_pwm BE 0 BANK1 1
PWM_DutyCycle2@valor 4A 0 BANK0 1
___lwmod FCA 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5C 0 CODE 0
__Hspace_1 DB 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear FCA 0 CODE 0
i1_USART_WriteString EC8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 4A 0 BANK0 1
_isdigit E4C 0 CODE 0
__Hcinit 5C 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 623 0 CODE 0
_LCD_WriteString F32 0 CODE 0
_USART_WriteString F57 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 76A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 512 0 STRCODE 0
__size_of_USART_WriteChar 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FE 0 CODE 0
__end_of_LCD_Cursor 7FE 0 CODE 0
__end_of_isdigit E5C 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 22F 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init 71F 0 CODE 0
_posicao_do_grafico A9 0 BANK1 1
clear_ram0 E1B 0 CODE 0
_fop_rule1 26 0 BANK0 1
_PWM_DutyCycle2 EAD 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_fop_rule2 29 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fop_rule3 2C 0 BANK0 1
sprintf@flag 65 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 BC 0 BANK1 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 78 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 500 0 STRCODE 0
__ptext10 DFF 0 CODE 0
_pas_cooler 6A 0 BANK0 1
__ptext20 E2E 0 CODE 0
__ptext11 E23 0 CODE 0
__ptext21 4E9 0 CODE 0
__ptext12 F0E 0 CODE 0
__ptext22 22F 0 CODE 0
__ptext13 EAD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 EEB 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 60 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 E92 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 E05 0 CODE 0
__ptext24 7AA 0 CODE 0
__ptext15 F32 0 CODE 0
__ptext25 DF9 0 CODE 0
__ptext16 E3D 0 CODE 0
__ptext26 E77 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 6B2 0 CODE 0
__end_of___lwmod 1000 0 CODE 0
__ptext27 E5C 0 CODE 0
___lwmod@divisor 52 0 BANK0 1
__ptext18 7E8 0 CODE 0
__ptext28 EC8 0 CODE 0
__ptext19 FA1 0 CODE 0
__ptext29 E0B 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_ofi1_USART_WriteString EEB 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 4A 0 BANK0 1
___lwdiv@divisor 4A 0 BANK0 1
__end_of_TIMER0_Set E05 0 CODE 0
LCD_WriteCmd@Byte 4B 0 BANK0 1
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init E2E 0 CODE 0
LCD_Cursor@Col 4A 0 BANK0 1
i1___wmul@multiplicand 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar E0B 0 CODE 0
i1_TIMER0_Set DF9 0 CODE 0
__stringdata 51C 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 7E8 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate 59 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_fisetpoint A3 0 BANK1 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 4C 0 BANK0 1
i1_PWM_DutyCycle2 E77 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString F7C 0 CODE 0
_USART_ReceiveChar E5C 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FA1 0 CODE 0
__end_of_LCD_WriteCmd E3D 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 55 0 BANK0 1
___lwdiv@quotient 4F 0 BANK0 1
__end_of_PWM_Init F32 0 CODE 0
__end_of_ADC_Init 4FB 0 CODE 0
__end_ofi1_USART_WriteChar E13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 39E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 512 0 STRCODE 0
__end_of_LCD_WriteData E4C 0 CODE 0
___lwmod@dividend 54 0 BANK0 1
sprintf@_val 61 0 BANK0 1
___wmul@product 4E 0 BANK0 1
___lwmod@counter 57 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 76A 0 CODE 0
_LCD_WriteCmd E2E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 69 0 BANK0 1
TIMER0_Set@contagens 4A 0 BANK0 1
___aldiv@dividend 4E 0 BANK0 1
__size_of_USART_ReceiveChar 0 0 ABS 0
isdigit@c 4B 0 BANK0 1
i1USART_WriteString@str 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9F5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 DA BANK1 A0 1
bssBANK0 20 6B BANK0 20 1
stringtext A00 C45 STRCODE A00 0
text9 C46 FFF CODE C46 0
text4 1F94 1FFF CODE 1F94 0
text19 1F42 1F93 CODE 1F42 0
text3 1EF8 1F41 CODE 1EF8 0
text6 1EAE 1EF7 CODE 1EAE 0
text15 1E64 1EAD CODE 1E64 0
text12 1E1C 1E63 CODE 1E1C 0
text23 1DD6 1E1B CODE 1DD6 0
text28 1D90 1DD5 CODE 1D90 0
text13 1D5A 1D8F CODE 1D5A 0
text14 1D24 1D59 CODE 1D24 0
text26 1CEE 1D23 CODE 1CEE 0
text27 1CB8 1CED CODE 1CB8 0
text2 1C98 1CB7 CODE 1C98 0
text16 1C7A 1C97 CODE 1C7A 0
text20 1C5C 1C79 CODE 1C5C 0
text11 1C46 1C5B CODE 1C46 0
clrtext 1C36 1C45 CODE 1C36 0
text7 1C26 1C35 CODE 1C26 0
text29 1C16 1C25 CODE 1C16 0
idataBANK1 1C0A 1C15 CODE 1C0A 0
text10 1BFE 1C09 CODE 1BFE 0
text25 1BF2 1BFD CODE 1BF2 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1709 15 0 CODE 0
1712 15 0 CODE 0
1844 15 0 CODE 0
1845 16 0 CODE 0
1846 17 0 CODE 0
1847 18 0 CODE 0
1848 19 0 CODE 0
1851 1E 0 CODE 0
1852 1F 0 CODE 0
1853 20 0 CODE 0
1854 21 0 CODE 0
1859 26 0 CODE 0
1860 27 0 CODE 0
1861 28 0 CODE 0
1862 2D 0 CODE 0
1863 2E 0 CODE 0
1864 33 0 CODE 0
1865 34 0 CODE 0
1866 39 0 CODE 0
1867 3A 0 CODE 0
1868 3F 0 CODE 0
1869 40 0 CODE 0
1870 45 0 CODE 0
1871 46 0 CODE 0
1872 4B 0 CODE 0
1876 4C 0 CODE 0
1877 4D 0 CODE 0
1878 4E 0 CODE 0
1879 53 0 CODE 0
1880 54 0 CODE 0
1881 57 0 CODE 0
1887 58 0 CODE 0
1888 58 0 CODE 0
1889 59 0 CODE 0
1831 E1B 0 CODE 0
1832 E1B 0 CODE 0
1833 E1C 0 CODE 0
1834 E1C 0 CODE 0
1835 E1D 0 CODE 0
1836 E1E 0 CODE 0
1837 E1F 0 CODE 0
1838 E20 0 CODE 0
1839 E21 0 CODE 0
1840 E22 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
522 39E 0 CODE 0
524 39E 0 CODE 0
525 3A2 0 CODE 0
526 3A6 0 CODE 0
527 3A9 0 CODE 0
528 3AC 0 CODE 0
529 3B0 0 CODE 0
530 3B4 0 CODE 0
531 3B7 0 CODE 0
532 3BA 0 CODE 0
533 3BD 0 CODE 0
536 3C0 0 CODE 0
537 3C2 0 CODE 0
538 3C3 0 CODE 0
541 3C4 0 CODE 0
542 3D1 0 CODE 0
543 3D6 0 CODE 0
544 3DB 0 CODE 0
545 3E0 0 CODE 0
548 3E5 0 CODE 0
549 3E6 0 CODE 0
552 3E7 0 CODE 0
553 3F2 0 CODE 0
556 3FD 0 CODE 0
557 402 0 CODE 0
558 40B 0 CODE 0
561 416 0 CODE 0
562 421 0 CODE 0
565 42C 0 CODE 0
568 432 0 CODE 0
571 441 0 CODE 0
574 441 0 CODE 0
575 453 0 CODE 0
579 465 0 CODE 0
580 470 0 CODE 0
583 47B 0 CODE 0
584 480 0 CODE 0
585 489 0 CODE 0
586 494 0 CODE 0
587 4A2 0 CODE 0
588 4AD 0 CODE 0
589 4B6 0 CODE 0
590 4C1 0 CODE 0
591 4CF 0 CODE 0
593 4DA 0 CODE 0
571 4E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 5C 0 CODE 0
542 5F 0 CODE 0
545 63 0 CODE 0
547 7B 0 CODE 0
550 7F 0 CODE 0
551 8A 0 CODE 0
555 8B 0 CODE 0
557 8D 0 CODE 0
560 8E 0 CODE 0
588 8F 0 CODE 0
589 8F 0 CODE 0
590 90 0 CODE 0
560 94 0 CODE 0
606 A1 0 CODE 0
607 B1 0 CODE 0
609 B5 0 CODE 0
610 CE 0 CODE 0
611 E7 0 CODE 0
644 F7 0 CODE 0
1268 114 0 CODE 0
1270 122 0 CODE 0
1271 124 0 CODE 0
1272 128 0 CODE 0
1314 12D 0 CODE 0
1315 133 0 CODE 0
1314 150 0 CODE 0
1354 158 0 CODE 0
1355 160 0 CODE 0
1390 166 0 CODE 0
1391 177 0 CODE 0
1393 185 0 CODE 0
1396 189 0 CODE 0
1401 18B 0 CODE 0
1402 18F 0 CODE 0
1424 19A 0 CODE 0
1426 19E 0 CODE 0
1427 1A9 0 CODE 0
1437 1B0 0 CODE 0
1439 1B4 0 CODE 0
1440 1BF 0 CODE 0
1447 1C9 0 CODE 0
1448 1CD 0 CODE 0
1481 1D8 0 CODE 0
1483 1DC 0 CODE 0
1498 1E4 0 CODE 0
1533 21C 0 CODE 0
1483 227 0 CODE 0
1547 228 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 E4C 0 CODE 0
14 E4F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 F7C 0 CODE 0
43 F7C 0 CODE 0
45 F80 0 CODE 0
46 F82 0 CODE 0
47 F88 0 CODE 0
48 F8F 0 CODE 0
49 F96 0 CODE 0
52 F9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 FCA 0 CODE 0
13 FCA 0 CODE 0
14 FD0 0 CODE 0
15 FD2 0 CODE 0
16 FD4 0 CODE 0
17 FDB 0 CODE 0
15 FDF 0 CODE 0
20 FE0 0 CODE 0
21 FE8 0 CODE 0
22 FEE 0 CODE 0
23 FF5 0 CODE 0
25 FF9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 76A 0 CODE 0
14 76A 0 CODE 0
15 76E 0 CODE 0
16 772 0 CODE 0
17 774 0 CODE 0
18 776 0 CODE 0
19 77D 0 CODE 0
17 781 0 CODE 0
22 782 0 CODE 0
23 789 0 CODE 0
24 791 0 CODE 0
25 797 0 CODE 0
27 798 0 CODE 0
28 79F 0 CODE 0
30 7A3 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
52 F57 0 CODE 0
54 F57 0 CODE 0
56 F65 0 CODE 0
57 F75 0 CODE 0
54 F7B 0 CODE 0
44 E13 0 CODE 0
46 E16 0 CODE 0
47 E18 0 CODE 0
48 E1A 0 CODE 0
6 71F 0 CODE 0
13 71F 0 CODE 0
16 74C 0 CODE 0
17 74D 0 CODE 0
18 74E 0 CODE 0
19 74F 0 CODE 0
21 750 0 CODE 0
22 751 0 CODE 0
23 752 0 CODE 0
26 753 0 CODE 0
27 756 0 CODE 0
28 757 0 CODE 0
29 758 0 CODE 0
30 759 0 CODE 0
31 75A 0 CODE 0
32 75B 0 CODE 0
33 75C 0 CODE 0
36 75D 0 CODE 0
37 760 0 CODE 0
38 763 0 CODE 0
39 766 0 CODE 0
40 769 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 623 0 CODE 0
14 623 0 CODE 0
15 626 0 CODE 0
16 628 0 CODE 0
17 633 0 CODE 0
18 635 0 CODE 0
19 635 0 CODE 0
20 637 0 CODE 0
21 642 0 CODE 0
23 646 0 CODE 0
24 64E 0 CODE 0
25 654 0 CODE 0
26 656 0 CODE 0
27 658 0 CODE 0
28 661 0 CODE 0
26 665 0 CODE 0
31 666 0 CODE 0
32 66F 0 CODE 0
33 67F 0 CODE 0
34 68D 0 CODE 0
36 68E 0 CODE 0
37 697 0 CODE 0
39 69B 0 CODE 0
40 69E 0 CODE 0
41 6A9 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 DFF 0 CODE 0
22 E02 0 CODE 0
23 E04 0 CODE 0
6 E23 0 CODE 0
8 E23 0 CODE 0
9 E26 0 CODE 0
10 E27 0 CODE 0
11 E28 0 CODE 0
12 E29 0 CODE 0
13 E2A 0 CODE 0
14 E2B 0 CODE 0
15 E2C 0 CODE 0
16 E2D 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
5 F0E 0 CODE 0
14 F0E 0 CODE 0
15 F11 0 CODE 0
18 F12 0 CODE 0
19 F13 0 CODE 0
20 F14 0 CODE 0
21 F15 0 CODE 0
24 F16 0 CODE 0
27 F17 0 CODE 0
43 F1B 0 CODE 0
44 F1E 0 CODE 0
45 F1F 0 CODE 0
46 F20 0 CODE 0
49 F21 0 CODE 0
50 F24 0 CODE 0
53 F27 0 CODE 0
54 F28 0 CODE 0
55 F29 0 CODE 0
56 F2A 0 CODE 0
59 F2B 0 CODE 0
60 F2E 0 CODE 0
61 F31 0 CODE 0
96 EAD 0 CODE 0
98 EAD 0 CODE 0
99 EBB 0 CODE 0
100 EC7 0 CODE 0
64 E92 0 CODE 0
91 E92 0 CODE 0
92 EA0 0 CODE 0
94 EAC 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\lcd.c
61 F32 0 CODE 0
63 F32 0 CODE 0
65 F40 0 CODE 0
66 F50 0 CODE 0
63 F56 0 CODE 0
47 E3D 0 CODE 0
49 E40 0 CODE 0
51 E41 0 CODE 0
53 E43 0 CODE 0
55 E44 0 CODE 0
57 E48 0 CODE 0
58 E4B 0 CODE 0
87 6B2 0 CODE 0
90 6B2 0 CODE 0
91 6B5 0 CODE 0
92 6B6 0 CODE 0
93 6B7 0 CODE 0
95 6B8 0 CODE 0
97 6C2 0 CODE 0
98 6C8 0 CODE 0
100 6D2 0 CODE 0
101 6D8 0 CODE 0
103 6DE 0 CODE 0
104 6E4 0 CODE 0
106 6EA 0 CODE 0
107 6F0 0 CODE 0
109 6F6 0 CODE 0
110 6FC 0 CODE 0
112 706 0 CODE 0
113 70C 0 CODE 0
115 712 0 CODE 0
116 718 0 CODE 0
117 71E 0 CODE 0
10 7E8 0 CODE 0
12 7EB 0 CODE 0
14 7EC 0 CODE 0
16 7EF 0 CODE 0
20 7F2 0 CODE 0
24 7F5 0 CODE 0
26 7F6 0 CODE 0
28 7FA 0 CODE 0
29 7FD 0 CODE 0
71 FA1 0 CODE 0
73 FA1 0 CODE 0
75 FA7 0 CODE 0
77 FB1 0 CODE 0
79 FB7 0 CODE 0
81 FBD 0 CODE 0
83 FC3 0 CODE 0
84 FC9 0 CODE 0
32 E2E 0 CODE 0
34 E31 0 CODE 0
36 E32 0 CODE 0
39 E34 0 CODE 0
41 E35 0 CODE 0
43 E39 0 CODE 0
44 E3C 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\adc.c
6 4E9 0 CODE 0
9 4E9 0 CODE 0
32 4EC 0 CODE 0
33 4ED 0 CODE 0
34 4EE 0 CODE 0
35 4EF 0 CODE 0
38 4F0 0 CODE 0
39 4F3 0 CODE 0
42 4F4 0 CODE 0
43 4F7 0 CODE 0
44 4FA 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
359 22F 0 CODE 0
362 22F 0 CODE 0
364 231 0 CODE 0
366 239 0 CODE 0
367 242 0 CODE 0
368 246 0 CODE 0
369 251 0 CODE 0
372 252 0 CODE 0
374 25A 0 CODE 0
375 263 0 CODE 0
379 269 0 CODE 0
381 271 0 CODE 0
382 27A 0 CODE 0
386 280 0 CODE 0
388 288 0 CODE 0
389 291 0 CODE 0
391 297 0 CODE 0
393 299 0 CODE 0
394 29A 0 CODE 0
395 29B 0 CODE 0
399 29C 0 CODE 0
401 2A4 0 CODE 0
402 2AD 0 CODE 0
403 2B3 0 CODE 0
404 2BE 0 CODE 0
406 2C2 0 CODE 0
407 2C3 0 CODE 0
408 2C4 0 CODE 0
410 2C5 0 CODE 0
413 2C6 0 CODE 0
415 2CE 0 CODE 0
416 2D7 0 CODE 0
420 2DD 0 CODE 0
422 2E5 0 CODE 0
423 2EE 0 CODE 0
427 2F4 0 CODE 0
429 2FC 0 CODE 0
430 305 0 CODE 0
434 30B 0 CODE 0
436 313 0 CODE 0
437 31C 0 CODE 0
441 322 0 CODE 0
443 32A 0 CODE 0
444 333 0 CODE 0
453 339 0 CODE 0
457 33C 0 CODE 0
462 33D 0 CODE 0
467 33E 0 CODE 0
470 340 0 CODE 0
473 346 0 CODE 0
476 34F 0 CODE 0
479 355 0 CODE 0
480 356 0 CODE 0
484 357 0 CODE 0
487 359 0 CODE 0
488 35F 0 CODE 0
491 387 0 CODE 0
492 38A 0 CODE 0
495 38B 0 CODE 0
499 38C 0 CODE 0
503 38D 0 CODE 0
508 38E 0 CODE 0
512 38F 0 CODE 0
517 390 0 CODE 0
519 391 0 CODE 0
359 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 EEB 0 CODE 0
43 EEB 0 CODE 0
45 EED 0 CODE 0
46 EEF 0 CODE 0
47 EF5 0 CODE 0
48 EFC 0 CODE 0
49 F03 0 CODE 0
52 F07 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 7AA 0 CODE 0
14 7AA 0 CODE 0
15 7AC 0 CODE 0
16 7B0 0 CODE 0
17 7B2 0 CODE 0
18 7B4 0 CODE 0
19 7BB 0 CODE 0
17 7BF 0 CODE 0
22 7C0 0 CODE 0
23 7C7 0 CODE 0
24 7CF 0 CODE 0
25 7D5 0 CODE 0
27 7D6 0 CODE 0
28 7DD 0 CODE 0
30 7E1 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 DF9 0 CODE 0
22 DFA 0 CODE 0
23 DFE 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
96 E77 0 CODE 0
98 E77 0 CODE 0
99 E85 0 CODE 0
100 E91 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
63 E5C 0 CODE 0
67 E5C 0 CODE 0
69 E60 0 CODE 0
74 E65 0 CODE 0
76 E6C 0 CODE 0
77 E6F 0 CODE 0
78 E73 0 CODE 0
79 E74 0 CODE 0
82 E75 0 CODE 0
52 EC8 0 CODE 0
54 EC8 0 CODE 0
56 ED6 0 CODE 0
57 EE6 0 CODE 0
54 EEA 0 CODE 0
44 E0B 0 CODE 0
46 E0C 0 CODE 0
47 E10 0 CODE 0
48 E12 0 CODE 0
