___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 1B6 0 BANK3 1
_x DE 0 BANK1 1
_y E0 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
Fuzzy@reajuste A5 0 BANK1 1
__end_of___ftneg 12FE 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1C7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR B75 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_abs 1309 0 CODE 0
_rpm 6A 0 BANK0 1
_sum CE 0 BANK1 1
_pwm E2 0 BANK1 1
_contagens_tm0 D8 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 12DC 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init 86D 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
abs@a 70 0 COMMON 1
trapmf@ua 4F 0 BANK0 1
send@velocidade 42 0 BANK0 1
_send 86D 0 CODE 0
?_abs 70 0 COMMON 1
_main A9E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
Fuzzy@total_area B7 0 BANK1 1
?___ftadd 23 0 BANK0 1
___fttol@f1 2C 0 BANK0 1
___ftmul@f1 52 0 BANK0 1
__end_of___aldiv 1800 0 CODE 0
___fttol@lval 35 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 41 0 BANK0 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 55 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 15F0 0 CODE 0
__end_of__stringtab 1010 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 138C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 105D 0 STRING 0
___ftge@ff1 70 0 COMMON 1
__end_of_USART_WriteChar 12E4 0 CODE 0
___ftmul@cntr 60 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 7ED 0 CODE 0
_LCD_Init 800 0 CODE 0
_Fuzzy 1658 0 CODE 0
__end_of_abs 1317 0 CODE 0
__end_of_ISR CA2 0 CODE 0
_PWM_Init 1467 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 2C 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
?___ftmul 52 0 BANK0 1
__end_of_minimo 13E4 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 1AD 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
___awtoft 1404 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 1317 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
Fuzzy@soma B4 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 5D 0 BANK0 1
_Fuzzy$248 A8 0 BANK1 1
__end_of_PWM_DutyCycle1 1446 0 CODE 0
__end_of_PWM_DutyCycle2 1467 0 CODE 0
__end_of___ftpack 1658 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 1AE 0 BANK3 1
_TIMER0_Init 12FE 0 CODE 0
_ativa_fan 1A0 0 BANK3 1
Fuzzy@a AA 0 BANK1 1
_deltaV 68 0 BANK0 1
Fuzzy@rule BC 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 14B0 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 1593 0 CODE 0
stackhi 0 0 ABS 0
_trapmf CA2 0 CODE 0
Fuzzy@x BF 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 190 0 BANK3 1
_antigo 19D 0 BANK3 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_minimo 13C6 0 CODE 0
_fitemp C2 0 BANK1 1
_maximo 13A8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 148B 0 CODE 0
__end_of_main B75 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos DA 0 BANK1 1
_rulemedio C8 0 BANK1 1
_status DC 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 3A 0 BANK0 1
USART_WriteChar@byte 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_total_area D1 0 BANK1 1
__pdataBANK0 6E 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 1425 0 CODE 0
__end_of___lwtoft 132B 0 CODE 0
___ftmul@sign 61 0 BANK0 1
end_of_initialization 47 0 CODE 0
___aldiv@sign 1B7 0 BANK3 1
___ftdiv@sign 3F 0 BANK0 1
psplit$0 270037 0 ABS 0
__size_of_abs 0 0 ABS 0
LCD_Cursor@Row 1AF 0 BANK3 1
__size_of_ISR 0 0 ABS 0
psplit$1 370038 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 3C 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 E2 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 7ED 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 44 0 BANK0 1
__size_of_minimo 0 0 ABS 0
__pstrings 1000 0 STRING 0
Fuzzy@a_241 AC 0 BANK1 1
_rulegrande C5 0 BANK1 1
PWM_DutyCycle1@valor 1AD 0 BANK3 1
?___awtoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__end_of_LCD_WriteString 150A 0 CODE 0
__end_of_trapmf DF8 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 1371 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Fuzzy@a_242 AE 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult D4 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 5C 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Fuzzy@a_243 B0 0 BANK1 1
_display_rpm 1A3 0 BANK3 1
_Fuzzy$1688 A0 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
_rulepequeno CB 0 BANK1 1
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 1548 0 CODE 0
Fuzzy@delta B2 0 BANK1 1
__ptext2 1771 0 CODE 0
__end_of_maximo 13C6 0 CODE 0
__ptext3 12E4 0 CODE 0
__ptext4 12FE 0 CODE 0
__ptext5 1467 0 CODE 0
_TIMER0_Set 12E4 0 CODE 0
__ptext6 1446 0 CODE 0
__ptext7 1425 0 CODE 0
__HcstackBANK1 0 0 ABS 0
_Fuzzy$1689 A3 0 BANK1 1
__LcstackBANK1 0 0 ABS 0
__ptext8 14D9 0 CODE 0
pnum$text22_split_1 37 0 ABS 0
pnum$text22_split_2 38 0 ABS 0
__ptext9 1342 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
minimo@a 20 0 BANK0 1
maximo@a 26 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 12DC 0 CODE 0
minimo@b 23 0 BANK0 1
maximo@b 29 0 BANK0 1
Fuzzy@a_246 BA 0 BANK1 1
__end_of__initialization 47 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 1548 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___ftadd 6E4 0 CODE 0
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
_LCD_WriteData 1342 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 12F4 0 CODE 0
PWM_DutyCycle2@valor 1AD 0 BANK3 1
?_trapmf 40 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 1C7 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear 14D9 0 CODE 0
?_minimo 20 0 BANK0 1
?_maximo 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 16E3 0 CODE 0
?___wmul 3A 0 BANK0 1
__Hcinit 4B 0 CODE 0
___ftmul 9CB 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1771 0 CODE 0
_LCD_WriteString 14D9 0 CODE 0
___ftdiv 913 0 CODE 0
_USART_WriteString 138C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 150A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
___fttol@exp1 39 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12D4 0 CODE 0
__end_of_LCD_Cursor 1404 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_USART_Init 1548 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 12EC 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 1446 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C2 0 BANK1 1
_setpointUI 6C 0 BANK0 1
__ptext10 800 0 CODE 0
_pas_cooler 6E 0 BANK0 1
__ptext20 138C 0 CODE 0
__ptext11 13E4 0 CODE 0
__ptext30 1593 0 CODE 0
__ptext21 12DC 0 CODE 0
__ptext12 14B0 0 CODE 0
__ptext31 1309 0 CODE 0
__ptext22 1658 0 CODE 0
__ptext13 132B 0 CODE 0
__ptext32 148B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 1371 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 7ED 0 CODE 0
__ptext33 1317 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 12D2 0 CODE 0
__ptext24 CA2 0 CODE 0
__ptext15 B75 0 CODE 0
__ptext34 16E3 0 CODE 0
__ptext25 12F4 0 CODE 0
__ptext16 12D6 0 CODE 0
__ptext35 9CB 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 913 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 86D 0 CODE 0
__ptext36 1404 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 6E4 0 CODE 0
__ptext18 150A 0 CODE 0
__ptext37 15F0 0 CODE 0
__ptext28 13C6 0 CODE 0
___fttol@sign1 34 0 BANK0 1
__ptext19 1359 0 CODE 0
__ptext29 13A8 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 1AD 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 12EC 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte 1AE 0 BANK3 1
__end_of___ftmul A9E 0 CODE 0
__end_of_TIMER0_Init 1309 0 CODE 0
LCD_Cursor@Col 1AD 0 BANK3 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 12D6 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_send 913 0 CODE 0
__pcstackBANK3 1AD 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 1010 0 STRING 0
pnum$text22 27 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 13E4 0 CODE 0
USART_Init@BaudRate 1BC 0 BANK3 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 1AF 0 BANK3 1
__end_of___awtoft 1425 0 CODE 0
i1_PWM_DutyCycle2 1371 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 13A8 0 CODE 0
_USART_ReceiveChar 1359 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 6E4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_maximo 0 0 ABS 0
__end_of___wmul 14B0 0 CODE 0
__end_of_LCD_WriteCmd 1342 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 1B8 0 BANK3 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
_antigoUI D6 0 BANK1 1
__end_of_PWM_Init 148B 0 CODE 0
__end_of_ADC_Init 7FF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9E 0 CODE 0
__end_of___fttol 1771 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 15F0 0 CODE 0
__stringbase 100F 0 STRING 0
__end_of_LCD_WriteData 1359 0 CODE 0
___wmul@product 3E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 1593 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_LCD_WriteCmd 132B 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 9CB 0 CODE 0
TIMER0_Set@contagens 1AD 0 BANK3 1
___aldiv@dividend 1B1 0 BANK3 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E3 BANK1 A0 1
bssBANK3 190 1C6 BANK3 190 1
text22_split_1 1BF0 1FFF CODE 1BF0 0
text24 1944 1BEF CODE 1944 0
text15 16EA 1943 CODE 16EA 0
maintext 153C 16E9 CODE 153C 0
text35 1396 153B CODE 1396 0
text26 1226 1395 CODE 1226 0
text17 10DA 1225 CODE 10DA 0
text2 2EE2 2FFF CODE 2EE2 0
text34 2DC6 2EE1 CODE 2DC6 0
text22 2CB0 2DC5 CODE 2CB0 0
text10 1000 10D9 CODE 1000 0
text37 2BE0 2CAF CODE 2BE0 0
strings 2000 20B9 STRING 2000 0
text30 2B26 2BDF CODE 2B26 0
text1 2A90 2B25 CODE 2A90 0
text18 2A14 2A8F CODE 2A14 0
text8 29B2 2A13 CODE 29B2 0
text12 2960 29B1 CODE 2960 0
text32 2916 295F CODE 2916 0
text5 28CE 2915 CODE 28CE 0
text6 288C 28CD CODE 288C 0
text7 284A 288B CODE 284A 0
text36 2808 2849 CODE 2808 0
text11 27C8 2807 CODE 27C8 0
text28 278C 27C7 CODE 278C 0
text29 2750 278B CODE 2750 0
text20 2718 274F CODE 2718 0
text23 26E2 2717 CODE 26E2 0
text19 26B2 26E1 CODE 26B2 0
text9 2684 26B1 CODE 2684 0
text13 2656 2683 CODE 2656 0
text33 262E 2655 CODE 262E 0
text31 2612 262D CODE 2612 0
text4 25FC 2611 CODE 25FC 0
text25 25E8 25FB CODE 25E8 0
clrtext 25D8 25E7 CODE 25D8 0
text3 25C8 25D7 CODE 25C8 0
text21 25B8 25C7 CODE 25B8 0
text16 25AC 25B7 CODE 25AC 0
idataBANK0 25A8 25AB CODE 25A8 0
idataBANK1 25A4 25A7 CODE 25A4 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1464 15 0 CODE 0
1467 15 0 CODE 0
1572 15 0 CODE 0
1573 16 0 CODE 0
1574 17 0 CODE 0
1575 18 0 CODE 0
1576 19 0 CODE 0
1577 1A 0 CODE 0
1580 1B 0 CODE 0
1581 1C 0 CODE 0
1582 1D 0 CODE 0
1583 1E 0 CODE 0
1584 1F 0 CODE 0
1587 24 0 CODE 0
1588 25 0 CODE 0
1589 26 0 CODE 0
1590 27 0 CODE 0
1591 28 0 CODE 0
1596 2D 0 CODE 0
1597 2E 0 CODE 0
1598 2F 0 CODE 0
1599 34 0 CODE 0
1600 35 0 CODE 0
1601 3A 0 CODE 0
1605 3B 0 CODE 0
1606 3C 0 CODE 0
1607 3D 0 CODE 0
1608 42 0 CODE 0
1609 43 0 CODE 0
1610 46 0 CODE 0
1616 47 0 CODE 0
1617 47 0 CODE 0
1618 48 0 CODE 0
1559 12EC 0 CODE 0
1560 12EC 0 CODE 0
1561 12ED 0 CODE 0
1562 12ED 0 CODE 0
1563 12EE 0 CODE 0
1564 12EF 0 CODE 0
1565 12F0 0 CODE 0
1566 12F1 0 CODE 0
1567 12F2 0 CODE 0
1568 12F3 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
462 A9E 0 CODE 0
464 A9E 0 CODE 0
465 AA2 0 CODE 0
466 AA6 0 CODE 0
467 AA9 0 CODE 0
468 AAC 0 CODE 0
469 AB0 0 CODE 0
470 AB4 0 CODE 0
471 AB7 0 CODE 0
472 ABA 0 CODE 0
473 ABD 0 CODE 0
476 AC0 0 CODE 0
477 AC2 0 CODE 0
478 AC3 0 CODE 0
481 AC4 0 CODE 0
482 AD3 0 CODE 0
483 AD8 0 CODE 0
484 ADD 0 CODE 0
485 AE2 0 CODE 0
488 AE7 0 CODE 0
489 AE8 0 CODE 0
496 AE9 0 CODE 0
497 AEE 0 CODE 0
498 AF7 0 CODE 0
501 B02 0 CODE 0
502 B0D 0 CODE 0
505 B18 0 CODE 0
508 B1E 0 CODE 0
518 B2D 0 CODE 0
519 B32 0 CODE 0
520 B3B 0 CODE 0
521 B46 0 CODE 0
522 B52 0 CODE 0
523 B5D 0 CODE 0
528 B66 0 CODE 0
511 B74 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
6 1548 0 CODE 0
13 1548 0 CODE 0
16 1575 0 CODE 0
17 1576 0 CODE 0
18 1577 0 CODE 0
19 1578 0 CODE 0
21 1579 0 CODE 0
22 157A 0 CODE 0
23 157B 0 CODE 0
26 157C 0 CODE 0
27 157F 0 CODE 0
28 1580 0 CODE 0
29 1581 0 CODE 0
30 1582 0 CODE 0
31 1583 0 CODE 0
32 1584 0 CODE 0
33 1585 0 CODE 0
36 1586 0 CODE 0
37 1589 0 CODE 0
38 158C 0 CODE 0
39 158F 0 CODE 0
40 1592 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 1771 0 CODE 0
14 1771 0 CODE 0
15 1774 0 CODE 0
16 1776 0 CODE 0
17 1781 0 CODE 0
18 1783 0 CODE 0
19 1783 0 CODE 0
20 1785 0 CODE 0
21 1790 0 CODE 0
23 1794 0 CODE 0
24 179C 0 CODE 0
25 17A2 0 CODE 0
26 17A4 0 CODE 0
27 17A6 0 CODE 0
28 17AF 0 CODE 0
26 17B3 0 CODE 0
31 17B4 0 CODE 0
32 17BD 0 CODE 0
33 17CD 0 CODE 0
34 17DB 0 CODE 0
36 17DC 0 CODE 0
37 17E5 0 CODE 0
39 17E9 0 CODE 0
40 17EC 0 CODE 0
41 17F7 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 12E4 0 CODE 0
22 12E7 0 CODE 0
23 12EB 0 CODE 0
6 12FE 0 CODE 0
8 12FE 0 CODE 0
9 1301 0 CODE 0
10 1302 0 CODE 0
11 1303 0 CODE 0
12 1304 0 CODE 0
13 1305 0 CODE 0
14 1306 0 CODE 0
15 1307 0 CODE 0
16 1308 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
5 1467 0 CODE 0
14 1467 0 CODE 0
15 146A 0 CODE 0
18 146B 0 CODE 0
19 146C 0 CODE 0
20 146D 0 CODE 0
21 146E 0 CODE 0
24 146F 0 CODE 0
27 1470 0 CODE 0
43 1474 0 CODE 0
44 1477 0 CODE 0
45 1478 0 CODE 0
46 1479 0 CODE 0
49 147A 0 CODE 0
50 147D 0 CODE 0
53 1480 0 CODE 0
54 1481 0 CODE 0
55 1482 0 CODE 0
56 1483 0 CODE 0
59 1484 0 CODE 0
60 1487 0 CODE 0
61 148A 0 CODE 0
96 1446 0 CODE 0
98 1446 0 CODE 0
99 1456 0 CODE 0
100 1466 0 CODE 0
64 1425 0 CODE 0
91 1425 0 CODE 0
92 1435 0 CODE 0
94 1445 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c
61 14D9 0 CODE 0
63 14D9 0 CODE 0
65 14ED 0 CODE 0
66 1503 0 CODE 0
63 1509 0 CODE 0
47 1342 0 CODE 0
49 1345 0 CODE 0
51 1348 0 CODE 0
53 134E 0 CODE 0
55 134F 0 CODE 0
57 1355 0 CODE 0
58 1358 0 CODE 0
87 800 0 CODE 0
90 800 0 CODE 0
91 803 0 CODE 0
92 804 0 CODE 0
93 805 0 CODE 0
95 806 0 CODE 0
97 810 0 CODE 0
98 816 0 CODE 0
100 820 0 CODE 0
101 826 0 CODE 0
103 82C 0 CODE 0
104 832 0 CODE 0
106 838 0 CODE 0
107 83E 0 CODE 0
109 844 0 CODE 0
110 84A 0 CODE 0
112 854 0 CODE 0
113 85A 0 CODE 0
115 860 0 CODE 0
116 866 0 CODE 0
117 86C 0 CODE 0
10 13E4 0 CODE 0
12 13E7 0 CODE 0
14 13EA 0 CODE 0
16 13EF 0 CODE 0
20 13F2 0 CODE 0
24 13F9 0 CODE 0
26 13FA 0 CODE 0
28 1400 0 CODE 0
29 1403 0 CODE 0
71 14B0 0 CODE 0
73 14B0 0 CODE 0
75 14B6 0 CODE 0
77 14C0 0 CODE 0
79 14C6 0 CODE 0
81 14CC 0 CODE 0
83 14D2 0 CODE 0
84 14D8 0 CODE 0
32 132B 0 CODE 0
34 132E 0 CODE 0
36 1331 0 CODE 0
39 1337 0 CODE 0
41 1338 0 CODE 0
43 133E 0 CODE 0
44 1341 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\adc.c
6 7ED 0 CODE 0
9 7ED 0 CODE 0
32 7F0 0 CODE 0
33 7F1 0 CODE 0
34 7F2 0 CODE 0
35 7F3 0 CODE 0
38 7F4 0 CODE 0
39 7F7 0 CODE 0
42 7F8 0 CODE 0
43 7FB 0 CODE 0
44 7FE 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
320 B75 0 CODE 0
323 B75 0 CODE 0
325 B77 0 CODE 0
327 B7F 0 CODE 0
329 B85 0 CODE 0
330 B8E 0 CODE 0
333 B8F 0 CODE 0
335 B97 0 CODE 0
338 B9D 0 CODE 0
340 BA5 0 CODE 0
343 BAB 0 CODE 0
345 BB3 0 CODE 0
348 BB9 0 CODE 0
350 BC1 0 CODE 0
353 BC7 0 CODE 0
355 BCF 0 CODE 0
358 BD5 0 CODE 0
360 BDD 0 CODE 0
363 BE3 0 CODE 0
365 BEB 0 CODE 0
368 BF1 0 CODE 0
370 BF9 0 CODE 0
373 BFF 0 CODE 0
375 C07 0 CODE 0
380 C0D 0 CODE 0
381 C12 0 CODE 0
384 C20 0 CODE 0
386 C28 0 CODE 0
389 C2D 0 CODE 0
393 C30 0 CODE 0
398 C31 0 CODE 0
403 C32 0 CODE 0
406 C34 0 CODE 0
409 C3A 0 CODE 0
412 C43 0 CODE 0
415 C49 0 CODE 0
416 C4C 0 CODE 0
420 C4D 0 CODE 0
423 C51 0 CODE 0
424 C5F 0 CODE 0
431 C8D 0 CODE 0
432 C8E 0 CODE 0
435 C8F 0 CODE 0
439 C90 0 CODE 0
443 C91 0 CODE 0
448 C92 0 CODE 0
452 C93 0 CODE 0
457 C94 0 CODE 0
459 C95 0 CODE 0
320 4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 12D6 0 CODE 0
22 12D7 0 CODE 0
23 12DB 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
117 86D 0 CODE 0
120 86D 0 CODE 0
121 875 0 CODE 0
122 87D 0 CODE 0
124 885 0 CODE 0
126 89E 0 CODE 0
127 8A4 0 CODE 0
128 8AC 0 CODE 0
131 8B4 0 CODE 0
132 8BC 0 CODE 0
133 8C4 0 CODE 0
136 8CC 0 CODE 0
137 8D4 0 CODE 0
138 8DC 0 CODE 0
140 8E4 0 CODE 0
141 8E7 0 CODE 0
143 8EC 0 CODE 0
144 8F6 0 CODE 0
141 900 0 CODE 0
146 908 0 CODE 0
147 90E 0 CODE 0
148 912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 150A 0 CODE 0
14 150A 0 CODE 0
15 150C 0 CODE 0
16 1510 0 CODE 0
17 1512 0 CODE 0
18 1514 0 CODE 0
19 151B 0 CODE 0
17 151F 0 CODE 0
22 1520 0 CODE 0
23 1527 0 CODE 0
24 152F 0 CODE 0
25 1535 0 CODE 0
27 1536 0 CODE 0
28 153D 0 CODE 0
30 1541 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
63 1359 0 CODE 0
67 1359 0 CODE 0
69 135D 0 CODE 0
74 1362 0 CODE 0
76 1366 0 CODE 0
77 1369 0 CODE 0
78 136D 0 CODE 0
79 136E 0 CODE 0
82 136F 0 CODE 0
52 138C 0 CODE 0
54 138D 0 CODE 0
56 1397 0 CODE 0
57 13A3 0 CODE 0
54 13A7 0 CODE 0
44 12DC 0 CODE 0
46 12DD 0 CODE 0
47 12E1 0 CODE 0
48 12E3 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
172 1658 0 CODE 0
191 1658 0 CODE 0
192 16A1 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
96 1371 0 CODE 0
98 1371 0 CODE 0
99 137F 0 CODE 0
100 138B 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
83 CA2 0 CODE 0
85 CA2 0 CODE 0
87 CAA 0 CODE 0
89 CBD 0 CODE 0
90 CE7 0 CODE 0
91 D1B 0 CODE 0
92 D45 0 CODE 0
93 D4D 0 CODE 0
94 D77 0 CODE 0
95 DD2 0 CODE 0
96 DE7 0 CODE 0
98 DEF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 12F4 0 CODE 0
17 12F4 0 CODE 0
18 12FB 0 CODE 0
20 12FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 913 0 CODE 0
55 913 0 CODE 0
56 924 0 CODE 0
57 92B 0 CODE 0
58 93A 0 CODE 0
59 941 0 CODE 0
60 947 0 CODE 0
61 94C 0 CODE 0
62 95E 0 CODE 0
63 970 0 CODE 0
64 974 0 CODE 0
65 975 0 CODE 0
66 97B 0 CODE 0
67 97C 0 CODE 0
68 982 0 CODE 0
70 986 0 CODE 0
71 98E 0 CODE 0
72 99A 0 CODE 0
73 9A4 0 CODE 0
75 9A5 0 CODE 0
76 9AD 0 CODE 0
77 9B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 6E4 0 CODE 0
90 6E4 0 CODE 0
91 6F2 0 CODE 0
92 6FE 0 CODE 0
93 70D 0 CODE 0
94 714 0 CODE 0
96 723 0 CODE 0
97 727 0 CODE 0
98 728 0 CODE 0
99 729 0 CODE 0
100 72A 0 CODE 0
101 72B 0 CODE 0
102 72C 0 CODE 0
103 732 0 CODE 0
104 733 0 CODE 0
106 739 0 CODE 0
110 73D 0 CODE 0
111 745 0 CODE 0
112 747 0 CODE 0
114 752 0 CODE 0
115 75A 0 CODE 0
113 75E 0 CODE 0
117 763 0 CODE 0
121 767 0 CODE 0
122 76F 0 CODE 0
123 771 0 CODE 0
125 77C 0 CODE 0
126 784 0 CODE 0
124 788 0 CODE 0
129 78C 0 CODE 0
131 78E 0 CODE 0
132 794 0 CODE 0
134 79E 0 CODE 0
136 7A0 0 CODE 0
137 7A6 0 CODE 0
139 7B0 0 CODE 0
140 7B1 0 CODE 0
141 7BF 0 CODE 0
142 7C1 0 CODE 0
143 7C7 0 CODE 0
144 7D1 0 CODE 0
146 7D3 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
108 13C6 0 CODE 0
109 13C6 0 CODE 0
112 13DB 0 CODE 0
101 13A8 0 CODE 0
102 13A8 0 CODE 0
105 13BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 1593 0 CODE 0
6 1593 0 CODE 0
7 1595 0 CODE 0
8 15BA 0 CODE 0
9 15BC 0 CODE 0
10 15E1 0 CODE 0
11 15E3 0 CODE 0
12 15E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
4 1309 0 CODE 0
6 1309 0 CODE 0
7 130B 0 CODE 0
9 1316 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 148B 0 CODE 0
43 148B 0 CODE 0
45 148F 0 CODE 0
46 1491 0 CODE 0
47 1497 0 CODE 0
48 149E 0 CODE 0
49 14A5 0 CODE 0
52 14A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1317 0 CODE 0
30 1317 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 16E3 0 CODE 0
49 16E3 0 CODE 0
50 16F4 0 CODE 0
51 16FD 0 CODE 0
52 170F 0 CODE 0
53 1710 0 CODE 0
54 1716 0 CODE 0
55 171D 0 CODE 0
56 171F 0 CODE 0
57 1721 0 CODE 0
58 1726 0 CODE 0
60 172F 0 CODE 0
61 1738 0 CODE 0
63 173F 0 CODE 0
64 1743 0 CODE 0
66 174C 0 CODE 0
67 1755 0 CODE 0
65 1757 0 CODE 0
70 175A 0 CODE 0
71 175D 0 CODE 0
72 1768 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 9CB 0 CODE 0
67 9CB 0 CODE 0
68 9DC 0 CODE 0
69 9E3 0 CODE 0
70 9F2 0 CODE 0
71 9F9 0 CODE 0
72 9FE 0 CODE 0
73 A10 0 CODE 0
74 A22 0 CODE 0
75 A26 0 CODE 0
77 A27 0 CODE 0
78 A28 0 CODE 0
79 A2E 0 CODE 0
134 A34 0 CODE 0
136 A38 0 CODE 0
137 A3A 0 CODE 0
138 A48 0 CODE 0
139 A50 0 CODE 0
140 A58 0 CODE 0
143 A5C 0 CODE 0
145 A60 0 CODE 0
146 A62 0 CODE 0
147 A70 0 CODE 0
148 A78 0 CODE 0
149 A80 0 CODE 0
156 A84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 1404 0 CODE 0
36 1404 0 CODE 0
37 1405 0 CODE 0
38 1407 0 CODE 0
39 140C 0 CODE 0
41 140E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 15F0 0 CODE 0
64 15F0 0 CODE 0
65 15F8 0 CODE 0
67 15FF 0 CODE 0
68 1603 0 CODE 0
66 160B 0 CODE 0
71 1610 0 CODE 0
72 1614 0 CODE 0
73 161E 0 CODE 0
74 1626 0 CODE 0
70 1626 0 CODE 0
76 162B 0 CODE 0
77 162D 0 CODE 0
75 1635 0 CODE 0
79 1637 0 CODE 0
80 1639 0 CODE 0
81 163F 0 CODE 0
82 1641 0 CODE 0
83 1653 0 CODE 0
84 1656 0 CODE 0
86 1657 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
192 DF8 0 CODE 0
193 E1F 0 CODE 0
194 E25 0 CODE 0
197 E2B 0 CODE 0
200 E34 0 CODE 0
202 E76 0 CODE 0
203 E7C 0 CODE 0
204 E89 0 CODE 0
205 ECA 0 CODE 0
206 EDD 0 CODE 0
209 EE5 0 CODE 0
203 F16 0 CODE 0
215 F27 0 CODE 0
219 F44 0 CODE 0
221 5C 0 CODE 0
222 62 0 CODE 0
223 6F 0 CODE 0
224 B0 0 CODE 0
225 C3 0 CODE 0
228 CB 0 CODE 0
222 FC 0 CODE 0
234 10D 0 CODE 0
238 12A 0 CODE 0
240 1B5 0 CODE 0
241 1BB 0 CODE 0
242 1C8 0 CODE 0
244 209 0 CODE 0
245 21C 0 CODE 0
248 224 0 CODE 0
241 255 0 CODE 0
253 266 0 CODE 0
256 26F 0 CODE 0
258 2B1 0 CODE 0
259 2B7 0 CODE 0
260 2C4 0 CODE 0
262 305 0 CODE 0
263 318 0 CODE 0
266 320 0 CODE 0
259 351 0 CODE 0
272 362 0 CODE 0
273 36A 0 CODE 0
274 370 0 CODE 0
275 376 0 CODE 0
276 383 0 CODE 0
277 383 0 CODE 0
278 392 0 CODE 0
279 3CD 0 CODE 0
282 425 0 CODE 0
283 43F 0 CODE 0
284 47A 0 CODE 0
287 4D2 0 CODE 0
288 4EC 0 CODE 0
289 527 0 CODE 0
290 57F 0 CODE 0
291 57F 0 CODE 0
275 5B0 0 CODE 0
295 5C1 0 CODE 0
296 5C9 0 CODE 0
298 5CE 0 CODE 0
302 607 0 CODE 0
304 6CF 0 CODE 0
306 6DA 0 CODE 0
