___lwdiv@dividend 39 0 BANK0 1
___aldiv@counter D8 0 BANK1 1
sprintf@f DC 0 BANK1 1
_x 53 0 BANK0 1
_y 55 0 BANK0 1
___lwdiv@counter 3C 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
_tf EE 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 193 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 55D 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
_tip 4F 0 BANK0 1
_rpm B6 0 BANK1 1
_sum BA 0 BANK1 1
_pwm 49 0 BANK0 1
_contagens_tm0 A4 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
_posicao_do_grafico_service B2 0 BANK1 1
__end_ofi1_TIMER0_Set 984 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_LCD_Init D84 0 CODE 0
_OERR C1 0 ABS 0
trapmf@ua 7C 0 COMMON 1
_main EA3 0 CODE 0
___sp 0 0 STACK 2
_temp 4D 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv 79C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack CAF 0 CODE 0
__end_of__stringtab 1012 0 STRCODE 0
?___lwmod D8 0 BANK1 1
?_max_val 70 0 COMMON 1
__end_ofi1_PWM_DutyCycle2 A41 0 CODE 0
Fuzzy@velocidade 30 0 BANK0 1
_ideal AC 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf D84 0 CODE 0
_foTip AA 0 BANK1 1
_temp_lida BC 0 BANK1 1
__end_of__stringdata 1123 0 STRCODE 0
___ftge@ff1 20 0 BANK0 1
_derro A6 0 BANK1 1
?_sprintf DC 0 BANK1 1
__end_of_USART_WriteChar 99A 0 CODE 0
_ADC_Init 9EA 0 CODE 0
_LCD_Init D17 0 CODE 0
_Fuzzy 44 0 CODE 0
__end_of_ISR 6E1 0 CODE 0
_PWM_Init AD8 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 23 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
Fuzzy@sum 31 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
i1___wmul A92 0 CODE 0
sprintf@ap E3 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 37 0 BANK0 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_posicao_do_grafico_food B0 0 BANK1 1
__end_of_trimf E04 0 CODE 0
?___lwdiv 37 0 BANK0 1
___lwtoft 9FC 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_PWM_DutyCycle1 A77 0 CODE 0
__end_of_PWM_DutyCycle2 A92 0 CODE 0
__end_of___ftpack D17 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 38 0 BANK0 1
trimf@a 22 0 BANK0 1
_TIMER0_Init 9A2 0 CODE 0
trimf@b 24 0 BANK0 1
_ativa_fan 41 0 BANK0 1
trimf@c 26 0 BANK0 1
_deltaV 43 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_USART_WriteChar 0 0 ABS 0
__end_ofi1___lwdiv BD2 0 CODE 0
__end_of_dpowers 101C 0 STRCODE 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
_LCD_Clear B6B 0 CODE 0
i1USART_WriteChar@byte 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 20 0 BANK0 1
___ftge 79C 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 20 0 BANK0 1
sprintf@sp EC 0 BANK1 1
_trapmf E04 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 7C 0 COMMON 1
_pwmAnt 4B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp 45 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul B46 0 CODE 0
__end_of_main 1000 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos B4 0 BANK1 1
_status B8 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
sprintf@width EA 0 BANK1 1
___wmul@multiplier 37 0 BANK0 1
USART_WriteChar@byte 37 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_total_area 51 0 BANK0 1
__pdataBANK0 57 0 BANK0 1
_PWM_DutyCycle1 A5C 0 CODE 0
__end_of___lwtoft A10 0 CODE 0
end_of_initialization 40 0 CODE 0
___aldiv@sign D9 0 BANK1 1
LCD_Cursor@Row 39 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 39 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRCODE 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 EE 0 BANK1 1
?i1___wmul 78 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
PWM_DutyCycle1@valor 37 0 BANK0 1
i1___lwdiv B94 0 CODE 0
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString B21 0 CODE 0
__end_of_trapmf EA3 0 CODE 0
__end_ofi1___wmul AB5 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar A5C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult A0 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_LCD_Cursor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm CE 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 334 0 CODE 0
__ptext2 9DA 0 CODE 0
__ptext3 B46 0 CODE 0
__ptext4 C12 0 CODE 0
__ptext5 BD2 0 CODE 0
_TIMER0_Set 984 0 CODE 0
__ptext6 B21 0 CODE 0
__ptext7 992 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C56 0 CODE 0
__ptext9 6E1 0 CODE 0
__pcstackBANK1 D8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 22 0 BANK0 1
trapmf@b 24 0 BANK0 1
trapmf@c 26 0 BANK0 1
trapmf@d 28 0 BANK0 1
_USART_WriteChar 992 0 CODE 0
__end_of__initialization 40 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv C12 0 CODE 0
_contador_rb6 A2 0 BANK1 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 7C 0 COMMON 1
_tip_gorgeous C2 0 BANK1 1
USART_WriteString@str 38 0 BANK0 1
trapmf@x 20 0 BANK0 1
_LCD_WriteData 9CB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_pwm C4 0 BANK1 1
PWM_DutyCycle2@valor 37 0 BANK0 1
?_trapmf 20 0 BANK0 1
___lwmod C12 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 9AD 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_sprintf 334 0 CODE 0
__Hspace_1 193 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear B94 0 CODE 0
i1_USART_WriteString AB5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 37 0 BANK0 1
_isdigit 9DA 0 CODE 0
__Hcinit 44 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 6E1 0 CODE 0
_LCD_WriteString AFC 0 CODE 0
_USART_WriteString B21 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv BD2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 STRCODE 0
__size_of_USART_WriteChar 0 0 ABS 0
__end_of_max_val 9BC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FB 0 CODE 0
__end_of_LCD_Cursor A26 0 CODE 0
__end_of_isdigit 9EA 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 55D 0 CODE 0
__size_of_max_val 0 0 ABS 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init C56 0 CODE 0
_posicao_do_grafico AE 0 BANK1 1
clear_ram0 99A 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 47 0 BANK0 1
_PWM_DutyCycle2 A77 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag E9 0 BANK1 1
__HbssBANK1 0 0 ABS 0
Fuzzy@setpoint 2C 0 BANK0 1
__LbssBANK1 0 0 ABS 0
_tempo_rb6 BE 0 BANK1 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 78 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
__ptext10 984 0 CODE 0
_pas_cooler 57 0 BANK0 1
__ptext20 9BC 0 CODE 0
__ptext11 9A2 0 CODE 0
__ptext30 D84 0 CODE 0
__ptext21 9EA 0 CODE 0
__ptext12 AD8 0 CODE 0
__ptext31 E04 0 CODE 0
__ptext22 55D 0 CODE 0
__ptext13 A77 0 CODE 0
__ptext32 B94 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 97E 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec E4 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 A5C 0 CODE 0
__ptext33 9AD 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 7FD 0 CODE 0
__ptext24 A41 0 CODE 0
__ptext15 AFC 0 CODE 0
__ptext34 9FC 0 CODE 0
__ptext25 AB5 0 CODE 0
__ptext16 9CB 0 CODE 0
__ptext35 CAF 0 CODE 0
__ptext26 98A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 D17 0 CODE 0
__ptext36 79C 0 CODE 0
__end_of___lwmod C56 0 CODE 0
__ptext27 44 0 CODE 0
___lwmod@divisor D8 0 BANK1 1
__ptext18 A10 0 CODE 0
__ptext28 A92 0 CODE 0
__ptext19 B6B 0 CODE 0
__ptext29 A26 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_ofi1_USART_WriteString AD8 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 37 0 BANK0 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 37 0 BANK0 1
__end_of_TIMER0_Set 98A 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
_tip_average C0 0 BANK1 1
LCD_WriteCmd@Byte 38 0 BANK0 1
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init 9AD 0 CODE 0
LCD_Cursor@Col 37 0 BANK0 1
i1___wmul@multiplicand 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar 98A 0 CODE 0
i1_TIMER0_Set 97E 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 101C 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor A10 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate DE 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_isdigit$1450 37 0 BANK0 1
_fisetpoint A8 0 BANK1 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 39 0 BANK0 1
i1_PWM_DutyCycle2 A26 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString B46 0 CODE 0
_USART_ReceiveChar A41 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 334 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul B6B 0 CODE 0
__end_of_LCD_WriteCmd 9CB 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient DA 0 BANK1 1
___lwdiv@quotient 3D 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init AFC 0 CODE 0
__end_of_ADC_Init 9FC 0 CODE 0
__end_ofi1_USART_WriteChar 992 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EA3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 7FB 0 CODE 0
__stringbase 1012 0 STRCODE 0
__end_of_LCD_WriteData 9DA 0 CODE 0
___lwmod@dividend DA 0 BANK1 1
sprintf@_val E5 0 BANK1 1
___wmul@product 3B 0 BANK0 1
___lwmod@counter 40 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init CAF 0 CODE 0
max_val@a 70 0 COMMON 1
max_val@b 72 0 COMMON 1
_LCD_WriteCmd 9BC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c ED 0 BANK1 1
TIMER0_Set@contagens 37 0 BANK0 1
___aldiv@dividend 3B 0 BANK0 1
__size_of_USART_ReceiveChar 0 0 ABS 0
isdigit@c 38 0 BANK0 1
i1USART_WriteString@str 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 58 BANK0 20 1
cstackBANK3 190 192 BANK3 190 1
maintext 1D46 1FFF CODE 1D46 0
stringtext 2000 2245 STRCODE 2000 0
text31 1C08 1D45 CODE 1C08 0
text30 1B08 1C07 CODE 1B08 0
text17 1A2E 1B07 CODE 1A2E 0
text35 195E 1A2D CODE 195E 0
text8 18AC 195D CODE 18AC 0
text4 1824 18AB CODE 1824 0
text5 17A4 1823 CODE 17A4 0
text32 1728 17A3 CODE 1728 0
text19 16D6 1727 CODE 16D6 0
text3 168C 16D5 CODE 168C 0
text6 1642 168B CODE 1642 0
text15 15F8 1641 CODE 15F8 0
text12 15B0 15F7 CODE 15B0 0
text25 156A 15AF CODE 156A 0
text28 1524 1569 CODE 1524 0
text13 14EE 1523 CODE 14EE 0
text14 14B8 14ED CODE 14B8 0
text24 1482 14B7 CODE 1482 0
text29 144C 1481 CODE 144C 0
text18 1420 144B CODE 1420 0
text34 13F8 141F CODE 13F8 0
text21 13D4 13F7 CODE 13D4 0
text2 13B4 13D3 CODE 13B4 0
text16 1396 13B3 CODE 1396 0
text20 1378 1395 CODE 1378 0
text33 135A 1377 CODE 135A 0
text11 1344 1359 CODE 1344 0
clrtext 1334 1343 CODE 1334 0
text7 1324 1333 CODE 1324 0
text26 1314 1323 CODE 1314 0
text10 1308 1313 CODE 1308 0
text23 12FC 1307 CODE 12FC 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1715 15 0 CODE 0
1718 15 0 CODE 0
1853 15 0 CODE 0
1854 16 0 CODE 0
1855 17 0 CODE 0
1856 18 0 CODE 0
1857 19 0 CODE 0
1860 1E 0 CODE 0
1861 1F 0 CODE 0
1862 20 0 CODE 0
1863 21 0 CODE 0
1868 26 0 CODE 0
1869 27 0 CODE 0
1870 28 0 CODE 0
1871 2D 0 CODE 0
1872 2E 0 CODE 0
1873 33 0 CODE 0
1877 34 0 CODE 0
1878 35 0 CODE 0
1879 36 0 CODE 0
1880 3B 0 CODE 0
1881 3C 0 CODE 0
1882 3F 0 CODE 0
1888 40 0 CODE 0
1889 40 0 CODE 0
1890 41 0 CODE 0
1840 99A 0 CODE 0
1841 99A 0 CODE 0
1842 99B 0 CODE 0
1843 99B 0 CODE 0
1844 99C 0 CODE 0
1845 99D 0 CODE 0
1846 99E 0 CODE 0
1847 99F 0 CODE 0
1848 9A0 0 CODE 0
1849 9A1 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
487 EA3 0 CODE 0
489 EA3 0 CODE 0
490 EA7 0 CODE 0
491 EAB 0 CODE 0
492 EAE 0 CODE 0
493 EB1 0 CODE 0
494 EB5 0 CODE 0
495 EB9 0 CODE 0
496 EBC 0 CODE 0
497 EBF 0 CODE 0
498 EC2 0 CODE 0
501 EC5 0 CODE 0
502 EC7 0 CODE 0
503 EC8 0 CODE 0
506 EC9 0 CODE 0
507 ED8 0 CODE 0
508 EDD 0 CODE 0
509 EE2 0 CODE 0
510 EE7 0 CODE 0
513 EEC 0 CODE 0
514 EED 0 CODE 0
517 EEE 0 CODE 0
518 EF9 0 CODE 0
521 F04 0 CODE 0
522 F09 0 CODE 0
523 F12 0 CODE 0
526 F1D 0 CODE 0
527 F28 0 CODE 0
530 F33 0 CODE 0
533 F39 0 CODE 0
536 F48 0 CODE 0
539 F48 0 CODE 0
540 F62 0 CODE 0
544 F7C 0 CODE 0
545 F87 0 CODE 0
548 F92 0 CODE 0
549 F97 0 CODE 0
550 FA0 0 CODE 0
551 FAB 0 CODE 0
552 FB9 0 CODE 0
553 FC4 0 CODE 0
554 FCD 0 CODE 0
555 FD8 0 CODE 0
556 FE6 0 CODE 0
558 FF1 0 CODE 0
536 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 334 0 CODE 0
542 337 0 CODE 0
545 33B 0 CODE 0
547 35B 0 CODE 0
550 35F 0 CODE 0
551 36A 0 CODE 0
555 36B 0 CODE 0
557 36D 0 CODE 0
560 36E 0 CODE 0
588 36F 0 CODE 0
589 36F 0 CODE 0
590 372 0 CODE 0
560 376 0 CODE 0
606 38B 0 CODE 0
607 3A3 0 CODE 0
609 3A7 0 CODE 0
610 3CE 0 CODE 0
611 3EF 0 CODE 0
644 405 0 CODE 0
1268 42A 0 CODE 0
1270 438 0 CODE 0
1271 43A 0 CODE 0
1272 43E 0 CODE 0
1314 443 0 CODE 0
1315 449 0 CODE 0
1314 46E 0 CODE 0
1354 476 0 CODE 0
1355 47E 0 CODE 0
1390 484 0 CODE 0
1391 495 0 CODE 0
1393 4A3 0 CODE 0
1396 4A7 0 CODE 0
1401 4A9 0 CODE 0
1402 4AD 0 CODE 0
1424 4B8 0 CODE 0
1426 4BC 0 CODE 0
1427 4C7 0 CODE 0
1437 4CE 0 CODE 0
1439 4D2 0 CODE 0
1440 4DD 0 CODE 0
1447 4E7 0 CODE 0
1448 4EB 0 CODE 0
1481 4F6 0 CODE 0
1483 4FA 0 CODE 0
1498 502 0 CODE 0
1533 54A 0 CODE 0
1483 555 0 CODE 0
1547 556 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 9DA 0 CODE 0
14 9DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 B46 0 CODE 0
43 B46 0 CODE 0
45 B4A 0 CODE 0
46 B4C 0 CODE 0
47 B52 0 CODE 0
48 B59 0 CODE 0
49 B60 0 CODE 0
52 B64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 C12 0 CODE 0
13 C12 0 CODE 0
14 C18 0 CODE 0
15 C1C 0 CODE 0
16 C20 0 CODE 0
17 C29 0 CODE 0
15 C2F 0 CODE 0
20 C30 0 CODE 0
21 C3A 0 CODE 0
22 C40 0 CODE 0
23 C47 0 CODE 0
25 C4D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 BD2 0 CODE 0
14 BD2 0 CODE 0
15 BD6 0 CODE 0
16 BDA 0 CODE 0
17 BDC 0 CODE 0
18 BDE 0 CODE 0
19 BE5 0 CODE 0
17 BE9 0 CODE 0
22 BEA 0 CODE 0
23 BF1 0 CODE 0
24 BF9 0 CODE 0
25 BFF 0 CODE 0
27 C00 0 CODE 0
28 C07 0 CODE 0
30 C0B 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
52 B21 0 CODE 0
54 B21 0 CODE 0
56 B2F 0 CODE 0
57 B3F 0 CODE 0
54 B45 0 CODE 0
44 992 0 CODE 0
46 995 0 CODE 0
47 997 0 CODE 0
48 999 0 CODE 0
6 C56 0 CODE 0
13 C56 0 CODE 0
16 C91 0 CODE 0
17 C92 0 CODE 0
18 C93 0 CODE 0
19 C94 0 CODE 0
21 C95 0 CODE 0
22 C96 0 CODE 0
23 C97 0 CODE 0
26 C98 0 CODE 0
27 C9B 0 CODE 0
28 C9C 0 CODE 0
29 C9D 0 CODE 0
30 C9E 0 CODE 0
31 C9F 0 CODE 0
32 CA0 0 CODE 0
33 CA1 0 CODE 0
36 CA2 0 CODE 0
37 CA5 0 CODE 0
38 CA8 0 CODE 0
39 CAB 0 CODE 0
40 CAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 6E1 0 CODE 0
14 6E1 0 CODE 0
15 6E4 0 CODE 0
16 6E8 0 CODE 0
17 6F3 0 CODE 0
18 6F7 0 CODE 0
19 6F7 0 CODE 0
20 6FA 0 CODE 0
21 705 0 CODE 0
23 70B 0 CODE 0
24 715 0 CODE 0
25 71D 0 CODE 0
26 721 0 CODE 0
27 725 0 CODE 0
28 72F 0 CODE 0
26 735 0 CODE 0
31 736 0 CODE 0
32 744 0 CODE 0
33 754 0 CODE 0
34 762 0 CODE 0
36 765 0 CODE 0
37 76F 0 CODE 0
39 775 0 CODE 0
40 77A 0 CODE 0
41 785 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 984 0 CODE 0
22 987 0 CODE 0
23 989 0 CODE 0
6 9A2 0 CODE 0
8 9A2 0 CODE 0
9 9A5 0 CODE 0
10 9A6 0 CODE 0
11 9A7 0 CODE 0
12 9A8 0 CODE 0
13 9A9 0 CODE 0
14 9AA 0 CODE 0
15 9AB 0 CODE 0
16 9AC 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
5 AD8 0 CODE 0
14 AD8 0 CODE 0
15 ADB 0 CODE 0
18 ADC 0 CODE 0
19 ADD 0 CODE 0
20 ADE 0 CODE 0
21 ADF 0 CODE 0
24 AE0 0 CODE 0
27 AE1 0 CODE 0
43 AE5 0 CODE 0
44 AE8 0 CODE 0
45 AE9 0 CODE 0
46 AEA 0 CODE 0
49 AEB 0 CODE 0
50 AEE 0 CODE 0
53 AF1 0 CODE 0
54 AF2 0 CODE 0
55 AF3 0 CODE 0
56 AF4 0 CODE 0
59 AF5 0 CODE 0
60 AF8 0 CODE 0
61 AFB 0 CODE 0
96 A77 0 CODE 0
98 A77 0 CODE 0
99 A85 0 CODE 0
100 A91 0 CODE 0
64 A5C 0 CODE 0
91 A5C 0 CODE 0
92 A6A 0 CODE 0
94 A76 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\lcd.c
61 AFC 0 CODE 0
63 AFC 0 CODE 0
65 B0A 0 CODE 0
66 B1A 0 CODE 0
63 B20 0 CODE 0
47 9CB 0 CODE 0
49 9CE 0 CODE 0
51 9CF 0 CODE 0
53 9D1 0 CODE 0
55 9D2 0 CODE 0
57 9D6 0 CODE 0
58 9D9 0 CODE 0
87 D17 0 CODE 0
90 D17 0 CODE 0
91 D1A 0 CODE 0
92 D1B 0 CODE 0
93 D1C 0 CODE 0
95 D1D 0 CODE 0
97 D27 0 CODE 0
98 D2D 0 CODE 0
100 D37 0 CODE 0
101 D3D 0 CODE 0
103 D43 0 CODE 0
104 D49 0 CODE 0
106 D4F 0 CODE 0
107 D55 0 CODE 0
109 D5B 0 CODE 0
110 D61 0 CODE 0
112 D6B 0 CODE 0
113 D71 0 CODE 0
115 D77 0 CODE 0
116 D7D 0 CODE 0
117 D83 0 CODE 0
10 A10 0 CODE 0
12 A13 0 CODE 0
14 A14 0 CODE 0
16 A17 0 CODE 0
20 A1A 0 CODE 0
24 A1D 0 CODE 0
26 A1E 0 CODE 0
28 A22 0 CODE 0
29 A25 0 CODE 0
71 B6B 0 CODE 0
73 B6B 0 CODE 0
75 B71 0 CODE 0
77 B7B 0 CODE 0
79 B81 0 CODE 0
81 B87 0 CODE 0
83 B8D 0 CODE 0
84 B93 0 CODE 0
32 9BC 0 CODE 0
34 9BF 0 CODE 0
36 9C0 0 CODE 0
39 9C2 0 CODE 0
41 9C3 0 CODE 0
43 9C7 0 CODE 0
44 9CA 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\adc.c
6 9EA 0 CODE 0
9 9EA 0 CODE 0
32 9ED 0 CODE 0
33 9EE 0 CODE 0
34 9EF 0 CODE 0
35 9F0 0 CODE 0
38 9F1 0 CODE 0
39 9F4 0 CODE 0
42 9F5 0 CODE 0
43 9F8 0 CODE 0
44 9FB 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
324 55D 0 CODE 0
327 55D 0 CODE 0
329 55F 0 CODE 0
330 565 0 CODE 0
332 56D 0 CODE 0
333 576 0 CODE 0
334 57A 0 CODE 0
335 585 0 CODE 0
338 586 0 CODE 0
340 58E 0 CODE 0
341 597 0 CODE 0
345 59D 0 CODE 0
347 5A5 0 CODE 0
348 5AE 0 CODE 0
352 5B4 0 CODE 0
354 5BC 0 CODE 0
355 5C5 0 CODE 0
357 5CB 0 CODE 0
359 5CD 0 CODE 0
360 5CE 0 CODE 0
361 5CF 0 CODE 0
365 5D0 0 CODE 0
367 5D8 0 CODE 0
368 5E1 0 CODE 0
370 5E7 0 CODE 0
372 5E9 0 CODE 0
373 5EA 0 CODE 0
374 5EB 0 CODE 0
378 5EC 0 CODE 0
380 5F4 0 CODE 0
381 5FD 0 CODE 0
385 603 0 CODE 0
387 60B 0 CODE 0
388 614 0 CODE 0
392 61A 0 CODE 0
394 622 0 CODE 0
395 62B 0 CODE 0
399 631 0 CODE 0
401 639 0 CODE 0
402 642 0 CODE 0
406 648 0 CODE 0
408 650 0 CODE 0
409 659 0 CODE 0
415 65F 0 CODE 0
418 66C 0 CODE 0
422 66F 0 CODE 0
427 670 0 CODE 0
432 671 0 CODE 0
435 673 0 CODE 0
438 679 0 CODE 0
441 682 0 CODE 0
444 688 0 CODE 0
445 68B 0 CODE 0
449 68C 0 CODE 0
452 690 0 CODE 0
453 69E 0 CODE 0
456 6CA 0 CODE 0
457 6CD 0 CODE 0
460 6CE 0 CODE 0
464 6CF 0 CODE 0
468 6D0 0 CODE 0
473 6D1 0 CODE 0
477 6D2 0 CODE 0
482 6D3 0 CODE 0
484 6D4 0 CODE 0
324 4 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 97E 0 CODE 0
22 97F 0 CODE 0
23 983 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
63 A41 0 CODE 0
67 A41 0 CODE 0
69 A45 0 CODE 0
74 A4A 0 CODE 0
76 A51 0 CODE 0
77 A54 0 CODE 0
78 A58 0 CODE 0
79 A59 0 CODE 0
82 A5A 0 CODE 0
52 AB5 0 CODE 0
54 AB5 0 CODE 0
56 AC3 0 CODE 0
57 AD3 0 CODE 0
54 AD7 0 CODE 0
44 98A 0 CODE 0
46 98B 0 CODE 0
47 98F 0 CODE 0
48 991 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
136 44 0 CODE 0
147 44 0 CODE 0
150 48 0 CODE 0
152 57 0 CODE 0
154 59 0 CODE 0
155 5A 0 CODE 0
156 5B 0 CODE 0
159 5C 0 CODE 0
162 6B 0 CODE 0
166 76 0 CODE 0
169 96 0 CODE 0
172 BB 0 CODE 0
175 D2 0 CODE 0
176 D4 0 CODE 0
178 D6 0 CODE 0
180 F9 0 CODE 0
182 101 0 CODE 0
186 10A 0 CODE 0
193 117 0 CODE 0
196 127 0 CODE 0
199 146 0 CODE 0
202 15D 0 CODE 0
203 15F 0 CODE 0
205 161 0 CODE 0
207 180 0 CODE 0
209 188 0 CODE 0
213 191 0 CODE 0
221 19E 0 CODE 0
224 1A6 0 CODE 0
228 1C9 0 CODE 0
231 1E0 0 CODE 0
232 1E2 0 CODE 0
234 1E4 0 CODE 0
236 207 0 CODE 0
238 20F 0 CODE 0
242 218 0 CODE 0
267 225 0 CODE 0
268 22A 0 CODE 0
269 241 0 CODE 0
271 243 0 CODE 0
272 24B 0 CODE 0
277 251 0 CODE 0
283 26A 0 CODE 0
286 28A 0 CODE 0
288 290 0 CODE 0
291 2D4 0 CODE 0
294 2DA 0 CODE 0
297 2FC 0 CODE 0
301 302 0 CODE 0
303 31B 0 CODE 0
304 322 0 CODE 0
305 32B 0 CODE 0
307 32C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 A92 0 CODE 0
43 A92 0 CODE 0
45 A94 0 CODE 0
46 A96 0 CODE 0
47 A9C 0 CODE 0
48 AA3 0 CODE 0
49 AAA 0 CODE 0
52 AAE 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
96 A26 0 CODE 0
98 A26 0 CODE 0
99 A34 0 CODE 0
100 A40 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
78 D84 0 CODE 0
80 D84 0 CODE 0
82 D86 0 CODE 0
83 D8F 0 CODE 0
84 D90 0 CODE 0
85 DA0 0 CODE 0
86 DB3 0 CODE 0
87 DC5 0 CODE 0
88 DEF 0 CODE 0
89 DF9 0 CODE 0
91 DFB 0 CODE 0
97 E04 0 CODE 0
99 E04 0 CODE 0
101 E06 0 CODE 0
102 E0F 0 CODE 0
103 E10 0 CODE 0
104 E20 0 CODE 0
105 E3D 0 CODE 0
106 E4F 0 CODE 0
107 E54 0 CODE 0
108 E64 0 CODE 0
109 E8E 0 CODE 0
110 E98 0 CODE 0
112 E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 B94 0 CODE 0
14 B94 0 CODE 0
15 B96 0 CODE 0
16 B9A 0 CODE 0
17 B9C 0 CODE 0
18 B9E 0 CODE 0
19 BA5 0 CODE 0
17 BA9 0 CODE 0
22 BAA 0 CODE 0
23 BB1 0 CODE 0
24 BB9 0 CODE 0
25 BBF 0 CODE 0
27 BC0 0 CODE 0
28 BC7 0 CODE 0
30 BCB 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
127 9AD 0 CODE 0
129 9AD 0 CODE 0
132 9B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 9FC 0 CODE 0
30 9FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 CAF 0 CODE 0
64 CAF 0 CODE 0
65 CB7 0 CODE 0
67 CBE 0 CODE 0
68 CC2 0 CODE 0
66 CCA 0 CODE 0
71 CCF 0 CODE 0
72 CD3 0 CODE 0
73 CDD 0 CODE 0
74 CE5 0 CODE 0
70 CE5 0 CODE 0
76 CEA 0 CODE 0
77 CEC 0 CODE 0
75 CF4 0 CODE 0
79 CF6 0 CODE 0
80 CF8 0 CODE 0
81 CFE 0 CODE 0
82 D00 0 CODE 0
83 D12 0 CODE 0
84 D15 0 CODE 0
86 D16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 79C 0 CODE 0
6 79C 0 CODE 0
7 7A0 0 CODE 0
8 7C5 0 CODE 0
9 7C7 0 CODE 0
10 7EC 0 CODE 0
11 7EE 0 CODE 0
12 7F0 0 CODE 0
