___lwdiv@dividend 39 0 BANK0 1
___aldiv@counter D8 0 BANK1 1
sprintf@f DC 0 BANK1 1
_x 51 0 BANK0 1
_y 53 0 BANK0 1
___lwdiv@counter 3C 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
_tf EE 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 193 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 63A 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
_tip 4D 0 BANK0 1
_rpm B6 0 BANK1 1
_sum BA 0 BANK1 1
_pwm 47 0 BANK0 1
_contagens_tm0 A4 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
_posicao_do_grafico_service B4 0 BANK1 1
__end_ofi1_TIMER0_Set 8C1 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_LCD_Init CD1 0 CODE 0
_OERR C1 0 ABS 0
trapmf@ua 7C 0 COMMON 1
_main EAB 0 CODE 0
___sp 0 0 STACK 2
_temp 4B 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv EAB 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack BFC 0 CODE 0
__end_of__stringtab 1012 0 STRCODE 0
?___lwmod D8 0 BANK1 1
?_max_val 70 0 COMMON 1
__end_ofi1_PWM_DutyCycle2 973 0 CODE 0
Fuzzy@velocidade 30 0 BANK0 1
_ideal AE 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf CD1 0 CODE 0
_foTip AC 0 BANK1 1
_temp_lida BC 0 BANK1 1
__end_of__stringdata 1123 0 STRCODE 0
___ftge@ff1 20 0 BANK0 1
_derro A8 0 BANK1 1
?_sprintf DC 0 BANK1 1
__end_of_USART_WriteChar 8D7 0 CODE 0
_ADC_Init 91C 0 CODE 0
_LCD_Init C64 0 CODE 0
_Fuzzy 44 0 CODE 0
__end_of_ISR 7B1 0 CODE 0
_PWM_Init A0A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 23 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
Fuzzy@sum 31 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
i1___wmul 9C4 0 CODE 0
sprintf@ap E3 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 37 0 BANK0 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_posicao_do_grafico_food B2 0 BANK1 1
__end_of_trimf D51 0 CODE 0
?___lwdiv 37 0 BANK0 1
___lwtoft 92E 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_PWM_DutyCycle1 9A9 0 CODE 0
__end_of_PWM_DutyCycle2 9C4 0 CODE 0
__end_of___ftpack C64 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 38 0 BANK0 1
trimf@a 22 0 BANK0 1
_TIMER0_Init 7F5 0 CODE 0
trimf@b 24 0 BANK0 1
_ativa_fan 55 0 BANK0 1
trimf@c 26 0 BANK0 1
_deltaV A6 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_USART_WriteChar 0 0 ABS 0
__end_ofi1___lwdiv B04 0 CODE 0
__end_of_dpowers 101C 0 STRCODE 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
_LCD_Clear A9D 0 CODE 0
i1USART_WriteChar@byte 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 20 0 BANK0 1
___ftge B9D 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 20 0 BANK0 1
sprintf@sp EC 0 BANK1 1
_trapmf D51 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 7C 0 COMMON 1
_pwmAnt 49 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp 41 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul A78 0 CODE 0
__end_of_main 1000 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos 45 0 BANK0 1
_status B8 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
sprintf@width EA 0 BANK1 1
___wmul@multiplier 37 0 BANK0 1
USART_WriteChar@byte 37 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_total_area 4F 0 BANK0 1
__pdataBANK0 57 0 BANK0 1
_PWM_DutyCycle1 98E 0 CODE 0
__end_of___lwtoft 942 0 CODE 0
end_of_initialization 40 0 CODE 0
___aldiv@sign D9 0 BANK1 1
LCD_Cursor@Row 39 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 39 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRCODE 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 EE 0 BANK1 1
?i1___wmul 78 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
PWM_DutyCycle1@valor 37 0 BANK0 1
i1___lwdiv AC6 0 CODE 0
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString A53 0 CODE 0
__end_of_trapmf DF0 0 CODE 0
__end_ofi1___wmul 9E7 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 98E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult A0 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_LCD_Cursor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm CE 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 411 0 CODE 0
__ptext2 90C 0 CODE 0
__ptext3 A78 0 CODE 0
__ptext4 7B1 0 CODE 0
__ptext5 B04 0 CODE 0
_TIMER0_Set 8C1 0 CODE 0
__ptext6 A53 0 CODE 0
__ptext7 8CF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B44 0 CODE 0
__ptext9 DF0 0 CODE 0
__pcstackBANK1 D8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 20 0 BANK0 1
trapmf@a 22 0 BANK0 1
trapmf@b 24 0 BANK0 1
trapmf@c 26 0 BANK0 1
trapmf@d 28 0 BANK0 1
_USART_WriteChar 8CF 0 CODE 0
__end_of__initialization 40 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv B44 0 CODE 0
_contador_rb6 A2 0 BANK1 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 7C 0 COMMON 1
_tip_gorgeous C2 0 BANK1 1
USART_WriteString@str 38 0 BANK0 1
trapmf@x 20 0 BANK0 1
_LCD_WriteData 8FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_pwm C4 0 BANK1 1
PWM_DutyCycle2@valor 37 0 BANK0 1
?_trapmf 20 0 BANK0 1
___lwmod 7B1 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 8DF 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_sprintf 411 0 CODE 0
__Hspace_1 193 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear AC6 0 CODE 0
i1_USART_WriteString 9E7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 37 0 BANK0 1
_isdigit 90C 0 CODE 0
__Hcinit 44 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv DF0 0 CODE 0
_LCD_WriteString A2E 0 CODE 0
_USART_WriteString A53 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv B04 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 STRCODE 0
__size_of_USART_WriteChar 0 0 ABS 0
__end_of_max_val 8EE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 8B9 0 CODE 0
__end_of_LCD_Cursor 958 0 CODE 0
__end_of_isdigit 91C 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 63A 0 CODE 0
__size_of_max_val 0 0 ABS 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init B44 0 CODE 0
_posicao_do_grafico B0 0 BANK1 1
clear_ram0 8D7 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 43 0 BANK0 1
_PWM_DutyCycle2 9A9 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag E9 0 BANK1 1
__HbssBANK1 0 0 ABS 0
Fuzzy@setpoint 2C 0 BANK0 1
__LbssBANK1 0 0 ABS 0
_tempo_rb6 BE 0 BANK1 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 78 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
__ptext10 8C1 0 CODE 0
_pas_cooler 57 0 BANK0 1
__ptext20 8EE 0 CODE 0
__ptext11 7F5 0 CODE 0
__ptext30 CD1 0 CODE 0
__ptext21 91C 0 CODE 0
__ptext12 A0A 0 CODE 0
__ptext31 D51 0 CODE 0
__ptext22 63A 0 CODE 0
__ptext13 9A9 0 CODE 0
__ptext32 AC6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 8BB 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec E4 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 98E 0 CODE 0
__ptext33 8DF 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 8B7 0 CODE 0
__ptext24 973 0 CODE 0
__ptext15 A2E 0 CODE 0
__ptext34 92E 0 CODE 0
__ptext25 9E7 0 CODE 0
__ptext16 8FD 0 CODE 0
__ptext35 BFC 0 CODE 0
__ptext26 8C7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 C64 0 CODE 0
__ptext36 B9D 0 CODE 0
__end_of___lwmod 7F5 0 CODE 0
__ptext27 44 0 CODE 0
___lwmod@divisor D8 0 BANK1 1
__ptext18 942 0 CODE 0
__ptext28 9C4 0 CODE 0
__ptext19 A9D 0 CODE 0
__ptext29 958 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_ofi1_USART_WriteString A0A 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 37 0 BANK0 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 37 0 BANK0 1
__end_of_TIMER0_Set 8C7 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
_tip_average C0 0 BANK1 1
LCD_WriteCmd@Byte 38 0 BANK0 1
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init 800 0 CODE 0
LCD_Cursor@Col 37 0 BANK0 1
i1___wmul@multiplicand 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar 8C7 0 CODE 0
i1_TIMER0_Set 8BB 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 101C 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 942 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate DE 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_isdigit$1450 37 0 BANK0 1
_fisetpoint AA 0 BANK1 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 39 0 BANK0 1
i1_PWM_DutyCycle2 958 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString A78 0 CODE 0
_USART_ReceiveChar 973 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 411 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul A9D 0 CODE 0
__end_of_LCD_WriteCmd 8FD 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient DA 0 BANK1 1
___lwdiv@quotient 3D 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init A2E 0 CODE 0
__end_of_ADC_Init 92E 0 CODE 0
__end_ofi1_USART_WriteChar 8CF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EAB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge BFC 0 CODE 0
__stringbase 1012 0 STRCODE 0
__end_of_LCD_WriteData 90C 0 CODE 0
___lwmod@dividend DA 0 BANK1 1
sprintf@_val E5 0 BANK1 1
___wmul@product 3B 0 BANK0 1
___lwmod@counter 40 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init B9D 0 CODE 0
max_val@a 70 0 COMMON 1
max_val@b 72 0 COMMON 1
_LCD_WriteCmd 8EE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c ED 0 BANK1 1
TIMER0_Set@contagens 37 0 BANK0 1
___aldiv@dividend 3B 0 BANK0 1
__size_of_USART_ReceiveChar 0 0 ABS 0
isdigit@c 38 0 BANK0 1
i1USART_WriteString@str 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 58 BANK0 20 1
cstackBANK3 190 192 BANK3 190 1
maintext 1D56 1FFF CODE 1D56 0
stringtext 2000 2245 STRCODE 2000 0
text9 1BE0 1D55 CODE 1BE0 0
text31 1AA2 1BDF CODE 1AA2 0
text30 19A2 1AA1 CODE 19A2 0
text17 18C8 19A1 CODE 18C8 0
text35 17F8 18C7 CODE 17F8 0
text36 173A 17F7 CODE 173A 0
text8 1688 1739 CODE 1688 0
text5 1608 1687 CODE 1608 0
text32 158C 1607 CODE 158C 0
text19 153A 158B CODE 153A 0
text3 14F0 1539 CODE 14F0 0
text6 14A6 14EF CODE 14A6 0
text15 145C 14A5 CODE 145C 0
text12 1414 145B CODE 1414 0
text25 13CE 1413 CODE 13CE 0
text28 1388 13CD CODE 1388 0
text13 1352 1387 CODE 1352 0
text14 131C 1351 CODE 131C 0
text24 12E6 131B CODE 12E6 0
text29 12B0 12E5 CODE 12B0 0
text18 1284 12AF CODE 1284 0
text34 125C 1283 CODE 125C 0
text21 1238 125B CODE 1238 0
text2 1218 1237 CODE 1218 0
text16 11FA 1217 CODE 11FA 0
text20 11DC 11F9 CODE 11DC 0
text33 11BE 11DB CODE 11BE 0
clrtext 11AE 11BD CODE 11AE 0
text7 119E 11AD CODE 119E 0
text26 118E 119D CODE 118E 0
text10 1182 118D CODE 1182 0
text23 1176 1181 CODE 1176 0
idataBANK0 1172 1175 CODE 1172 0
idataBANK1 116E 1171 CODE 116E 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1715 15 0 CODE 0
1718 15 0 CODE 0
1853 15 0 CODE 0
1854 16 0 CODE 0
1855 17 0 CODE 0
1856 18 0 CODE 0
1857 19 0 CODE 0
1860 1E 0 CODE 0
1861 1F 0 CODE 0
1862 20 0 CODE 0
1863 21 0 CODE 0
1868 26 0 CODE 0
1869 27 0 CODE 0
1870 28 0 CODE 0
1871 2D 0 CODE 0
1872 2E 0 CODE 0
1873 33 0 CODE 0
1877 34 0 CODE 0
1878 35 0 CODE 0
1879 36 0 CODE 0
1880 3B 0 CODE 0
1881 3C 0 CODE 0
1882 3F 0 CODE 0
1888 40 0 CODE 0
1889 40 0 CODE 0
1890 41 0 CODE 0
1840 8D7 0 CODE 0
1841 8D7 0 CODE 0
1842 8D8 0 CODE 0
1843 8D8 0 CODE 0
1844 8D9 0 CODE 0
1845 8DA 0 CODE 0
1846 8DB 0 CODE 0
1847 8DC 0 CODE 0
1848 8DD 0 CODE 0
1849 8DE 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
484 EAB 0 CODE 0
486 EAB 0 CODE 0
487 EAF 0 CODE 0
488 EB3 0 CODE 0
489 EB6 0 CODE 0
490 EB9 0 CODE 0
491 EBD 0 CODE 0
492 EC1 0 CODE 0
493 EC4 0 CODE 0
494 EC7 0 CODE 0
495 ECA 0 CODE 0
498 ECD 0 CODE 0
499 ECF 0 CODE 0
500 ED0 0 CODE 0
503 ED1 0 CODE 0
504 EE0 0 CODE 0
505 EE5 0 CODE 0
506 EEA 0 CODE 0
507 EEF 0 CODE 0
510 EF4 0 CODE 0
511 EF5 0 CODE 0
514 EF6 0 CODE 0
515 F01 0 CODE 0
518 F0C 0 CODE 0
519 F11 0 CODE 0
520 F1A 0 CODE 0
523 F25 0 CODE 0
524 F30 0 CODE 0
527 F3B 0 CODE 0
530 F41 0 CODE 0
533 F50 0 CODE 0
536 F50 0 CODE 0
537 F62 0 CODE 0
541 F7C 0 CODE 0
542 F87 0 CODE 0
545 F92 0 CODE 0
546 F97 0 CODE 0
547 FA0 0 CODE 0
548 FAB 0 CODE 0
549 FB9 0 CODE 0
550 FC4 0 CODE 0
551 FCD 0 CODE 0
552 FD8 0 CODE 0
553 FE6 0 CODE 0
555 FF1 0 CODE 0
533 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 411 0 CODE 0
542 414 0 CODE 0
545 418 0 CODE 0
547 438 0 CODE 0
550 43C 0 CODE 0
551 447 0 CODE 0
555 448 0 CODE 0
557 44A 0 CODE 0
560 44B 0 CODE 0
588 44C 0 CODE 0
589 44C 0 CODE 0
590 44F 0 CODE 0
560 453 0 CODE 0
606 468 0 CODE 0
607 480 0 CODE 0
609 484 0 CODE 0
610 4AB 0 CODE 0
611 4CC 0 CODE 0
644 4E2 0 CODE 0
1268 507 0 CODE 0
1270 515 0 CODE 0
1271 517 0 CODE 0
1272 51B 0 CODE 0
1314 520 0 CODE 0
1315 526 0 CODE 0
1314 54B 0 CODE 0
1354 553 0 CODE 0
1355 55B 0 CODE 0
1390 561 0 CODE 0
1391 572 0 CODE 0
1393 580 0 CODE 0
1396 584 0 CODE 0
1401 586 0 CODE 0
1402 58A 0 CODE 0
1424 595 0 CODE 0
1426 599 0 CODE 0
1427 5A4 0 CODE 0
1437 5AB 0 CODE 0
1439 5AF 0 CODE 0
1440 5BA 0 CODE 0
1447 5C4 0 CODE 0
1448 5C8 0 CODE 0
1481 5D3 0 CODE 0
1483 5D7 0 CODE 0
1498 5DF 0 CODE 0
1533 627 0 CODE 0
1483 632 0 CODE 0
1547 633 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 90C 0 CODE 0
14 90F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 A78 0 CODE 0
43 A78 0 CODE 0
45 A7C 0 CODE 0
46 A7E 0 CODE 0
47 A84 0 CODE 0
48 A8B 0 CODE 0
49 A92 0 CODE 0
52 A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 7B1 0 CODE 0
13 7B1 0 CODE 0
14 7B7 0 CODE 0
15 7BB 0 CODE 0
16 7BF 0 CODE 0
17 7C8 0 CODE 0
15 7CE 0 CODE 0
20 7CF 0 CODE 0
21 7D9 0 CODE 0
22 7DF 0 CODE 0
23 7E6 0 CODE 0
25 7EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 B04 0 CODE 0
14 B04 0 CODE 0
15 B08 0 CODE 0
16 B0C 0 CODE 0
17 B0E 0 CODE 0
18 B10 0 CODE 0
19 B17 0 CODE 0
17 B1B 0 CODE 0
22 B1C 0 CODE 0
23 B23 0 CODE 0
24 B2B 0 CODE 0
25 B31 0 CODE 0
27 B32 0 CODE 0
28 B39 0 CODE 0
30 B3D 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
52 A53 0 CODE 0
54 A53 0 CODE 0
56 A61 0 CODE 0
57 A71 0 CODE 0
54 A77 0 CODE 0
44 8CF 0 CODE 0
46 8D2 0 CODE 0
47 8D4 0 CODE 0
48 8D6 0 CODE 0
6 B44 0 CODE 0
13 B44 0 CODE 0
16 B7F 0 CODE 0
17 B80 0 CODE 0
18 B81 0 CODE 0
19 B82 0 CODE 0
21 B83 0 CODE 0
22 B84 0 CODE 0
23 B85 0 CODE 0
26 B86 0 CODE 0
27 B89 0 CODE 0
28 B8A 0 CODE 0
29 B8B 0 CODE 0
30 B8C 0 CODE 0
31 B8D 0 CODE 0
32 B8E 0 CODE 0
33 B8F 0 CODE 0
36 B90 0 CODE 0
37 B93 0 CODE 0
38 B96 0 CODE 0
39 B99 0 CODE 0
40 B9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 DF0 0 CODE 0
14 DF0 0 CODE 0
15 DF3 0 CODE 0
16 DF7 0 CODE 0
17 E02 0 CODE 0
18 E06 0 CODE 0
19 E06 0 CODE 0
20 E09 0 CODE 0
21 E14 0 CODE 0
23 E1A 0 CODE 0
24 E24 0 CODE 0
25 E2C 0 CODE 0
26 E30 0 CODE 0
27 E34 0 CODE 0
28 E3E 0 CODE 0
26 E44 0 CODE 0
31 E45 0 CODE 0
32 E53 0 CODE 0
33 E63 0 CODE 0
34 E71 0 CODE 0
36 E74 0 CODE 0
37 E7E 0 CODE 0
39 E84 0 CODE 0
40 E89 0 CODE 0
41 E94 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 8C1 0 CODE 0
22 8C4 0 CODE 0
23 8C6 0 CODE 0
6 7F5 0 CODE 0
8 7F5 0 CODE 0
9 7F8 0 CODE 0
10 7F9 0 CODE 0
11 7FA 0 CODE 0
12 7FB 0 CODE 0
13 7FC 0 CODE 0
14 7FD 0 CODE 0
15 7FE 0 CODE 0
16 7FF 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
5 A0A 0 CODE 0
14 A0A 0 CODE 0
15 A0D 0 CODE 0
18 A0E 0 CODE 0
19 A0F 0 CODE 0
20 A10 0 CODE 0
21 A11 0 CODE 0
24 A12 0 CODE 0
27 A13 0 CODE 0
43 A17 0 CODE 0
44 A1A 0 CODE 0
45 A1B 0 CODE 0
46 A1C 0 CODE 0
49 A1D 0 CODE 0
50 A20 0 CODE 0
53 A23 0 CODE 0
54 A24 0 CODE 0
55 A25 0 CODE 0
56 A26 0 CODE 0
59 A27 0 CODE 0
60 A2A 0 CODE 0
61 A2D 0 CODE 0
96 9A9 0 CODE 0
98 9A9 0 CODE 0
99 9B7 0 CODE 0
100 9C3 0 CODE 0
64 98E 0 CODE 0
91 98E 0 CODE 0
92 99C 0 CODE 0
94 9A8 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\lcd.c
61 A2E 0 CODE 0
63 A2E 0 CODE 0
65 A3C 0 CODE 0
66 A4C 0 CODE 0
63 A52 0 CODE 0
47 8FD 0 CODE 0
49 900 0 CODE 0
51 901 0 CODE 0
53 903 0 CODE 0
55 904 0 CODE 0
57 908 0 CODE 0
58 90B 0 CODE 0
87 C64 0 CODE 0
90 C64 0 CODE 0
91 C67 0 CODE 0
92 C68 0 CODE 0
93 C69 0 CODE 0
95 C6A 0 CODE 0
97 C74 0 CODE 0
98 C7A 0 CODE 0
100 C84 0 CODE 0
101 C8A 0 CODE 0
103 C90 0 CODE 0
104 C96 0 CODE 0
106 C9C 0 CODE 0
107 CA2 0 CODE 0
109 CA8 0 CODE 0
110 CAE 0 CODE 0
112 CB8 0 CODE 0
113 CBE 0 CODE 0
115 CC4 0 CODE 0
116 CCA 0 CODE 0
117 CD0 0 CODE 0
10 942 0 CODE 0
12 945 0 CODE 0
14 946 0 CODE 0
16 949 0 CODE 0
20 94C 0 CODE 0
24 94F 0 CODE 0
26 950 0 CODE 0
28 954 0 CODE 0
29 957 0 CODE 0
71 A9D 0 CODE 0
73 A9D 0 CODE 0
75 AA3 0 CODE 0
77 AAD 0 CODE 0
79 AB3 0 CODE 0
81 AB9 0 CODE 0
83 ABF 0 CODE 0
84 AC5 0 CODE 0
32 8EE 0 CODE 0
34 8F1 0 CODE 0
36 8F2 0 CODE 0
39 8F4 0 CODE 0
41 8F5 0 CODE 0
43 8F9 0 CODE 0
44 8FC 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\adc.c
6 91C 0 CODE 0
9 91C 0 CODE 0
32 91F 0 CODE 0
33 920 0 CODE 0
34 921 0 CODE 0
35 922 0 CODE 0
38 923 0 CODE 0
39 926 0 CODE 0
42 927 0 CODE 0
43 92A 0 CODE 0
44 92D 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
321 63A 0 CODE 0
324 63A 0 CODE 0
326 63C 0 CODE 0
327 642 0 CODE 0
329 64A 0 CODE 0
330 653 0 CODE 0
331 657 0 CODE 0
335 662 0 CODE 0
337 66A 0 CODE 0
338 673 0 CODE 0
342 679 0 CODE 0
344 681 0 CODE 0
345 68A 0 CODE 0
349 690 0 CODE 0
351 698 0 CODE 0
352 6A1 0 CODE 0
354 6A7 0 CODE 0
356 6A9 0 CODE 0
357 6AA 0 CODE 0
358 6AB 0 CODE 0
362 6AC 0 CODE 0
364 6B4 0 CODE 0
365 6BD 0 CODE 0
367 6C3 0 CODE 0
369 6C5 0 CODE 0
370 6C6 0 CODE 0
371 6C7 0 CODE 0
375 6C8 0 CODE 0
377 6D0 0 CODE 0
378 6D9 0 CODE 0
382 6DF 0 CODE 0
384 6E7 0 CODE 0
385 6F0 0 CODE 0
389 6F6 0 CODE 0
391 6FE 0 CODE 0
392 707 0 CODE 0
396 70D 0 CODE 0
398 715 0 CODE 0
399 71E 0 CODE 0
403 724 0 CODE 0
405 72C 0 CODE 0
406 735 0 CODE 0
412 73B 0 CODE 0
415 748 0 CODE 0
419 74B 0 CODE 0
424 74C 0 CODE 0
429 74D 0 CODE 0
432 74F 0 CODE 0
435 755 0 CODE 0
438 75E 0 CODE 0
441 764 0 CODE 0
442 767 0 CODE 0
446 768 0 CODE 0
449 76C 0 CODE 0
450 774 0 CODE 0
453 79C 0 CODE 0
454 79F 0 CODE 0
457 7A0 0 CODE 0
461 7A1 0 CODE 0
465 7A2 0 CODE 0
470 7A3 0 CODE 0
474 7A4 0 CODE 0
479 7A5 0 CODE 0
481 7A6 0 CODE 0
321 4 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 8BB 0 CODE 0
22 8BC 0 CODE 0
23 8C0 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
63 973 0 CODE 0
67 973 0 CODE 0
69 977 0 CODE 0
74 97C 0 CODE 0
76 983 0 CODE 0
77 986 0 CODE 0
78 98A 0 CODE 0
79 98B 0 CODE 0
82 98C 0 CODE 0
52 9E7 0 CODE 0
54 9E7 0 CODE 0
56 9F5 0 CODE 0
57 A05 0 CODE 0
54 A09 0 CODE 0
44 8C7 0 CODE 0
46 8C8 0 CODE 0
47 8CC 0 CODE 0
48 8CE 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
136 44 0 CODE 0
147 44 0 CODE 0
150 48 0 CODE 0
152 57 0 CODE 0
154 59 0 CODE 0
155 5A 0 CODE 0
156 5B 0 CODE 0
159 5C 0 CODE 0
162 71 0 CODE 0
166 7E 0 CODE 0
169 9E 0 CODE 0
172 C3 0 CODE 0
175 DA 0 CODE 0
176 DC 0 CODE 0
178 DE 0 CODE 0
180 101 0 CODE 0
182 109 0 CODE 0
186 112 0 CODE 0
193 11F 0 CODE 0
196 12F 0 CODE 0
199 14E 0 CODE 0
202 165 0 CODE 0
203 167 0 CODE 0
205 169 0 CODE 0
207 188 0 CODE 0
209 190 0 CODE 0
213 199 0 CODE 0
221 1A6 0 CODE 0
224 1AE 0 CODE 0
228 1D1 0 CODE 0
231 1E8 0 CODE 0
232 1EA 0 CODE 0
234 1EC 0 CODE 0
236 20F 0 CODE 0
238 217 0 CODE 0
242 220 0 CODE 0
249 22D 0 CODE 0
251 24E 0 CODE 0
254 25C 0 CODE 0
256 2A0 0 CODE 0
259 2AE 0 CODE 0
261 2D9 0 CODE 0
267 2E7 0 CODE 0
268 2ED 0 CODE 0
270 2EF 0 CODE 0
271 2F7 0 CODE 0
276 2FD 0 CODE 0
282 316 0 CODE 0
285 336 0 CODE 0
287 33C 0 CODE 0
290 380 0 CODE 0
293 386 0 CODE 0
296 3A8 0 CODE 0
300 3AE 0 CODE 0
301 3C7 0 CODE 0
302 3DF 0 CODE 0
305 3F9 0 CODE 0
308 402 0 CODE 0
309 410 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 9C4 0 CODE 0
43 9C4 0 CODE 0
45 9C6 0 CODE 0
46 9C8 0 CODE 0
47 9CE 0 CODE 0
48 9D5 0 CODE 0
49 9DC 0 CODE 0
52 9E0 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
96 958 0 CODE 0
98 958 0 CODE 0
99 966 0 CODE 0
100 972 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
78 CD1 0 CODE 0
80 CD1 0 CODE 0
82 CD3 0 CODE 0
83 CDC 0 CODE 0
84 CDD 0 CODE 0
85 CED 0 CODE 0
86 D00 0 CODE 0
87 D12 0 CODE 0
88 D3C 0 CODE 0
89 D46 0 CODE 0
91 D48 0 CODE 0
97 D51 0 CODE 0
99 D51 0 CODE 0
101 D53 0 CODE 0
102 D5C 0 CODE 0
103 D5D 0 CODE 0
104 D6D 0 CODE 0
105 D8A 0 CODE 0
106 D9C 0 CODE 0
107 DA1 0 CODE 0
108 DB1 0 CODE 0
109 DDB 0 CODE 0
110 DE5 0 CODE 0
112 DE7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 AC6 0 CODE 0
14 AC6 0 CODE 0
15 AC8 0 CODE 0
16 ACC 0 CODE 0
17 ACE 0 CODE 0
18 AD0 0 CODE 0
19 AD7 0 CODE 0
17 ADB 0 CODE 0
22 ADC 0 CODE 0
23 AE3 0 CODE 0
24 AEB 0 CODE 0
25 AF1 0 CODE 0
27 AF2 0 CODE 0
28 AF9 0 CODE 0
30 AFD 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
127 8DF 0 CODE 0
129 8DF 0 CODE 0
132 8E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 92E 0 CODE 0
30 92E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 BFC 0 CODE 0
64 BFC 0 CODE 0
65 C04 0 CODE 0
67 C0B 0 CODE 0
68 C0F 0 CODE 0
66 C17 0 CODE 0
71 C1C 0 CODE 0
72 C20 0 CODE 0
73 C2A 0 CODE 0
74 C32 0 CODE 0
70 C32 0 CODE 0
76 C37 0 CODE 0
77 C39 0 CODE 0
75 C41 0 CODE 0
79 C43 0 CODE 0
80 C45 0 CODE 0
81 C4B 0 CODE 0
82 C4D 0 CODE 0
83 C5F 0 CODE 0
84 C62 0 CODE 0
86 C63 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 B9D 0 CODE 0
6 B9D 0 CODE 0
7 BA1 0 CODE 0
8 BC6 0 CODE 0
9 BC8 0 CODE 0
10 BED 0 CODE 0
11 BEF 0 CODE 0
12 BF1 0 CODE 0
