___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter C9 0 BANK1 1
_x 26 0 BANK0 1
_y 29 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 DD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 42 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
_rpm 36 0 BANK0 1
_sum B9 0 BANK1 1
_pwm 5B 0 BANK0 1
_contagens_tm0 30 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 7AB 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_LCD_Init 4B9 0 CODE 0
_OERR C1 0 ABS 0
send@velocidade 3E 0 BANK0 1
_send 247 0 CODE 0
_main 16E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 70 0 COMMON 1
__end_of___aldiv 3C0 0 CODE 0
___fttol@lval 79 0 COMMON 1
_TMR1H F 0 ABS 0
send@checksum 3D 0 BANK0 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 528 0 STRING 0
__end_ofi1_PWM_DutyCycle2 70E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 575 0 STRING 0
__end_of_USART_WriteChar 798 0 CODE 0
_ADC_Init 73C 0 CODE 0
_LCD_Init 44C 0 CODE 0
_Fuzzy 4B9 0 CODE 0
__end_of_ISR 16E 0 CODE 0
_PWM_Init 65A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 70 0 COMMON 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 4D 0 BANK0 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint DA 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Fuzzy@mantem 3E 0 BANK0 1
__end_of_PWM_DutyCycle1 6F3 0 CODE 0
__end_of_PWM_DutyCycle2 6D8 0 CODE 0
LCD_WriteData@Byte 4E 0 BANK0 1
_TIMER0_Init 77D 0 CODE 0
_ativa_fan B0 0 BANK1 1
_deltaV 32 0 BANK0 1
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 60C 0 CODE 0
init_fetch0 74E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
_buffer A0 0 BANK1 1
_antigo 56 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp 20 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 67E 0 CODE 0
__end_of_main 247 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos 34 0 BANK0 1
_status 3A 0 BANK0 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 78 0 COMMON 1
USART_WriteChar@byte 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_total_area BC 0 BANK1 1
__pdataBANK0 56 0 BANK0 1
_PWM_DutyCycle1 6D8 0 CODE 0
end_of_initialization 3E 0 CODE 0
___aldiv@sign CA 0 BANK1 1
LCD_Cursor@Row 4F 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 518 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 DA 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 40 0 BANK0 1
__pstrings 518 0 STRING 0
PWM_DutyCycle1@valor 4D 0 BANK0 1
__end_of_LCD_WriteString 65A 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 726 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 2C 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_LCD_Cursor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm BF 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 575 0 CODE 0
__ptext2 305 0 CODE 0
__ptext3 79F 0 CODE 0
__ptext4 77D 0 CODE 0
__ptext5 65A 0 CODE 0
_TIMER0_Set 79F 0 CODE 0
__ptext6 6BD 0 CODE 0
__ptext7 6D8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 635 0 CODE 0
__ptext9 75F 0 CODE 0
__pcstackBANK1 C9 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
_USART_WriteChar 790 0 CODE 0
__end_of__initialization 3E 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 60C 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
USART_WriteString@str 72 0 COMMON 1
_LCD_WriteData 75F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PWM_DutyCycle2@valor 4D 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 DD 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 635 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 3C0 0 CODE 0
?___wmul 78 0 COMMON 1
__Hcinit 42 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 305 0 CODE 0
_LCD_WriteString 635 0 CODE 0
_USART_WriteString 6A1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5CE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
Fuzzy@freio 47 0 BANK0 1
___fttol@exp1 7D 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 798 0 CODE 0
__end_of_LCD_Cursor 73C 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_USART_Init 575 0 CODE 0
clear_ram0 788 0 CODE 0
_fop_rule1 23 0 BANK0 1
_PWM_DutyCycle2 6BD 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_fop_rule2 B3 0 BANK1 1
_fop_rule3 B6 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_setpointUI 38 0 BANK0 1
__ptext10 44C 0 CODE 0
_pas_cooler 59 0 BANK0 1
__ptext20 70E 0 CODE 0
__ptext11 726 0 CODE 0
__ptext21 6A1 0 CODE 0
__ptext12 60C 0 CODE 0
__ptext22 790 0 CODE 0
__ptext13 76E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 4B9 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 73C 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 7AB 0 CODE 0
__ptext24 6F3 0 CODE 0
__ptext15 42 0 CODE 0
__ptext25 3C0 0 CODE 0
__ptext16 7A5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 247 0 CODE 0
__ptext18 67E 0 CODE 0
___fttol@sign1 78 0 COMMON 1
__ptext19 5CE 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 4D 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 7A5 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte 4E 0 BANK0 1
__end_of_TIMER0_Init 788 0 CODE 0
LCD_Cursor@Col 4D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 7A5 0 CODE 0
__end_of_send 305 0 CODE 0
__stringdata 528 0 STRING 0
__size_of___aldiv 0 0 ABS 0
init_ram0 752 0 CODE 0
_LCD_Cursor 726 0 CODE 0
USART_Init@BaudRate CF 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 4F 0 BANK0 1
i1_PWM_DutyCycle2 6F3 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 6BD 0 CODE 0
_USART_ReceiveChar 70E 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 518 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6A1 0 CODE 0
__end_of_LCD_WriteCmd 77D 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient CB 0 BANK1 1
___lwdiv@quotient 75 0 COMMON 1
_antigoUI 2E 0 BANK0 1
__end_of_PWM_Init 67E 0 CODE 0
__end_of_ADC_Init 74E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16E 0 CODE 0
__end_of___fttol 44C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
Fuzzy@aumenta 44 0 BANK0 1
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 527 0 STRING 0
Fuzzy@reduz 41 0 BANK0 1
__end_of_LCD_WriteData 76E 0 CODE 0
___wmul@product 7C 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 5CE 0 CODE 0
_LCD_WriteCmd 76E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
TIMER0_Set@contagens 4D 0 BANK0 1
___aldiv@dividend 51 0 BANK0 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A2F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 DC BANK1 A0 1
bssBANK0 20 5C BANK0 20 1
strings A30 AE9 STRING A30 0
text1 AEA F5B CODE AEA 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1456 15 0 CODE 0
1459 15 0 CODE 0
1570 15 0 CODE 0
1571 16 0 CODE 0
1572 17 0 CODE 0
1573 18 0 CODE 0
1574 19 0 CODE 0
1577 1E 0 CODE 0
1578 1F 0 CODE 0
1579 20 0 CODE 0
1580 21 0 CODE 0
1612 26 0 CODE 0
1613 27 0 CODE 0
1614 28 0 CODE 0
1615 29 0 CODE 0
1616 2A 0 CODE 0
1617 2B 0 CODE 0
1618 2C 0 CODE 0
1619 2D 0 CODE 0
1620 2E 0 CODE 0
1624 33 0 CODE 0
1625 34 0 CODE 0
1626 35 0 CODE 0
1627 36 0 CODE 0
1628 37 0 CODE 0
1629 38 0 CODE 0
1630 39 0 CODE 0
1631 3A 0 CODE 0
1632 3B 0 CODE 0
1638 3E 0 CODE 0
1639 3E 0 CODE 0
1640 3F 0 CODE 0
1557 788 0 CODE 0
1558 788 0 CODE 0
1559 789 0 CODE 0
1560 789 0 CODE 0
1561 78A 0 CODE 0
1562 78B 0 CODE 0
1563 78C 0 CODE 0
1564 78D 0 CODE 0
1565 78E 0 CODE 0
1566 78F 0 CODE 0
1586 74E 0 CODE 0
1587 74E 0 CODE 0
1588 74F 0 CODE 0
1589 750 0 CODE 0
1590 751 0 CODE 0
1597 752 0 CODE 0
1598 752 0 CODE 0
1599 755 0 CODE 0
1600 756 0 CODE 0
1601 757 0 CODE 0
1602 758 0 CODE 0
1603 759 0 CODE 0
1604 75A 0 CODE 0
1605 75B 0 CODE 0
1606 75C 0 CODE 0
1607 75D 0 CODE 0
1608 75E 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
522 16E 0 CODE 0
524 16E 0 CODE 0
525 172 0 CODE 0
526 176 0 CODE 0
527 179 0 CODE 0
528 17C 0 CODE 0
529 180 0 CODE 0
530 184 0 CODE 0
531 187 0 CODE 0
532 18A 0 CODE 0
533 18D 0 CODE 0
536 190 0 CODE 0
537 192 0 CODE 0
538 193 0 CODE 0
541 194 0 CODE 0
542 1A3 0 CODE 0
543 1A8 0 CODE 0
544 1AD 0 CODE 0
545 1B2 0 CODE 0
548 1B7 0 CODE 0
549 1B8 0 CODE 0
556 1B9 0 CODE 0
557 1BE 0 CODE 0
558 1C7 0 CODE 0
561 1D2 0 CODE 0
562 1DD 0 CODE 0
565 1E8 0 CODE 0
568 1EE 0 CODE 0
578 1FD 0 CODE 0
579 202 0 CODE 0
580 20B 0 CODE 0
581 216 0 CODE 0
582 224 0 CODE 0
583 22F 0 CODE 0
588 238 0 CODE 0
571 246 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
6 575 0 CODE 0
13 575 0 CODE 0
16 5B0 0 CODE 0
17 5B1 0 CODE 0
18 5B2 0 CODE 0
19 5B3 0 CODE 0
21 5B4 0 CODE 0
22 5B5 0 CODE 0
23 5B6 0 CODE 0
26 5B7 0 CODE 0
27 5BA 0 CODE 0
28 5BB 0 CODE 0
29 5BC 0 CODE 0
30 5BD 0 CODE 0
31 5BE 0 CODE 0
32 5BF 0 CODE 0
33 5C0 0 CODE 0
36 5C1 0 CODE 0
37 5C4 0 CODE 0
38 5C7 0 CODE 0
39 5CA 0 CODE 0
40 5CD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 305 0 CODE 0
14 305 0 CODE 0
15 308 0 CODE 0
16 30C 0 CODE 0
17 317 0 CODE 0
18 31B 0 CODE 0
19 31B 0 CODE 0
20 31E 0 CODE 0
21 329 0 CODE 0
23 32F 0 CODE 0
24 339 0 CODE 0
25 341 0 CODE 0
26 345 0 CODE 0
27 349 0 CODE 0
28 353 0 CODE 0
26 359 0 CODE 0
31 35A 0 CODE 0
32 368 0 CODE 0
33 378 0 CODE 0
34 386 0 CODE 0
36 389 0 CODE 0
37 393 0 CODE 0
39 399 0 CODE 0
40 39E 0 CODE 0
41 3A9 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 79F 0 CODE 0
22 7A2 0 CODE 0
23 7A4 0 CODE 0
6 77D 0 CODE 0
8 77D 0 CODE 0
9 780 0 CODE 0
10 781 0 CODE 0
11 782 0 CODE 0
12 783 0 CODE 0
13 784 0 CODE 0
14 785 0 CODE 0
15 786 0 CODE 0
16 787 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
5 65A 0 CODE 0
14 65A 0 CODE 0
15 65D 0 CODE 0
18 65E 0 CODE 0
19 65F 0 CODE 0
20 660 0 CODE 0
21 661 0 CODE 0
24 662 0 CODE 0
27 663 0 CODE 0
43 667 0 CODE 0
44 66A 0 CODE 0
45 66B 0 CODE 0
46 66C 0 CODE 0
49 66D 0 CODE 0
50 670 0 CODE 0
53 673 0 CODE 0
54 674 0 CODE 0
55 675 0 CODE 0
56 676 0 CODE 0
59 677 0 CODE 0
60 67A 0 CODE 0
61 67D 0 CODE 0
96 6BD 0 CODE 0
98 6BD 0 CODE 0
99 6CB 0 CODE 0
100 6D7 0 CODE 0
64 6D8 0 CODE 0
91 6D8 0 CODE 0
92 6E6 0 CODE 0
94 6F2 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c
61 635 0 CODE 0
63 635 0 CODE 0
65 643 0 CODE 0
66 653 0 CODE 0
63 659 0 CODE 0
47 75F 0 CODE 0
49 762 0 CODE 0
51 763 0 CODE 0
53 765 0 CODE 0
55 766 0 CODE 0
57 76A 0 CODE 0
58 76D 0 CODE 0
87 44C 0 CODE 0
90 44C 0 CODE 0
91 44F 0 CODE 0
92 450 0 CODE 0
93 451 0 CODE 0
95 452 0 CODE 0
97 45C 0 CODE 0
98 462 0 CODE 0
100 46C 0 CODE 0
101 472 0 CODE 0
103 478 0 CODE 0
104 47E 0 CODE 0
106 484 0 CODE 0
107 48A 0 CODE 0
109 490 0 CODE 0
110 496 0 CODE 0
112 4A0 0 CODE 0
113 4A6 0 CODE 0
115 4AC 0 CODE 0
116 4B2 0 CODE 0
117 4B8 0 CODE 0
10 726 0 CODE 0
12 729 0 CODE 0
14 72A 0 CODE 0
16 72D 0 CODE 0
20 730 0 CODE 0
24 733 0 CODE 0
26 734 0 CODE 0
28 738 0 CODE 0
29 73B 0 CODE 0
71 60C 0 CODE 0
73 60C 0 CODE 0
75 612 0 CODE 0
77 61C 0 CODE 0
79 622 0 CODE 0
81 628 0 CODE 0
83 62E 0 CODE 0
84 634 0 CODE 0
32 76E 0 CODE 0
34 771 0 CODE 0
36 772 0 CODE 0
39 774 0 CODE 0
41 775 0 CODE 0
43 779 0 CODE 0
44 77C 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\adc.c
6 73C 0 CODE 0
9 73C 0 CODE 0
32 73F 0 CODE 0
33 740 0 CODE 0
34 741 0 CODE 0
35 742 0 CODE 0
38 743 0 CODE 0
39 746 0 CODE 0
42 747 0 CODE 0
43 74A 0 CODE 0
44 74D 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
371 42 0 CODE 0
374 42 0 CODE 0
376 44 0 CODE 0
378 4C 0 CODE 0
380 52 0 CODE 0
381 5B 0 CODE 0
384 5C 0 CODE 0
386 64 0 CODE 0
390 6A 0 CODE 0
392 72 0 CODE 0
396 78 0 CODE 0
398 80 0 CODE 0
402 86 0 CODE 0
404 8E 0 CODE 0
408 94 0 CODE 0
410 9C 0 CODE 0
414 A2 0 CODE 0
416 AA 0 CODE 0
420 B0 0 CODE 0
422 B8 0 CODE 0
426 BE 0 CODE 0
428 C6 0 CODE 0
432 CC 0 CODE 0
434 D4 0 CODE 0
440 DA 0 CODE 0
441 DF 0 CODE 0
444 E7 0 CODE 0
446 EF 0 CODE 0
449 F4 0 CODE 0
453 F7 0 CODE 0
458 F8 0 CODE 0
463 F9 0 CODE 0
466 FB 0 CODE 0
469 101 0 CODE 0
472 10A 0 CODE 0
475 110 0 CODE 0
476 111 0 CODE 0
480 112 0 CODE 0
483 114 0 CODE 0
484 11A 0 CODE 0
488 142 0 CODE 0
491 159 0 CODE 0
492 15A 0 CODE 0
495 15B 0 CODE 0
499 15C 0 CODE 0
503 15D 0 CODE 0
508 15E 0 CODE 0
512 15F 0 CODE 0
517 160 0 CODE 0
519 161 0 CODE 0
371 4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 7A5 0 CODE 0
22 7A6 0 CODE 0
23 7AA 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
105 247 0 CODE 0
108 247 0 CODE 0
109 24F 0 CODE 0
110 257 0 CODE 0
112 25F 0 CODE 0
114 278 0 CODE 0
115 27E 0 CODE 0
116 286 0 CODE 0
119 28E 0 CODE 0
120 296 0 CODE 0
121 29E 0 CODE 0
124 2A6 0 CODE 0
125 2AE 0 CODE 0
126 2B6 0 CODE 0
129 2BE 0 CODE 0
130 2C6 0 CODE 0
131 2CE 0 CODE 0
133 2D6 0 CODE 0
134 2D9 0 CODE 0
136 2DE 0 CODE 0
137 2E8 0 CODE 0
134 2F2 0 CODE 0
139 2FA 0 CODE 0
140 300 0 CODE 0
141 304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 67E 0 CODE 0
43 67E 0 CODE 0
45 680 0 CODE 0
46 682 0 CODE 0
47 688 0 CODE 0
48 68F 0 CODE 0
49 696 0 CODE 0
52 69A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 5CE 0 CODE 0
14 5CE 0 CODE 0
15 5D0 0 CODE 0
16 5D4 0 CODE 0
17 5D6 0 CODE 0
18 5D8 0 CODE 0
19 5DF 0 CODE 0
17 5E3 0 CODE 0
22 5E4 0 CODE 0
23 5EB 0 CODE 0
24 5F3 0 CODE 0
25 5F9 0 CODE 0
27 5FA 0 CODE 0
28 601 0 CODE 0
30 605 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
63 70E 0 CODE 0
67 70E 0 CODE 0
69 712 0 CODE 0
74 717 0 CODE 0
76 71B 0 CODE 0
77 71E 0 CODE 0
78 722 0 CODE 0
79 723 0 CODE 0
82 724 0 CODE 0
52 6A1 0 CODE 0
54 6A2 0 CODE 0
56 6AC 0 CODE 0
57 6B8 0 CODE 0
54 6BC 0 CODE 0
44 790 0 CODE 0
46 791 0 CODE 0
47 795 0 CODE 0
48 797 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
165 4B9 0 CODE 0
180 4B9 0 CODE 0
186 4BD 0 CODE 0
187 4C3 0 CODE 0
188 4C9 0 CODE 0
190 4CF 0 CODE 0
193 4D5 0 CODE 0
198 4DD 0 CODE 0
199 4EC 0 CODE 0
345 4FF 0 CODE 0
347 503 0 CODE 0
349 50E 0 CODE 0
351 517 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
96 6F3 0 CODE 0
98 6F3 0 CODE 0
99 701 0 CODE 0
100 70D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 3C0 0 CODE 0
49 3C0 0 CODE 0
50 3CF 0 CODE 0
51 3D8 0 CODE 0
52 3EA 0 CODE 0
53 3EB 0 CODE 0
54 3F1 0 CODE 0
55 3F8 0 CODE 0
56 3FA 0 CODE 0
57 3FC 0 CODE 0
58 401 0 CODE 0
60 40A 0 CODE 0
61 413 0 CODE 0
63 41A 0 CODE 0
64 41E 0 CODE 0
66 427 0 CODE 0
67 430 0 CODE 0
65 432 0 CODE 0
70 435 0 CODE 0
71 438 0 CODE 0
72 443 0 CODE 0
