___lwdiv@dividend 39 0 BANK0 1
___aldiv@counter DA 0 BANK1 1
sprintf@f DE 0 BANK1 1
_x 53 0 BANK0 1
_y 55 0 BANK0 1
_isdigit$1452 37 0 BANK0 1
___lwdiv@counter 3C 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
_tf ED 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 19B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E83 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
_tip 4F 0 BANK0 1
_rpm B8 0 BANK1 1
_sum BC 0 BANK1 1
_pwm 49 0 BANK0 1
_contagens_tm0 A4 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
_posicao_do_grafico_service B4 0 BANK1 1
__end_ofi1_TIMER0_Set 865 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_LCD_Init CA9 0 CODE 0
_OERR C1 0 ABS 0
trapmf@ua 7C 0 COMMON 1
_main 68C 0 CODE 0
___sp 0 0 STACK 2
_temp 4D 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv E83 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack BD4 0 CODE 0
__end_of__stringtab 1012 0 STRCODE 0
?___lwmod DA 0 BANK1 1
?_max_val 70 0 COMMON 1
__end_ofi1_PWM_DutyCycle2 922 0 CODE 0
Fuzzy@velocidade 30 0 BANK0 1
_ideal AE 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf CA9 0 CODE 0
_foTip AC 0 BANK1 1
_temp_lida BE 0 BANK1 1
__end_of__stringdata 1123 0 STRCODE 0
___ftge@ff1 20 0 BANK0 1
_derro A8 0 BANK1 1
?_sprintf DE 0 BANK1 1
__end_of_USART_WriteChar 87B 0 CODE 0
_ADC_Init 8CB 0 CODE 0
_LCD_Init C3C 0 CODE 0
_Fuzzy 42 0 CODE 0
__end_of_ISR 1000 0 CODE 0
_PWM_Init 99E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 23 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
Fuzzy@sum 31 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
i1___wmul 958 0 CODE 0
sprintf@ap 190 0 BANK3 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 37 0 BANK0 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_posicao_do_grafico_food B2 0 BANK1 1
__end_of_trimf D29 0 CODE 0
?___lwdiv 37 0 BANK0 1
___lwtoft 8DD 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_PWM_DutyCycle1 958 0 CODE 0
__end_of_PWM_DutyCycle2 7FC 0 CODE 0
__end_of___ftpack C3C 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 38 0 BANK0 1
trimf@a 22 0 BANK0 1
_TIMER0_Init 883 0 CODE 0
trimf@b 24 0 BANK0 1
_ativa_fan 57 0 BANK0 1
trimf@c 26 0 BANK0 1
_deltaV A6 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_USART_WriteChar 0 0 ABS 0
__end_ofi1___lwdiv A98 0 CODE 0
__end_of_dpowers 101C 0 STRCODE 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
_LCD_Clear A31 0 CODE 0
i1USART_WriteChar@byte 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 20 0 BANK0 1
___ftge B75 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 20 0 BANK0 1
sprintf@sp 199 0 BANK3 1
_trapmf D29 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 7C 0 COMMON 1
_pwmAnt 4B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp 41 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul A0C 0 CODE 0
__end_of_main 7E1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos B6 0 BANK1 1
_status BA 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
sprintf@width 197 0 BANK3 1
___wmul@multiplier 37 0 BANK0 1
USART_WriteChar@byte 37 0 BANK0 1
_total_area 51 0 BANK0 1
_PWM_DutyCycle1 93D 0 CODE 0
__end_of___lwtoft 8F1 0 CODE 0
end_of_initialization 3E 0 CODE 0
___aldiv@sign DB 0 BANK1 1
LCD_Cursor@Row 39 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 39 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRCODE 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 EB 0 BANK1 1
?i1___wmul 78 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
PWM_DutyCycle1@valor 37 0 BANK0 1
i1___lwdiv A5A 0 CODE 0
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString 9E7 0 CODE 0
__end_of_trapmf DC8 0 CODE 0
__end_ofi1___wmul 97B 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 93D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult A0 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_LCD_Cursor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm D0 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 3EB 0 CODE 0
__ptext2 8BB 0 CODE 0
__ptext3 A0C 0 CODE 0
__ptext4 AD8 0 CODE 0
__ptext5 A98 0 CODE 0
_TIMER0_Set 865 0 CODE 0
__ptext6 9E7 0 CODE 0
__ptext7 873 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B1C 0 CODE 0
__ptext9 DC8 0 CODE 0
__pcstackBANK1 DA 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 20 0 BANK0 1
trapmf@a 22 0 BANK0 1
trapmf@b 24 0 BANK0 1
trapmf@c 26 0 BANK0 1
trapmf@d 28 0 BANK0 1
_USART_WriteChar 873 0 CODE 0
__end_of__initialization 3E 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv AD8 0 CODE 0
_contador_rb6 A2 0 BANK1 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 7C 0 COMMON 1
_tip_gorgeous C4 0 BANK1 1
USART_WriteString@str 38 0 BANK0 1
trapmf@x 20 0 BANK0 1
_LCD_WriteData 8AC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_pwm C6 0 BANK1 1
PWM_DutyCycle2@valor 37 0 BANK0 1
?_trapmf 20 0 BANK0 1
___lwmod AD8 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 88E 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_sprintf 3EB 0 CODE 0
__Hspace_1 19B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear A5A 0 CODE 0
i1_USART_WriteString 97B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 37 0 BANK0 1
_isdigit 8BB 0 CODE 0
__Hcinit 42 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv DC8 0 CODE 0
_LCD_WriteString 9C2 0 CODE 0
_USART_WriteString 9E7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv A98 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 STRCODE 0
__size_of_USART_WriteChar 0 0 ABS 0
__end_of_max_val 89D 0 CODE 0
__end_of_LCD_Cursor 907 0 CODE 0
__end_of_isdigit 8CB 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 68C 0 CODE 0
__size_of_max_val 0 0 ABS 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init B1C 0 CODE 0
_posicao_do_grafico B0 0 BANK1 1
clear_ram0 87B 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 43 0 BANK0 1
_PWM_DutyCycle2 7E1 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
_fop_rule2 45 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fop_rule3 47 0 BANK0 1
sprintf@flag 196 0 BANK3 1
__HbssBANK1 0 0 ABS 0
Fuzzy@setpoint 2C 0 BANK0 1
__LbssBANK1 0 0 ABS 0
_tempo_rb6 C0 0 BANK1 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 78 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
__ptext10 865 0 CODE 0
_pas_cooler EB 0 BANK1 1
__ptext20 89D 0 CODE 0
__ptext11 883 0 CODE 0
__ptext30 CA9 0 CODE 0
__ptext21 8CB 0 CODE 0
__ptext12 99E 0 CODE 0
__ptext31 D29 0 CODE 0
__ptext22 E83 0 CODE 0
__ptext13 7E1 0 CODE 0
__ptext32 A5A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 85F 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 191 0 BANK3 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 93D 0 CODE 0
__ptext33 88E 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 7FC 0 CODE 0
__ptext24 922 0 CODE 0
__ptext15 9C2 0 CODE 0
__ptext34 8DD 0 CODE 0
__ptext25 97B 0 CODE 0
__ptext16 8AC 0 CODE 0
__ptext35 BD4 0 CODE 0
__ptext26 86B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 C3C 0 CODE 0
__ptext36 B75 0 CODE 0
__end_of___lwmod B1C 0 CODE 0
__ptext27 42 0 CODE 0
___lwmod@divisor DA 0 BANK1 1
__ptext18 8F1 0 CODE 0
__ptext28 958 0 CODE 0
__ptext19 A31 0 CODE 0
__ptext29 907 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_ofi1_USART_WriteString 99E 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 37 0 BANK0 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 37 0 BANK0 1
__end_of_TIMER0_Set 86B 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
_tip_average C2 0 BANK1 1
LCD_WriteCmd@Byte 38 0 BANK0 1
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init 88E 0 CODE 0
LCD_Cursor@Col 37 0 BANK0 1
i1___wmul@multiplicand 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar 86B 0 CODE 0
i1_TIMER0_Set 85F 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 101C 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 8F1 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate E0 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_fisetpoint AA 0 BANK1 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 39 0 BANK0 1
i1_PWM_DutyCycle2 907 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString A0C 0 CODE 0
_USART_ReceiveChar 922 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 3EB 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul A31 0 CODE 0
__end_of_LCD_WriteCmd 8AC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient DC 0 BANK1 1
___lwdiv@quotient 3D 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 9C2 0 CODE 0
__end_of_ADC_Init 8DD 0 CODE 0
__end_ofi1_USART_WriteChar 873 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge BD4 0 CODE 0
__stringbase 1012 0 STRCODE 0
__end_of_LCD_WriteData 8BB 0 CODE 0
___lwmod@dividend DC 0 BANK1 1
sprintf@_val 192 0 BANK3 1
___wmul@product 3B 0 BANK0 1
___lwmod@counter 40 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init B75 0 CODE 0
max_val@a 70 0 COMMON 1
max_val@b 72 0 COMMON 1
_LCD_WriteCmd 89D 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 19A 0 BANK3 1
TIMER0_Set@contagens 37 0 BANK0 1
___aldiv@dividend 3B 0 BANK0 1
__size_of_USART_ReceiveChar 0 0 ABS 0
isdigit@c 38 0 BANK0 1
i1USART_WriteString@str 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 58 BANK0 20 1
cstackBANK3 190 19A BANK3 190 1
text22 1D06 1FFF CODE 1D06 0
stringtext 2000 2245 STRCODE 2000 0
text9 1B90 1D05 CODE 1B90 0
text31 1A52 1B8F CODE 1A52 0
text30 1952 1A51 CODE 1952 0
text17 1878 1951 CODE 1878 0
text35 17A8 1877 CODE 17A8 0
text36 16EA 17A7 CODE 16EA 0
text8 1638 16E9 CODE 1638 0
text4 15B0 1637 CODE 15B0 0
text5 1530 15AF CODE 1530 0
text32 14B4 152F CODE 14B4 0
text19 1462 14B3 CODE 1462 0
text3 1418 1461 CODE 1418 0
text6 13CE 1417 CODE 13CE 0
text15 1384 13CD CODE 1384 0
text12 133C 1383 CODE 133C 0
text25 12F6 133B CODE 12F6 0
text28 12B0 12F5 CODE 12B0 0
text14 127A 12AF CODE 127A 0
text24 1244 1279 CODE 1244 0
text29 120E 1243 CODE 120E 0
text18 11E2 120D CODE 11E2 0
text34 11BA 11E1 CODE 11BA 0
text21 1196 11B9 CODE 1196 0
text2 1176 1195 CODE 1176 0
text16 1158 1175 CODE 1158 0
text20 113A 1157 CODE 113A 0
text33 111C 1139 CODE 111C 0
text11 1106 111B CODE 1106 0
clrtext 10F6 1105 CODE 10F6 0
text7 10E6 10F5 CODE 10E6 0
text26 10D6 10E5 CODE 10D6 0
text10 10CA 10D5 CODE 10CA 0
text23 10BE 10C9 CODE 10BE 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1714 15 0 CODE 0
1717 15 0 CODE 0
1856 15 0 CODE 0
1857 16 0 CODE 0
1858 17 0 CODE 0
1859 18 0 CODE 0
1860 19 0 CODE 0
1863 1E 0 CODE 0
1864 1F 0 CODE 0
1865 20 0 CODE 0
1866 21 0 CODE 0
1871 26 0 CODE 0
1872 27 0 CODE 0
1873 28 0 CODE 0
1874 2D 0 CODE 0
1875 2E 0 CODE 0
1876 33 0 CODE 0
1877 34 0 CODE 0
1878 39 0 CODE 0
1879 3A 0 CODE 0
1880 3D 0 CODE 0
1886 3E 0 CODE 0
1887 3E 0 CODE 0
1888 3F 0 CODE 0
1843 87B 0 CODE 0
1844 87B 0 CODE 0
1845 87C 0 CODE 0
1846 87C 0 CODE 0
1847 87D 0 CODE 0
1848 87E 0 CODE 0
1849 87F 0 CODE 0
1850 880 0 CODE 0
1851 881 0 CODE 0
1852 882 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
479 68C 0 CODE 0
481 68C 0 CODE 0
482 690 0 CODE 0
483 694 0 CODE 0
484 697 0 CODE 0
485 69A 0 CODE 0
486 69E 0 CODE 0
487 6A2 0 CODE 0
488 6A5 0 CODE 0
489 6A8 0 CODE 0
490 6AB 0 CODE 0
493 6AE 0 CODE 0
494 6B0 0 CODE 0
495 6B1 0 CODE 0
498 6B2 0 CODE 0
499 6C1 0 CODE 0
500 6C6 0 CODE 0
501 6CB 0 CODE 0
502 6D0 0 CODE 0
505 6D5 0 CODE 0
506 6D6 0 CODE 0
509 6D7 0 CODE 0
510 6E2 0 CODE 0
513 6ED 0 CODE 0
514 6F2 0 CODE 0
515 6FB 0 CODE 0
518 706 0 CODE 0
519 711 0 CODE 0
522 71C 0 CODE 0
525 722 0 CODE 0
528 731 0 CODE 0
531 731 0 CODE 0
532 743 0 CODE 0
536 75D 0 CODE 0
537 768 0 CODE 0
540 773 0 CODE 0
541 778 0 CODE 0
542 781 0 CODE 0
543 78C 0 CODE 0
544 79A 0 CODE 0
545 7A5 0 CODE 0
546 7AE 0 CODE 0
547 7B9 0 CODE 0
548 7C7 0 CODE 0
550 7D2 0 CODE 0
528 7E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 3EB 0 CODE 0
542 3EE 0 CODE 0
545 3F6 0 CODE 0
547 418 0 CODE 0
550 41C 0 CODE 0
551 42F 0 CODE 0
555 430 0 CODE 0
557 432 0 CODE 0
560 433 0 CODE 0
588 434 0 CODE 0
589 434 0 CODE 0
590 437 0 CODE 0
560 43D 0 CODE 0
606 452 0 CODE 0
607 46A 0 CODE 0
609 46E 0 CODE 0
610 495 0 CODE 0
611 4C0 0 CODE 0
644 4D6 0 CODE 0
1268 4FB 0 CODE 0
1270 50D 0 CODE 0
1271 50F 0 CODE 0
1272 517 0 CODE 0
1314 51C 0 CODE 0
1315 522 0 CODE 0
1314 54F 0 CODE 0
1354 55B 0 CODE 0
1355 563 0 CODE 0
1390 569 0 CODE 0
1391 584 0 CODE 0
1393 59A 0 CODE 0
1396 59E 0 CODE 0
1401 5A0 0 CODE 0
1402 5A4 0 CODE 0
1424 5B7 0 CODE 0
1426 5BB 0 CODE 0
1427 5CE 0 CODE 0
1437 5D5 0 CODE 0
1439 5D9 0 CODE 0
1440 5EC 0 CODE 0
1447 5F6 0 CODE 0
1448 5FA 0 CODE 0
1481 60D 0 CODE 0
1483 615 0 CODE 0
1498 621 0 CODE 0
1533 671 0 CODE 0
1483 684 0 CODE 0
1547 685 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 8BB 0 CODE 0
14 8BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 A0C 0 CODE 0
43 A0C 0 CODE 0
45 A10 0 CODE 0
46 A12 0 CODE 0
47 A18 0 CODE 0
48 A1F 0 CODE 0
49 A26 0 CODE 0
52 A2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 AD8 0 CODE 0
13 AD8 0 CODE 0
14 ADE 0 CODE 0
15 AE2 0 CODE 0
16 AE6 0 CODE 0
17 AEF 0 CODE 0
15 AF5 0 CODE 0
20 AF6 0 CODE 0
21 B00 0 CODE 0
22 B06 0 CODE 0
23 B0D 0 CODE 0
25 B13 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 A98 0 CODE 0
14 A98 0 CODE 0
15 A9C 0 CODE 0
16 AA0 0 CODE 0
17 AA2 0 CODE 0
18 AA4 0 CODE 0
19 AAB 0 CODE 0
17 AAF 0 CODE 0
22 AB0 0 CODE 0
23 AB7 0 CODE 0
24 ABF 0 CODE 0
25 AC5 0 CODE 0
27 AC6 0 CODE 0
28 ACD 0 CODE 0
30 AD1 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
52 9E7 0 CODE 0
54 9E7 0 CODE 0
56 9F5 0 CODE 0
57 A05 0 CODE 0
54 A0B 0 CODE 0
44 873 0 CODE 0
46 876 0 CODE 0
47 878 0 CODE 0
48 87A 0 CODE 0
6 B1C 0 CODE 0
13 B1C 0 CODE 0
16 B57 0 CODE 0
17 B58 0 CODE 0
18 B59 0 CODE 0
19 B5A 0 CODE 0
21 B5B 0 CODE 0
22 B5C 0 CODE 0
23 B5D 0 CODE 0
26 B5E 0 CODE 0
27 B61 0 CODE 0
28 B62 0 CODE 0
29 B63 0 CODE 0
30 B64 0 CODE 0
31 B65 0 CODE 0
32 B66 0 CODE 0
33 B67 0 CODE 0
36 B68 0 CODE 0
37 B6B 0 CODE 0
38 B6E 0 CODE 0
39 B71 0 CODE 0
40 B74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 DC8 0 CODE 0
14 DC8 0 CODE 0
15 DCB 0 CODE 0
16 DCF 0 CODE 0
17 DDA 0 CODE 0
18 DDE 0 CODE 0
19 DDE 0 CODE 0
20 DE1 0 CODE 0
21 DEC 0 CODE 0
23 DF2 0 CODE 0
24 DFC 0 CODE 0
25 E04 0 CODE 0
26 E08 0 CODE 0
27 E0C 0 CODE 0
28 E16 0 CODE 0
26 E1C 0 CODE 0
31 E1D 0 CODE 0
32 E2B 0 CODE 0
33 E3B 0 CODE 0
34 E49 0 CODE 0
36 E4C 0 CODE 0
37 E56 0 CODE 0
39 E5C 0 CODE 0
40 E61 0 CODE 0
41 E6C 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 865 0 CODE 0
22 868 0 CODE 0
23 86A 0 CODE 0
6 883 0 CODE 0
8 883 0 CODE 0
9 886 0 CODE 0
10 887 0 CODE 0
11 888 0 CODE 0
12 889 0 CODE 0
13 88A 0 CODE 0
14 88B 0 CODE 0
15 88C 0 CODE 0
16 88D 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
5 99E 0 CODE 0
14 99E 0 CODE 0
15 9A1 0 CODE 0
18 9A2 0 CODE 0
19 9A3 0 CODE 0
20 9A4 0 CODE 0
21 9A5 0 CODE 0
24 9A6 0 CODE 0
27 9A7 0 CODE 0
43 9AB 0 CODE 0
44 9AE 0 CODE 0
45 9AF 0 CODE 0
46 9B0 0 CODE 0
49 9B1 0 CODE 0
50 9B4 0 CODE 0
53 9B7 0 CODE 0
54 9B8 0 CODE 0
55 9B9 0 CODE 0
56 9BA 0 CODE 0
59 9BB 0 CODE 0
60 9BE 0 CODE 0
61 9C1 0 CODE 0
96 7E1 0 CODE 0
98 7E1 0 CODE 0
99 7EF 0 CODE 0
100 7FB 0 CODE 0
64 93D 0 CODE 0
91 93D 0 CODE 0
92 94B 0 CODE 0
94 957 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\lcd.c
61 9C2 0 CODE 0
63 9C2 0 CODE 0
65 9D0 0 CODE 0
66 9E0 0 CODE 0
63 9E6 0 CODE 0
47 8AC 0 CODE 0
49 8AF 0 CODE 0
51 8B0 0 CODE 0
53 8B2 0 CODE 0
55 8B3 0 CODE 0
57 8B7 0 CODE 0
58 8BA 0 CODE 0
87 C3C 0 CODE 0
90 C3C 0 CODE 0
91 C3F 0 CODE 0
92 C40 0 CODE 0
93 C41 0 CODE 0
95 C42 0 CODE 0
97 C4C 0 CODE 0
98 C52 0 CODE 0
100 C5C 0 CODE 0
101 C62 0 CODE 0
103 C68 0 CODE 0
104 C6E 0 CODE 0
106 C74 0 CODE 0
107 C7A 0 CODE 0
109 C80 0 CODE 0
110 C86 0 CODE 0
112 C90 0 CODE 0
113 C96 0 CODE 0
115 C9C 0 CODE 0
116 CA2 0 CODE 0
117 CA8 0 CODE 0
10 8F1 0 CODE 0
12 8F4 0 CODE 0
14 8F5 0 CODE 0
16 8F8 0 CODE 0
20 8FB 0 CODE 0
24 8FE 0 CODE 0
26 8FF 0 CODE 0
28 903 0 CODE 0
29 906 0 CODE 0
71 A31 0 CODE 0
73 A31 0 CODE 0
75 A37 0 CODE 0
77 A41 0 CODE 0
79 A47 0 CODE 0
81 A4D 0 CODE 0
83 A53 0 CODE 0
84 A59 0 CODE 0
32 89D 0 CODE 0
34 8A0 0 CODE 0
36 8A1 0 CODE 0
39 8A3 0 CODE 0
41 8A4 0 CODE 0
43 8A8 0 CODE 0
44 8AB 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\adc.c
6 8CB 0 CODE 0
9 8CB 0 CODE 0
32 8CE 0 CODE 0
33 8CF 0 CODE 0
34 8D0 0 CODE 0
35 8D1 0 CODE 0
38 8D2 0 CODE 0
39 8D5 0 CODE 0
42 8D6 0 CODE 0
43 8D9 0 CODE 0
44 8DC 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
316 E83 0 CODE 0
319 E83 0 CODE 0
321 E85 0 CODE 0
322 E8B 0 CODE 0
324 E93 0 CODE 0
325 E9C 0 CODE 0
326 EA0 0 CODE 0
330 EAB 0 CODE 0
332 EB3 0 CODE 0
333 EBC 0 CODE 0
337 EC2 0 CODE 0
339 ECA 0 CODE 0
340 ED3 0 CODE 0
344 ED9 0 CODE 0
346 EE1 0 CODE 0
347 EEA 0 CODE 0
349 EF0 0 CODE 0
351 EF2 0 CODE 0
352 EF3 0 CODE 0
353 EF4 0 CODE 0
357 EF5 0 CODE 0
359 EFD 0 CODE 0
360 F06 0 CODE 0
362 F0C 0 CODE 0
364 F0E 0 CODE 0
365 F0F 0 CODE 0
366 F10 0 CODE 0
370 F11 0 CODE 0
372 F19 0 CODE 0
373 F22 0 CODE 0
377 F28 0 CODE 0
379 F30 0 CODE 0
380 F39 0 CODE 0
384 F3F 0 CODE 0
386 F47 0 CODE 0
387 F50 0 CODE 0
391 F56 0 CODE 0
393 F5E 0 CODE 0
394 F67 0 CODE 0
398 F6D 0 CODE 0
400 F75 0 CODE 0
401 F7E 0 CODE 0
407 F84 0 CODE 0
410 F91 0 CODE 0
414 F94 0 CODE 0
419 F95 0 CODE 0
424 F96 0 CODE 0
427 F98 0 CODE 0
430 F9E 0 CODE 0
433 FA7 0 CODE 0
436 FAD 0 CODE 0
437 FB0 0 CODE 0
441 FB1 0 CODE 0
444 FB5 0 CODE 0
445 FC3 0 CODE 0
448 FEB 0 CODE 0
449 FEE 0 CODE 0
452 FEF 0 CODE 0
456 FF0 0 CODE 0
460 FF1 0 CODE 0
465 FF2 0 CODE 0
469 FF3 0 CODE 0
474 FF4 0 CODE 0
476 FF5 0 CODE 0
316 4 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 85F 0 CODE 0
22 860 0 CODE 0
23 864 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
63 922 0 CODE 0
67 922 0 CODE 0
69 926 0 CODE 0
74 92B 0 CODE 0
76 932 0 CODE 0
77 935 0 CODE 0
78 939 0 CODE 0
79 93A 0 CODE 0
82 93B 0 CODE 0
52 97B 0 CODE 0
54 97B 0 CODE 0
56 989 0 CODE 0
57 999 0 CODE 0
54 99D 0 CODE 0
44 86B 0 CODE 0
46 86C 0 CODE 0
47 870 0 CODE 0
48 872 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
136 42 0 CODE 0
147 42 0 CODE 0
150 46 0 CODE 0
152 55 0 CODE 0
154 57 0 CODE 0
155 58 0 CODE 0
156 59 0 CODE 0
159 5A 0 CODE 0
160 6F 0 CODE 0
161 77 0 CODE 0
164 83 0 CODE 0
168 90 0 CODE 0
171 B0 0 CODE 0
174 D5 0 CODE 0
177 EC 0 CODE 0
178 EE 0 CODE 0
180 F0 0 CODE 0
182 113 0 CODE 0
184 11B 0 CODE 0
188 124 0 CODE 0
195 131 0 CODE 0
198 141 0 CODE 0
201 160 0 CODE 0
204 177 0 CODE 0
205 179 0 CODE 0
207 17B 0 CODE 0
209 19A 0 CODE 0
211 1A2 0 CODE 0
215 1AB 0 CODE 0
223 1B8 0 CODE 0
226 1C0 0 CODE 0
230 1E3 0 CODE 0
233 1FA 0 CODE 0
234 1FC 0 CODE 0
236 1FE 0 CODE 0
238 221 0 CODE 0
240 229 0 CODE 0
244 232 0 CODE 0
251 23F 0 CODE 0
253 260 0 CODE 0
256 26E 0 CODE 0
258 2B2 0 CODE 0
261 2C0 0 CODE 0
263 2EB 0 CODE 0
269 2F9 0 CODE 0
270 2FF 0 CODE 0
272 301 0 CODE 0
273 309 0 CODE 0
278 30F 0 CODE 0
284 328 0 CODE 0
287 348 0 CODE 0
289 34E 0 CODE 0
292 392 0 CODE 0
295 398 0 CODE 0
298 3BA 0 CODE 0
302 3C0 0 CODE 0
303 3DC 0 CODE 0
304 3EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 958 0 CODE 0
43 958 0 CODE 0
45 95A 0 CODE 0
46 95C 0 CODE 0
47 962 0 CODE 0
48 969 0 CODE 0
49 970 0 CODE 0
52 974 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
96 907 0 CODE 0
98 907 0 CODE 0
99 915 0 CODE 0
100 921 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
78 CA9 0 CODE 0
80 CA9 0 CODE 0
82 CAB 0 CODE 0
83 CB4 0 CODE 0
84 CB5 0 CODE 0
85 CC5 0 CODE 0
86 CD8 0 CODE 0
87 CEA 0 CODE 0
88 D14 0 CODE 0
89 D1E 0 CODE 0
91 D20 0 CODE 0
97 D29 0 CODE 0
99 D29 0 CODE 0
101 D2B 0 CODE 0
102 D34 0 CODE 0
103 D35 0 CODE 0
104 D45 0 CODE 0
105 D62 0 CODE 0
106 D74 0 CODE 0
107 D79 0 CODE 0
108 D89 0 CODE 0
109 DB3 0 CODE 0
110 DBD 0 CODE 0
112 DBF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 A5A 0 CODE 0
14 A5A 0 CODE 0
15 A5C 0 CODE 0
16 A60 0 CODE 0
17 A62 0 CODE 0
18 A64 0 CODE 0
19 A6B 0 CODE 0
17 A6F 0 CODE 0
22 A70 0 CODE 0
23 A77 0 CODE 0
24 A7F 0 CODE 0
25 A85 0 CODE 0
27 A86 0 CODE 0
28 A8D 0 CODE 0
30 A91 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
127 88E 0 CODE 0
129 88E 0 CODE 0
132 896 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 8DD 0 CODE 0
30 8DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 BD4 0 CODE 0
64 BD4 0 CODE 0
65 BDC 0 CODE 0
67 BE3 0 CODE 0
68 BE7 0 CODE 0
66 BEF 0 CODE 0
71 BF4 0 CODE 0
72 BF8 0 CODE 0
73 C02 0 CODE 0
74 C0A 0 CODE 0
70 C0A 0 CODE 0
76 C0F 0 CODE 0
77 C11 0 CODE 0
75 C19 0 CODE 0
79 C1B 0 CODE 0
80 C1D 0 CODE 0
81 C23 0 CODE 0
82 C25 0 CODE 0
83 C37 0 CODE 0
84 C3A 0 CODE 0
86 C3B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 B75 0 CODE 0
6 B75 0 CODE 0
7 B79 0 CODE 0
8 B9E 0 CODE 0
9 BA0 0 CODE 0
10 BC5 0 CODE 0
11 BC7 0 CODE 0
12 BC9 0 CODE 0
