%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 2A 2
intentry CODE 0 4 4 E 2
text41 CODE 0 1612 1612 68 2
text40 CODE 0 9F5 9F5 D1 2
text39 CODE 0 16E5 16E5 8C 2
text38 CODE 0 1303 1303 14 2
text37 CODE 0 8E0 8E0 5D 2
text36 CODE 0 137B 137B 1E 2
text35 CODE 0 AC6 AC6 107 2
text34 CODE 0 93D 93D B8 2
text33 CODE 0 1298 1298 8 2
text32 CODE 0 BCD BCD 150 2
text31 CODE 0 6DB 6DB 11E 2
text30 CODE 0 1345 1345 1B 2
text29 CODE 0 3F 3F 4E5 2
text28 CODE 0 12A0 12A0 8 2
text27 CODE 0 13FB 13FB 23 2
text26 CODE 0 1360 1360 1B 2
text25 CODE 0 1292 1292 6 2
text24 CODE 0 154B 154B 3E 2
text23 CODE 0 141E 141E 23 2
text22 CODE 0 E6E E6E 192 2
text21 CODE 0 12F1 12F1 12 2
text20 CODE 0 1317 1317 17 2
text19 CODE 0 148A 148A 29 2
text18 CODE 0 1399 1399 20 2
text17 CODE 0 167A 167A 6B 2
text16 CODE 0 132E 132E 17 2
text15 CODE 0 14B3 14B3 31 2
text14 CODE 0 13B9 13B9 21 2
text13 CODE 0 13DA 13DA 21 2
text12 CODE 0 1441 1441 24 2
text11 CODE 0 12B8 12B8 B 2
text10 CODE 0 12A8 12A8 8 2
text9 CODE 0 1771 1771 8F 2
text8 CODE 0 15C9 15C9 49 2
text7 CODE 0 12C3 12C3 D 2
text6 CODE 0 14E4 14E4 31 2
text5 CODE 0 1589 1589 40 2
text4 CODE 0 1515 1515 36 2
text3 CODE 0 1465 1465 25 2
text2 CODE 0 12D0 12D0 10 2
text1 CODE 0 524 524 1B7 2
maintext CODE 0 D1D D1D 151 2
cstackBANK0 BANK0 1 20 20 3F 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C5 C5 22 1
inittext CODE 0 12E0 12E0 11 2
clrtext CODE 0 12B0 12B0 8 2
bssBANK3 BANK3 1 190 190 17 1
dataBANK1 BANK1 1 E7 E7 7 1
bssBANK1 BANK1 1 A0 A0 25 1
bssBANK0 BANK0 1 5F 5F 10 1
strings STRING 0 800 800 DB 2
idataBANK1 CODE 0 7F9 7F9 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00EE-00EF 1
BANK2 0110-016F 1
BANK3 01A7-01EF 1
CODE 0003-0003 2
CODE 08DB-08DF 2
CODE 1000-1291 2
CODE 1800-1FFF 2
CONST 0003-0003 2
CONST 08DB-08DF 2
CONST 1000-1291 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 08DB-08DF 2
ENTRY 1000-1291 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00EE-00EF 1
RAM 0110-016F 1
RAM 01A7-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 08DB-08DF 2
STRCODE 1000-1291 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 08DB-08DF 2
STRING 1000-1291 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Ultimo C no MPLAB\main.c":300 4 intentry CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1646 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1649 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1770 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1771 16 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1772 17 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1773 18 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1774 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1777 1E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1778 1F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1779 20 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1780 21 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1783 26 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1784 27 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1785 28 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1786 29 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1787 2A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1819 2F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1820 30 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1821 31 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1822 32 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1823 33 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1824 34 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1825 35 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1826 36 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1827 37 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1828 38 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1834 3B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1835 3B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1836 3C cinit CODE
"R:\Note\Ultimo C no MPLAB\main.c":130 3F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":141 3F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":143 54 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":144 5C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":145 62 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":147 68 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":150 6E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":151 94 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":153 AD text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":155 C0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":156 DB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":159 F8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":164 10D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":167 13A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":170 15D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":171 165 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":172 16B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":174 178 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":176 1A5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":178 1BC text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":182 1C7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":185 1E2 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":172 1FB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":194 20C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":198 236 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":201 25D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":204 280 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":205 288 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":206 28E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":208 29B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":210 2C2 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":212 2D7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":216 2E2 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":219 2FD text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":206 316 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":228 327 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":232 33C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":236 369 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":239 38C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":240 394 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":241 39A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":243 3A7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":245 3D4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":247 3E9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":251 3F4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":254 40F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":241 428 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":260 439 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":262 44E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":264 456 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":266 480 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":269 488 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":273 490 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":274 498 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":275 49E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":278 4BB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":281 4F4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":283 50D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":285 51A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 524 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 527 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 52B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 53D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 541 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 54C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 54D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 54F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 550 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 551 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 551 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 552 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 556 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 561 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 56F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 573 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 58C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 5A3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 5B1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 5C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 5D6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 5D8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 5DC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 5E1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 5E7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 600 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 608 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 610 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 616 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 627 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 635 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 639 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 63B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 63F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 64A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 64E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 659 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 660 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 664 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 66F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 679 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 67D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 688 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 68C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 694 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 6C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6D3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 6D4 text1 CODE
"R:\Note\Ultimo C no MPLAB\main.c":69 6DB text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":71 6DB text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":73 6E3 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":75 6F6 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":76 720 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":77 752 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":78 77C text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":79 7D3 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":80 7E8 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":82 7F0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 8E0 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 8E0 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 8E2 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 907 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 909 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 92E text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 930 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 932 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 93D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 93D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 94E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 955 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 964 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 96B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 971 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 976 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 988 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 99A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 99E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 99F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 9A5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 9A6 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 9AC text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 9B0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 9B8 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 9C4 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 9CE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 9CF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 9D7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 9DB text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 9F5 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 9F5 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 A06 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 A0D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 A1C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 A23 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 A28 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 A3A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 A4C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 A50 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 A51 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 A52 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 A58 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 A5E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 A62 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 A64 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 A72 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 A7A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 A82 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 A86 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 A8A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 A8C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 A9A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 AA2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 AAA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 AAE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 AC6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 AC6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 AD4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 AE0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 AEF text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 AF6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 B05 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 B09 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 B0A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 B0B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 B0C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 B0D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 B0E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 B14 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 B15 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 B1B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 B1F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 B27 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 B29 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 B34 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 B3C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 B40 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 B45 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 B49 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 B51 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 B53 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 B5E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 B66 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 B6A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 B6E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 B70 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 B76 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 B80 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 B82 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 B88 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 B92 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 B93 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 BA1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 BA3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 BA9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 BB3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 BB5 text35 CODE
"R:\Note\Ultimo C no MPLAB\main.c":88 BCD text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":90 BCD text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":92 BD5 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":94 BE8 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":95 C12 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":96 C44 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":97 C6E text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":98 C76 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":99 CA0 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":100 CF7 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":101 D0C text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":103 D14 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":457 D1D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":459 D1D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":460 D21 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":461 D25 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":462 D28 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":463 D2B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":464 D2F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":465 D33 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":466 D36 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":467 D39 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":468 D3C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":471 D3F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":472 D41 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":473 D42 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":476 D43 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":477 D52 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":478 D57 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":479 D5C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":480 D61 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":483 D66 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":484 D67 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":487 D68 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":488 D73 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":491 D7E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":492 D83 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":493 D8C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":496 D97 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":497 DA2 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":500 DAD maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":503 DB3 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":506 DC2 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":511 DC2 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":512 DD4 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":516 DEE maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":517 DF9 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":520 E04 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":521 E09 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":522 E12 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":523 E1D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":524 E29 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":525 E34 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":526 E3D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":527 E48 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":528 E54 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":530 E5F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":506 E6D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":300 E6E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":303 E6E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":305 E70 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":307 E78 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":308 E81 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":309 E85 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":310 E90 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":313 E91 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":315 E99 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":316 EA2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":320 EA8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":322 EB0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":323 EB9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":327 EBF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":329 EC7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":330 ED0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":334 ED6 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":336 EDE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":337 EE7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":338 EED text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":339 EF8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":341 EFC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":342 EFD text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":343 EFE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":345 EFF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":348 F00 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":350 F08 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":351 F11 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":355 F17 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":357 F1F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":358 F28 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":362 F2E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":364 F36 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":365 F3F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":369 F45 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":371 F4D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":372 F56 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":376 F5C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":378 F64 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":379 F6D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":385 F73 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":386 F78 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":388 F8F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":392 F92 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":397 F93 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":402 F94 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":405 F96 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":408 F9C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":411 FA5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":414 FAB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":415 FAE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":419 FAF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":422 FB3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":423 FC1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":426 FE9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":427 FEC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":430 FED text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":434 FEE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":438 FEF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":443 FF0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":447 FF1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":452 FF2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":454 FF3 text22 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 1292 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 1293 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 1297 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1298 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1298 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 129D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 129F text33 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 12A0 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 12A1 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 12A5 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 12A7 text28 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 12A8 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 12AB text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 12AF text10 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1757 12B0 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1758 12B0 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1759 12B1 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1760 12B1 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1761 12B2 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1762 12B3 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1763 12B4 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1764 12B5 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1765 12B6 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1766 12B7 clrtext CODE
"R:\Note\Ultimo C no MPLAB\timers.c":6 12B8 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":8 12B8 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":9 12BB text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":10 12BC text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":11 12BD text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":12 12BE text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":13 12BF text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":14 12C0 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":15 12C1 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":16 12C2 text11 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 12C3 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 12C6 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 12C9 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 12CF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 12D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 12D3 text2 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1793 12E0 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1794 12E0 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1795 12E1 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1796 12E2 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1797 12E3 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1804 12E4 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1805 12E4 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1806 12E7 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1807 12E8 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1808 12E9 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1809 12EA inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1810 12EB inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1811 12EC inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1812 12ED inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1813 12EE inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1814 12EF inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1815 12F0 inittext CODE
"R:\Note\Ultimo C no MPLAB\adc.c":6 12F1 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":9 12F1 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":32 12F4 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":33 12F5 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":34 12F6 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":35 12F7 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":38 12F8 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":39 12FB text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":42 12FC text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":43 12FF text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":44 1302 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 1303 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 1303 text38 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":32 1317 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":34 131A text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":36 131D text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":39 1323 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":41 1324 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":43 132A text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":44 132D text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":47 132E text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":49 1331 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":51 1334 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":53 133A text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":55 133B text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":57 1341 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":58 1344 text16 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 1345 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 1345 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 1353 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 135F text30 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":63 1360 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":67 1360 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":69 1364 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":74 1369 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":76 1370 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":77 1373 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":78 1377 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":79 1378 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":82 1379 text26 CODE
"R:\Note\Ultimo C no MPLAB\main.c":118 137B text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":120 137B text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":123 1390 text36 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":10 1399 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":12 139C text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":14 139F text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":16 13A4 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":20 13A7 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":24 13AE text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":26 13AF text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":28 13B5 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":29 13B8 text18 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":64 13B9 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":91 13B9 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":92 13C9 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":94 13D9 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 13DA text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 13DA text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 13EA text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 13FA text13 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 13FB text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 13FB text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 1409 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 1419 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 141D text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 141E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 141E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1420 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1422 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1428 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 142F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1436 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 143A text23 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":5 1441 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":14 1441 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":15 1444 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":18 1445 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":19 1446 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":20 1447 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":21 1448 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":24 1449 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":27 144A text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":43 144E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":44 1451 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":45 1452 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":46 1453 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":49 1454 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":50 1457 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":53 145A text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":54 145B text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":55 145C text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":56 145D text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":59 145E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":60 1461 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":61 1464 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1465 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1465 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1469 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 146B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1471 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 1478 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 147F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1483 text3 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":71 148A text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":73 148A text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":75 1490 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":77 149A text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":79 14A0 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":81 14A6 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":83 14AC text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":84 14B2 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":61 14B3 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 14B3 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":65 14C7 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":66 14DD text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 14E3 text15 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 14E4 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 14E4 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 14F8 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 150E text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1514 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 1515 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1515 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 151B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 151D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 151F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1526 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 152A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 152B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1533 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1539 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1540 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1544 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 154B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 154B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 154D text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1551 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1553 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1555 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 155C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1560 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1561 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1568 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1570 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1576 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1577 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 157E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1582 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1589 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1589 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 158D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1591 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1593 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1595 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 159C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 15A0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 15A1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 15A8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 15B0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 15B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 15B7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 15BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 15C2 text5 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":6 15C9 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":13 15C9 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":16 15F4 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":17 15F5 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":18 15F6 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":19 15F7 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":21 15F8 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":22 15F9 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":23 15FA text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":26 15FB text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":27 15FE text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":28 15FF text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":29 1600 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":30 1601 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":31 1602 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":32 1603 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":33 1604 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":36 1605 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":37 1608 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":38 160B text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":39 160E text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":40 1611 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1612 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1612 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 161A text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1621 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1625 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 162D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1632 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1636 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1640 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1648 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1648 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 164D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 164F text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1657 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1659 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 165B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 1661 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1663 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1675 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1678 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1679 text41 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":87 167A text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":90 167A text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":91 167D text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":92 167E text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":93 167F text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":95 1680 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":97 1688 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":98 168E text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":100 1698 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":101 169E text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":103 16A4 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":104 16AA text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":106 16B0 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":107 16B6 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":109 16BC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":110 16C2 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":112 16CC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":113 16D2 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":115 16D8 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":116 16DE text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":117 16E4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 16E5 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 16E5 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 16F4 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 16FD text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 170F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1710 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1716 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 171D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 171F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1721 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1726 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 172F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1738 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 173F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1743 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 174C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1755 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1757 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 175A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 175D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1768 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 1771 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 1771 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 1774 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 1776 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 1781 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 1783 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 1783 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 1785 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 1790 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 1794 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 179C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 17A2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 17A4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 17A6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 17AF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 17B3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 17B4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 17BD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 17CD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 17DB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 17DC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 17E5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 17E9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 17EC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 17F7 text9 CODE
$startup.obj
"R:\Note\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":74 12 init CODE
"R:\Note\Ultimo C no MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter CE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x 65 0 BANK0 1 bssBANK0 PIC16F877A.obj
_y 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
___lwdiv@counter CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 2540 0 CODE 0 text33 PIC16F877A.obj
_tf AF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1CDC 0 CODE 0 text22 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_rpm BD 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm 6D 0 BANK0 1 bssBANK0 PIC16F877A.obj
_contagens_tm0 B9 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 2530 0 CODE 0 text25 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_Init 2DCA 0 CODE 0 text17 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 1A3A 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
_temp 62 0 BANK0 1 bssBANK0 PIC16F877A.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftmul@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___aldiv 3000 0 CODE 0 text9 PIC16F877A.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 2C24 0 CODE 0 text41 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_max_val 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 26C0 0 CODE 0 text30 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf DB6 0 CODE 0 text31 PIC16F877A.obj
_temp_lida C1 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of__stringdata 11B6 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_derro 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
?_sprintf D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 25A0 0 CODE 0 text7 PIC16F877A.obj
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 25E2 0 CODE 0 text21 PIC16F877A.obj
_LCD_Init 2CF4 0 CODE 0 text17 PIC16F877A.obj
_Fuzzy 7E 0 CODE 0 text29 PIC16F877A.obj
__end_of_ISR 2000 0 CODE 0 text22 PIC16F877A.obj
_PWM_Init 2882 0 CODE 0 text12 PIC16F877A.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@tip 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 283C 0 CODE 0 text23 PIC16F877A.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@ap D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf FF2 0 CODE 0 text31 PIC16F877A.obj
?___lwdiv C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 2606 0 CODE 0 text38 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint E7 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@mantem 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 27B4 0 CODE 0 text14 PIC16F877A.obj
__end_of_PWM_DutyCycle2 27F6 0 CODE 0 text13 PIC16F877A.obj
__end_of___ftpack 2CF4 0 CODE 0 text41 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte C6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 2570 0 CODE 0 text11 PIC16F877A.obj
trimf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ativa_fan A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
trimf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_deltaV 6B 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1___lwdiv 2B12 0 CODE 0 text24 PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 2914 0 CODE 0 text19 PIC16F877A.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
init_fetch0 25C0 0 CODE 0 inittext PIC16F877A.obj
i1USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge 11C0 0 CODE 0 text37 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@sp E2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_trapmf 179A 0 CODE 0 text32 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp 5F 0 BANK0 1 bssBANK0 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 28CA 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 1CDC 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos BB 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status BF 0 BANK1 1 bssBANK1 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@width E0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@multiplier C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_total_area B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 2772 0 CODE 0 text14 PIC16F877A.obj
__end_of___lwtoft 262E 0 CODE 0 text38 PIC16F877A.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 76 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E7 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 179A 0 CODE 0 text35 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___lwdiv 2A96 0 CODE 0 text24 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_WriteString 29C8 0 CODE 0 text15 PIC16F877A.obj
__end_of_trapmf 1A3A 0 CODE 0 text32 PIC16F877A.obj
__end_ofi1___wmul 2882 0 CODE 0 text23 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 26F6 0 CODE 0 text26 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult B5 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@a_233 4E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_rpm 19D 0 BANK3 1 bssBANK3 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 A48 0 CODE 0 text1 PIC16F877A.obj
__ptext2 25A0 0 CODE 0 text2 PIC16F877A.obj
Fuzzy@a_234 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext3 28CA 0 CODE 0 text3 PIC16F877A.obj
__ptext4 2A2A 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2B12 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 2550 0 CODE 0 text10 PIC16F877A.obj
__ptext6 29C8 0 CODE 0 text6 PIC16F877A.obj
__ptext7 2586 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 2B92 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2EE2 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_isdigit$1448 C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 2586 0 CODE 0 text7 PIC16F877A.obj
__end_of__initialization 76 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 2B92 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 B7 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 158C 0 CODE 0 text35 PIC16F877A.obj
USART_WriteString@str C6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 265C 0 CODE 0 text16 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 2530 0 CODE 0 text33 PIC16F877A.obj
_display_pwm 193 0 BANK3 1 bssBANK3 PIC16F877A.obj
PWM_DutyCycle2@valor C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod 2A2A 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_max_val 26F6 0 CODE 0 text36 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf A48 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1A7 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 2966 0 CODE 0 text19 PIC16F877A.obj
i1_USART_WriteString 27F6 0 CODE 0 text27 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2DCA 0 CODE 0 text39 PIC16F877A.obj
?___wmul C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 25A0 0 CODE 0 text2 PIC16F877A.obj
__Hcinit 7E 0 CODE 0 cinit -
___ftmul 13EA 0 CODE 0 text40 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2EE2 0 CODE 0 text9 PIC16F877A.obj
_LCD_WriteString 2966 0 CODE 0 text15 PIC16F877A.obj
___ftdiv 127A 0 CODE 0 text34 PIC16F877A.obj
_USART_WriteString 29C8 0 CODE 0 text6 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2B12 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_of_max_val 2732 0 CODE 0 text36 PIC16F877A.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 2772 0 CODE 0 text18 PIC16F877A.obj
__end_of_isdigit 25C0 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf DB6 0 CODE 0 text1 PIC16F877A.obj
__size_of_max_val 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init 2B92 0 CODE 0 text8 PIC16F877A.obj
clear_ram0 2560 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fop_rule1 A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PWM_DutyCycle2 27B4 0 CODE 0 text13 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 5F 0 BANK0 1 bssBANK0 PIC16F877A.obj
_fop_rule2 A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
_fop_rule3 A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
sprintf@flag DF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 C3 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_setpointUI EC 0 BANK1 1 dataBANK1 PIC16F877A.obj
i1___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 2550 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler EA 0 BANK1 1 dataBANK1 PIC16F877A.obj
__ptext20 262E 0 CODE 0 text20 PIC16F877A.obj
__ptext11 2570 0 CODE 0 text11 PIC16F877A.obj
__ptext30 268A 0 CODE 0 text30 PIC16F877A.obj
__ptext21 25E2 0 CODE 0 text21 PIC16F877A.obj
__ptext40 13EA 0 CODE 0 text40 PIC16F877A.obj
__ptext12 2882 0 CODE 0 text12 PIC16F877A.obj
__ptext31 DB6 0 CODE 0 text31 PIC16F877A.obj
__ptext22 1CDC 0 CODE 0 text22 PIC16F877A.obj
__ptext41 2C24 0 CODE 0 text41 PIC16F877A.obj
__ptext13 27B4 0 CODE 0 text13 PIC16F877A.obj
__ptext32 179A 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 283C 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec DA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2772 0 CODE 0 text14 PIC16F877A.obj
__ptext33 2530 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 FF2 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 2A96 0 CODE 0 text24 PIC16F877A.obj
__ptext15 2966 0 CODE 0 text15 PIC16F877A.obj
__ptext34 127A 0 CODE 0 text34 PIC16F877A.obj
__ptext25 2524 0 CODE 0 text25 PIC16F877A.obj
__ptext16 265C 0 CODE 0 text16 PIC16F877A.obj
__ptext35 158C 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 26C0 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2CF4 0 CODE 0 text17 PIC16F877A.obj
__ptext36 26F6 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 2A96 0 CODE 0 text4 PIC16F877A.obj
__ptext27 27F6 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 2732 0 CODE 0 text18 PIC16F877A.obj
__ptext37 11C0 0 CODE 0 text37 PIC16F877A.obj
__ptext28 2540 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext19 2914 0 CODE 0 text19 PIC16F877A.obj
__ptext38 2606 0 CODE 0 text38 PIC16F877A.obj
__ptext29 7E 0 CODE 0 text29 PIC16F877A.obj
__ptext39 2DCA 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__end_ofi1_USART_WriteString 283C 0 CODE 0 text27 PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 2560 0 CODE 0 text10 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte C6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 158C 0 CODE 0 text40 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 2586 0 CODE 0 text11 PIC16F877A.obj
LCD_Cursor@Col C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_USART_WriteChar 2540 0 CODE 0 text28 PIC16F877A.obj
i1_TIMER0_Set 2524 0 CODE 0 text25 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
init_ram0 25C8 0 CODE 0 inittext PIC16F877A.obj
_LCD_Cursor 2732 0 CODE 0 text18 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 268A 0 CODE 0 text30 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 2A2A 0 CODE 0 text6 PIC16F877A.obj
_USART_ReceiveChar 26C0 0 CODE 0 text26 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy A48 0 CODE 0 text29 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 2914 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 265C 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient D0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 28CA 0 CODE 0 text12 PIC16F877A.obj
__end_of_ADC_Init 2606 0 CODE 0 text21 PIC16F877A.obj
__end_ofi1_USART_WriteChar 2550 0 CODE 0 text28 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1A3A 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2EE2 0 CODE 0 text39 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
__Hinittext 0 0 ABS 0 inittext -
Fuzzy@aumenta 58 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Linittext 0 0 ABS 0 inittext -
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_ofi1_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 127A 0 CODE 0 text37 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
Fuzzy@reduz 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData 268A 0 CODE 0 text16 PIC16F877A.obj
___lwmod@dividend CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val DB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2C24 0 CODE 0 text8 PIC16F877A.obj
max_val@a 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
max_val@b 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteCmd 262E 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c E3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftdiv 13EA 0 CODE 0 text34 PIC16F877A.obj
TIMER0_Set@contagens C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
isdigit@c C6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1USART_WriteString@str 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 4E 1
bssBANK3 1 190 190 17 1
text22 0 E6E 1CDC 192 2
maintext 0 D1D 1A3A 151 2
text32 0 BCD 179A 150 2
text35 0 AC6 158C 107 2
strings 0 800 1000 DB 2
text40 0 9F5 13EA D1 2
text34 0 93D 127A B8 2
text9 0 1771 2EE2 8F 2
text39 0 16E5 2DCA 8C 2
text17 0 167A 2CF4 6B 2
text41 0 1612 2C24 68 2
text37 0 8E0 11C0 5D 2
text8 0 15C9 2B92 49 2
text5 0 1589 2B12 40 2
text24 0 154B 2A96 3E 2
text4 0 1515 2A2A 36 2
text6 0 14E4 29C8 31 2
text15 0 14B3 2966 31 2
text19 0 148A 2914 29 2
text3 0 1465 28CA 25 2
text12 0 1441 2882 24 2
text23 0 141E 283C 23 2
text27 0 13FB 27F6 23 2
text13 0 13DA 27B4 21 2
text14 0 13B9 2772 21 2
text18 0 1399 2732 20 2
text36 0 137B 26F6 1E 2
text26 0 1360 26C0 1B 2
text30 0 1345 268A 1B 2
text16 0 132E 265C 17 2
text20 0 1317 262E 17 2
text38 0 1303 2606 14 2
text21 0 12F1 25E2 12 2
inittext 0 12E0 25C0 11 2
text2 0 12D0 25A0 10 2
text7 0 12C3 2586 D 2
text11 0 12B8 2570 B 2
clrtext 0 12B0 2560 8 2
text10 0 12A8 2550 8 2
text28 0 12A0 2540 8 2
text33 0 1298 2530 8 2
text25 0 1292 2524 6 2
