___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter D2 0 BANK1 1
_x B5 0 BANK1 1
_y B8 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 146A 0 CODE 0
_tf 6D 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1A4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR D5F 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_rpm C3 0 BANK1 1
_sum AF 0 BANK1 1
_pwm E8 0 BANK1 1
_contagens_tm0 BD 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 1441 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init 86D 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
trapmf@ua 4F 0 BANK0 1
send@velocidade 22 0 BANK0 1
_send 1780 0 CODE 0
_main A5B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 30 0 BANK0 1
___ftmul@f1 78 0 COMMON 1
__end_of___aldiv 98A 0 CODE 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 21 0 BANK0 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 1718 0 CODE 0
__end_of__stringtab 1010 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
?_max_val 3C 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 14F5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf C3B 0 CODE 0
__end_of__stringdata 105D 0 STRING 0
___ftge@ff1 30 0 BANK0 1
__end_of_USART_WriteChar 1450 0 CODE 0
___ftmul@cntr 28 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 1486 0 CODE 0
_LCD_Init 802 0 CODE 0
_Fuzzy 44 0 CODE 0
__end_of_ISR EAA 0 CODE 0
_PWM_Init 15B4 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
Fuzzy@tip 54 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 33 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
?___ftmul 78 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv C9 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
__end_of_trimf D5F 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 1498 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint E3 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
Fuzzy@mantem 5D 0 BANK0 1
__end_of_PWM_DutyCycle1 1570 0 CODE 0
__end_of_PWM_DutyCycle2 1591 0 CODE 0
__end_of___ftpack 1780 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte CA 0 BANK1 1
trimf@a 43 0 BANK0 1
_TIMER0_Init 146A 0 CODE 0
trimf@b 46 0 BANK0 1
_ativa_fan A0 0 BANK1 1
trimf@c 49 0 BANK0 1
Fuzzy@a 57 0 BANK0 1
_deltaV BF 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 15D8 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
init_fetch0 1475 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 40 0 BANK0 1
___ftge 16B9 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 40 0 BANK0 1
_trapmf EAA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 190 0 BANK3 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp A3 0 BANK1 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1591 0 CODE 0
__end_of_main B32 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos C1 0 BANK1 1
_status C7 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 78 0 COMMON 1
USART_WriteChar@byte 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_total_area B2 0 BANK1 1
__pdataBANK0 6D 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 154F 0 CODE 0
__end_of___lwtoft 14AC 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 40 0 CODE 0
___aldiv@sign D3 0 BANK1 1
___ftdiv@sign 3F 0 BANK0 1
LCD_Cursor@Row CB 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
Fuzzy@deltaRpm 66 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 E3 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd C3B 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 24 0 BANK0 1
__pstrings 1000 0 STRING 0
Fuzzy@a_241 59 0 BANK0 1
PWM_DutyCycle1@valor C9 0 BANK1 1
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString 1632 0 CODE 0
__end_of_trapmf 1000 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 800 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Fuzzy@a_242 5B 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult BB 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm 19A 0 BANK3 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 1670 0 CODE 0
__ptext2 8FB 0 CODE 0
__ptext3 1450 0 CODE 0
__ptext4 146A 0 CODE 0
__ptext5 15B4 0 CODE 0
_TIMER0_Set 1450 0 CODE 0
__ptext6 1570 0 CODE 0
__ptext7 154F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1601 0 CODE 0
__ptext9 14C3 0 CODE 0
__pcstackBANK1 C9 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 3E 0 BANK0 1
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 1448 0 CODE 0
__end_of__initialization 40 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 1670 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 4C 0 BANK0 1
___ftadd B32 0 CODE 0
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
_LCD_WriteData 14C3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1460 0 CODE 0
PWM_DutyCycle2@valor C9 0 BANK1 1
?_trapmf 40 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 1511 0 CODE 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 1A4 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear 1601 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 86D 0 CODE 0
?___wmul 78 0 COMMON 1
__Hcinit 44 0 CODE 0
___ftmul 98A 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 8FB 0 CODE 0
_LCD_WriteString 1601 0 CODE 0
___ftdiv 730 0 CODE 0
_USART_WriteString 14F5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1632 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
__end_of_max_val 152F 0 CODE 0
Fuzzy@freio 52 0 BANK0 1
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1438 0 CODE 0
__end_of_LCD_Cursor 154F 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_max_val 0 0 ABS 0
_USART_Init 1670 0 CODE 0
clear_ram0 1458 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 A6 0 BANK1 1
_PWM_DutyCycle2 1570 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
_fop_rule2 A9 0 BANK1 1
_fop_rule3 AC 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_setpointUI C5 0 BANK1 1
__ptext10 802 0 CODE 0
_pas_cooler E6 0 BANK1 1
__ptext20 7E8 0 CODE 0
__ptext11 152F 0 CODE 0
__ptext30 1511 0 CODE 0
__ptext21 14F5 0 CODE 0
__ptext12 15D8 0 CODE 0
__ptext31 16B9 0 CODE 0
__ptext22 1448 0 CODE 0
__ptext13 14AC 0 CODE 0
__ptext32 1498 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 44 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1486 0 CODE 0
__ptext33 86D 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 1441 0 CODE 0
__ptext24 14DA 0 CODE 0
__ptext15 D5F 0 CODE 0
__ptext34 98A 0 CODE 0
__ptext25 C3B 0 CODE 0
__ptext16 143B 0 CODE 0
__ptext35 1718 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 EAA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1780 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 1460 0 CODE 0
__ptext18 1591 0 CODE 0
__ptext28 730 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__ptext19 1632 0 CODE 0
__ptext29 B32 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor C9 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 1458 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte CA 0 BANK1 1
__end_of___ftmul A5B 0 CODE 0
__end_of_TIMER0_Init 1475 0 CODE 0
LCD_Cursor@Col C9 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 143B 0 CODE 0
__end_of_send 1800 0 CODE 0
__size_of_trapmf 0 0 ABS 0
__stringdata 1010 0 STRING 0
__size_of___aldiv 0 0 ABS 0
init_ram0 1479 0 CODE 0
_LCD_Cursor 152F 0 CODE 0
USART_Init@BaudRate D8 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str CB 0 BANK1 1
i1_PWM_DutyCycle2 14DA 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 1511 0 CODE 0
_USART_ReceiveChar 7E8 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 730 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 15B4 0 CODE 0
__end_of_LCD_WriteCmd 14C3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient D4 0 BANK1 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 15D8 0 CODE 0
__end_of_ADC_Init 1498 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A5B 0 CODE 0
__end_of___fttol 8FB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
Fuzzy@aumenta 63 0 BANK0 1
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 1718 0 CODE 0
__stringbase 100F 0 STRING 0
Fuzzy@reduz 60 0 BANK0 1
__end_of_LCD_WriteData 14DA 0 CODE 0
___wmul@product 7C 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 16B9 0 CODE 0
max_val@a 3C 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
max_val@b 3F 0 BANK0 1
_LCD_WriteCmd 14AC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7E8 0 CODE 0
TIMER0_Set@contagens C9 0 BANK1 1
___aldiv@dividend CD 0 BANK1 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E9 BANK1 A0 1
bssBANK3 190 1A3 BANK3 190 1
text26 1D54 1FFF CODE 1D54 0
text15 1ABE 1D53 CODE 1ABE 0
text25 1876 1ABD CODE 1876 0
text29 1664 1875 CODE 1664 0
maintext 14B6 1663 CODE 14B6 0
text34 1314 14B5 CODE 1314 0
text2 11F6 1313 CODE 11F6 0
text33 10DA 11F5 CODE 10DA 0
text17 2F00 2FFF CODE 2F00 0
text10 1004 10D9 CODE 1004 0
text35 2E30 2EFF CODE 2E30 0
text31 2D72 2E2F CODE 2D72 0
strings 2000 20B9 STRING 2000 0
text1 2CE0 2D71 CODE 2CE0 0
text19 2C64 2CDF CODE 2C64 0
text8 2C02 2C63 CODE 2C02 0
text12 2BB0 2C01 CODE 2BB0 0
text5 2B68 2BAF CODE 2B68 0
text18 2B22 2B67 CODE 2B22 0
text6 2AE0 2B21 CODE 2AE0 0
text7 2A9E 2ADF CODE 2A9E 0
text11 2A5E 2A9D CODE 2A5E 0
text30 2A22 2A5D CODE 2A22 0
text21 29EA 2A21 CODE 29EA 0
text24 29B4 29E9 CODE 29B4 0
text9 2986 29B3 CODE 2986 0
text13 2958 2985 CODE 2958 0
text32 2930 2957 CODE 2930 0
text14 290C 292F CODE 290C 0
inittext 28EA 290B CODE 28EA 0
text4 28D4 28E9 CODE 28D4 0
text27 28C0 28D3 CODE 28C0 0
clrtext 28B0 28BF CODE 28B0 0
text3 28A0 28AF CODE 28A0 0
text22 2890 289F CODE 2890 0
idataBANK1 2882 288F CODE 2882 0
text16 2876 2881 CODE 2876 0
idataBANK0 2870 2875 CODE 2870 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1478 15 0 CODE 0
1481 15 0 CODE 0
1589 15 0 CODE 0
1590 16 0 CODE 0
1591 17 0 CODE 0
1592 18 0 CODE 0
1593 19 0 CODE 0
1596 1E 0 CODE 0
1597 1F 0 CODE 0
1598 20 0 CODE 0
1599 21 0 CODE 0
1600 22 0 CODE 0
1632 27 0 CODE 0
1633 28 0 CODE 0
1634 29 0 CODE 0
1635 2A 0 CODE 0
1636 2B 0 CODE 0
1637 2C 0 CODE 0
1638 2D 0 CODE 0
1639 2E 0 CODE 0
1640 2F 0 CODE 0
1641 30 0 CODE 0
1645 35 0 CODE 0
1646 36 0 CODE 0
1647 37 0 CODE 0
1648 38 0 CODE 0
1649 39 0 CODE 0
1650 3A 0 CODE 0
1651 3B 0 CODE 0
1652 3C 0 CODE 0
1653 3D 0 CODE 0
1659 40 0 CODE 0
1660 40 0 CODE 0
1661 41 0 CODE 0
1576 1458 0 CODE 0
1577 1458 0 CODE 0
1578 1459 0 CODE 0
1579 1459 0 CODE 0
1580 145A 0 CODE 0
1581 145B 0 CODE 0
1582 145C 0 CODE 0
1583 145D 0 CODE 0
1584 145E 0 CODE 0
1585 145F 0 CODE 0
1606 1475 0 CODE 0
1607 1475 0 CODE 0
1608 1476 0 CODE 0
1609 1477 0 CODE 0
1610 1478 0 CODE 0
1617 1479 0 CODE 0
1618 1479 0 CODE 0
1619 147C 0 CODE 0
1620 147D 0 CODE 0
1621 147E 0 CODE 0
1622 147F 0 CODE 0
1623 1480 0 CODE 0
1624 1481 0 CODE 0
1625 1482 0 CODE 0
1626 1483 0 CODE 0
1627 1484 0 CODE 0
1628 1485 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
505 A5B 0 CODE 0
507 A5B 0 CODE 0
508 A5F 0 CODE 0
509 A63 0 CODE 0
510 A66 0 CODE 0
511 A69 0 CODE 0
512 A6D 0 CODE 0
513 A71 0 CODE 0
514 A74 0 CODE 0
515 A77 0 CODE 0
516 A7A 0 CODE 0
519 A7D 0 CODE 0
520 A7F 0 CODE 0
521 A80 0 CODE 0
524 A81 0 CODE 0
525 A90 0 CODE 0
526 A95 0 CODE 0
527 A9A 0 CODE 0
528 A9F 0 CODE 0
531 AA4 0 CODE 0
532 AA5 0 CODE 0
539 AA6 0 CODE 0
540 AAB 0 CODE 0
541 AB4 0 CODE 0
544 ABF 0 CODE 0
545 ACA 0 CODE 0
548 AD5 0 CODE 0
551 ADB 0 CODE 0
561 AEA 0 CODE 0
562 AEF 0 CODE 0
563 AF8 0 CODE 0
564 B03 0 CODE 0
565 B0F 0 CODE 0
566 B1A 0 CODE 0
571 B23 0 CODE 0
554 B31 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
6 1670 0 CODE 0
13 1670 0 CODE 0
16 169B 0 CODE 0
17 169C 0 CODE 0
18 169D 0 CODE 0
19 169E 0 CODE 0
21 169F 0 CODE 0
22 16A0 0 CODE 0
23 16A1 0 CODE 0
26 16A2 0 CODE 0
27 16A5 0 CODE 0
28 16A6 0 CODE 0
29 16A7 0 CODE 0
30 16A8 0 CODE 0
31 16A9 0 CODE 0
32 16AA 0 CODE 0
33 16AB 0 CODE 0
36 16AC 0 CODE 0
37 16AF 0 CODE 0
38 16B2 0 CODE 0
39 16B5 0 CODE 0
40 16B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 8FB 0 CODE 0
14 8FB 0 CODE 0
15 8FE 0 CODE 0
16 900 0 CODE 0
17 90B 0 CODE 0
18 90D 0 CODE 0
19 90D 0 CODE 0
20 90F 0 CODE 0
21 91A 0 CODE 0
23 91E 0 CODE 0
24 926 0 CODE 0
25 92C 0 CODE 0
26 92E 0 CODE 0
27 930 0 CODE 0
28 939 0 CODE 0
26 93D 0 CODE 0
31 93E 0 CODE 0
32 947 0 CODE 0
33 957 0 CODE 0
34 965 0 CODE 0
36 966 0 CODE 0
37 96F 0 CODE 0
39 973 0 CODE 0
40 976 0 CODE 0
41 981 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 1450 0 CODE 0
22 1453 0 CODE 0
23 1457 0 CODE 0
6 146A 0 CODE 0
8 146A 0 CODE 0
9 146D 0 CODE 0
10 146E 0 CODE 0
11 146F 0 CODE 0
12 1470 0 CODE 0
13 1471 0 CODE 0
14 1472 0 CODE 0
15 1473 0 CODE 0
16 1474 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
5 15B4 0 CODE 0
14 15B4 0 CODE 0
15 15B7 0 CODE 0
18 15B8 0 CODE 0
19 15B9 0 CODE 0
20 15BA 0 CODE 0
21 15BB 0 CODE 0
24 15BC 0 CODE 0
27 15BD 0 CODE 0
43 15C1 0 CODE 0
44 15C4 0 CODE 0
45 15C5 0 CODE 0
46 15C6 0 CODE 0
49 15C7 0 CODE 0
50 15CA 0 CODE 0
53 15CD 0 CODE 0
54 15CE 0 CODE 0
55 15CF 0 CODE 0
56 15D0 0 CODE 0
59 15D1 0 CODE 0
60 15D4 0 CODE 0
61 15D7 0 CODE 0
96 1570 0 CODE 0
98 1570 0 CODE 0
99 1580 0 CODE 0
100 1590 0 CODE 0
64 154F 0 CODE 0
91 154F 0 CODE 0
92 155F 0 CODE 0
94 156F 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c
61 1601 0 CODE 0
63 1601 0 CODE 0
65 1615 0 CODE 0
66 162B 0 CODE 0
63 1631 0 CODE 0
47 14C3 0 CODE 0
49 14C6 0 CODE 0
51 14C9 0 CODE 0
53 14CF 0 CODE 0
55 14D0 0 CODE 0
57 14D6 0 CODE 0
58 14D9 0 CODE 0
87 802 0 CODE 0
90 802 0 CODE 0
91 805 0 CODE 0
92 806 0 CODE 0
93 807 0 CODE 0
95 808 0 CODE 0
97 810 0 CODE 0
98 816 0 CODE 0
100 820 0 CODE 0
101 826 0 CODE 0
103 82C 0 CODE 0
104 832 0 CODE 0
106 838 0 CODE 0
107 83E 0 CODE 0
109 844 0 CODE 0
110 84A 0 CODE 0
112 854 0 CODE 0
113 85A 0 CODE 0
115 860 0 CODE 0
116 866 0 CODE 0
117 86C 0 CODE 0
10 152F 0 CODE 0
12 1532 0 CODE 0
14 1535 0 CODE 0
16 153A 0 CODE 0
20 153D 0 CODE 0
24 1544 0 CODE 0
26 1545 0 CODE 0
28 154B 0 CODE 0
29 154E 0 CODE 0
71 15D8 0 CODE 0
73 15D8 0 CODE 0
75 15DE 0 CODE 0
77 15E8 0 CODE 0
79 15EE 0 CODE 0
81 15F4 0 CODE 0
83 15FA 0 CODE 0
84 1600 0 CODE 0
32 14AC 0 CODE 0
34 14AF 0 CODE 0
36 14B2 0 CODE 0
39 14B8 0 CODE 0
41 14B9 0 CODE 0
43 14BF 0 CODE 0
44 14C2 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\adc.c
6 1486 0 CODE 0
9 1486 0 CODE 0
32 1489 0 CODE 0
33 148A 0 CODE 0
34 148B 0 CODE 0
35 148C 0 CODE 0
38 148D 0 CODE 0
39 1490 0 CODE 0
42 1491 0 CODE 0
43 1494 0 CODE 0
44 1497 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
354 D5F 0 CODE 0
357 D5F 0 CODE 0
359 D61 0 CODE 0
361 D69 0 CODE 0
363 D6F 0 CODE 0
364 D7A 0 CODE 0
367 D7B 0 CODE 0
369 D83 0 CODE 0
373 D89 0 CODE 0
375 D91 0 CODE 0
379 D97 0 CODE 0
381 D9F 0 CODE 0
385 DA5 0 CODE 0
387 DAD 0 CODE 0
391 DB3 0 CODE 0
393 DBB 0 CODE 0
397 DC1 0 CODE 0
399 DC9 0 CODE 0
403 DCF 0 CODE 0
405 DD7 0 CODE 0
409 DDD 0 CODE 0
411 DE5 0 CODE 0
415 DEB 0 CODE 0
417 DF3 0 CODE 0
423 DF9 0 CODE 0
424 DFE 0 CODE 0
427 E15 0 CODE 0
429 E1D 0 CODE 0
432 E22 0 CODE 0
436 E25 0 CODE 0
441 E26 0 CODE 0
446 E27 0 CODE 0
449 E29 0 CODE 0
452 E2F 0 CODE 0
455 E38 0 CODE 0
458 E3E 0 CODE 0
459 E41 0 CODE 0
463 E42 0 CODE 0
466 E46 0 CODE 0
467 E54 0 CODE 0
471 E7C 0 CODE 0
474 E93 0 CODE 0
475 E96 0 CODE 0
478 E97 0 CODE 0
482 E98 0 CODE 0
486 E99 0 CODE 0
491 E9A 0 CODE 0
495 E9B 0 CODE 0
500 E9C 0 CODE 0
502 E9D 0 CODE 0
354 4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 143B 0 CODE 0
22 143C 0 CODE 0
23 1440 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
102 1780 0 CODE 0
106 1780 0 CODE 0
107 1788 0 CODE 0
108 1790 0 CODE 0
110 1798 0 CODE 0
112 17B1 0 CODE 0
113 17B7 0 CODE 0
114 17BF 0 CODE 0
117 17C0 0 CODE 0
118 17C8 0 CODE 0
119 17D0 0 CODE 0
121 17D1 0 CODE 0
122 17D4 0 CODE 0
124 17D9 0 CODE 0
125 17E3 0 CODE 0
122 17ED 0 CODE 0
127 17F5 0 CODE 0
128 17FB 0 CODE 0
129 17FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1591 0 CODE 0
43 1591 0 CODE 0
45 1593 0 CODE 0
46 1595 0 CODE 0
47 159B 0 CODE 0
48 15A2 0 CODE 0
49 15A9 0 CODE 0
52 15AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 1632 0 CODE 0
14 1632 0 CODE 0
15 1634 0 CODE 0
16 1638 0 CODE 0
17 163A 0 CODE 0
18 163C 0 CODE 0
19 1643 0 CODE 0
17 1647 0 CODE 0
22 1648 0 CODE 0
23 164F 0 CODE 0
24 1657 0 CODE 0
25 165D 0 CODE 0
27 165E 0 CODE 0
28 1665 0 CODE 0
30 1669 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
63 7E8 0 CODE 0
67 7E8 0 CODE 0
69 7EC 0 CODE 0
74 7F1 0 CODE 0
76 7F5 0 CODE 0
77 7F8 0 CODE 0
78 7FC 0 CODE 0
79 7FD 0 CODE 0
82 7FE 0 CODE 0
52 14F5 0 CODE 0
54 14F6 0 CODE 0
56 1500 0 CODE 0
57 150C 0 CODE 0
54 1510 0 CODE 0
44 1448 0 CODE 0
46 1449 0 CODE 0
47 144D 0 CODE 0
48 144F 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
153 44 0 CODE 0
164 44 0 CODE 0
165 59 0 CODE 0
168 61 0 CODE 0
174 63 0 CODE 0
175 69 0 CODE 0
176 6F 0 CODE 0
178 75 0 CODE 0
181 7D 0 CODE 0
182 AD 0 CODE 0
184 C6 0 CODE 0
186 DF 0 CODE 0
188 F4 0 CODE 0
190 F8 0 CODE 0
191 F9 0 CODE 0
192 FA 0 CODE 0
195 FB 0 CODE 0
196 114 0 CODE 0
199 118 0 CODE 0
202 135 0 CODE 0
207 14A 0 CODE 0
210 181 0 CODE 0
213 1AE 0 CODE 0
214 1B4 0 CODE 0
215 1BA 0 CODE 0
217 1C9 0 CODE 0
219 20A 0 CODE 0
221 233 0 CODE 0
225 243 0 CODE 0
228 268 0 CODE 0
215 297 0 CODE 0
237 2AA 0 CODE 0
241 2D4 0 CODE 0
244 305 0 CODE 0
247 332 0 CODE 0
248 338 0 CODE 0
249 33E 0 CODE 0
251 34D 0 CODE 0
253 388 0 CODE 0
255 3B1 0 CODE 0
259 3C1 0 CODE 0
262 3E6 0 CODE 0
249 415 0 CODE 0
271 428 0 CODE 0
275 43D 0 CODE 0
279 474 0 CODE 0
282 4A1 0 CODE 0
283 4A7 0 CODE 0
284 4AD 0 CODE 0
286 4BC 0 CODE 0
288 4FD 0 CODE 0
290 526 0 CODE 0
294 536 0 CODE 0
297 55B 0 CODE 0
284 58A 0 CODE 0
303 59D 0 CODE 0
305 5B2 0 CODE 0
307 5BA 0 CODE 0
309 5E4 0 CODE 0
312 5EC 0 CODE 0
316 5F4 0 CODE 0
317 5FC 0 CODE 0
318 602 0 CODE 0
321 633 0 CODE 0
324 66C 0 CODE 0
328 685 0 CODE 0
330 68B 0 CODE 0
332 6F7 0 CODE 0
334 72F 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
96 14DA 0 CODE 0
98 14DA 0 CODE 0
99 14E8 0 CODE 0
100 14F4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
63 C3B 0 CODE 0
65 C3B 0 CODE 0
67 C43 0 CODE 0
69 C56 0 CODE 0
70 C80 0 CODE 0
71 CB4 0 CODE 0
72 CDE 0 CODE 0
73 D39 0 CODE 0
74 D4E 0 CODE 0
76 D56 0 CODE 0
82 EAA 0 CODE 0
84 EAA 0 CODE 0
86 EB2 0 CODE 0
88 EC5 0 CODE 0
89 EEF 0 CODE 0
90 F23 0 CODE 0
91 F4D 0 CODE 0
92 F55 0 CODE 0
93 F7F 0 CODE 0
94 FDA 0 CODE 0
95 FEF 0 CODE 0
97 FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 1460 0 CODE 0
17 1460 0 CODE 0
18 1467 0 CODE 0
20 1469 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 730 0 CODE 0
55 730 0 CODE 0
56 741 0 CODE 0
57 748 0 CODE 0
58 757 0 CODE 0
59 75E 0 CODE 0
60 764 0 CODE 0
61 769 0 CODE 0
62 77B 0 CODE 0
63 78D 0 CODE 0
64 791 0 CODE 0
65 792 0 CODE 0
66 798 0 CODE 0
67 799 0 CODE 0
68 79F 0 CODE 0
70 7A3 0 CODE 0
71 7AB 0 CODE 0
72 7B7 0 CODE 0
73 7C1 0 CODE 0
75 7C2 0 CODE 0
76 7CA 0 CODE 0
77 7CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 B32 0 CODE 0
90 B32 0 CODE 0
91 B40 0 CODE 0
92 B4C 0 CODE 0
93 B5B 0 CODE 0
94 B62 0 CODE 0
96 B71 0 CODE 0
97 B75 0 CODE 0
98 B76 0 CODE 0
99 B77 0 CODE 0
100 B78 0 CODE 0
101 B79 0 CODE 0
102 B7A 0 CODE 0
103 B80 0 CODE 0
104 B81 0 CODE 0
106 B87 0 CODE 0
110 B8B 0 CODE 0
111 B93 0 CODE 0
112 B95 0 CODE 0
114 BA0 0 CODE 0
115 BA8 0 CODE 0
113 BAC 0 CODE 0
117 BB1 0 CODE 0
121 BB5 0 CODE 0
122 BBD 0 CODE 0
123 BBF 0 CODE 0
125 BCA 0 CODE 0
126 BD2 0 CODE 0
124 BD6 0 CODE 0
129 BDA 0 CODE 0
131 BDC 0 CODE 0
132 BE2 0 CODE 0
134 BEC 0 CODE 0
136 BEE 0 CODE 0
137 BF4 0 CODE 0
139 BFE 0 CODE 0
140 BFF 0 CODE 0
141 C0D 0 CODE 0
142 C0F 0 CODE 0
143 C15 0 CODE 0
144 C1F 0 CODE 0
146 C21 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
141 1511 0 CODE 0
143 1511 0 CODE 0
146 1526 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 16B9 0 CODE 0
6 16B9 0 CODE 0
7 16BD 0 CODE 0
8 16E2 0 CODE 0
9 16E4 0 CODE 0
10 1709 0 CODE 0
11 170B 0 CODE 0
12 170D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1498 0 CODE 0
30 1498 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 86D 0 CODE 0
49 86D 0 CODE 0
50 87E 0 CODE 0
51 887 0 CODE 0
52 899 0 CODE 0
53 89A 0 CODE 0
54 8A0 0 CODE 0
55 8A7 0 CODE 0
56 8A9 0 CODE 0
57 8AB 0 CODE 0
58 8B0 0 CODE 0
60 8B9 0 CODE 0
61 8C2 0 CODE 0
63 8C9 0 CODE 0
64 8CD 0 CODE 0
66 8D6 0 CODE 0
67 8DF 0 CODE 0
65 8E1 0 CODE 0
70 8E4 0 CODE 0
71 8E7 0 CODE 0
72 8F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 98A 0 CODE 0
67 98A 0 CODE 0
68 99B 0 CODE 0
69 9A2 0 CODE 0
70 9B1 0 CODE 0
71 9B8 0 CODE 0
72 9BD 0 CODE 0
73 9CF 0 CODE 0
74 9E1 0 CODE 0
75 9E5 0 CODE 0
77 9E6 0 CODE 0
78 9E7 0 CODE 0
79 9ED 0 CODE 0
134 9F3 0 CODE 0
136 9F7 0 CODE 0
137 9F9 0 CODE 0
138 A07 0 CODE 0
139 A0F 0 CODE 0
140 A17 0 CODE 0
143 A1B 0 CODE 0
145 A1F 0 CODE 0
146 A21 0 CODE 0
147 A2F 0 CODE 0
148 A37 0 CODE 0
149 A3F 0 CODE 0
156 A43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 1718 0 CODE 0
64 1718 0 CODE 0
65 1720 0 CODE 0
67 1727 0 CODE 0
68 172B 0 CODE 0
66 1733 0 CODE 0
71 1738 0 CODE 0
72 173C 0 CODE 0
73 1746 0 CODE 0
74 174E 0 CODE 0
70 174E 0 CODE 0
76 1753 0 CODE 0
77 1755 0 CODE 0
75 175D 0 CODE 0
79 175F 0 CODE 0
80 1761 0 CODE 0
81 1767 0 CODE 0
82 1769 0 CODE 0
83 177B 0 CODE 0
84 177E 0 CODE 0
86 177F 0 CODE 0
