%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 2D 2
intentry CODE 0 4 4 E 2
text25 CODE 0 3C0 3C0 8C 2
text24 CODE 0 6F3 6F3 1B 2
text23 CODE 0 4B9 4B9 5F 2
text22 CODE 0 790 790 8 2
text21 CODE 0 6A1 6A1 1C 2
text20 CODE 0 70E 70E 18 2
text19 CODE 0 5CE 5CE 3E 2
text18 CODE 0 67E 67E 23 2
text17 CODE 0 247 247 BE 2
text16 CODE 0 7A5 7A5 6 2
text15 CODE 0 42 42 12C 2
text14 CODE 0 73C 73C 12 2
text13 CODE 0 76E 76E F 2
text12 CODE 0 60C 60C 29 2
text11 CODE 0 726 726 16 2
text10 CODE 0 44C 44C 6D 2
text9 CODE 0 75F 75F F 2
text8 CODE 0 635 635 25 2
text7 CODE 0 6D8 6D8 1B 2
text6 CODE 0 6BD 6BD 1B 2
text5 CODE 0 65A 65A 24 2
text4 CODE 0 77D 77D B 2
text3 CODE 0 79F 79F 6 2
text2 CODE 0 305 305 BB 2
text1 CODE 0 575 575 59 2
maintext CODE 0 16E 16E D9 2
cstackBANK0 BANK0 1 3C 3C 1A 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C9 C9 11 1
inittext CODE 0 74E 74E 11 2
clrtext CODE 0 788 788 8 2
dataBANK1 BANK1 1 DA DA 3 1
bssBANK1 BANK1 1 A0 A0 29 1
dataBANK0 BANK0 1 56 56 7 1
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 518 518 5D 2
idataBANK1 CODE 0 7AB 7AB 3 2
idataBANK0 CODE 0 798 798 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005D-006F 1
BANK1 00DD-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 07AE-1FFF 2
CONST 0003-0003 2
CONST 07AE-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07AE-1FFF 2
IDLOC 2000-2003 2
RAM 005D-006F 1
RAM 00DD-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07AE-1FFF 2
STRING 0003-0003 2
STRING 07AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":371 4 intentry CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1456 15 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1459 15 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1570 15 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1571 16 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1572 17 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1573 18 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1574 19 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1577 1E cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1578 1F cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1579 20 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1580 21 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1612 26 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1613 27 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1614 28 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1615 29 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1616 2A cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1617 2B cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1618 2C cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1619 2D cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1620 2E cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1624 33 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1625 34 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1626 35 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1627 36 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1628 37 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1629 38 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1630 39 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1631 3A cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1632 3B cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1638 3E cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1639 3E cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1640 3F cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":371 42 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":374 42 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":376 44 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":378 4C text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":380 52 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":381 5B text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":384 5C text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":386 64 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":390 6A text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":392 72 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":396 78 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":398 80 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":402 86 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":404 8E text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":408 94 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":410 9C text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":414 A2 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":416 AA text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":420 B0 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":422 B8 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":426 BE text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":428 C6 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":432 CC text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":434 D4 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":440 DA text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":441 DF text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":444 E7 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":446 EF text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":449 F4 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":453 F7 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":458 F8 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":463 F9 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":466 FB text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":469 101 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":472 10A text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":475 110 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":476 111 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":480 112 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":483 114 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":484 11A text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":488 142 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":491 159 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":492 15A text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":495 15B text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":499 15C text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":503 15D text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":508 15E text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":512 15F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":517 160 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":519 161 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":522 16E maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":524 16E maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":525 172 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":526 176 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":527 179 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":528 17C maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":529 180 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":530 184 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":531 187 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":532 18A maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":533 18D maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":536 190 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":537 192 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":538 193 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":541 194 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":542 1A3 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":543 1A8 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":544 1AD maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":545 1B2 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":548 1B7 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":549 1B8 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":556 1B9 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":557 1BE maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":558 1C7 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":561 1D2 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":562 1DD maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":565 1E8 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":568 1EE maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":578 1FD maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":579 202 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":580 20B maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":581 216 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":582 224 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":583 22F maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":588 238 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":571 246 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":105 247 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":108 247 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":109 24F text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":110 257 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":112 25F text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":114 278 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":115 27E text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":116 286 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":119 28E text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":120 296 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":121 29E text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":124 2A6 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":125 2AE text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":126 2B6 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":129 2BE text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":130 2C6 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":131 2CE text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":133 2D6 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":134 2D9 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":136 2DE text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":137 2E8 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":134 2F2 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":139 2FA text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":140 300 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":141 304 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 305 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 305 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 308 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 30C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 317 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 31B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 31B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 31E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 329 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 32F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 339 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 341 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 345 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 349 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 353 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 359 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 35A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 368 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 378 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 386 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 389 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 393 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 399 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 39E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 3A9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 3C0 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 3C0 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 3CF text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 3D8 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 3EA text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 3EB text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 3F1 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 3F8 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 3FA text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 3FC text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 401 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 40A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 413 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 41A text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 41E text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 427 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 430 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 432 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 435 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 438 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 443 text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":87 44C text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":90 44C text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":91 44F text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":92 450 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":93 451 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":95 452 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":97 45C text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":98 462 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":100 46C text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":101 472 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":103 478 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":104 47E text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":106 484 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":107 48A text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":109 490 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":110 496 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":112 4A0 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":113 4A6 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":115 4AC text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":116 4B2 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":117 4B8 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":165 4B9 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":180 4B9 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":186 4BD text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":187 4C3 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":188 4C9 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":190 4CF text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":193 4D5 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":198 4DD text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":199 4EC text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":345 4FF text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":347 503 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":349 50E text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":351 517 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":6 575 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":13 575 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":16 5B0 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":17 5B1 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":18 5B2 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":19 5B3 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":21 5B4 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":22 5B5 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":23 5B6 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":26 5B7 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":27 5BA text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":28 5BB text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":29 5BC text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":30 5BD text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":31 5BE text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":32 5BF text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":33 5C0 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":36 5C1 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":37 5C4 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":38 5C7 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":39 5CA text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":40 5CD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 5CE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 5CE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 5D0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 5D4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 5D6 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 5D8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 5DF text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 5E3 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 5E4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 5EB text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 5F3 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 5F9 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 5FA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 601 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 605 text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":71 60C text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":73 60C text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":75 612 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":77 61C text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":79 622 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":81 628 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":83 62E text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":84 634 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":61 635 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":63 635 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":65 643 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":66 653 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":63 659 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":5 65A text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":14 65A text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":15 65D text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":18 65E text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":19 65F text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":20 660 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":21 661 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":24 662 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":27 663 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":43 667 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":44 66A text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":45 66B text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":46 66C text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":49 66D text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":50 670 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":53 673 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":54 674 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":55 675 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":56 676 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":59 677 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":60 67A text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":61 67D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 67E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 67E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 680 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 682 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 688 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 68F text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 696 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 69A text18 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":52 6A1 text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":54 6A2 text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":56 6AC text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":57 6B8 text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":54 6BC text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":96 6BD text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":98 6BD text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":99 6CB text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":100 6D7 text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":64 6D8 text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":91 6D8 text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":92 6E6 text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":94 6F2 text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":96 6F3 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":98 6F3 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":99 701 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":100 70D text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":63 70E text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":67 70E text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":69 712 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":74 717 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":76 71B text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":77 71E text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":78 722 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":79 723 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":82 724 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":10 726 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":12 729 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":14 72A text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":16 72D text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":20 730 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":24 733 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":26 734 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":28 738 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":29 73B text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":6 73C text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":9 73C text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":32 73F text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":33 740 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":34 741 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":35 742 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":38 743 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":39 746 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":42 747 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":43 74A text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":44 74D text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1586 74E inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1587 74E inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1588 74F inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1589 750 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1590 751 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1597 752 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1598 752 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1599 755 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1600 756 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1601 757 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1602 758 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1603 759 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1604 75A inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1605 75B inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1606 75C inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1607 75D inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1608 75E inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":47 75F text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":49 762 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":51 763 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":53 765 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":55 766 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":57 76A text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":58 76D text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":32 76E text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":34 771 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":36 772 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":39 774 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":41 775 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":43 779 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":44 77C text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":6 77D text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":8 77D text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":9 780 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":10 781 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":11 782 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":12 783 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":13 784 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":14 785 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":15 786 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":16 787 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1557 788 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1558 788 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1559 789 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1560 789 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1561 78A clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1562 78B clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1563 78C clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1564 78D clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1565 78E clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1566 78F clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":44 790 text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":46 791 text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":47 795 text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":48 797 text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":20 79F text3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":22 7A2 text3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":23 7A4 text3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":20 7A5 text16 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":22 7A6 text16 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":23 7AA text16 CODE
$startup.obj
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":74 12 init CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___aldiv@counter C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x 26 0 BANK0 1 bssBANK0 PIC16F877A.obj
_y 29 0 BANK0 1 bssBANK0 PIC16F877A.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 DD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 84 0 CODE 0 text15 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
_rpm 36 0 BANK0 1 bssBANK0 PIC16F877A.obj
_sum B9 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm 5B 0 BANK0 1 dataBANK0 PIC16F877A.obj
_contagens_tm0 30 0 BANK0 1 bssBANK0 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set F56 0 CODE 0 text16 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Init 972 0 CODE 0 text10 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
send@velocidade 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_send 48E 0 CODE 0 text17 PIC16F877A.obj
_main 2DC 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___aldiv 780 0 CODE 0 text2 PIC16F877A.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
send@checksum 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab A50 0 STRING 0 strings PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 E1C 0 CODE 0 text24 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata AEA 0 STRING 0 strings PIC16F877A.obj
__end_of_USART_WriteChar F30 0 CODE 0 text22 PIC16F877A.obj
_ADC_Init E78 0 CODE 0 text14 PIC16F877A.obj
_LCD_Init 898 0 CODE 0 text10 PIC16F877A.obj
_Fuzzy 972 0 CODE 0 text23 PIC16F877A.obj
__end_of_ISR 2DC 0 CODE 0 text15 PIC16F877A.obj
_PWM_Init CB4 0 CODE 0 text5 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint DA 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
Fuzzy@mantem 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 DE6 0 CODE 0 text7 PIC16F877A.obj
__end_of_PWM_DutyCycle2 DB0 0 CODE 0 text6 PIC16F877A.obj
LCD_WriteData@Byte 4E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init EFA 0 CODE 0 text4 PIC16F877A.obj
_ativa_fan B0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_deltaV 32 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear C18 0 CODE 0 text12 PIC16F877A.obj
init_fetch0 E9C 0 CODE 0 inittext PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_buffer A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_antigo 56 0 BANK0 1 dataBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp 20 0 BANK0 1 bssBANK0 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul CFC 0 CODE 0 text18 PIC16F877A.obj
__end_of_main 48E 0 CODE 0 maintext PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos 34 0 BANK0 1 bssBANK0 PIC16F877A.obj
_status 3A 0 BANK0 1 bssBANK0 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_total_area BC 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pdataBANK0 56 0 BANK0 1 dataBANK0 PIC16F877A.obj
_PWM_DutyCycle1 DB0 0 CODE 0 text7 PIC16F877A.obj
end_of_initialization 7C 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
LCD_Cursor@Row 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab A30 0 STRING 0 strings PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 DA 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
send@index 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__pstrings A30 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteString CB4 0 CODE 0 text8 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar E4C 0 CODE 0 text20 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 2C 0 BANK0 1 bssBANK0 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_rpm BF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 AEA 0 CODE 0 text1 PIC16F877A.obj
__ptext2 60A 0 CODE 0 text2 PIC16F877A.obj
__ptext3 F3E 0 CODE 0 text3 PIC16F877A.obj
__ptext4 EFA 0 CODE 0 text4 PIC16F877A.obj
__ptext5 CB4 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set F3E 0 CODE 0 text3 PIC16F877A.obj
__ptext6 D7A 0 CODE 0 text6 PIC16F877A.obj
__ptext7 DB0 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 C6A 0 CODE 0 text8 PIC16F877A.obj
__ptext9 EBE 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_WriteChar F20 0 CODE 0 text22 PIC16F877A.obj
__end_of__initialization 7C 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv C18 0 CODE 0 text19 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_LCD_WriteData EBE 0 CODE 0 text9 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
PWM_DutyCycle2@valor 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 DD 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear C6A 0 CODE 0 text12 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 780 0 CODE 0 text25 PIC16F877A.obj
?___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcinit 84 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 60A 0 CODE 0 text2 PIC16F877A.obj
_LCD_WriteString C6A 0 CODE 0 text8 PIC16F877A.obj
_USART_WriteString D42 0 CODE 0 text21 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv B9C 0 CODE 0 text19 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__size_of_send 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@freio 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 F30 0 CODE 0 idataBANK0 PIC16F877A.obj
__end_of_LCD_Cursor E78 0 CODE 0 text11 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
_USART_Init AEA 0 CODE 0 text1 PIC16F877A.obj
clear_ram0 F10 0 CODE 0 clrtext PIC16F877A.obj
_fop_rule1 23 0 BANK0 1 bssBANK0 PIC16F877A.obj
_PWM_DutyCycle2 D7A 0 CODE 0 text6 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 PIC16F877A.obj
_fop_rule2 B3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_fop_rule3 B6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_setpointUI 38 0 BANK0 1 bssBANK0 PIC16F877A.obj
__ptext10 898 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler 59 0 BANK0 1 dataBANK0 PIC16F877A.obj
__ptext20 E1C 0 CODE 0 text20 PIC16F877A.obj
__ptext11 E4C 0 CODE 0 text11 PIC16F877A.obj
__ptext21 D42 0 CODE 0 text21 PIC16F877A.obj
__ptext12 C18 0 CODE 0 text12 PIC16F877A.obj
__ptext22 F20 0 CODE 0 text22 PIC16F877A.obj
__ptext13 EDC 0 CODE 0 text13 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 972 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 E78 0 CODE 0 text14 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 F56 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 DE6 0 CODE 0 text24 PIC16F877A.obj
__ptext15 84 0 CODE 0 text15 PIC16F877A.obj
__ptext25 780 0 CODE 0 text25 PIC16F877A.obj
__ptext16 F4A 0 CODE 0 text16 PIC16F877A.obj
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 48E 0 CODE 0 text17 PIC16F877A.obj
__ptext18 CFC 0 CODE 0 text18 PIC16F877A.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext19 B9C 0 CODE 0 text19 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set F4A 0 CODE 0 text3 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte 4E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_TIMER0_Init F10 0 CODE 0 text4 PIC16F877A.obj
LCD_Cursor@Col 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set F4A 0 CODE 0 text16 PIC16F877A.obj
__end_of_send 60A 0 CODE 0 text17 PIC16F877A.obj
__stringdata A50 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
init_ram0 EA4 0 CODE 0 inittext PIC16F877A.obj
_LCD_Cursor E4C 0 CODE 0 text11 PIC16F877A.obj
USART_Init@BaudRate CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1_PWM_DutyCycle2 DE6 0 CODE 0 text24 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString D7A 0 CODE 0 text21 PIC16F877A.obj
_USART_ReceiveChar E1C 0 CODE 0 text20 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy A30 0 CODE 0 text23 PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul D42 0 CODE 0 text18 PIC16F877A.obj
__end_of_LCD_WriteCmd EFA 0 CODE 0 text13 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_antigoUI 2E 0 BANK0 1 bssBANK0 PIC16F877A.obj
__end_of_PWM_Init CFC 0 CODE 0 text5 PIC16F877A.obj
__end_of_ADC_Init E9C 0 CODE 0 text14 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 2DC 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 898 0 CODE 0 text25 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__Hinittext 0 0 ABS 0 inittext -
Fuzzy@aumenta 44 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Linittext 0 0 ABS 0 inittext -
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__stringbase A4E 0 STRING 0 strings PIC16F877A.obj
Fuzzy@reduz 41 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData EDC 0 CODE 0 text9 PIC16F877A.obj
___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init B9C 0 CODE 0 text1 PIC16F877A.obj
_LCD_WriteCmd EDC 0 CODE 0 text13 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
TIMER0_Set@contagens 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___aldiv@dividend 51 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 514 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
bssBANK1 1 A0 A0 3D 1
bssBANK0 1 20 20 3D 1
strings 0 518 A30 5D 2
text1 0 575 AEA 239 2
