%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 16 16 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 19 19 48 2
intentry CODE 0 4 4 12 2
text41 CODE 0 1380 1380 68 2
text40 CODE 0 1626 1626 D1 2
text39 CODE 0 1453 1453 8C 2
text38 CODE 0 1082 1082 14 2
text37 CODE 0 1323 1323 5D 2
text36 CODE 0 10FA 10FA 1E 2
text35 CODE 0 16F7 16F7 109 2
text34 CODE 0 156E 156E B8 2
text33 CODE 0 1035 1035 8 2
text32 CODE 0 AC3 AC3 156 2
text31 CODE 0 856 856 124 2
text30 CODE 0 10C4 10C4 1B 2
text29 CODE 0 61 61 6A1 2
text28 CODE 0 103D 103D 8 2
text27 CODE 0 117A 117A 23 2
text26 CODE 0 10DF 10DF 1B 2
text25 CODE 0 102F 102F 6 2
text24 CODE 0 12A5 12A5 3E 2
text23 CODE 0 119D 119D 23 2
text22 CODE 0 C19 C19 19D 2
text21 CODE 0 1070 1070 12 2
text20 CODE 0 1096 1096 17 2
text19 CODE 0 11E4 11E4 29 2
text18 CODE 0 1118 1118 20 2
text17 CODE 0 13E8 13E8 6B 2
text16 CODE 0 10AD 10AD 17 2
text15 CODE 0 120D 120D 31 2
text14 CODE 0 1138 1138 21 2
text13 CODE 0 1159 1159 21 2
text12 CODE 0 11C0 11C0 24 2
text11 CODE 0 1055 1055 B 2
text10 CODE 0 1045 1045 8 2
text9 CODE 0 14DF 14DF 8F 2
text8 CODE 0 80D 80D 49 2
text7 CODE 0 800 800 D 2
text6 CODE 0 123E 123E 31 2
text5 CODE 0 12E3 12E3 40 2
text4 CODE 0 126F 126F 36 2
text3 CODE 0 7DB 7DB 25 2
text2 CODE 0 1060 1060 10 2
text1 CODE 0 DB6 DB6 24A 2
maintext CODE 0 97A 97A 149 2
cstackBANK0 BANK0 1 20 20 4F 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C5 C5 1E 1
cstackBANK3 BANK3 1 1B4 1B4 B 1
clrtext CODE 0 104D 104D 8 2
dataBANK3 BANK3 1 1BF 1BF 3 1
bssBANK3 BANK3 1 190 190 24 1
dataBANK1 BANK1 1 E3 E3 5 1
bssBANK1 BANK1 1 A0 A0 25 1
strings STRING 0 702 702 D9 2
idataBANK3 CODE 0 1027 1027 3 2
idataBANK1 CODE 0 102A 102A 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00E8-00EF 1
BANK2 0110-016F 1
BANK3 01C2-01EF 1
CODE 0003-0003 2
CODE 1000-1026 2
CODE 1800-1FFF 2
CONST 0003-0003 2
CONST 1000-1026 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 1000-1026 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00E8-00EF 1
RAM 0110-016F 1
RAM 01C2-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 1000-1026 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 1000-1026 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Ultimo C no MPLAB\main.c":305 4 intentry CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1647 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1650 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1767 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1768 1A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1769 1B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1770 1C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1771 1D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1774 22 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1775 23 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1776 24 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1777 25 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1778 26 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1783 2B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1784 2C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1785 2D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1786 32 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1787 33 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1788 38 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1789 39 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1790 3E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1794 3F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1795 40 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1796 41 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1797 46 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1798 47 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1799 4C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1800 4D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1801 52 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1802 53 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1803 58 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1804 59 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1805 5C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1811 5D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1812 5D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1813 5E cinit CODE
"R:\Note\Ultimo C no MPLAB\main.c":129 61 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":140 61 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":142 76 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":143 7E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":144 84 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":147 8A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":150 92 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":151 D0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":153 E3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":154 FE text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":157 11B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":161 130 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":164 171 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":167 19E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":168 1A4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":169 1AA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":171 1B9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":173 1FA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":175 20D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":179 21D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":182 242 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":169 271 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":191 284 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":194 2AE text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":197 2E9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":200 316 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":201 31C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":202 322 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":204 331 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":206 36C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":208 37F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":212 38F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":215 3B4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":202 3E3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":224 3F6 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":227 40B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":231 44C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":234 479 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":235 47F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":236 485 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":238 494 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":240 4D5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":242 4E8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":246 4F8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":249 51D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":236 54C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":255 55F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":257 56E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":259 583 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":261 58B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":263 5B5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":266 5BD text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":255 5C5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":272 5D6 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":273 5DE text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":274 5E4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":275 5EA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":277 5F9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":278 62A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":280 66C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":275 69D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":284 6B0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":288 6EB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":290 6F8 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 7DB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 7DB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 7DF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 7E1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 7E7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 7EE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 7F5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 7F9 text3 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 800 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 803 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 806 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 80C text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":6 80D text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":13 80D text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":16 838 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":17 839 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":18 83A text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":19 83B text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":21 83C text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":22 83D text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":23 83E text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":26 83F text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":27 842 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":28 843 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":29 844 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":30 845 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":31 846 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":32 847 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":33 848 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":36 849 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":37 84C text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":38 84F text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":39 852 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":40 855 text8 CODE
"R:\Note\Ultimo C no MPLAB\main.c":68 856 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":70 856 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":72 85E text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":74 871 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":75 89B text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":76 8CF text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":77 8F9 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":78 954 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":79 969 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":81 971 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":468 97A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":470 97A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":471 97E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":472 982 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":473 985 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":474 988 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":475 98C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":476 990 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":477 993 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":478 996 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":479 999 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":482 99C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":483 99E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":484 99F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":487 9A0 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":488 9AF maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":489 9B4 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":490 9B9 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":491 9BE maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":494 9C3 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":495 9C4 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":498 9C5 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":499 9D0 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":502 9DB maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":503 9E0 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":504 9E9 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":507 9F4 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":508 9FF maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":511 A0A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":514 A10 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":517 A1F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":522 A1F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":523 A31 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":527 A43 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":528 A4E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":531 A59 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":532 A5E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":533 A67 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":534 A72 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":535 A7E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":536 A89 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":537 A92 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":538 A9D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":539 AA9 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":541 AB4 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":517 AC2 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":87 AC3 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":89 AC3 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":91 ACB text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":93 ADE text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":94 B08 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":95 B3C text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":96 B66 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":97 B6E text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":98 B98 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":99 BF3 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":100 C08 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":102 C10 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":305 C19 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":308 C19 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":310 C1D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":312 C25 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":313 C2E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":314 C32 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":315 C3D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":318 C3E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":320 C46 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":321 C4F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":325 C55 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":327 C5D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":328 C66 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":332 C6C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":334 C74 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":335 C7D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":337 C83 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":339 C87 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":340 C88 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":341 C89 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":345 C8A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":347 C92 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":348 C9B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":349 CA1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":350 CAC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":352 CB0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":353 CB1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":354 CB2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":356 CB3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":359 CB4 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":361 CBC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":362 CC5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":366 CCB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":368 CD3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":369 CDC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":373 CE2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":375 CEA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":376 CF3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":380 CF9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":382 D01 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":383 D0A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":387 D10 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":389 D18 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":390 D21 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":396 D27 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":397 D2C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":399 D41 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":403 D44 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":408 D45 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":413 D46 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":416 D48 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":419 D4E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":422 D57 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":425 D5D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":426 D60 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":430 D61 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":433 D65 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":434 D73 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":437 D9B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":438 D9E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":441 D9F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":445 DA0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":449 DA1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":454 DA2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":458 DA3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":463 DA4 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":465 DA5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 DB6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 DB9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 DC1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 DD5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 DD9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 DEC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 DED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 DEF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 DF0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 DF1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 DF1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 DF4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 DFA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 E06 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 E14 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 E18 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 E3F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 E60 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 E6E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 E87 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 E99 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 E9B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 EA3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 EA8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 EAE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 ECF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 EDB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 EE3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 EE9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 F04 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 F1A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 F1E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 F20 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 F24 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 F37 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 F3B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 F4E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 F55 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 F59 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 F6C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 F76 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 F7A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 F8D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 F95 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 FA1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 FE5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 FF8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 FF9 text1 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 102F text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 1030 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 1034 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1035 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1035 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 103A text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 103C text33 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 103D text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 103E text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 1042 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 1044 text28 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 1045 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 1048 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 104C text10 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1754 104D clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1755 104D clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1756 104E clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1757 104E clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1758 104F clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1759 1050 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1760 1051 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1761 1052 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1762 1053 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1763 1054 clrtext CODE
"R:\Note\Ultimo C no MPLAB\timers.c":6 1055 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":8 1055 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":9 1058 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":10 1059 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":11 105A text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":12 105B text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":13 105C text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":14 105D text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":15 105E text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":16 105F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1060 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1063 text2 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":6 1070 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":9 1070 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":32 1073 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":33 1074 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":34 1075 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":35 1076 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":38 1077 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":39 107A text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":42 107B text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":43 107E text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":44 1081 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 1082 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 1082 text38 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":32 1096 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":34 1099 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":36 109C text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":39 10A2 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":41 10A3 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":43 10A9 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":44 10AC text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":47 10AD text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":49 10B0 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":51 10B3 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":53 10B9 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":55 10BA text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":57 10C0 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":58 10C3 text16 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 10C4 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 10C4 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 10D2 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 10DE text30 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":63 10DF text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":67 10DF text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":69 10E3 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":74 10E8 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":76 10EF text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":77 10F2 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":78 10F6 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":79 10F7 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":82 10F8 text26 CODE
"R:\Note\Ultimo C no MPLAB\main.c":117 10FA text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":119 10FA text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":122 110F text36 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":10 1118 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":12 111B text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":14 111E text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":16 1123 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":20 1126 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":24 112D text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":26 112E text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":28 1134 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":29 1137 text18 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":64 1138 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":91 1138 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":92 1148 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":94 1158 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 1159 text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 1159 text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 1169 text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 1179 text13 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 117A text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 117A text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 1188 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 1198 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 119C text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 119D text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 119D text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 119F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 11A1 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 11A7 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 11AE text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 11B5 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 11B9 text23 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":5 11C0 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":14 11C0 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":15 11C3 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":18 11C4 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":19 11C5 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":20 11C6 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":21 11C7 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":24 11C8 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":27 11C9 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":43 11CD text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":44 11D0 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":45 11D1 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":46 11D2 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":49 11D3 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":50 11D6 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":53 11D9 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":54 11DA text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":55 11DB text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":56 11DC text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":59 11DD text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":60 11E0 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":61 11E3 text12 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":71 11E4 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":73 11E4 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":75 11EA text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":77 11F4 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":79 11FA text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":81 1200 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":83 1206 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":84 120C text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":61 120D text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 120D text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":65 1221 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":66 1237 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 123D text15 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 123E text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 123E text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 1252 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 1268 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 126E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 126F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 126F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1275 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1277 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1279 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1280 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1284 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1285 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 128D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1293 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 129A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 129E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 12A5 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 12A5 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 12A7 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12AB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12AD text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 12AF text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 12B6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12BA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 12BB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 12C2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 12CA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 12D0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 12D1 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 12D8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 12DC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 12E3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 12E3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 12E7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12EB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12ED text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 12EF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 12F6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12FA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 12FB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1302 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 130A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1310 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1311 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1318 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 131C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 1323 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 1323 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 1325 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 134A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 134C text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1371 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1373 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1375 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1380 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1380 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1388 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 138F text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1393 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 139B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 13A0 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 13A4 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 13AE text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 13B6 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 13B6 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 13BB text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 13BD text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 13C5 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 13C7 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 13C9 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 13CF text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 13D1 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 13E3 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 13E6 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 13E7 text41 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":87 13E8 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":90 13E8 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":91 13EB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":92 13EC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":93 13ED text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":95 13EE text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":97 13F6 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":98 13FC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":100 1406 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":101 140C text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":103 1412 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":104 1418 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":106 141E text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":107 1424 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":109 142A text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":110 1430 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":112 143A text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":113 1440 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":115 1446 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":116 144C text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":117 1452 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1453 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1453 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1462 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 146B text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 147D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 147E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1484 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 148B text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 148D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 148F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1494 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 149D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 14A6 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 14AD text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 14B1 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 14BA text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 14C3 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 14C5 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 14C8 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 14CB text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 14D6 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 14DF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 14DF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 14E2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 14E4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 14EF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 14F1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 14F1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 14F3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 14FE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 1502 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 150A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 1510 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 1512 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 1514 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 151D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 1521 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 1522 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 152B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 153B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 1549 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 154A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 1553 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 1557 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 155A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 1565 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 156E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 156E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 157F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 1586 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 1595 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 159C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 15A2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 15A7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 15B9 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 15CB text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 15CF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 15D0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 15D6 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 15D7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 15DD text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 15E1 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 15E9 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 15F5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 15FF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 1600 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 1608 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 160C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 1626 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 1626 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 1637 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 163E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 164D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 1654 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 1659 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 166B text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 167D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 1681 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 1682 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 1683 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 1689 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 168F text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 1693 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 1695 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 16A3 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 16AB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 16B3 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 16B7 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 16BB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 16BD text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 16CB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 16D3 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 16DB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 16DF text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 16F7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 16F7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 1705 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 1711 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1720 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1727 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 1736 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 173A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 173B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 173C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 173D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 173E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 173F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1745 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 1746 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 174C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1750 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 1758 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 175A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1765 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 176D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1771 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 1776 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 177A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 1782 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 1784 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 178F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 1797 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 179B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 179F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 17A1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 17A7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 17B1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 17B3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 17B9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 17C3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 17C4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 17D2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 17D4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 17DA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 17E4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 17E6 text35 CODE
$startup.obj
"R:\Note\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":74 16 init CODE
"R:\Note\Ultimo C no MPLAB\startup.as":77 16 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f D7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x B5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_y B8 0 BANK1 1 bssBANK1 PIC16F877A.obj
___lwdiv@counter CE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 207A 0 CODE 0 text33 PIC16F877A.obj
_tf E3 0 BANK1 1 dataBANK1 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1832 0 CODE 0 text22 PIC16F877A.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_rpm C3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm C1 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 BB 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 206A 0 CODE 0 text25 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_Init 28A6 0 CODE 0 text17 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@ua 56 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 12F4 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
_temp AF 0 BANK1 1 bssBANK1 PIC16F877A.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 2C 0 CODE 0 init startup.obj
?___ftadd 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftmul@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___aldiv 2ADC 0 CODE 0 text9 PIC16F877A.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftdiv@f1 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 2700 0 CODE 0 text41 PIC16F877A.obj
__end_of__stringtab E24 0 STRING 0 strings PIC16F877A.obj
?___lwmod D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_max_val 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 21BE 0 CODE 0 text30 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf 10AC 0 CODE 0 text31 PIC16F877A.obj
_temp_lida 19C 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of__stringdata FB6 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_derro 193 0 BANK3 1 bssBANK3 PIC16F877A.obj
?_sprintf D7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 101A 0 CODE 0 text7 PIC16F877A.obj
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 20E0 0 CODE 0 text21 PIC16F877A.obj
_LCD_Init 27D0 0 CODE 0 text17 PIC16F877A.obj
_Fuzzy C2 0 CODE 0 text29 PIC16F877A.obj
__end_of_ISR 1B6C 0 CODE 0 text22 PIC16F877A.obj
_PWM_Init 2380 0 CODE 0 text12 PIC16F877A.obj
___ftdiv@cntr 41 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@tip 63 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 233A 0 CODE 0 text23 PIC16F877A.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@ap 1B4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf 12F4 0 CODE 0 text31 PIC16F877A.obj
?___lwdiv C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 2104 0 CODE 0 text38 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint 1BF 0 BANK3 1 dataBANK3 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@mantem 66 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 22B2 0 CODE 0 text14 PIC16F877A.obj
__end_of_PWM_DutyCycle2 22F4 0 CODE 0 text13 PIC16F877A.obj
__end_of___ftpack 27D0 0 CODE 0 text41 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 4A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 20AA 0 CODE 0 text11 PIC16F877A.obj
trimf@b 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ativa_fan 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
trimf@c 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_deltaV BD 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1___lwdiv 25C6 0 CODE 0 text24 PIC16F877A.obj
__end_of_dpowers E38 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 23C8 0 CODE 0 text19 PIC16F877A.obj
___ftadd@sign 34 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge 2646 0 CODE 0 text37 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@sp 1BD 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_trapmf 1586 0 CODE 0 text32 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
___wmul FB6 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 1586 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos BF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status 19A 0 BANK3 1 bssBANK3 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@width 1BB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___wmul@multiplier C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_total_area B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 2270 0 CODE 0 text14 PIC16F877A.obj
__end_of___lwtoft 212C 0 CODE 0 text38 PIC16F877A.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization BA 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab E04 0 STRING 0 strings PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E3 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 3000 0 CODE 0 text35 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings E04 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___lwdiv 254A 0 CODE 0 text24 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@a_232 5B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteString 247C 0 CODE 0 text15 PIC16F877A.obj
__end_of_trapmf 1832 0 CODE 0 text32 PIC16F877A.obj
__end_ofi1___wmul 2380 0 CODE 0 text23 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 21F4 0 CODE 0 text26 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 196 0 BANK3 1 bssBANK3 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@a_233 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 45 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_rpm 1AA 0 BANK3 1 bssBANK3 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 1B6C 0 CODE 0 text1 PIC16F877A.obj
__ptext2 20C0 0 CODE 0 text2 PIC16F877A.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
Fuzzy@a_234 5F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext3 FB6 0 CODE 0 text3 PIC16F877A.obj
__pdataBANK3 1BF 0 BANK3 1 dataBANK3 PIC16F877A.obj
__ptext4 24DE 0 CODE 0 text4 PIC16F877A.obj
__ptext5 25C6 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 208A 0 CODE 0 text10 PIC16F877A.obj
__ptext6 247C 0 CODE 0 text6 PIC16F877A.obj
__ptext7 1000 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 101A 0 CODE 0 text8 PIC16F877A.obj
__ptext9 29BE 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
Fuzzy@a_235 61 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 4A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 53 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 1000 0 CODE 0 text7 PIC16F877A.obj
__end_of__initialization BA 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 2646 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 198 0 BANK3 1 bssBANK3 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 53 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 2DEE 0 CODE 0 text35 PIC16F877A.obj
USART_WriteString@str CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@x 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 215A 0 CODE 0 text16 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 206A 0 CODE 0 text33 PIC16F877A.obj
_display_pwm 1A0 0 BANK3 1 bssBANK3 PIC16F877A.obj
PWM_DutyCycle2@valor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod 24DE 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_isdigit$1449 C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_max_val 21F4 0 CODE 0 text36 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf 1B6C 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1C2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 241A 0 CODE 0 text19 PIC16F877A.obj
i1_USART_WriteString 22F4 0 CODE 0 text27 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 28A6 0 CODE 0 text39 PIC16F877A.obj
?___wmul C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 20C0 0 CODE 0 text2 PIC16F877A.obj
__Hcinit C2 0 CODE 0 cinit -
___ftmul 2C4C 0 CODE 0 text40 PIC16F877A.obj
__Lcinit 32 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 29BE 0 CODE 0 text9 PIC16F877A.obj
_LCD_WriteString 241A 0 CODE 0 text15 PIC16F877A.obj
___ftdiv 2ADC 0 CODE 0 text34 PIC16F877A.obj
_USART_WriteString 247C 0 CODE 0 text6 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 25C6 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers E24 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_of_max_val 2230 0 CODE 0 text36 PIC16F877A.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 2270 0 CODE 0 text18 PIC16F877A.obj
__end_of_isdigit 20E0 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 2000 0 CODE 0 text1 PIC16F877A.obj
__size_of_max_val 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init 101A 0 CODE 0 text8 PIC16F877A.obj
clear_ram0 209A 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fop_rule1 A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PWM_DutyCycle2 22B2 0 CODE 0 text13 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fop_rule2 A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
_fop_rule3 A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
sprintf@flag 1BA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 19E 0 BANK3 1 bssBANK3 PIC16F877A.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 208A 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler E6 0 BANK1 1 dataBANK1 PIC16F877A.obj
__ptext20 212C 0 CODE 0 text20 PIC16F877A.obj
__ptext11 20AA 0 CODE 0 text11 PIC16F877A.obj
__ptext30 2188 0 CODE 0 text30 PIC16F877A.obj
__ptext21 20E0 0 CODE 0 text21 PIC16F877A.obj
__ptext40 2C4C 0 CODE 0 text40 PIC16F877A.obj
__ptext12 2380 0 CODE 0 text12 PIC16F877A.obj
__ptext31 10AC 0 CODE 0 text31 PIC16F877A.obj
__ptext22 1832 0 CODE 0 text22 PIC16F877A.obj
__ptext41 2700 0 CODE 0 text41 PIC16F877A.obj
__ptext13 22B2 0 CODE 0 text13 PIC16F877A.obj
__ptext32 1586 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 233A 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2270 0 CODE 0 text14 PIC16F877A.obj
__ptext33 206A 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 2054 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 254A 0 CODE 0 text24 PIC16F877A.obj
__ptext15 241A 0 CODE 0 text15 PIC16F877A.obj
__ptext34 2ADC 0 CODE 0 text34 PIC16F877A.obj
__ptext25 205E 0 CODE 0 text25 PIC16F877A.obj
__ptext16 215A 0 CODE 0 text16 PIC16F877A.obj
__ptext35 2DEE 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 21BE 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 27D0 0 CODE 0 text17 PIC16F877A.obj
__ptext36 21F4 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 254A 0 CODE 0 text4 PIC16F877A.obj
__ptext27 22F4 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 2230 0 CODE 0 text18 PIC16F877A.obj
__ptext37 2646 0 CODE 0 text37 PIC16F877A.obj
__ptext28 207A 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext19 23C8 0 CODE 0 text19 PIC16F877A.obj
__ptext38 2104 0 CODE 0 text38 PIC16F877A.obj
__ptext29 C2 0 CODE 0 text29 PIC16F877A.obj
__ptext39 28A6 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__end_ofi1_USART_WriteString 233A 0 CODE 0 text27 PIC16F877A.obj
__Hend_init 32 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
___aldiv@divisor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 209A 0 CODE 0 text10 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 2DEE 0 CODE 0 text40 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 20C0 0 CODE 0 text11 PIC16F877A.obj
LCD_Cursor@Col C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_USART_WriteChar 207A 0 CODE 0 text28 PIC16F877A.obj
i1_TIMER0_Set 205E 0 CODE 0 text25 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 1B4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata E38 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 2230 0 CODE 0 text18 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 2188 0 CODE 0 text30 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 24DE 0 CODE 0 text6 PIC16F877A.obj
_USART_ReceiveChar 21BE 0 CODE 0 text26 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy E04 0 CODE 0 text29 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 204E 0 CODE 0 idataBANK3 PIC16F877A.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 1000 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 215A 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 32 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 23C8 0 CODE 0 text12 PIC16F877A.obj
__end_of_ADC_Init 2104 0 CODE 0 text21 PIC16F877A.obj
__end_ofi1_USART_WriteChar 208A 0 CODE 0 text28 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 12F4 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 29BE 0 CODE 0 text39 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@aumenta 6C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_ofi1_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__initialization 32 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 2700 0 CODE 0 text37 PIC16F877A.obj
__stringbase E22 0 STRING 0 strings PIC16F877A.obj
Fuzzy@reduz 69 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData 2188 0 CODE 0 text16 PIC16F877A.obj
___lwmod@dividend D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val 1B6 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___wmul@product CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter D6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 10AC 0 CODE 0 text8 PIC16F877A.obj
max_val@a 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
max_val@b 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteCmd 212C 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c 1BE 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___ftdiv 2C4C 0 CODE 0 text34 PIC16F877A.obj
TIMER0_Set@contagens C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
isdigit@c CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1USART_WriteString@str 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 6FE 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 48 1
bssBANK3 1 190 190 32 1
text1 0 DB6 1B6C 24A 2
text22 0 C19 1832 19D 2
text32 0 AC3 1586 156 2
maintext 0 97A 12F4 149 2
text31 0 856 10AC 124 2
text35 0 16F7 2DEE 109 2
strings 0 702 E04 D9 2
text40 0 1626 2C4C D1 2
text34 0 156E 2ADC B8 2
text9 0 14DF 29BE 8F 2
text39 0 1453 28A6 8C 2
text17 0 13E8 27D0 6B 2
text41 0 1380 2700 68 2
text37 0 1323 2646 5D 2
text8 0 80D 101A 49 2
text5 0 12E3 25C6 40 2
text24 0 12A5 254A 3E 2
text4 0 126F 24DE 36 2
text6 0 123E 247C 31 2
text15 0 120D 241A 31 2
text19 0 11E4 23C8 29 2
text3 0 7DB FB6 32 2
text12 0 11C0 2380 24 2
text23 0 119D 233A 23 2
text27 0 117A 22F4 23 2
text13 0 1159 22B2 21 2
text14 0 1138 2270 21 2
text18 0 1118 2230 20 2
text36 0 10FA 21F4 1E 2
text26 0 10DF 21BE 1B 2
text30 0 10C4 2188 1B 2
text16 0 10AD 215A 17 2
text20 0 1096 212C 17 2
text38 0 1082 2104 14 2
text21 0 1070 20E0 12 2
text2 0 1060 20C0 10 2
text11 0 1055 20AA B 2
clrtext 0 104D 209A 8 2
text10 0 1045 208A 8 2
text28 0 103D 207A 8 2
text33 0 1035 206A 8 2
text25 0 102F 205E 6 2
idataBANK1 0 102A 2054 5 2
idataBANK3 0 1027 204E 3 2
