%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 32 2
intentry CODE 0 4 4 E 2
text41 CODE 0 140D 140D 68 2
text40 CODE 0 1626 1626 D1 2
text39 CODE 0 14E0 14E0 8E 2
text38 CODE 0 10DF 10DF 14 2
text37 CODE 0 13AE 13AE 5F 2
text36 CODE 0 113C 113C 1E 2
text35 CODE 0 16F7 16F7 109 2
text34 CODE 0 156E 156E B8 2
text33 CODE 0 1080 1080 A 2
text32 CODE 0 B78 B78 156 2
text31 CODE 0 903 903 124 2
text30 CODE 0 1121 1121 1B 2
text29 CODE 0 47 47 70E 2
text28 CODE 0 1068 1068 8 2
text27 CODE 0 11BC 11BC 23 2
text26 CODE 0 7E4 7E4 1B 2
text25 CODE 0 1062 1062 6 2
text24 CODE 0 12E7 12E7 3E 2
text23 CODE 0 11DF 11DF 23 2
text22 CODE 0 CCE CCE 17B 2
text21 CODE 0 10CD 10CD 12 2
text20 CODE 0 10F3 10F3 17 2
text19 CODE 0 1226 1226 29 2
text18 CODE 0 115A 115A 20 2
text17 CODE 0 1475 1475 6B 2
text16 CODE 0 110A 110A 17 2
text15 CODE 0 124F 124F 31 2
text14 CODE 0 117A 117A 21 2
text13 CODE 0 119B 119B 21 2
text12 CODE 0 1202 1202 24 2
text11 CODE 0 1094 1094 B 2
text10 CODE 0 1070 1070 8 2
text9 CODE 0 755 755 8F 2
text8 CODE 0 1365 1365 49 2
text7 CODE 0 109F 109F D 2
text6 CODE 0 1280 1280 31 2
text5 CODE 0 1325 1325 40 2
text4 CODE 0 12B1 12B1 36 2
text3 CODE 0 8DE 8DE 25 2
text2 CODE 0 10AC 10AC 10 2
text1 CODE 0 E49 E49 1B7 2
maintext CODE 0 A27 A27 151 2
cstackBANK0 BANK0 1 20 20 4D 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C3 C3 22 1
inittext CODE 0 10BC 10BC 11 2
clrtext CODE 0 1078 1078 8 2
dataBANK3 BANK3 1 1AF 1AF 2 1
bssBANK3 BANK3 1 190 190 1F 1
dataBANK1 BANK1 1 E5 E5 A 1
bssBANK1 BANK1 1 A0 A0 23 1
bssBANK0 BANK0 1 6D 6D 2 1
strings STRING 0 800 800 DB 2
idataBANK3 CODE 0 8DC 8DC 2 2
idataBANK1 CODE 0 108A 108A A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00EF-00EF 1
BANK2 0110-016F 1
BANK3 01B1-01EF 1
CODE 0003-0003 2
CODE 07FF-07FF 2
CODE 08DB-08DB 2
CODE 1000-1061 2
CODE 1800-1FFF 2
CONST 0003-0003 2
CONST 07FF-07FF 2
CONST 08DB-08DB 2
CONST 1000-1061 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07FF-07FF 2
ENTRY 08DB-08DB 2
ENTRY 1000-1061 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00EF-00EF 1
RAM 0110-016F 1
RAM 01B1-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07FF-07FF 2
STRCODE 08DB-08DB 2
STRCODE 1000-1061 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 07FF-07FF 2
STRING 08DB-08DB 2
STRING 1000-1061 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Ultimo C no MPLAB\main.c":330 4 intentry CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1661 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1664 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1790 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1791 16 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1794 17 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1795 18 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1796 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1797 1A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1798 1B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1801 20 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1802 21 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1803 22 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1804 23 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1805 24 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1837 29 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1838 2A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1839 2B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1840 30 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1841 31 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1842 36 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1846 37 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1847 38 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1848 39 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1849 3A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1850 3B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1851 3C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1852 3D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1853 3E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1854 3F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1855 40 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1861 43 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1862 43 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1863 44 cinit CODE
"R:\Note\Ultimo C no MPLAB\main.c":129 47 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":140 47 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":141 5C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":144 64 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":150 66 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":151 6C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":152 72 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":154 78 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":157 80 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":158 BC text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":160 D5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":162 E8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":164 FB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":166 FF text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":167 100 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":168 101 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":171 102 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":172 11B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":175 11F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":178 13C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":183 151 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":186 188 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":189 1B5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":190 1BB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":191 1C1 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":193 1D0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":195 211 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":197 23A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":201 24A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":204 26F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":191 29E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":213 2B1 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":217 2DB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":220 30C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":223 339 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":224 33F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":225 345 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":227 354 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":229 38F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":231 3B8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":235 3C8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":238 3ED text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":225 41C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":247 42F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":251 444 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":255 47B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":258 4A8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":259 4AE text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":260 4B4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":262 4C3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":264 504 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":266 52D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":270 53D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":273 562 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":260 591 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":279 5A4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":281 5B9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":283 5C1 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":285 5EB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":288 5F3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":292 5FB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":293 603 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":294 609 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":297 63A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":300 673 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":304 68C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":306 692 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":308 710 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":310 754 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 755 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 755 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 758 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 75A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 765 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 767 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 767 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 769 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 774 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 778 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 780 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 786 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 788 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 78A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 793 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 797 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 798 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 7A1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 7B1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 7BF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 7C0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 7C9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 7CD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 7D0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 7DB text9 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":63 7E4 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":67 7E4 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":69 7E8 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":74 7ED text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":76 7F4 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":77 7F7 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":78 7FB text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":79 7FC text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":82 7FD text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 8DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 8DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 8E2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 8E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 8EA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 8F1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 8F8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 8FC text3 CODE
"R:\Note\Ultimo C no MPLAB\main.c":68 903 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":70 903 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":72 90B text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":74 91E text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":75 948 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":76 97C text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":77 9A6 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":78 A01 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":79 A16 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":81 A1E text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":480 A27 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":482 A27 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":483 A2B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":484 A2F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":485 A32 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":486 A35 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":487 A39 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":488 A3D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":489 A40 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":490 A43 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":491 A46 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":494 A49 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":495 A4B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":496 A4C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":499 A4D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":500 A5C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":501 A61 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":502 A66 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":503 A6B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":506 A70 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":507 A71 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":510 A72 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":511 A7D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":514 A88 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":515 A8D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":516 A96 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":519 AA1 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":520 AAC maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":523 AB7 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":526 ABD maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":529 ACC maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":534 ACC maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":535 ADE maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":539 AF8 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":540 B03 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":543 B0E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":544 B13 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":545 B1C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":546 B27 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":547 B33 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":548 B3E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":549 B47 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":550 B52 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":551 B5E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":553 B69 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":529 B77 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":87 B78 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":89 B78 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":91 B80 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":93 B93 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":94 BBD text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":95 BF1 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":96 C1B text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":97 C23 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":98 C4D text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":99 CA8 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":100 CBD text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":102 CC5 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":330 CCE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":333 CCE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":335 CD0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":337 CD8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":339 CE1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":340 CEC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":343 CED text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":345 CF5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":346 CFE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":350 D04 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":352 D0C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":353 D15 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":357 D1B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":359 D23 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":360 D2C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":364 D32 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":366 D3A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":367 D43 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":371 D49 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":373 D51 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":374 D5A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":378 D60 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":380 D68 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":381 D71 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":385 D77 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":387 D7F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":388 D88 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":392 D8E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":394 D96 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":395 D9F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":399 DA5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":401 DAD text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":402 DB6 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":408 DBC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":409 DC1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":411 DD8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":415 DDB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":420 DDC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":425 DDD text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":428 DDF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":431 DE5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":434 DEE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":437 DF4 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":438 DF7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":442 DF8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":445 DFC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":446 E0A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":449 E32 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":450 E35 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":453 E36 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":457 E37 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":461 E38 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":466 E39 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":470 E3A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":475 E3B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":477 E3C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 E49 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 E4C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 E50 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 E62 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 E66 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 E71 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 E72 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 E74 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 E75 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 E76 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 E76 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 E77 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 E7B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 E86 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 E94 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 E98 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 EB1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 EC8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 ED6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 EED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 EFB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 EFD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 F01 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 F06 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 F0C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 F25 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 F2D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 F35 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 F3B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 F4C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 F5A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 F5E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 F60 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 F64 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 F6F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 F73 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 F7E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 F85 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 F89 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 F94 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 F9E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 FA2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 FAD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 FB1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 FB9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 FED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 FF8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 FF9 text1 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 1062 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 1063 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 1067 text25 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 1068 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 1069 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 106D text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 106F text28 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 1070 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 1073 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 1077 text10 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1777 1078 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1778 1078 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1779 1079 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1780 1079 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1781 107A clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1782 107B clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1783 107C clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1784 107D clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1785 107E clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1786 107F clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1080 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1080 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1087 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 1089 text33 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":6 1094 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":8 1094 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":9 1097 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":10 1098 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":11 1099 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":12 109A text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":13 109B text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":14 109C text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":15 109D text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":16 109E text11 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 109F text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 10A2 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 10A5 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 10AB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 10AC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 10AF text2 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1811 10BC inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1812 10BC inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1813 10BD inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1814 10BE inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1815 10BF inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1822 10C0 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1823 10C0 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1824 10C3 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1825 10C4 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1826 10C5 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1827 10C6 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1828 10C7 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1829 10C8 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1830 10C9 inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1831 10CA inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1832 10CB inittext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1833 10CC inittext CODE
"R:\Note\Ultimo C no MPLAB\adc.c":6 10CD text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":9 10CD text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":32 10D0 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":33 10D1 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":34 10D2 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":35 10D3 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":38 10D4 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":39 10D7 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":42 10D8 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":43 10DB text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":44 10DE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 10DF text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 10DF text38 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":32 10F3 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":34 10F6 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":36 10F9 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":39 10FF text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":41 1100 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":43 1106 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":44 1109 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":47 110A text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":49 110D text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":51 1110 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":53 1116 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":55 1117 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":57 111D text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":58 1120 text16 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 1121 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 1121 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 112F text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 113B text30 CODE
"R:\Note\Ultimo C no MPLAB\main.c":117 113C text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":119 113C text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":122 1151 text36 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":10 115A text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":12 115D text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":14 1160 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":16 1165 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":20 1168 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":24 116F text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":26 1170 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":28 1176 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":29 1179 text18 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":64 117A text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":91 117A text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":92 118A text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":94 119A text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 119B text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 119B text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 11AB text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 11BB text13 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 11BC text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 11BC text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 11CA text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 11DA text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 11DE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 11DF text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 11DF text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 11E1 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 11E3 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 11E9 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 11F0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 11F7 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 11FB text23 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":5 1202 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":14 1202 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":15 1205 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":18 1206 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":19 1207 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":20 1208 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":21 1209 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":24 120A text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":27 120B text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":43 120F text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":44 1212 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":45 1213 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":46 1214 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":49 1215 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":50 1218 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":53 121B text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":54 121C text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":55 121D text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":56 121E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":59 121F text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":60 1222 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":61 1225 text12 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":71 1226 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":73 1226 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":75 122C text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":77 1236 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":79 123C text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":81 1242 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":83 1248 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":84 124E text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":61 124F text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 124F text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":65 1263 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":66 1279 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 127F text15 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 1280 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1280 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 1294 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 12AA text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 12B0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 12B1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 12B1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 12B7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 12B9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 12BB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 12C2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 12C6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 12C7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 12CF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 12D5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 12DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 12E0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 12E7 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 12E7 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 12E9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12ED text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12EF text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 12F1 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 12F8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12FC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 12FD text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1304 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 130C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1312 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1313 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 131A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 131E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1325 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1325 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1329 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 132D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 132F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1331 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1338 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 133C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 133D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1344 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 134C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1352 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1353 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 135A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 135E text5 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":6 1365 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":13 1365 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":16 1390 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":17 1391 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":18 1392 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":19 1393 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":21 1394 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":22 1395 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":23 1396 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":26 1397 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":27 139A text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":28 139B text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":29 139C text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":30 139D text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":31 139E text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":32 139F text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":33 13A0 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":36 13A1 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":37 13A4 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":38 13A7 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":39 13AA text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":40 13AD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 13AE text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 13AE text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 13B2 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 13D7 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 13D9 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 13FE text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1400 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1402 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 140D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 140D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1415 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 141C text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1420 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 1428 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 142D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1431 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 143B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1443 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1443 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 1448 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 144A text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1452 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1454 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 1456 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 145C text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 145E text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1470 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1473 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1474 text41 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":87 1475 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":90 1475 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":91 1478 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":92 1479 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":93 147A text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":95 147B text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":97 1483 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":98 1489 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":100 1493 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":101 1499 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":103 149F text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":104 14A5 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":106 14AB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":107 14B1 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":109 14B7 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":110 14BD text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":112 14C7 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":113 14CD text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":115 14D3 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":116 14D9 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":117 14DF text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 14E0 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 14E0 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 14F1 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 14FA text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 150C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 150D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1513 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 151A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 151C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 151E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1523 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 152C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1535 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 153C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1540 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 1549 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1552 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1554 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 1557 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 155A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1565 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 156E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 156E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 157F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 1586 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 1595 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 159C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 15A2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 15A7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 15B9 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 15CB text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 15CF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 15D0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 15D6 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 15D7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 15DD text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 15E1 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 15E9 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 15F5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 15FF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 1600 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 1608 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 160C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 1626 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 1626 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 1637 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 163E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 164D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 1654 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 1659 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 166B text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 167D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 1681 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 1682 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 1683 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 1689 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 168F text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 1693 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 1695 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 16A3 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 16AB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 16B3 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 16B7 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 16BB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 16BD text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 16CB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 16D3 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 16DB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 16DF text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 16F7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 16F7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 1705 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 1711 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1720 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1727 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 1736 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 173A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 173B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 173C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 173D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 173E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 173F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1745 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 1746 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 174C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1750 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 1758 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 175A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1765 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 176D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1771 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 1776 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 177A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 1782 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 1784 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 178F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 1797 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 179B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 179F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 17A1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 17A7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 17B1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 17B3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 17B9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 17C3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 17C4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 17D2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 17D4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 17DA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 17E4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 17E6 text35 CODE
$startup.obj
"R:\Note\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":74 12 init CODE
"R:\Note\Ultimo C no MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x B5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_y B8 0 BANK1 1 bssBANK1 PIC16F877A.obj
___lwdiv@counter CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 2114 0 CODE 0 text33 PIC16F877A.obj
_tf E8 0 BANK1 1 dataBANK1 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 199C 0 CODE 0 text22 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_rpm C1 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum AF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm 1AF 0 BANK3 1 dataBANK3 PIC16F877A.obj
_contagens_tm0 BD 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 20D0 0 CODE 0 text25 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Init 29C0 0 CODE 0 text17 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@ua 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 144E 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___aldiv FC8 0 CODE 0 text9 PIC16F877A.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 281A 0 CODE 0 text41 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_max_val 3C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 2278 0 CODE 0 text30 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf 1206 0 CODE 0 text31 PIC16F877A.obj
_temp_lida 197 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of__stringdata 11B6 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_derro 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
?_sprintf D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 2158 0 CODE 0 text7 PIC16F877A.obj
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 219A 0 CODE 0 text21 PIC16F877A.obj
_LCD_Init 28EA 0 CODE 0 text17 PIC16F877A.obj
_Fuzzy 8E 0 CODE 0 text29 PIC16F877A.obj
__end_of_ISR 1C92 0 CODE 0 text22 PIC16F877A.obj
_PWM_Init 2404 0 CODE 0 text12 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@tip 54 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 23BE 0 CODE 0 text23 PIC16F877A.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@ap D7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf 144E 0 CODE 0 text31 PIC16F877A.obj
?___lwdiv C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 21BE 0 CODE 0 text38 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@mantem 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 2336 0 CODE 0 text14 PIC16F877A.obj
__end_of_PWM_DutyCycle2 2378 0 CODE 0 text13 PIC16F877A.obj
__end_of___ftpack 28EA 0 CODE 0 text41 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte C4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 2128 0 CODE 0 text11 PIC16F877A.obj
trimf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ativa_fan A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
trimf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a 57 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_deltaV 6D 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1___lwdiv 264A 0 CODE 0 text24 PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 244C 0 CODE 0 text19 PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
init_fetch0 2178 0 CODE 0 inittext PIC16F877A.obj
i1USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge 275C 0 CODE 0 text37 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@sp E0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_trapmf 16F0 0 CODE 0 text32 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 11BC 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 16F0 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos BF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status 195 0 BANK3 1 bssBANK3 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@width DE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@multiplier C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_total_area B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 22F4 0 CODE 0 text14 PIC16F877A.obj
__end_of___lwtoft 21E6 0 CODE 0 text38 PIC16F877A.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 86 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
Fuzzy@deltaRpm 66 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 3000 0 CODE 0 text35 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___lwdiv 25CE 0 CODE 0 text24 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_WriteString 2500 0 CODE 0 text15 PIC16F877A.obj
__end_of_trapmf 199C 0 CODE 0 text32 PIC16F877A.obj
__end_ofi1___wmul 2404 0 CODE 0 text23 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar FFE 0 CODE 0 text26 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
Fuzzy@a_242 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult BB 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
Fuzzy@a_243 5B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_display_rpm 1A5 0 BANK3 1 bssBANK3 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 1C92 0 CODE 0 text1 PIC16F877A.obj
__ptext2 2158 0 CODE 0 text2 PIC16F877A.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__ptext3 11BC 0 CODE 0 text3 PIC16F877A.obj
__pdataBANK3 1AF 0 BANK3 1 dataBANK3 PIC16F877A.obj
__ptext4 2562 0 CODE 0 text4 PIC16F877A.obj
__ptext5 264A 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 20E0 0 CODE 0 text10 PIC16F877A.obj
__ptext6 2500 0 CODE 0 text6 PIC16F877A.obj
__ptext7 213E 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 26CA 0 CODE 0 text8 PIC16F877A.obj
__ptext9 EAA 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 213E 0 CODE 0 text7 PIC16F877A.obj
__end_of__initialization 86 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 26CA 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 193 0 BANK3 1 bssBANK3 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 2DEE 0 CODE 0 text35 PIC16F877A.obj
USART_WriteString@str C4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 2214 0 CODE 0 text16 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 2100 0 CODE 0 text33 PIC16F877A.obj
_display_pwm 19B 0 BANK3 1 bssBANK3 PIC16F877A.obj
PWM_DutyCycle2@valor C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod 2562 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_isdigit$1449 C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_max_val 2278 0 CODE 0 text36 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf 1C92 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1B1 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 249E 0 CODE 0 text19 PIC16F877A.obj
i1_USART_WriteString 2378 0 CODE 0 text27 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 29C0 0 CODE 0 text39 PIC16F877A.obj
?___wmul C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 2158 0 CODE 0 text2 PIC16F877A.obj
__Hcinit 8E 0 CODE 0 cinit -
___ftmul 2C4C 0 CODE 0 text40 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv EAA 0 CODE 0 text9 PIC16F877A.obj
_LCD_WriteString 249E 0 CODE 0 text15 PIC16F877A.obj
___ftdiv 2ADC 0 CODE 0 text34 PIC16F877A.obj
_USART_WriteString 2500 0 CODE 0 text6 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 264A 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_of_max_val 22B4 0 CODE 0 text36 PIC16F877A.obj
Fuzzy@freio 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 22F4 0 CODE 0 text18 PIC16F877A.obj
__end_of_isdigit 2178 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 2000 0 CODE 0 text1 PIC16F877A.obj
__size_of_max_val 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init 26CA 0 CODE 0 text8 PIC16F877A.obj
clear_ram0 20F0 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fop_rule1 A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PWM_DutyCycle2 2336 0 CODE 0 text13 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 6D 0 BANK0 1 bssBANK0 PIC16F877A.obj
_fop_rule2 A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
_fop_rule3 AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
sprintf@flag DD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 199 0 BANK3 1 bssBANK3 PIC16F877A.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_setpointUI ED 0 BANK1 1 dataBANK1 PIC16F877A.obj
i1___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 20E0 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler EB 0 BANK1 1 dataBANK1 PIC16F877A.obj
__ptext20 21E6 0 CODE 0 text20 PIC16F877A.obj
__ptext11 2128 0 CODE 0 text11 PIC16F877A.obj
__ptext30 2242 0 CODE 0 text30 PIC16F877A.obj
__ptext21 219A 0 CODE 0 text21 PIC16F877A.obj
__ptext40 2C4C 0 CODE 0 text40 PIC16F877A.obj
__ptext12 2404 0 CODE 0 text12 PIC16F877A.obj
__ptext31 1206 0 CODE 0 text31 PIC16F877A.obj
__ptext22 199C 0 CODE 0 text22 PIC16F877A.obj
__ptext41 281A 0 CODE 0 text41 PIC16F877A.obj
__ptext13 2336 0 CODE 0 text13 PIC16F877A.obj
__ptext32 16F0 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 23BE 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 22F4 0 CODE 0 text14 PIC16F877A.obj
__ptext33 2100 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 2114 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 25CE 0 CODE 0 text24 PIC16F877A.obj
__ptext15 249E 0 CODE 0 text15 PIC16F877A.obj
__ptext34 2ADC 0 CODE 0 text34 PIC16F877A.obj
__ptext25 20C4 0 CODE 0 text25 PIC16F877A.obj
__ptext16 2214 0 CODE 0 text16 PIC16F877A.obj
__ptext35 2DEE 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 FC8 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 28EA 0 CODE 0 text17 PIC16F877A.obj
__ptext36 2278 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 25CE 0 CODE 0 text4 PIC16F877A.obj
__ptext27 2378 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 22B4 0 CODE 0 text18 PIC16F877A.obj
__ptext37 275C 0 CODE 0 text37 PIC16F877A.obj
__ptext28 20D0 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 244C 0 CODE 0 text19 PIC16F877A.obj
__ptext38 21BE 0 CODE 0 text38 PIC16F877A.obj
__ptext29 8E 0 CODE 0 text29 PIC16F877A.obj
__ptext39 29C0 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__end_ofi1_USART_WriteString 23BE 0 CODE 0 text27 PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 20F0 0 CODE 0 text10 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte C4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 2DEE 0 CODE 0 text40 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 213E 0 CODE 0 text11 PIC16F877A.obj
LCD_Cursor@Col C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_USART_WriteChar 20D0 0 CODE 0 text28 PIC16F877A.obj
i1_TIMER0_Set 20C4 0 CODE 0 text25 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
init_ram0 2180 0 CODE 0 inittext PIC16F877A.obj
_LCD_Cursor 22B4 0 CODE 0 text18 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str C5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 2242 0 CODE 0 text30 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 2562 0 CODE 0 text6 PIC16F877A.obj
_USART_ReceiveChar FC8 0 CODE 0 text26 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy EAA 0 CODE 0 text29 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 11B8 0 CODE 0 idataBANK3 PIC16F877A.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 1206 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 2214 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient CE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient C8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 244C 0 CODE 0 text12 PIC16F877A.obj
__end_of_ADC_Init 21BE 0 CODE 0 text21 PIC16F877A.obj
__end_ofi1_USART_WriteChar 20E0 0 CODE 0 text28 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 144E 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2ADC 0 CODE 0 text39 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
__Hinittext 0 0 ABS 0 inittext -
Fuzzy@aumenta 63 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Linittext 0 0 ABS 0 inittext -
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_ofi1_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 281A 0 CODE 0 text37 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
Fuzzy@reduz 60 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData 2242 0 CODE 0 text16 PIC16F877A.obj
___lwmod@dividend CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter D0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 275C 0 CODE 0 text8 PIC16F877A.obj
max_val@a 3C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
max_val@b 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteCmd 21E6 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c E1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftdiv 2C4C 0 CODE 0 text34 PIC16F877A.obj
TIMER0_Set@contagens C3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
isdigit@c C4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1USART_WriteString@str 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 4F 1
bssBANK3 1 190 190 21 1
text1 0 E49 1C92 1B7 2
text22 0 CCE 199C 17B 2
text32 0 B78 16F0 156 2
maintext 0 A27 144E 151 2
text31 0 903 1206 124 2
text35 0 16F7 2DEE 109 2
strings 0 800 1000 DB 2
text40 0 1626 2C4C D1 2
text34 0 156E 2ADC B8 2
text39 0 14E0 29C0 8E 2
text17 0 1475 28EA 6B 2
text41 0 140D 281A 68 2
text37 0 13AE 275C 5F 2
text8 0 1365 26CA 49 2
text5 0 1325 264A 40 2
text24 0 12E7 25CE 3E 2
text4 0 12B1 2562 36 2
text6 0 1280 2500 31 2
text15 0 124F 249E 31 2
text19 0 1226 244C 29 2
text3 0 8DE 11BC 25 2
text12 0 1202 2404 24 2
text23 0 11DF 23BE 23 2
text27 0 11BC 2378 23 2
text13 0 119B 2336 21 2
text14 0 117A 22F4 21 2
text18 0 115A 22B4 20 2
text36 0 113C 2278 1E 2
text30 0 1121 2242 1B 2
text16 0 110A 2214 17 2
text20 0 10F3 21E6 17 2
text38 0 10DF 21BE 14 2
text21 0 10CD 219A 12 2
inittext 0 10BC 2178 11 2
text2 0 10AC 2158 10 2
text7 0 109F 213E D 2
text11 0 1094 2128 B 2
idataBANK1 0 108A 2114 A 2
text33 0 1080 2100 A 2
clrtext 0 1078 20F0 8 2
text10 0 1070 20E0 8 2
text28 0 1068 20D0 8 2
text25 0 1062 20C4 6 2
idataBANK3 0 8DC 11B8 2 2
