___lwdiv@dividend 39 0 BANK0 1
___aldiv@counter DA 0 BANK1 1
sprintf@f DE 0 BANK1 1
_x 53 0 BANK0 1
_y 55 0 BANK0 1
_isdigit$1452 37 0 BANK0 1
___lwdiv@counter 3C 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
_tf ED 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 19B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E83 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
_tip 4F 0 BANK0 1
_rpm B8 0 BANK1 1
_sum BC 0 BANK1 1
_pwm 49 0 BANK0 1
_contagens_tm0 A4 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
_posicao_do_grafico_service B4 0 BANK1 1
__end_ofi1_TIMER0_Set 844 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_LCD_Init C8F 0 CODE 0
_OERR C1 0 ABS 0
trapmf@ua 7C 0 COMMON 1
_main D2E 0 CODE 0
___sp 0 0 STACK 2
_temp 4D 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv 76B 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack BBA 0 CODE 0
__end_of__stringtab 1012 0 STRCODE 0
?___lwmod DA 0 BANK1 1
?_max_val 70 0 COMMON 1
__end_ofi1_PWM_DutyCycle2 8ED 0 CODE 0
Fuzzy@velocidade 30 0 BANK0 1
_ideal AE 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf 76B 0 CODE 0
_foTip AC 0 BANK1 1
_temp_lida BE 0 BANK1 1
__end_of__stringdata 1123 0 STRCODE 0
___ftge@ff1 20 0 BANK0 1
_derro A8 0 BANK1 1
?_sprintf DE 0 BANK1 1
__end_of_USART_WriteChar 85A 0 CODE 0
_ADC_Init 8AA 0 CODE 0
_LCD_Init C22 0 CODE 0
_Fuzzy 42 0 CODE 0
__end_of_ISR 1000 0 CODE 0
_PWM_Init 984 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 23 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
Fuzzy@sum 31 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
i1___wmul 93E 0 CODE 0
sprintf@ap 190 0 BANK3 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 37 0 BANK0 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_posicao_do_grafico_food B2 0 BANK1 1
__end_of_trimf 7EB 0 CODE 0
?___lwdiv 37 0 BANK0 1
___lwtoft 7EB 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_PWM_DutyCycle1 923 0 CODE 0
__end_of_PWM_DutyCycle2 93E 0 CODE 0
__end_of___ftpack C22 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 38 0 BANK0 1
trimf@a 22 0 BANK0 1
_TIMER0_Init 862 0 CODE 0
trimf@b 24 0 BANK0 1
_ativa_fan 57 0 BANK0 1
trimf@c 26 0 BANK0 1
_deltaV A6 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_USART_WriteChar 0 0 ABS 0
__end_ofi1___lwdiv A7E 0 CODE 0
__end_of_dpowers 101C 0 STRCODE 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
_LCD_Clear A17 0 CODE 0
i1USART_WriteChar@byte 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 20 0 BANK0 1
___ftge B5B 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 20 0 BANK0 1
sprintf@sp 199 0 BANK3 1
_trapmf C8F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 7C 0 COMMON 1
_pwmAnt 4B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp 41 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 9F2 0 CODE 0
__end_of_main E83 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos B6 0 BANK1 1
_status BA 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
sprintf@width 197 0 BANK3 1
___wmul@multiplier 37 0 BANK0 1
USART_WriteChar@byte 37 0 BANK0 1
_total_area 51 0 BANK0 1
_PWM_DutyCycle1 908 0 CODE 0
__end_of___lwtoft 7FF 0 CODE 0
end_of_initialization 3E 0 CODE 0
___aldiv@sign DB 0 BANK1 1
LCD_Cursor@Row 39 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 39 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRCODE 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 EB 0 BANK1 1
?i1___wmul 78 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
PWM_DutyCycle1@valor 37 0 BANK0 1
i1___lwdiv A40 0 CODE 0
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString 9CD 0 CODE 0
__end_of_trapmf D2E 0 CODE 0
__end_ofi1___wmul 961 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 908 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult A0 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_LCD_Cursor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm D0 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 40F 0 CODE 0
__ptext2 89A 0 CODE 0
__ptext3 9F2 0 CODE 0
__ptext4 ABE 0 CODE 0
__ptext5 A7E 0 CODE 0
_TIMER0_Set 844 0 CODE 0
__ptext6 9CD 0 CODE 0
__ptext7 852 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B02 0 CODE 0
__ptext9 6B0 0 CODE 0
__pcstackBANK1 DA 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 20 0 BANK0 1
trapmf@a 22 0 BANK0 1
trapmf@b 24 0 BANK0 1
trapmf@c 26 0 BANK0 1
trapmf@d 28 0 BANK0 1
_USART_WriteChar 852 0 CODE 0
__end_of__initialization 3E 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv ABE 0 CODE 0
_contador_rb6 A2 0 BANK1 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 7C 0 COMMON 1
_tip_gorgeous C4 0 BANK1 1
USART_WriteString@str 38 0 BANK0 1
trapmf@x 20 0 BANK0 1
_LCD_WriteData 88B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_pwm C6 0 BANK1 1
PWM_DutyCycle2@valor 37 0 BANK0 1
?_trapmf 20 0 BANK0 1
___lwmod ABE 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 86D 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_sprintf 40F 0 CODE 0
__Hspace_1 19B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear A40 0 CODE 0
i1_USART_WriteString 961 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 37 0 BANK0 1
_isdigit 89A 0 CODE 0
__Hcinit 42 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 6B0 0 CODE 0
_LCD_WriteString 9A8 0 CODE 0
_USART_WriteString 9CD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv A7E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 STRCODE 0
__size_of_USART_WriteChar 0 0 ABS 0
__end_of_max_val 87C 0 CODE 0
__end_of_LCD_Cursor 8D2 0 CODE 0
__end_of_isdigit 8AA 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 6B0 0 CODE 0
__size_of_max_val 0 0 ABS 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init B02 0 CODE 0
_posicao_do_grafico B0 0 BANK1 1
clear_ram0 85A 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 43 0 BANK0 1
_PWM_DutyCycle2 923 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
_fop_rule2 45 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fop_rule3 47 0 BANK0 1
sprintf@flag 196 0 BANK3 1
__HbssBANK1 0 0 ABS 0
Fuzzy@setpoint 2C 0 BANK0 1
__LbssBANK1 0 0 ABS 0
_tempo_rb6 C0 0 BANK1 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 78 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
__ptext10 844 0 CODE 0
_pas_cooler EB 0 BANK1 1
__ptext20 87C 0 CODE 0
__ptext11 862 0 CODE 0
__ptext30 76B 0 CODE 0
__ptext21 8AA 0 CODE 0
__ptext12 984 0 CODE 0
__ptext31 C8F 0 CODE 0
__ptext22 E83 0 CODE 0
__ptext13 923 0 CODE 0
__ptext32 A40 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 83E 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 191 0 BANK3 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 908 0 CODE 0
__ptext33 86D 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 83A 0 CODE 0
__ptext24 8ED 0 CODE 0
__ptext15 9A8 0 CODE 0
__ptext34 7EB 0 CODE 0
__ptext25 961 0 CODE 0
__ptext16 88B 0 CODE 0
__ptext35 BBA 0 CODE 0
__ptext26 84A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 C22 0 CODE 0
__ptext36 B5B 0 CODE 0
__end_of___lwmod B02 0 CODE 0
__ptext27 42 0 CODE 0
___lwmod@divisor DA 0 BANK1 1
__ptext18 8BC 0 CODE 0
__ptext28 93E 0 CODE 0
__ptext19 A17 0 CODE 0
__ptext29 8D2 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_ofi1_USART_WriteString 984 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 37 0 BANK0 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 37 0 BANK0 1
__end_of_TIMER0_Set 84A 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
_tip_average C2 0 BANK1 1
LCD_WriteCmd@Byte 38 0 BANK0 1
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init 86D 0 CODE 0
LCD_Cursor@Col 37 0 BANK0 1
i1___wmul@multiplicand 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar 84A 0 CODE 0
i1_TIMER0_Set 83E 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 101C 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 8BC 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate E0 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_fisetpoint AA 0 BANK1 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 39 0 BANK0 1
i1_PWM_DutyCycle2 8D2 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 9F2 0 CODE 0
_USART_ReceiveChar 8ED 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 40F 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul A17 0 CODE 0
__end_of_LCD_WriteCmd 88B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient DC 0 BANK1 1
___lwdiv@quotient 3D 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 9A8 0 CODE 0
__end_of_ADC_Init 8BC 0 CODE 0
__end_ofi1_USART_WriteChar 852 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D2E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge BBA 0 CODE 0
__stringbase 1012 0 STRCODE 0
__end_of_LCD_WriteData 89A 0 CODE 0
___lwmod@dividend DC 0 BANK1 1
sprintf@_val 192 0 BANK3 1
___wmul@product 3B 0 BANK0 1
___lwmod@counter 40 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init B5B 0 CODE 0
max_val@a 70 0 COMMON 1
max_val@b 72 0 COMMON 1
_LCD_WriteCmd 87C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 19A 0 BANK3 1
TIMER0_Set@contagens 37 0 BANK0 1
___aldiv@dividend 3B 0 BANK0 1
__size_of_USART_ReceiveChar 0 0 ABS 0
isdigit@c 38 0 BANK0 1
i1USART_WriteString@str 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 58 BANK0 20 1
cstackBANK3 190 19A BANK3 190 1
text22 1D06 1FFF CODE 1D06 0
maintext 1A5C 1D05 CODE 1A5C 0
stringtext 2000 2245 STRCODE 2000 0
text31 191E 1A5B CODE 191E 0
text17 1844 191D CODE 1844 0
text35 1774 1843 CODE 1774 0
text36 16B6 1773 CODE 16B6 0
text8 1604 16B5 CODE 1604 0
text4 157C 1603 CODE 157C 0
text5 14FC 157B CODE 14FC 0
text32 1480 14FB CODE 1480 0
text19 142E 147F CODE 142E 0
text3 13E4 142D CODE 13E4 0
text6 139A 13E3 CODE 139A 0
text15 1350 1399 CODE 1350 0
text12 1308 134F CODE 1308 0
text25 12C2 1307 CODE 12C2 0
text28 127C 12C1 CODE 127C 0
text13 1246 127B CODE 1246 0
text14 1210 1245 CODE 1210 0
text24 11DA 120F CODE 11DA 0
text29 11A4 11D9 CODE 11A4 0
text18 1178 11A3 CODE 1178 0
text21 1154 1177 CODE 1154 0
text2 1134 1153 CODE 1134 0
text16 1116 1133 CODE 1116 0
text20 10F8 1115 CODE 10F8 0
text33 10DA 10F7 CODE 10DA 0
text11 10C4 10D9 CODE 10C4 0
clrtext 10B4 10C3 CODE 10B4 0
text7 10A4 10B3 CODE 10A4 0
text26 1094 10A3 CODE 1094 0
text10 1088 1093 CODE 1088 0
text23 107C 1087 CODE 107C 0
idataBANK1 1074 107B CODE 1074 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1714 15 0 CODE 0
1717 15 0 CODE 0
1856 15 0 CODE 0
1857 16 0 CODE 0
1858 17 0 CODE 0
1859 18 0 CODE 0
1860 19 0 CODE 0
1863 1E 0 CODE 0
1864 1F 0 CODE 0
1865 20 0 CODE 0
1866 21 0 CODE 0
1871 26 0 CODE 0
1872 27 0 CODE 0
1873 28 0 CODE 0
1874 2D 0 CODE 0
1875 2E 0 CODE 0
1876 33 0 CODE 0
1877 34 0 CODE 0
1878 39 0 CODE 0
1879 3A 0 CODE 0
1880 3D 0 CODE 0
1886 3E 0 CODE 0
1887 3E 0 CODE 0
1888 3F 0 CODE 0
1843 85A 0 CODE 0
1844 85A 0 CODE 0
1845 85B 0 CODE 0
1846 85B 0 CODE 0
1847 85C 0 CODE 0
1848 85D 0 CODE 0
1849 85E 0 CODE 0
1850 85F 0 CODE 0
1851 860 0 CODE 0
1852 861 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
484 D2E 0 CODE 0
486 D2E 0 CODE 0
487 D32 0 CODE 0
488 D36 0 CODE 0
489 D39 0 CODE 0
490 D3C 0 CODE 0
491 D40 0 CODE 0
492 D44 0 CODE 0
493 D47 0 CODE 0
494 D4A 0 CODE 0
495 D4D 0 CODE 0
498 D50 0 CODE 0
499 D52 0 CODE 0
500 D53 0 CODE 0
503 D54 0 CODE 0
504 D63 0 CODE 0
505 D68 0 CODE 0
506 D6D 0 CODE 0
507 D72 0 CODE 0
510 D77 0 CODE 0
511 D78 0 CODE 0
514 D79 0 CODE 0
515 D84 0 CODE 0
518 D8F 0 CODE 0
519 D94 0 CODE 0
520 D9D 0 CODE 0
523 DA8 0 CODE 0
524 DB3 0 CODE 0
527 DBE 0 CODE 0
530 DC4 0 CODE 0
533 DD3 0 CODE 0
536 DD3 0 CODE 0
537 DE5 0 CODE 0
541 DFF 0 CODE 0
542 E0A 0 CODE 0
545 E15 0 CODE 0
546 E1A 0 CODE 0
547 E23 0 CODE 0
548 E2E 0 CODE 0
549 E3C 0 CODE 0
550 E47 0 CODE 0
551 E50 0 CODE 0
552 E5B 0 CODE 0
553 E69 0 CODE 0
555 E74 0 CODE 0
533 E82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 40F 0 CODE 0
542 412 0 CODE 0
545 41A 0 CODE 0
547 43C 0 CODE 0
550 440 0 CODE 0
551 453 0 CODE 0
555 454 0 CODE 0
557 456 0 CODE 0
560 457 0 CODE 0
588 458 0 CODE 0
589 458 0 CODE 0
590 45B 0 CODE 0
560 461 0 CODE 0
606 476 0 CODE 0
607 48E 0 CODE 0
609 492 0 CODE 0
610 4B9 0 CODE 0
611 4E4 0 CODE 0
644 4FA 0 CODE 0
1268 51F 0 CODE 0
1270 531 0 CODE 0
1271 533 0 CODE 0
1272 53B 0 CODE 0
1314 540 0 CODE 0
1315 546 0 CODE 0
1314 573 0 CODE 0
1354 57F 0 CODE 0
1355 587 0 CODE 0
1390 58D 0 CODE 0
1391 5A8 0 CODE 0
1393 5BE 0 CODE 0
1396 5C2 0 CODE 0
1401 5C4 0 CODE 0
1402 5C8 0 CODE 0
1424 5DB 0 CODE 0
1426 5DF 0 CODE 0
1427 5F2 0 CODE 0
1437 5F9 0 CODE 0
1439 5FD 0 CODE 0
1440 610 0 CODE 0
1447 61A 0 CODE 0
1448 61E 0 CODE 0
1481 631 0 CODE 0
1483 639 0 CODE 0
1498 645 0 CODE 0
1533 695 0 CODE 0
1483 6A8 0 CODE 0
1547 6A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 89A 0 CODE 0
14 89D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 9F2 0 CODE 0
43 9F2 0 CODE 0
45 9F6 0 CODE 0
46 9F8 0 CODE 0
47 9FE 0 CODE 0
48 A05 0 CODE 0
49 A0C 0 CODE 0
52 A10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 ABE 0 CODE 0
13 ABE 0 CODE 0
14 AC4 0 CODE 0
15 AC8 0 CODE 0
16 ACC 0 CODE 0
17 AD5 0 CODE 0
15 ADB 0 CODE 0
20 ADC 0 CODE 0
21 AE6 0 CODE 0
22 AEC 0 CODE 0
23 AF3 0 CODE 0
25 AF9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 A7E 0 CODE 0
14 A7E 0 CODE 0
15 A82 0 CODE 0
16 A86 0 CODE 0
17 A88 0 CODE 0
18 A8A 0 CODE 0
19 A91 0 CODE 0
17 A95 0 CODE 0
22 A96 0 CODE 0
23 A9D 0 CODE 0
24 AA5 0 CODE 0
25 AAB 0 CODE 0
27 AAC 0 CODE 0
28 AB3 0 CODE 0
30 AB7 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
52 9CD 0 CODE 0
54 9CD 0 CODE 0
56 9DB 0 CODE 0
57 9EB 0 CODE 0
54 9F1 0 CODE 0
44 852 0 CODE 0
46 855 0 CODE 0
47 857 0 CODE 0
48 859 0 CODE 0
6 B02 0 CODE 0
13 B02 0 CODE 0
16 B3D 0 CODE 0
17 B3E 0 CODE 0
18 B3F 0 CODE 0
19 B40 0 CODE 0
21 B41 0 CODE 0
22 B42 0 CODE 0
23 B43 0 CODE 0
26 B44 0 CODE 0
27 B47 0 CODE 0
28 B48 0 CODE 0
29 B49 0 CODE 0
30 B4A 0 CODE 0
31 B4B 0 CODE 0
32 B4C 0 CODE 0
33 B4D 0 CODE 0
36 B4E 0 CODE 0
37 B51 0 CODE 0
38 B54 0 CODE 0
39 B57 0 CODE 0
40 B5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 6B0 0 CODE 0
14 6B0 0 CODE 0
15 6B3 0 CODE 0
16 6B7 0 CODE 0
17 6C2 0 CODE 0
18 6C6 0 CODE 0
19 6C6 0 CODE 0
20 6C9 0 CODE 0
21 6D4 0 CODE 0
23 6DA 0 CODE 0
24 6E4 0 CODE 0
25 6EC 0 CODE 0
26 6F0 0 CODE 0
27 6F4 0 CODE 0
28 6FE 0 CODE 0
26 704 0 CODE 0
31 705 0 CODE 0
32 713 0 CODE 0
33 723 0 CODE 0
34 731 0 CODE 0
36 734 0 CODE 0
37 73E 0 CODE 0
39 744 0 CODE 0
40 749 0 CODE 0
41 754 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 844 0 CODE 0
22 847 0 CODE 0
23 849 0 CODE 0
6 862 0 CODE 0
8 862 0 CODE 0
9 865 0 CODE 0
10 866 0 CODE 0
11 867 0 CODE 0
12 868 0 CODE 0
13 869 0 CODE 0
14 86A 0 CODE 0
15 86B 0 CODE 0
16 86C 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
5 984 0 CODE 0
14 984 0 CODE 0
15 987 0 CODE 0
18 988 0 CODE 0
19 989 0 CODE 0
20 98A 0 CODE 0
21 98B 0 CODE 0
24 98C 0 CODE 0
27 98D 0 CODE 0
43 991 0 CODE 0
44 994 0 CODE 0
45 995 0 CODE 0
46 996 0 CODE 0
49 997 0 CODE 0
50 99A 0 CODE 0
53 99D 0 CODE 0
54 99E 0 CODE 0
55 99F 0 CODE 0
56 9A0 0 CODE 0
59 9A1 0 CODE 0
60 9A4 0 CODE 0
61 9A7 0 CODE 0
96 923 0 CODE 0
98 923 0 CODE 0
99 931 0 CODE 0
100 93D 0 CODE 0
64 908 0 CODE 0
91 908 0 CODE 0
92 916 0 CODE 0
94 922 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\lcd.c
61 9A8 0 CODE 0
63 9A8 0 CODE 0
65 9B6 0 CODE 0
66 9C6 0 CODE 0
63 9CC 0 CODE 0
47 88B 0 CODE 0
49 88E 0 CODE 0
51 88F 0 CODE 0
53 891 0 CODE 0
55 892 0 CODE 0
57 896 0 CODE 0
58 899 0 CODE 0
87 C22 0 CODE 0
90 C22 0 CODE 0
91 C25 0 CODE 0
92 C26 0 CODE 0
93 C27 0 CODE 0
95 C28 0 CODE 0
97 C32 0 CODE 0
98 C38 0 CODE 0
100 C42 0 CODE 0
101 C48 0 CODE 0
103 C4E 0 CODE 0
104 C54 0 CODE 0
106 C5A 0 CODE 0
107 C60 0 CODE 0
109 C66 0 CODE 0
110 C6C 0 CODE 0
112 C76 0 CODE 0
113 C7C 0 CODE 0
115 C82 0 CODE 0
116 C88 0 CODE 0
117 C8E 0 CODE 0
10 8BC 0 CODE 0
12 8BF 0 CODE 0
14 8C0 0 CODE 0
16 8C3 0 CODE 0
20 8C6 0 CODE 0
24 8C9 0 CODE 0
26 8CA 0 CODE 0
28 8CE 0 CODE 0
29 8D1 0 CODE 0
71 A17 0 CODE 0
73 A17 0 CODE 0
75 A1D 0 CODE 0
77 A27 0 CODE 0
79 A2D 0 CODE 0
81 A33 0 CODE 0
83 A39 0 CODE 0
84 A3F 0 CODE 0
32 87C 0 CODE 0
34 87F 0 CODE 0
36 880 0 CODE 0
39 882 0 CODE 0
41 883 0 CODE 0
43 887 0 CODE 0
44 88A 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\adc.c
6 8AA 0 CODE 0
9 8AA 0 CODE 0
32 8AD 0 CODE 0
33 8AE 0 CODE 0
34 8AF 0 CODE 0
35 8B0 0 CODE 0
38 8B1 0 CODE 0
39 8B4 0 CODE 0
42 8B5 0 CODE 0
43 8B8 0 CODE 0
44 8BB 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
321 E83 0 CODE 0
324 E83 0 CODE 0
326 E85 0 CODE 0
327 E8B 0 CODE 0
329 E93 0 CODE 0
330 E9C 0 CODE 0
331 EA0 0 CODE 0
335 EAB 0 CODE 0
337 EB3 0 CODE 0
338 EBC 0 CODE 0
342 EC2 0 CODE 0
344 ECA 0 CODE 0
345 ED3 0 CODE 0
349 ED9 0 CODE 0
351 EE1 0 CODE 0
352 EEA 0 CODE 0
354 EF0 0 CODE 0
356 EF2 0 CODE 0
357 EF3 0 CODE 0
358 EF4 0 CODE 0
362 EF5 0 CODE 0
364 EFD 0 CODE 0
365 F06 0 CODE 0
367 F0C 0 CODE 0
369 F0E 0 CODE 0
370 F0F 0 CODE 0
371 F10 0 CODE 0
375 F11 0 CODE 0
377 F19 0 CODE 0
378 F22 0 CODE 0
382 F28 0 CODE 0
384 F30 0 CODE 0
385 F39 0 CODE 0
389 F3F 0 CODE 0
391 F47 0 CODE 0
392 F50 0 CODE 0
396 F56 0 CODE 0
398 F5E 0 CODE 0
399 F67 0 CODE 0
403 F6D 0 CODE 0
405 F75 0 CODE 0
406 F7E 0 CODE 0
412 F84 0 CODE 0
415 F91 0 CODE 0
419 F94 0 CODE 0
424 F95 0 CODE 0
429 F96 0 CODE 0
432 F98 0 CODE 0
435 F9E 0 CODE 0
438 FA7 0 CODE 0
441 FAD 0 CODE 0
442 FB0 0 CODE 0
446 FB1 0 CODE 0
449 FB5 0 CODE 0
450 FC3 0 CODE 0
453 FEB 0 CODE 0
454 FEE 0 CODE 0
457 FEF 0 CODE 0
461 FF0 0 CODE 0
465 FF1 0 CODE 0
470 FF2 0 CODE 0
474 FF3 0 CODE 0
479 FF4 0 CODE 0
481 FF5 0 CODE 0
321 4 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 83E 0 CODE 0
22 83F 0 CODE 0
23 843 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
63 8ED 0 CODE 0
67 8ED 0 CODE 0
69 8F1 0 CODE 0
74 8F6 0 CODE 0
76 8FD 0 CODE 0
77 900 0 CODE 0
78 904 0 CODE 0
79 905 0 CODE 0
82 906 0 CODE 0
52 961 0 CODE 0
54 961 0 CODE 0
56 96F 0 CODE 0
57 97F 0 CODE 0
54 983 0 CODE 0
44 84A 0 CODE 0
46 84B 0 CODE 0
47 84F 0 CODE 0
48 851 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
136 42 0 CODE 0
147 42 0 CODE 0
150 46 0 CODE 0
152 55 0 CODE 0
154 57 0 CODE 0
155 58 0 CODE 0
156 59 0 CODE 0
159 5A 0 CODE 0
162 6F 0 CODE 0
166 7C 0 CODE 0
169 9C 0 CODE 0
172 C1 0 CODE 0
175 D8 0 CODE 0
176 DA 0 CODE 0
178 DC 0 CODE 0
180 FF 0 CODE 0
182 107 0 CODE 0
186 110 0 CODE 0
193 11D 0 CODE 0
196 12D 0 CODE 0
199 14C 0 CODE 0
202 163 0 CODE 0
203 165 0 CODE 0
205 167 0 CODE 0
207 186 0 CODE 0
209 18E 0 CODE 0
213 197 0 CODE 0
221 1A4 0 CODE 0
224 1AC 0 CODE 0
228 1CF 0 CODE 0
231 1E6 0 CODE 0
232 1E8 0 CODE 0
234 1EA 0 CODE 0
236 20D 0 CODE 0
238 215 0 CODE 0
242 21E 0 CODE 0
249 22B 0 CODE 0
251 24C 0 CODE 0
254 25A 0 CODE 0
256 29E 0 CODE 0
259 2AC 0 CODE 0
261 2D7 0 CODE 0
267 2E5 0 CODE 0
268 2EB 0 CODE 0
270 2ED 0 CODE 0
271 2F5 0 CODE 0
276 2FB 0 CODE 0
282 314 0 CODE 0
285 334 0 CODE 0
287 33A 0 CODE 0
290 37E 0 CODE 0
293 384 0 CODE 0
296 3A6 0 CODE 0
300 3AC 0 CODE 0
301 3C5 0 CODE 0
302 3DD 0 CODE 0
305 3F7 0 CODE 0
308 400 0 CODE 0
309 40E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 93E 0 CODE 0
43 93E 0 CODE 0
45 940 0 CODE 0
46 942 0 CODE 0
47 948 0 CODE 0
48 94F 0 CODE 0
49 956 0 CODE 0
52 95A 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
96 8D2 0 CODE 0
98 8D2 0 CODE 0
99 8E0 0 CODE 0
100 8EC 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
78 76B 0 CODE 0
80 76B 0 CODE 0
82 76D 0 CODE 0
83 776 0 CODE 0
84 777 0 CODE 0
85 787 0 CODE 0
86 79A 0 CODE 0
87 7AC 0 CODE 0
88 7D6 0 CODE 0
89 7E0 0 CODE 0
91 7E2 0 CODE 0
97 C8F 0 CODE 0
99 C8F 0 CODE 0
101 C91 0 CODE 0
102 C9A 0 CODE 0
103 C9B 0 CODE 0
104 CAB 0 CODE 0
105 CC8 0 CODE 0
106 CDA 0 CODE 0
107 CDF 0 CODE 0
108 CEF 0 CODE 0
109 D19 0 CODE 0
110 D23 0 CODE 0
112 D25 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 A40 0 CODE 0
14 A40 0 CODE 0
15 A42 0 CODE 0
16 A46 0 CODE 0
17 A48 0 CODE 0
18 A4A 0 CODE 0
19 A51 0 CODE 0
17 A55 0 CODE 0
22 A56 0 CODE 0
23 A5D 0 CODE 0
24 A65 0 CODE 0
25 A6B 0 CODE 0
27 A6C 0 CODE 0
28 A73 0 CODE 0
30 A77 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
127 86D 0 CODE 0
129 86D 0 CODE 0
132 875 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 7EB 0 CODE 0
30 7EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 BBA 0 CODE 0
64 BBA 0 CODE 0
65 BC2 0 CODE 0
67 BC9 0 CODE 0
68 BCD 0 CODE 0
66 BD5 0 CODE 0
71 BDA 0 CODE 0
72 BDE 0 CODE 0
73 BE8 0 CODE 0
74 BF0 0 CODE 0
70 BF0 0 CODE 0
76 BF5 0 CODE 0
77 BF7 0 CODE 0
75 BFF 0 CODE 0
79 C01 0 CODE 0
80 C03 0 CODE 0
81 C09 0 CODE 0
82 C0B 0 CODE 0
83 C1D 0 CODE 0
84 C20 0 CODE 0
86 C21 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 B5B 0 CODE 0
6 B5B 0 CODE 0
7 B5F 0 CODE 0
8 B84 0 CODE 0
9 B86 0 CODE 0
10 BAB 0 CODE 0
11 BAD 0 CODE 0
12 BAF 0 CODE 0
