%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 3E 2
intentry CODE 0 4 4 E 2
text22_split_3 CODE 0 53 53 78F 2
text22_split_2 CODE 0 93F 93F A4 2
text22_split_1 CODE 0 16EC 16EC 86 2
text37 CODE 0 15A2 15A2 68 2
text36 CODE 0 13E7 13E7 21 2
text35 CODE 0 B51 B51 D3 2
text34 CODE 0 1772 1772 8E 2
text33 CODE 0 1314 1314 14 2
text32 CODE 0 146E 146E 25 2
text31 CODE 0 12F4 12F4 E 2
text30 CODE 0 1545 1545 5D 2
text29 CODE 0 1389 1389 1E 2
text28 CODE 0 7E2 7E2 1E 2
text27 CODE 0 C24 C24 109 2
text26 CODE 0 A99 A99 B8 2
text25 CODE 0 12DF 12DF A 2
text24 CODE 0 D2D D2D 156 2
text23 CODE 0 136E 136E 1B 2
text22 CODE 0 8AC 8AC 93 2
text21 CODE 0 12C7 12C7 8 2
text20 CODE 0 801 801 1C 2
text19 CODE 0 1356 1356 18 2
text18 CODE 0 14BC 14BC 3E 2
text17 CODE 0 1677 1677 75 2
text16 CODE 0 12C1 12C1 6 2
text15 CODE 0 E83 E83 17D 2
text14 CODE 0 1302 1302 12 2
text13 CODE 0 1328 1328 17 2
text12 CODE 0 1493 1493 29 2
text11 CODE 0 13A7 13A7 20 2
text10 CODE 0 160A 160A 6D 2
text9 CODE 0 133F 133F 17 2
text8 CODE 0 13C7 13C7 20 2
text7 CODE 0 1408 1408 21 2
text6 CODE 0 1429 1429 21 2
text5 CODE 0 144A 144A 24 2
text4 CODE 0 12E9 12E9 B 2
text3 CODE 0 12CF 12CF 8 2
text2 CODE 0 81D 81D 8F 2
text1 CODE 0 14FA 14FA 4B 2
maintext CODE 0 9E3 9E3 B6 2
cstackBANK0 BANK0 1 20 20 4B 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 22 1
cstackBANK3 BANK3 1 1B5 1B5 1A 1
clrtext CODE 0 12D7 12D7 8 2
bssBANK3 BANK3 1 190 190 25 1
dataBANK1 BANK1 1 DF DF 4 1
bssBANK1 BANK1 1 C2 C2 1D 1
dataBANK0 BANK0 1 6D 6D 2 1
bssBANK0 BANK0 1 6B 6B 2 1
strings STRING 0 1000 1000 4F 2
idataBANK1 CODE 0 12BD 12BD 4 2
idataBANK0 CODE 0 12BB 12BB 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00006F-00006F 1
BANK1 0000E3-0000EF 1
BANK2 000110-00016F 1
BANK3 0001CF-0001EF 1
CODE 000003-000003 2
CODE 000800-000800 2
CODE 00104F-0012BA 2
CODE 001800-001FFF 2
CONST 000003-000003 2
CONST 000800-000800 2
CONST 00104F-0012BA 2
CONST 001800-001FFF 2
EEDATA 002100-0021FF 2
ENTRY 000003-000003 2
ENTRY 000800-000800 2
ENTRY 00104F-0012BA 2
ENTRY 001800-001FFF 2
IDLOC 002000-002003 2
RAM 00006F-00006F 1
RAM 0000E3-0000EF 1
RAM 000110-00016F 1
RAM 0001CF-0001EF 1
SFR0 000000-00001F 1
SFR1 000080-00009F 1
SFR2 000100-00010F 1
SFR3 000180-00018F 1
STACK 000110-00016F 1
STRCODE 000003-000003 2
STRCODE 000800-000800 2
STRCODE 00104F-0012BA 2
STRCODE 001800-001FFF 2
STRING 000003-000003 2
STRING 000800-000800 2
STRING 00104F-0012BA 2
STRING 001800-001FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":312 4 intentry CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1461 15 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1464 15 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1587 15 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1588 16 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1591 17 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1592 18 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1593 19 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1594 1A cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1595 1B cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1598 20 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1599 21 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1600 22 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1601 23 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1602 24 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1607 29 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1608 2A cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1609 2B cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1610 30 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1611 31 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1612 36 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1613 37 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1614 3C cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1615 3D cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1616 42 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1620 43 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1621 44 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1622 45 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1623 4A cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1624 4B cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1625 4E cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1631 4F cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1632 4F cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1633 50 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":198 64 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":209 75 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":212 90 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":214 15B text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":215 161 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":216 16E text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":217 1AF text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":218 1C2 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":221 1CA text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":215 1FB text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":226 20C text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":230 227 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":232 2B4 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":233 2BA text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":234 2C7 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":236 308 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":237 31B text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":240 323 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":233 354 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":245 365 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":248 36E text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":250 3B0 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":251 3B6 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":252 3C3 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":254 404 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":255 417 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":258 41F text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":251 450 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":263 461 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":264 469 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":265 46F text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":266 475 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":267 482 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":268 482 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":269 491 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":270 4CC text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":273 524 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":274 53E text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":275 579 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":278 5D1 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":279 5EB text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":280 626 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":281 67E text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":282 67E text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":266 6AF text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":286 6C0 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":287 6C8 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":289 6CD text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":293 706 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":296 7CA text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":298 7D5 text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":301 7DF text22_split_3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":113 7E2 text28 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":114 7E2 text28 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":117 7F7 text28 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":52 801 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":54 802 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":56 80C text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":57 818 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":54 81C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 81D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 81D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 820 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 822 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 82D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 82F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 82F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 831 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 83C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 840 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 848 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 84E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 850 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 852 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 85B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 85F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 860 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 869 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 879 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 887 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 888 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 891 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 895 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 898 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 8A3 text2 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":177 8AC text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":187 8AC text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":188 90B text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":197 950 text22_split_2 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":198 956 text22_split_2 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":199 963 text22_split_2 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":200 9A4 text22_split_2 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":201 9B7 text22_split_2 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":204 9BF text22_split_2 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":466 9E3 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":468 9E3 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":469 9E7 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":470 9EB maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":471 9EE maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":472 9F1 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":473 9F5 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":474 9F9 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":475 9FC maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":476 9FF maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":477 A02 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":480 A05 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":481 A07 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":482 A08 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":485 A09 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":486 A18 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":487 A1D maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":488 A22 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":489 A27 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":492 A2C maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":493 A2D maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":500 A2E maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":501 A33 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":502 A3C maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":505 A42 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":506 A4D maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":509 A58 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":512 A5E maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":522 A6D maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":523 A72 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":524 A7B maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":527 A81 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":532 A8A maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":515 A98 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 A99 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 A99 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 AAA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 AB1 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 AC0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 AC7 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 ACD text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 AD2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 AE4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 AF6 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 AFA text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 AFB text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 B01 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 B02 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 B08 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 B0C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 B14 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 B20 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 B2A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 B2B text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 B33 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 B37 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 B51 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 B51 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 B62 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 B69 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 B78 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 B7F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 B84 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 B96 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 BA8 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 BAC text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 BAD text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 BAE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 BB4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 BBA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 BBE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 BC0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 BCE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 BD6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 BDE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 BE2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 BE6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 BE8 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 BF6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 BFE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 C06 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 C0A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 C24 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 C24 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 C32 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 C3E text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 C4D text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 C54 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 C63 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 C67 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 C68 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 C69 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 C6A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 C6B text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 C6C text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 C72 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 C73 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 C79 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 C7D text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 C85 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 C87 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 C92 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 C9A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 C9E text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 CA3 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 CA7 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 CAF text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 CB1 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 CBC text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 CC4 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 CC8 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 CCC text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 CCE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 CD4 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 CDE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 CE0 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 CE6 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 CF0 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 CF1 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 CFF text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 D01 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 D07 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 D11 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 D13 text27 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":88 D2D text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":90 D2D text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":92 D35 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":94 D48 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":95 D72 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":96 DA6 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":97 DD0 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":98 DD8 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":99 E02 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":100 E5D text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":101 E72 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":103 E7A text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":312 E83 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":315 E83 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":318 E85 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":319 E8F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":321 E93 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":322 E95 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":323 E99 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":325 E9B text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":326 E9F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":327 EA5 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":330 EAD text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":331 EB8 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":333 EBA text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":335 EC8 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":336 ECC text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":337 ECE text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":339 ED1 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":353 EED text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":355 EFB text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":357 F01 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":358 F0A text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":359 F10 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":364 F11 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":369 F25 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":371 F37 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":372 F3F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":373 F45 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":375 F58 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":376 F60 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":377 F66 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":381 F6C text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":383 F72 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":384 F77 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":388 F7F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":390 F84 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":393 F89 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":397 F8C text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":402 F8D text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":407 F8E text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":410 F90 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":413 F96 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":416 F9F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":419 FA5 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":420 FA8 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":424 FA9 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":427 FAD text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":428 FBB text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":435 FEB text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":436 FEE text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":439 FEF text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":443 FF0 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":447 FF1 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":452 FF2 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":456 FF3 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":461 FF4 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":463 FF5 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":20 12C1 text16 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":22 12C2 text16 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":23 12C6 text16 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":44 12C7 text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":46 12C8 text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":47 12CC text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":48 12CE text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":20 12CF text3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":22 12D2 text3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":23 12D6 text3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1574 12D7 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1575 12D7 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1576 12D8 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1577 12D8 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1578 12D9 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1579 12DA clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1580 12DB clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1581 12DC clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1582 12DD clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1583 12DE clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 12DF text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 12DF text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 12E6 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 12E8 text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":6 12E9 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":8 12E9 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":9 12EC text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":10 12ED text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":11 12EE text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":12 12EF text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":13 12F0 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":14 12F1 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":15 12F2 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":16 12F3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 12F4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 12F4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 12F6 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 1301 text31 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":6 1302 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":9 1302 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":32 1305 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":33 1306 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":34 1307 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":35 1308 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":38 1309 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":39 130C text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":42 130D text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":43 1310 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":44 1313 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 1314 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 1314 text33 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":32 1328 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":34 132B text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":36 132E text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":39 1334 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":41 1335 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":43 133B text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":44 133E text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":47 133F text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":49 1342 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":51 1345 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":53 134B text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":55 134C text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":57 1352 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":58 1355 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":63 1356 text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":67 1356 text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":69 135A text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":74 135F text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":76 1363 text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":77 1366 text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":78 136A text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":79 136B text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":82 136C text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":96 136E text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":98 136E text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":99 137C text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":100 1388 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":106 1389 text29 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":107 1389 text29 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":110 139E text29 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":10 13A7 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":12 13AA text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":14 13AD text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":16 13B2 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":20 13B5 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":24 13BC text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":26 13BD text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":28 13C3 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":29 13C6 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":61 13C7 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":63 13CA text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":65 13D4 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":66 13E0 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":63 13E6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 13E7 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 13E7 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 13E8 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 13EA text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 13EF text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 13F1 text36 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":64 1408 text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":91 1408 text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":92 1418 text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":94 1428 text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":96 1429 text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":98 1429 text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":99 1439 text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":100 1449 text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":5 144A text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":14 144A text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":15 144D text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":18 144E text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":19 144F text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":20 1450 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":21 1451 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":24 1452 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":27 1453 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":43 1457 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":44 145A text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":45 145B text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":46 145C text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":49 145D text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":50 1460 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":53 1463 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":54 1464 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":55 1465 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":56 1466 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":59 1467 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":60 146A text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":61 146D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 146E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 146E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1472 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1474 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 147A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 1481 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1488 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 148C text32 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":71 1493 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":73 1493 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":75 1499 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":77 14A3 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":79 14A9 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":81 14AF text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":83 14B5 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":84 14BB text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 14BC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 14BC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 14BE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 14C2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 14C4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 14C6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 14CD text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 14D1 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 14D2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 14D9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 14E1 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 14E7 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 14E8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 14EF text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 14F3 text18 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":6 14FA text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":13 14FA text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":16 1527 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":17 1528 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":18 1529 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":19 152A text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":21 152B text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":22 152C text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":23 152D text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":26 152E text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":27 1531 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":28 1532 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":29 1533 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":30 1534 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":31 1535 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":32 1536 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":33 1537 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":36 1538 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":37 153B text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":38 153E text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":39 1541 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":40 1544 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 1545 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 1545 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 1547 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 156C text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 156E text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1593 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1595 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1597 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 15A2 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 15A2 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 15AA text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 15B1 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 15B5 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 15BD text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 15C2 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 15C6 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 15D0 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 15D8 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 15D8 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 15DD text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 15DF text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 15E7 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 15E9 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 15EB text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 15F1 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 15F3 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1605 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1608 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1609 text37 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":87 160A text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":90 160A text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":91 160D text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":92 160E text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":93 160F text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":95 1610 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":97 161A text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":98 1620 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":100 162A text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":101 1630 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":103 1636 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":104 163C text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":106 1642 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":107 1648 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":109 164E text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":110 1654 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":112 165E text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":113 1664 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":115 166A text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":116 1670 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":117 1676 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":122 1677 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":125 1677 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":126 167D text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":127 1681 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":131 1685 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":132 168D text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":133 1695 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":136 1699 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":137 16A1 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":138 16A9 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":141 16AD text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":142 16B5 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":143 16BD text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":145 16C1 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":146 16C2 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":148 16C7 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":149 16D1 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":146 16D9 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":151 16E1 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":152 16E7 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":153 16EB text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":188 16EC text22_split_1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":189 172B text22_split_1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":190 1731 text22_split_1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":193 1737 text22_split_1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":195 1740 text22_split_1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1772 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1772 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1783 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 178C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 179E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 179F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 17A5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 17AC text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 17AE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 17B0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 17B5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 17BE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 17C7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 17CE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 17D2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 17DB text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 17E4 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 17E6 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 17E9 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 17EC text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 17F7 text34 CODE
$startup.obj
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":74 12 init CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___aldiv@counter 1BE 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_x DD 0 BANK1 1 bssBANK1 PIC16F877A.obj
_y 1B3 0 BANK3 1 bssBANK3 PIC16F877A.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
Fuzzy@reajuste A5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftneg 25D2 0 CODE 0 text25 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1D06 0 CODE 0 text15 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_abs 25E8 0 CODE 0 text31 PIC16F877A.obj
_rpm D7 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum 1AD 0 BANK3 1 bssBANK3 PIC16F877A.obj
_pwm E1 0 BANK1 1 dataBANK1 PIC16F877A.obj
_contagens_tm0 CF 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 258E 0 CODE 0 text16 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Init 2CEE 0 CODE 0 text10 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
abs@a 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_abs 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_main 13C6 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
Fuzzy@total_area B7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 1158 0 CODE 0 text2 PIC16F877A.obj
___fttol@lval 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_enviabuffer 0 0 ABS 0 - PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 2B44 0 CODE 0 text37 PIC16F877A.obj
__end_of__stringtab 200C 0 STRING 0 strings PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 2712 0 CODE 0 text23 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lendo 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__end_of__stringdata 209E 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_Fuzzy$251 A8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 259E 0 CODE 0 text21 PIC16F877A.obj
___ftmul@cntr 60 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 2604 0 CODE 0 text14 PIC16F877A.obj
_LCD_Init 2C14 0 CODE 0 text10 PIC16F877A.obj
_Fuzzy 1158 0 CODE 0 text22 PIC16F877A.obj
__end_of_abs 2604 0 CODE 0 text31 PIC16F877A.obj
__end_of_ISR 2000 0 CODE 0 text15 PIC16F877A.obj
_PWM_Init 2894 0 CODE 0 text5 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 2C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
?___ftmul 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_minimo 1000 0 CODE 0 text28 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___awtoft 27CE 0 CODE 0 text36 PIC16F877A.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft 2628 0 CODE 0 text33 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
Fuzzy@soma B4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 2852 0 CODE 0 text7 PIC16F877A.obj
__end_of_PWM_DutyCycle2 2894 0 CODE 0 text6 PIC16F877A.obj
__end_of___ftpack 2C14 0 CODE 0 text37 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte 1B6 0 BANK3 1 cstackBANK3 PIC16F877A.obj
enviabuffer@index 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_cruzeiroSet 6D 0 BANK0 1 dataBANK0 PIC16F877A.obj
_TIMER0_Init 25D2 0 CODE 0 text4 PIC16F877A.obj
_ativa_fan 1A7 0 BANK3 1 bssBANK3 PIC16F877A.obj
Fuzzy@a AA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_deltaV D3 0 BANK1 1 bssBANK1 PIC16F877A.obj
Fuzzy@rule BC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 2926 0 CODE 0 text12 PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
___ftge 2A8A 0 CODE 0 text30 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
_trapmf 1A5A 0 CODE 0 text24 PIC16F877A.obj
Fuzzy@x BF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_buffer 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
_antigo 1A4 0 BANK3 1 bssBANK3 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_minimo FC4 0 CODE 0 text28 PIC16F877A.obj
_fitemp 1AA 0 BANK3 1 bssBANK3 PIC16F877A.obj
_maximo 2712 0 CODE 0 text29 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 28DC 0 CODE 0 text32 PIC16F877A.obj
__end_of_main 1532 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
_enviabuffer 2CEE 0 CODE 0 text17 PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos D5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_rulemedio C5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status DB 0 BANK1 1 bssBANK1 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_total_area 1B0 0 BANK3 1 bssBANK3 PIC16F877A.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 PIC16F877A.obj
_Fuzzy$1692 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 2810 0 CODE 0 text7 PIC16F877A.obj
__end_of___lwtoft 2650 0 CODE 0 text33 PIC16F877A.obj
___ftmul@sign 61 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 9E 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign 1BF 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
psplit$0 270037 0 ABS 0 - PIC16F877A.obj
__size_of_abs 0 0 ABS 0 - PIC16F877A.obj
LCD_Cursor@Row 1B7 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
psplit$1 370038 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
psplit$2 380039 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand 3C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_Fuzzy$1693 A3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 2000 0 STRING 0 strings PIC16F877A.obj
__size_of___awtoft 0 0 ABS 0 - PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 DF 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1A5A 0 CODE 0 text27 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__size_of_minimo 0 0 ABS 0 - PIC16F877A.obj
__pstrings 2000 0 STRING 0 strings PIC16F877A.obj
_rulegrande C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
PWM_DutyCycle1@valor 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_WriteString 27CE 0 CODE 0 text8 PIC16F877A.obj
__end_of_trapmf 1D06 0 CODE 0 text24 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 26DC 0 CODE 0 text19 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult CB 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 5C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
_rulepequeno C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 29F4 0 CODE 0 text1 PIC16F877A.obj
Fuzzy@delta B2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext2 103A 0 CODE 0 text2 PIC16F877A.obj
__end_of_maximo 274E 0 CODE 0 text29 PIC16F877A.obj
__ptext3 259E 0 CODE 0 text3 PIC16F877A.obj
__ptext4 25D2 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2894 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 259E 0 CODE 0 text3 PIC16F877A.obj
__ptext6 2852 0 CODE 0 text6 PIC16F877A.obj
Fuzzy@a_244 AC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext7 2810 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 278E 0 CODE 0 text8 PIC16F877A.obj
pnum$text22_split_1 37 0 ABS 0 - PIC16F877A.obj
pnum$text22_split_2 38 0 ABS 0 - PIC16F877A.obj
pnum$text22_split_3 39 0 ABS 0 - PIC16F877A.obj
__ptext9 267E 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
Fuzzy@a_245 AE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
minimo@a 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@a 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 258E 0 CODE 0 text21 PIC16F877A.obj
minimo@b 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
maximo@b 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a_246 B0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of__initialization 9E 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 29F4 0 CODE 0 text18 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
___ftadd 1848 0 CODE 0 text27 PIC16F877A.obj
__end_of_enviabuffer 2DD8 0 CODE 0 text17 PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 267E 0 CODE 0 text9 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 25BE 0 CODE 0 text25 PIC16F877A.obj
Fuzzy@a_249 BA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
PWM_DutyCycle2@valor 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
?_trapmf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ISR@byte 6A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hspace_1 1CF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 2978 0 CODE 0 text12 PIC16F877A.obj
?_minimo 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_maximo 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2EE4 0 CODE 0 text34 PIC16F877A.obj
?___wmul 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hcinit A6 0 CODE 0 cinit -
___ftmul 16A2 0 CODE 0 text35 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 103A 0 CODE 0 text2 PIC16F877A.obj
_LCD_WriteString 278E 0 CODE 0 text8 PIC16F877A.obj
___ftdiv 1532 0 CODE 0 text26 PIC16F877A.obj
_USART_WriteString 1002 0 CODE 0 text20 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2978 0 CODE 0 text18 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
_indicebuffer 6B 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
___fttol@exp1 39 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 2576 0 CODE 0 idataBANK0 PIC16F877A.obj
__end_of_LCD_Cursor 278E 0 CODE 0 text11 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
_USART_Init 29F4 0 CODE 0 text1 PIC16F877A.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
clear_ram0 25AE 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PWM_DutyCycle2 2852 0 CODE 0 text6 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 6B 0 BANK0 1 bssBANK0 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
_setpointUI D9 0 BANK1 1 bssBANK1 PIC16F877A.obj
enviabuffer@checksum 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 2C14 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler DF 0 BANK1 1 dataBANK1 PIC16F877A.obj
__ptext20 1002 0 CODE 0 text20 PIC16F877A.obj
__ptext11 274E 0 CODE 0 text11 PIC16F877A.obj
__ptext30 2A8A 0 CODE 0 text30 PIC16F877A.obj
__ptext21 258E 0 CODE 0 text21 PIC16F877A.obj
__ptext12 2926 0 CODE 0 text12 PIC16F877A.obj
__ptext31 25E8 0 CODE 0 text31 PIC16F877A.obj
__ptext22 1158 0 CODE 0 text22 PIC16F877A.obj
__ptext13 2650 0 CODE 0 text13 PIC16F877A.obj
__ptext32 28DC 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 26DC 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2604 0 CODE 0 text14 PIC16F877A.obj
__ptext33 2628 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 257A 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 1A5A 0 CODE 0 text24 PIC16F877A.obj
__ptext15 1D06 0 CODE 0 text15 PIC16F877A.obj
__ptext34 2EE4 0 CODE 0 text34 PIC16F877A.obj
__ptext25 25BE 0 CODE 0 text25 PIC16F877A.obj
__ptext16 2582 0 CODE 0 text16 PIC16F877A.obj
__ptext35 16A2 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 1532 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2CEE 0 CODE 0 text17 PIC16F877A.obj
__ptext36 27CE 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__ptext27 1848 0 CODE 0 text27 PIC16F877A.obj
__ptext18 2978 0 CODE 0 text18 PIC16F877A.obj
__ptext37 2B44 0 CODE 0 text37 PIC16F877A.obj
__ptext28 FC4 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 34 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 26AC 0 CODE 0 text19 PIC16F877A.obj
__ptext29 2712 0 CODE 0 text29 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set 25AE 0 CODE 0 text3 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte 1B6 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___ftmul 1848 0 CODE 0 text35 PIC16F877A.obj
__end_of_TIMER0_Init 25E8 0 CODE 0 text4 PIC16F877A.obj
LCD_Cursor@Col 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 2582 0 CODE 0 text16 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 200C 0 STRING 0 strings PIC16F877A.obj
pnum$text22 27 0 ABS 0 - PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 274E 0 CODE 0 text11 PIC16F877A.obj
USART_Init@BaudRate 1C4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str 1B8 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___awtoft 2810 0 CODE 0 text36 PIC16F877A.obj
i1_PWM_DutyCycle2 26DC 0 CODE 0 text23 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 103A 0 CODE 0 text20 PIC16F877A.obj
_USART_ReceiveChar 26AC 0 CODE 0 text19 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy FBE 0 CODE 0 text22_split_3 PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_maximo 0 0 ABS 0 - PIC16F877A.obj
__end_of___wmul 2926 0 CODE 0 text32 PIC16F877A.obj
__end_of_LCD_WriteCmd 267E 0 CODE 0 text13 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient 1C0 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
_antigoUI CD 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of_PWM_Init 28DC 0 CODE 0 text5 PIC16F877A.obj
__end_of_ADC_Init 2628 0 CODE 0 text14 PIC16F877A.obj
_bufferRecebido 19D 0 BANK3 1 bssBANK3 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 13C6 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 3000 0 CODE 0 text34 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
_cruzeiroVel D1 0 BANK1 1 bssBANK1 PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 2B44 0 CODE 0 text30 PIC16F877A.obj
__stringbase 200A 0 STRING 0 strings PIC16F877A.obj
__end_of_LCD_WriteData 26AC 0 CODE 0 text9 PIC16F877A.obj
___wmul@product 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2A8A 0 CODE 0 text1 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
_LCD_WriteCmd 2650 0 CODE 0 text13 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of___ftdiv 16A2 0 CODE 0 text26 PIC16F877A.obj
TIMER0_Set@contagens 1B5 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___aldiv@dividend 1B9 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text22 text22_split_1
text22_split_1 text22_split_2
text22_split_2 text22_split_3
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 43 1
bssBANK3 1 190 190 3F 1
text15 0 E83 1D06 17D 2
text24 0 D2D 1A5A 156 2
text27 0 C24 1848 109 2
text35 0 B51 16A2 D3 2
text26 0 A99 1532 B8 2
maintext 0 9E3 13C6 B6 2
text22_split_2 0 93F 127E A4 2
text22 0 8AC 1158 93 2
text2 0 81D 103A 8F 2
text34 0 1772 2EE4 8E 2
text22_split_1 0 16EC 2DD8 86 2
text17 0 1677 2CEE 75 2
text10 0 160A 2C14 6D 2
text37 0 15A2 2B44 68 2
text30 0 1545 2A8A 5D 2
strings 0 1000 2000 4F 2
text1 0 14FA 29F4 4B 2
text18 0 14BC 2978 3E 2
text12 0 1493 2926 29 2
text32 0 146E 28DC 25 2
text5 0 144A 2894 24 2
text6 0 1429 2852 21 2
text7 0 1408 2810 21 2
text36 0 13E7 27CE 21 2
text8 0 13C7 278E 20 2
text11 0 13A7 274E 20 2
text29 0 1389 2712 1E 2
text20 0 801 1002 1C 2
text23 0 136E 26DC 1B 2
text19 0 1356 26AC 18 2
text9 0 133F 267E 17 2
text13 0 1328 2650 17 2
text33 0 1314 2628 14 2
text14 0 1302 2604 12 2
text31 0 12F4 25E8 E 2
text4 0 12E9 25D2 B 2
text25 0 12DF 25BE A 2
clrtext 0 12D7 25AE 8 2
text3 0 12CF 259E 8 2
text21 0 12C7 258E 8 2
text16 0 12C1 2582 6 2
idataBANK1 0 12BD 257A 4 2
idataBANK0 0 12BB 2576 2 2
