___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter D0 0 BANK1 1
_x B5 0 BANK1 1
_y B8 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 1418 0 CODE 0
_tf E4 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1A7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR D5F 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_rpm C1 0 BANK1 1
_sum AF 0 BANK1 1
_pwm E9 0 BANK1 1
_contagens_tm0 BD 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 13FE 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init 1772 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
trapmf@ua 4F 0 BANK0 1
send@velocidade 22 0 BANK0 1
_send 8E0 0 CODE 0
_main A5B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 30 0 BANK0 1
___ftmul@f1 78 0 COMMON 1
__end_of___aldiv 8E0 0 CODE 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 21 0 BANK0 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 169F 0 CODE 0
__end_of__stringtab 1010 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
?_max_val 3C 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 14C5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf C3B 0 CODE 0
__end_of__stringdata 105D 0 STRING 0
___ftge@ff1 30 0 BANK0 1
__end_of_USART_WriteChar 1406 0 CODE 0
___ftmul@cntr 28 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 143E 0 CODE 0
_LCD_Init 1707 0 CODE 0
_Fuzzy 39 0 CODE 0
__end_of_ISR EAA 0 CODE 0
_PWM_Init 1584 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
Fuzzy@tip 54 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 33 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
?___ftmul 78 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv C7 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
__end_of_trimf D5F 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 1450 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint E1 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
Fuzzy@mantem 5D 0 BANK0 1
__end_of_PWM_DutyCycle1 1540 0 CODE 0
__end_of_PWM_DutyCycle2 1561 0 CODE 0
__end_of___ftpack 1707 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte C8 0 BANK1 1
trimf@a 43 0 BANK0 1
_TIMER0_Init 1422 0 CODE 0
trimf@b 46 0 BANK0 1
_ativa_fan A0 0 BANK1 1
trimf@c 49 0 BANK0 1
Fuzzy@a 57 0 BANK0 1
_deltaV 6D 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 15A8 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
init_fetch0 142D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 40 0 BANK0 1
___ftge 1640 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 40 0 BANK0 1
_trapmf EAA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 190 0 BANK3 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp A3 0 BANK1 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1561 0 CODE 0
__end_of_main B32 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos BF 0 BANK1 1
_status C5 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 78 0 COMMON 1
USART_WriteChar@byte 70 0 COMMON 1
_total_area B2 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 151F 0 CODE 0
__end_of___lwtoft 1464 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 35 0 CODE 0
___aldiv@sign D1 0 BANK1 1
___ftdiv@sign 3F 0 BANK0 1
LCD_Cursor@Row C9 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
Fuzzy@deltaRpm 66 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 E1 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd C3B 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 24 0 BANK0 1
__pstrings 1000 0 STRING 0
Fuzzy@a_241 59 0 BANK0 1
PWM_DutyCycle1@valor C7 0 BANK1 1
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString 1602 0 CODE 0
__end_of_trapmf 1000 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 14AA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Fuzzy@a_242 5B 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult BB 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm 19D 0 BANK3 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 808 0 CODE 0
__ptext2 851 0 CODE 0
__ptext3 1406 0 CODE 0
__ptext4 1422 0 CODE 0
__ptext5 1584 0 CODE 0
_TIMER0_Set 1406 0 CODE 0
__ptext6 1540 0 CODE 0
__ptext7 151F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 15D1 0 CODE 0
__ptext9 147B 0 CODE 0
__pcstackBANK1 C7 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 3E 0 BANK0 1
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 13FE 0 CODE 0
__end_of__initialization 35 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 1640 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 4C 0 BANK0 1
___ftadd B32 0 CODE 0
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
_LCD_WriteData 147B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 140E 0 CODE 0
PWM_DutyCycle2@valor C7 0 BANK1 1
?_trapmf 40 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 14E1 0 CODE 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 1A7 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear 15D1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1772 0 CODE 0
?___wmul 78 0 COMMON 1
__Hcinit 39 0 CODE 0
___ftmul 98A 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 851 0 CODE 0
_LCD_WriteString 15D1 0 CODE 0
___ftdiv 747 0 CODE 0
_USART_WriteString 14C5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1602 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
__end_of_max_val 14FF 0 CODE 0
Fuzzy@freio 52 0 BANK0 1
___fttol@exp1 3D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 151F 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_max_val 0 0 ABS 0
_USART_Init 808 0 CODE 0
clear_ram0 800 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 A6 0 BANK1 1
_PWM_DutyCycle2 1540 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
_fop_rule2 A9 0 BANK1 1
_fop_rule3 AC 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_setpointUI C3 0 BANK1 1
__ptext10 1707 0 CODE 0
_pas_cooler E7 0 BANK1 1
__ptext20 1492 0 CODE 0
__ptext11 14FF 0 CODE 0
__ptext30 14E1 0 CODE 0
__ptext21 14C5 0 CODE 0
__ptext12 15A8 0 CODE 0
__ptext31 1640 0 CODE 0
__ptext22 13FE 0 CODE 0
__ptext13 1464 0 CODE 0
__ptext32 1450 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 39 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 143E 0 CODE 0
__ptext33 1772 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 1418 0 CODE 0
__ptext24 14AA 0 CODE 0
__ptext15 D5F 0 CODE 0
__ptext34 98A 0 CODE 0
__ptext25 C3B 0 CODE 0
__ptext16 13F8 0 CODE 0
__ptext35 169F 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 EAA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 8E0 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 140E 0 CODE 0
__ptext18 1561 0 CODE 0
__ptext28 747 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__ptext19 1602 0 CODE 0
__ptext29 B32 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor C7 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 140E 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte C8 0 BANK1 1
__end_of___ftmul A5B 0 CODE 0
__end_of_TIMER0_Init 142D 0 CODE 0
LCD_Cursor@Col C7 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 13F8 0 CODE 0
__end_of_send 98A 0 CODE 0
__size_of_trapmf 0 0 ABS 0
__stringdata 1010 0 STRING 0
__size_of___aldiv 0 0 ABS 0
init_ram0 1431 0 CODE 0
_LCD_Cursor 14FF 0 CODE 0
USART_Init@BaudRate D6 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str C9 0 BANK1 1
i1_PWM_DutyCycle2 14AA 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 14E1 0 CODE 0
_USART_ReceiveChar 1492 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 747 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1584 0 CODE 0
__end_of_LCD_WriteCmd 147B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient D2 0 BANK1 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 15A8 0 CODE 0
__end_of_ADC_Init 1450 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A5B 0 CODE 0
__end_of___fttol 1800 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
Fuzzy@aumenta 63 0 BANK0 1
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 169F 0 CODE 0
__stringbase 100F 0 STRING 0
Fuzzy@reduz 60 0 BANK0 1
__end_of_LCD_WriteData 1492 0 CODE 0
___wmul@product 7C 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 851 0 CODE 0
max_val@a 3C 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
max_val@b 3F 0 BANK0 1
_LCD_WriteCmd 1464 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7FF 0 CODE 0
TIMER0_Set@contagens C7 0 BANK1 1
___aldiv@dividend CB 0 BANK1 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 EA BANK1 A0 1
bssBANK3 190 1A6 BANK3 190 1
text26 1D54 1FFF CODE 1D54 0
text15 1ABE 1D53 CODE 1ABE 0
text25 1876 1ABD CODE 1876 0
text29 1664 1875 CODE 1664 0
maintext 14B6 1663 CODE 14B6 0
text34 1314 14B5 CODE 1314 0
text17 11C0 1313 CODE 11C0 0
text2 10A2 11BF CODE 10A2 0
text33 2EE4 2FFF CODE 2EE4 0
text10 2E0E 2EE3 CODE 2E0E 0
text35 2D3E 2E0D CODE 2D3E 0
text31 2C80 2D3D CODE 2C80 0
strings 2000 20B9 STRING 2000 0
text1 1010 10A1 CODE 1010 0
text19 2C04 2C7F CODE 2C04 0
text8 2BA2 2C03 CODE 2BA2 0
text12 2B50 2BA1 CODE 2B50 0
text5 2B08 2B4F CODE 2B08 0
text18 2AC2 2B07 CODE 2AC2 0
text6 2A80 2AC1 CODE 2A80 0
text7 2A3E 2A7F CODE 2A3E 0
text11 29FE 2A3D CODE 29FE 0
text30 29C2 29FD CODE 29C2 0
text21 298A 29C1 CODE 298A 0
text24 2954 2989 CODE 2954 0
text20 2924 2953 CODE 2924 0
text9 28F6 2923 CODE 28F6 0
text13 28C8 28F5 CODE 28C8 0
text32 28A0 28C7 CODE 28A0 0
text14 287C 289F CODE 287C 0
inittext 285A 287B CODE 285A 0
text4 2844 2859 CODE 2844 0
idataBANK1 2830 2843 CODE 2830 0
text27 281C 282F CODE 281C 0
clrtext 1000 100F CODE 1000 0
text3 280C 281B CODE 280C 0
text22 27FC 280B CODE 27FC 0
text16 27F0 27FB CODE 27F0 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1475 15 0 CODE 0
1478 15 0 CODE 0
1587 15 0 CODE 0
1588 16 0 CODE 0
1591 17 0 CODE 0
1592 18 0 CODE 0
1593 19 0 CODE 0
1594 1A 0 CODE 0
1595 1B 0 CODE 0
1598 20 0 CODE 0
1599 21 0 CODE 0
1600 22 0 CODE 0
1601 23 0 CODE 0
1602 24 0 CODE 0
1634 29 0 CODE 0
1635 2A 0 CODE 0
1636 2B 0 CODE 0
1637 2C 0 CODE 0
1638 2D 0 CODE 0
1639 2E 0 CODE 0
1640 2F 0 CODE 0
1641 30 0 CODE 0
1642 31 0 CODE 0
1643 32 0 CODE 0
1649 35 0 CODE 0
1650 35 0 CODE 0
1651 36 0 CODE 0
1574 800 0 CODE 0
1575 800 0 CODE 0
1576 801 0 CODE 0
1577 801 0 CODE 0
1578 802 0 CODE 0
1579 803 0 CODE 0
1580 804 0 CODE 0
1581 805 0 CODE 0
1582 806 0 CODE 0
1583 807 0 CODE 0
1608 142D 0 CODE 0
1609 142D 0 CODE 0
1610 142E 0 CODE 0
1611 142F 0 CODE 0
1612 1430 0 CODE 0
1619 1431 0 CODE 0
1620 1431 0 CODE 0
1621 1434 0 CODE 0
1622 1435 0 CODE 0
1623 1436 0 CODE 0
1624 1437 0 CODE 0
1625 1438 0 CODE 0
1626 1439 0 CODE 0
1627 143A 0 CODE 0
1628 143B 0 CODE 0
1629 143C 0 CODE 0
1630 143D 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
509 A5B 0 CODE 0
511 A5B 0 CODE 0
512 A5F 0 CODE 0
513 A63 0 CODE 0
514 A66 0 CODE 0
515 A69 0 CODE 0
516 A6D 0 CODE 0
517 A71 0 CODE 0
518 A74 0 CODE 0
519 A77 0 CODE 0
520 A7A 0 CODE 0
523 A7D 0 CODE 0
524 A7F 0 CODE 0
525 A80 0 CODE 0
528 A81 0 CODE 0
529 A90 0 CODE 0
530 A95 0 CODE 0
531 A9A 0 CODE 0
532 A9F 0 CODE 0
535 AA4 0 CODE 0
536 AA5 0 CODE 0
543 AA6 0 CODE 0
544 AAB 0 CODE 0
545 AB4 0 CODE 0
548 ABF 0 CODE 0
549 ACA 0 CODE 0
552 AD5 0 CODE 0
555 ADB 0 CODE 0
565 AEA 0 CODE 0
566 AEF 0 CODE 0
567 AF8 0 CODE 0
568 B03 0 CODE 0
569 B0F 0 CODE 0
570 B1A 0 CODE 0
575 B23 0 CODE 0
558 B31 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
6 808 0 CODE 0
13 808 0 CODE 0
16 833 0 CODE 0
17 834 0 CODE 0
18 835 0 CODE 0
19 836 0 CODE 0
21 837 0 CODE 0
22 838 0 CODE 0
23 839 0 CODE 0
26 83A 0 CODE 0
27 83D 0 CODE 0
28 83E 0 CODE 0
29 83F 0 CODE 0
30 840 0 CODE 0
31 841 0 CODE 0
32 842 0 CODE 0
33 843 0 CODE 0
36 844 0 CODE 0
37 847 0 CODE 0
38 84A 0 CODE 0
39 84D 0 CODE 0
40 850 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 851 0 CODE 0
14 851 0 CODE 0
15 854 0 CODE 0
16 856 0 CODE 0
17 861 0 CODE 0
18 863 0 CODE 0
19 863 0 CODE 0
20 865 0 CODE 0
21 870 0 CODE 0
23 874 0 CODE 0
24 87C 0 CODE 0
25 882 0 CODE 0
26 884 0 CODE 0
27 886 0 CODE 0
28 88F 0 CODE 0
26 893 0 CODE 0
31 894 0 CODE 0
32 89D 0 CODE 0
33 8AD 0 CODE 0
34 8BB 0 CODE 0
36 8BC 0 CODE 0
37 8C5 0 CODE 0
39 8C9 0 CODE 0
40 8CC 0 CODE 0
41 8D7 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 1406 0 CODE 0
22 1409 0 CODE 0
23 140D 0 CODE 0
6 1422 0 CODE 0
8 1422 0 CODE 0
9 1425 0 CODE 0
10 1426 0 CODE 0
11 1427 0 CODE 0
12 1428 0 CODE 0
13 1429 0 CODE 0
14 142A 0 CODE 0
15 142B 0 CODE 0
16 142C 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
5 1584 0 CODE 0
14 1584 0 CODE 0
15 1587 0 CODE 0
18 1588 0 CODE 0
19 1589 0 CODE 0
20 158A 0 CODE 0
21 158B 0 CODE 0
24 158C 0 CODE 0
27 158D 0 CODE 0
43 1591 0 CODE 0
44 1594 0 CODE 0
45 1595 0 CODE 0
46 1596 0 CODE 0
49 1597 0 CODE 0
50 159A 0 CODE 0
53 159D 0 CODE 0
54 159E 0 CODE 0
55 159F 0 CODE 0
56 15A0 0 CODE 0
59 15A1 0 CODE 0
60 15A4 0 CODE 0
61 15A7 0 CODE 0
96 1540 0 CODE 0
98 1540 0 CODE 0
99 1550 0 CODE 0
100 1560 0 CODE 0
64 151F 0 CODE 0
91 151F 0 CODE 0
92 152F 0 CODE 0
94 153F 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c
61 15D1 0 CODE 0
63 15D1 0 CODE 0
65 15E5 0 CODE 0
66 15FB 0 CODE 0
63 1601 0 CODE 0
47 147B 0 CODE 0
49 147E 0 CODE 0
51 1481 0 CODE 0
53 1487 0 CODE 0
55 1488 0 CODE 0
57 148E 0 CODE 0
58 1491 0 CODE 0
87 1707 0 CODE 0
90 1707 0 CODE 0
91 170A 0 CODE 0
92 170B 0 CODE 0
93 170C 0 CODE 0
95 170D 0 CODE 0
97 1715 0 CODE 0
98 171B 0 CODE 0
100 1725 0 CODE 0
101 172B 0 CODE 0
103 1731 0 CODE 0
104 1737 0 CODE 0
106 173D 0 CODE 0
107 1743 0 CODE 0
109 1749 0 CODE 0
110 174F 0 CODE 0
112 1759 0 CODE 0
113 175F 0 CODE 0
115 1765 0 CODE 0
116 176B 0 CODE 0
117 1771 0 CODE 0
10 14FF 0 CODE 0
12 1502 0 CODE 0
14 1505 0 CODE 0
16 150A 0 CODE 0
20 150D 0 CODE 0
24 1514 0 CODE 0
26 1515 0 CODE 0
28 151B 0 CODE 0
29 151E 0 CODE 0
71 15A8 0 CODE 0
73 15A8 0 CODE 0
75 15AE 0 CODE 0
77 15B8 0 CODE 0
79 15BE 0 CODE 0
81 15C4 0 CODE 0
83 15CA 0 CODE 0
84 15D0 0 CODE 0
32 1464 0 CODE 0
34 1467 0 CODE 0
36 146A 0 CODE 0
39 1470 0 CODE 0
41 1471 0 CODE 0
43 1477 0 CODE 0
44 147A 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\adc.c
6 143E 0 CODE 0
9 143E 0 CODE 0
32 1441 0 CODE 0
33 1442 0 CODE 0
34 1443 0 CODE 0
35 1444 0 CODE 0
38 1445 0 CODE 0
39 1448 0 CODE 0
42 1449 0 CODE 0
43 144C 0 CODE 0
44 144F 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
358 D5F 0 CODE 0
361 D5F 0 CODE 0
363 D61 0 CODE 0
365 D69 0 CODE 0
367 D6F 0 CODE 0
368 D7A 0 CODE 0
371 D7B 0 CODE 0
373 D83 0 CODE 0
377 D89 0 CODE 0
379 D91 0 CODE 0
383 D97 0 CODE 0
385 D9F 0 CODE 0
389 DA5 0 CODE 0
391 DAD 0 CODE 0
395 DB3 0 CODE 0
397 DBB 0 CODE 0
401 DC1 0 CODE 0
403 DC9 0 CODE 0
407 DCF 0 CODE 0
409 DD7 0 CODE 0
413 DDD 0 CODE 0
415 DE5 0 CODE 0
419 DEB 0 CODE 0
421 DF3 0 CODE 0
427 DF9 0 CODE 0
428 DFE 0 CODE 0
431 E15 0 CODE 0
433 E1D 0 CODE 0
436 E22 0 CODE 0
440 E25 0 CODE 0
445 E26 0 CODE 0
450 E27 0 CODE 0
453 E29 0 CODE 0
456 E2F 0 CODE 0
459 E38 0 CODE 0
462 E3E 0 CODE 0
463 E41 0 CODE 0
467 E42 0 CODE 0
470 E46 0 CODE 0
471 E54 0 CODE 0
475 E7C 0 CODE 0
478 E93 0 CODE 0
479 E96 0 CODE 0
482 E97 0 CODE 0
486 E98 0 CODE 0
490 E99 0 CODE 0
495 E9A 0 CODE 0
499 E9B 0 CODE 0
504 E9C 0 CODE 0
506 E9D 0 CODE 0
358 4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 13F8 0 CODE 0
22 13F9 0 CODE 0
23 13FD 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
102 8E0 0 CODE 0
105 8E0 0 CODE 0
106 8E8 0 CODE 0
107 8F0 0 CODE 0
109 8F8 0 CODE 0
111 911 0 CODE 0
112 917 0 CODE 0
113 91F 0 CODE 0
116 927 0 CODE 0
117 931 0 CODE 0
118 93B 0 CODE 0
121 943 0 CODE 0
122 94B 0 CODE 0
123 953 0 CODE 0
125 95B 0 CODE 0
126 95E 0 CODE 0
128 963 0 CODE 0
129 96D 0 CODE 0
126 977 0 CODE 0
131 97F 0 CODE 0
132 985 0 CODE 0
133 989 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1561 0 CODE 0
43 1561 0 CODE 0
45 1563 0 CODE 0
46 1565 0 CODE 0
47 156B 0 CODE 0
48 1572 0 CODE 0
49 1579 0 CODE 0
52 157D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 1602 0 CODE 0
14 1602 0 CODE 0
15 1604 0 CODE 0
16 1608 0 CODE 0
17 160A 0 CODE 0
18 160C 0 CODE 0
19 1613 0 CODE 0
17 1617 0 CODE 0
22 1618 0 CODE 0
23 161F 0 CODE 0
24 1627 0 CODE 0
25 162D 0 CODE 0
27 162E 0 CODE 0
28 1635 0 CODE 0
30 1639 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
63 1492 0 CODE 0
67 1492 0 CODE 0
69 1496 0 CODE 0
74 149B 0 CODE 0
76 149F 0 CODE 0
77 14A2 0 CODE 0
78 14A6 0 CODE 0
79 14A7 0 CODE 0
82 14A8 0 CODE 0
52 14C5 0 CODE 0
54 14C6 0 CODE 0
56 14D0 0 CODE 0
57 14DC 0 CODE 0
54 14E0 0 CODE 0
44 13FE 0 CODE 0
46 13FF 0 CODE 0
47 1403 0 CODE 0
48 1405 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
157 39 0 CODE 0
168 39 0 CODE 0
169 4E 0 CODE 0
172 56 0 CODE 0
178 58 0 CODE 0
179 5E 0 CODE 0
180 64 0 CODE 0
182 6A 0 CODE 0
185 72 0 CODE 0
186 AE 0 CODE 0
188 C7 0 CODE 0
190 DA 0 CODE 0
192 ED 0 CODE 0
194 F1 0 CODE 0
195 F2 0 CODE 0
196 F3 0 CODE 0
199 F4 0 CODE 0
200 10D 0 CODE 0
203 111 0 CODE 0
206 12E 0 CODE 0
211 143 0 CODE 0
214 17A 0 CODE 0
217 1A7 0 CODE 0
218 1AD 0 CODE 0
219 1B3 0 CODE 0
221 1C2 0 CODE 0
223 203 0 CODE 0
225 22C 0 CODE 0
229 23C 0 CODE 0
232 261 0 CODE 0
219 290 0 CODE 0
241 2A3 0 CODE 0
245 2CD 0 CODE 0
248 2FE 0 CODE 0
251 32B 0 CODE 0
252 331 0 CODE 0
253 337 0 CODE 0
255 346 0 CODE 0
257 381 0 CODE 0
259 3AA 0 CODE 0
263 3BA 0 CODE 0
266 3DF 0 CODE 0
253 40E 0 CODE 0
275 421 0 CODE 0
279 436 0 CODE 0
283 46D 0 CODE 0
286 49A 0 CODE 0
287 4A0 0 CODE 0
288 4A6 0 CODE 0
290 4B5 0 CODE 0
292 4F6 0 CODE 0
294 51F 0 CODE 0
298 52F 0 CODE 0
301 554 0 CODE 0
288 583 0 CODE 0
307 596 0 CODE 0
309 5AB 0 CODE 0
311 5B3 0 CODE 0
313 5DD 0 CODE 0
316 5E5 0 CODE 0
320 5ED 0 CODE 0
321 5F5 0 CODE 0
322 5FB 0 CODE 0
325 62C 0 CODE 0
328 665 0 CODE 0
332 67E 0 CODE 0
334 684 0 CODE 0
336 702 0 CODE 0
338 746 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
96 14AA 0 CODE 0
98 14AA 0 CODE 0
99 14B8 0 CODE 0
100 14C4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
63 C3B 0 CODE 0
65 C3B 0 CODE 0
67 C43 0 CODE 0
69 C56 0 CODE 0
70 C80 0 CODE 0
71 CB4 0 CODE 0
72 CDE 0 CODE 0
73 D39 0 CODE 0
74 D4E 0 CODE 0
76 D56 0 CODE 0
82 EAA 0 CODE 0
84 EAA 0 CODE 0
86 EB2 0 CODE 0
88 EC5 0 CODE 0
89 EEF 0 CODE 0
90 F23 0 CODE 0
91 F4D 0 CODE 0
92 F55 0 CODE 0
93 F7F 0 CODE 0
94 FDA 0 CODE 0
95 FEF 0 CODE 0
97 FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 140E 0 CODE 0
17 140E 0 CODE 0
18 1415 0 CODE 0
20 1417 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 747 0 CODE 0
55 747 0 CODE 0
56 758 0 CODE 0
57 75F 0 CODE 0
58 76E 0 CODE 0
59 775 0 CODE 0
60 77B 0 CODE 0
61 780 0 CODE 0
62 792 0 CODE 0
63 7A4 0 CODE 0
64 7A8 0 CODE 0
65 7A9 0 CODE 0
66 7AF 0 CODE 0
67 7B0 0 CODE 0
68 7B6 0 CODE 0
70 7BA 0 CODE 0
71 7C2 0 CODE 0
72 7CE 0 CODE 0
73 7D8 0 CODE 0
75 7D9 0 CODE 0
76 7E1 0 CODE 0
77 7E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 B32 0 CODE 0
90 B32 0 CODE 0
91 B40 0 CODE 0
92 B4C 0 CODE 0
93 B5B 0 CODE 0
94 B62 0 CODE 0
96 B71 0 CODE 0
97 B75 0 CODE 0
98 B76 0 CODE 0
99 B77 0 CODE 0
100 B78 0 CODE 0
101 B79 0 CODE 0
102 B7A 0 CODE 0
103 B80 0 CODE 0
104 B81 0 CODE 0
106 B87 0 CODE 0
110 B8B 0 CODE 0
111 B93 0 CODE 0
112 B95 0 CODE 0
114 BA0 0 CODE 0
115 BA8 0 CODE 0
113 BAC 0 CODE 0
117 BB1 0 CODE 0
121 BB5 0 CODE 0
122 BBD 0 CODE 0
123 BBF 0 CODE 0
125 BCA 0 CODE 0
126 BD2 0 CODE 0
124 BD6 0 CODE 0
129 BDA 0 CODE 0
131 BDC 0 CODE 0
132 BE2 0 CODE 0
134 BEC 0 CODE 0
136 BEE 0 CODE 0
137 BF4 0 CODE 0
139 BFE 0 CODE 0
140 BFF 0 CODE 0
141 C0D 0 CODE 0
142 C0F 0 CODE 0
143 C15 0 CODE 0
144 C1F 0 CODE 0
146 C21 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
145 14E1 0 CODE 0
147 14E1 0 CODE 0
150 14F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 1640 0 CODE 0
6 1640 0 CODE 0
7 1644 0 CODE 0
8 1669 0 CODE 0
9 166B 0 CODE 0
10 1690 0 CODE 0
11 1692 0 CODE 0
12 1694 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1450 0 CODE 0
30 1450 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1772 0 CODE 0
49 1772 0 CODE 0
50 1783 0 CODE 0
51 178C 0 CODE 0
52 179E 0 CODE 0
53 179F 0 CODE 0
54 17A5 0 CODE 0
55 17AC 0 CODE 0
56 17AE 0 CODE 0
57 17B0 0 CODE 0
58 17B5 0 CODE 0
60 17BE 0 CODE 0
61 17C7 0 CODE 0
63 17CE 0 CODE 0
64 17D2 0 CODE 0
66 17DB 0 CODE 0
67 17E4 0 CODE 0
65 17E6 0 CODE 0
70 17E9 0 CODE 0
71 17EC 0 CODE 0
72 17F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 98A 0 CODE 0
67 98A 0 CODE 0
68 99B 0 CODE 0
69 9A2 0 CODE 0
70 9B1 0 CODE 0
71 9B8 0 CODE 0
72 9BD 0 CODE 0
73 9CF 0 CODE 0
74 9E1 0 CODE 0
75 9E5 0 CODE 0
77 9E6 0 CODE 0
78 9E7 0 CODE 0
79 9ED 0 CODE 0
134 9F3 0 CODE 0
136 9F7 0 CODE 0
137 9F9 0 CODE 0
138 A07 0 CODE 0
139 A0F 0 CODE 0
140 A17 0 CODE 0
143 A1B 0 CODE 0
145 A1F 0 CODE 0
146 A21 0 CODE 0
147 A2F 0 CODE 0
148 A37 0 CODE 0
149 A3F 0 CODE 0
156 A43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 169F 0 CODE 0
64 169F 0 CODE 0
65 16A7 0 CODE 0
67 16AE 0 CODE 0
68 16B2 0 CODE 0
66 16BA 0 CODE 0
71 16BF 0 CODE 0
72 16C3 0 CODE 0
73 16CD 0 CODE 0
74 16D5 0 CODE 0
70 16D5 0 CODE 0
76 16DA 0 CODE 0
77 16DC 0 CODE 0
75 16E4 0 CODE 0
79 16E6 0 CODE 0
80 16E8 0 CODE 0
81 16EE 0 CODE 0
82 16F0 0 CODE 0
83 1702 0 CODE 0
84 1705 0 CODE 0
86 1706 0 CODE 0
