%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 16 16 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 19 19 36 2
intentry CODE 0 4 4 12 2
text41 CODE 0 1453 1453 68 2
text40 CODE 0 72B 72B D3 2
text39 CODE 0 1526 1526 8C 2
text38 CODE 0 10E7 10E7 14 2
text37 CODE 0 13F6 13F6 5D 2
text36 CODE 0 115F 115F 1E 2
text35 CODE 0 16F7 16F7 109 2
text34 CODE 0 1641 1641 B6 2
text33 CODE 0 108D 108D 8 2
text32 CODE 0 B56 B56 156 2
text31 CODE 0 8E1 8E1 124 2
text30 CODE 0 1129 1129 1B 2
text29 CODE 0 11DF 11DF 23 2
text28 CODE 0 4F 4F 6DC 2
text27 CODE 0 1095 1095 8 2
text26 CODE 0 1202 1202 23 2
text25 CODE 0 1144 1144 1B 2
text24 CODE 0 8DB 8DB 6 2
text23 CODE 0 132F 132F 3E 2
text22 CODE 0 CAC CAC 19D 2
text21 CODE 0 10D5 10D5 12 2
text20 CODE 0 10FB 10FB 17 2
text19 CODE 0 126E 126E 29 2
text18 CODE 0 117D 117D 20 2
text17 CODE 0 14BB 14BB 6B 2
text16 CODE 0 1112 1112 17 2
text15 CODE 0 1297 1297 31 2
text14 CODE 0 119D 119D 21 2
text13 CODE 0 11BE 11BE 21 2
text12 CODE 0 1225 1225 24 2
text11 CODE 0 10AD 10AD B 2
text10 CODE 0 109D 109D 8 2
text9 CODE 0 15B2 15B2 8F 2
text8 CODE 0 13AD 13AD 49 2
text7 CODE 0 10B8 10B8 D 2
text6 CODE 0 12C8 12C8 31 2
text5 CODE 0 136D 136D 40 2
text4 CODE 0 12F9 12F9 36 2
text3 CODE 0 1249 1249 25 2
text2 CODE 0 10C5 10C5 10 2
text1 CODE 0 E49 E49 1B7 2
maintext CODE 0 A05 A05 151 2
cstackBANK0 BANK0 1 20 20 4F 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C7 C7 23 1
cstackBANK3 BANK3 1 1BA 1BA 3 1
clrtext CODE 0 10A5 10A5 8 2
dataBANK3 BANK3 1 1B7 1B7 3 1
bssBANK3 BANK3 1 190 190 27 1
dataBANK1 BANK1 1 EA EA 2 1
bssBANK1 BANK1 1 A0 A0 27 1
strings STRING 0 800 800 DB 2
idataBANK3 CODE 0 108A 108A 3 2
idataBANK1 CODE 0 7FE 7FE 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00EC-00EF 1
BANK2 0110-016F 1
BANK3 01BD-01EF 1
CODE 0003-0003 2
CODE 1000-1089 2
CODE 1800-1FFF 2
CONST 0003-0003 2
CONST 1000-1089 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 1000-1089 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00EC-00EF 1
RAM 0110-016F 1
RAM 01BD-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 1000-1089 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 1000-1089 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Ultimo C no MPLAB\main.c":309 4 intentry CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1644 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1647 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1764 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1765 1A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1766 1B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1767 1C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1768 1D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1771 22 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1772 23 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1773 24 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1774 25 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1775 26 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1780 2B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1781 2C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1782 2D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1783 32 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1784 33 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1785 38 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1786 39 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1787 3E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1791 3F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1792 40 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1793 41 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1794 46 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1795 47 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1796 4A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1802 4B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1803 4B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1804 4C cinit CODE
"R:\Note\Ultimo C no MPLAB\main.c":130 4F text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":141 4F text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":143 64 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":144 6C text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":145 72 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":147 78 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":150 80 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":151 BE text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":153 F8 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":156 10B text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":157 126 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":160 143 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":164 158 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":167 199 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":170 1C6 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":171 1CC text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":172 1D2 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":174 1E1 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":176 222 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":178 235 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":182 245 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":185 26A text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":172 299 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":194 2AC text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":197 2D6 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":200 311 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":203 33E text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":204 344 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":205 34A text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":207 359 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":209 394 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":211 3A7 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":215 3B7 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":218 3DC text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":205 40B text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":227 41E text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":230 433 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":234 474 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":237 4A1 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":238 4A7 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":239 4AD text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":241 4BC text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":243 4FD text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":245 510 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":249 520 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":252 545 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":239 574 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":258 587 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":260 596 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":262 5AB text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":264 5B3 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":266 5DD text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":269 5E5 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":258 5ED text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":275 5FE text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":276 606 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":277 60C text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":278 612 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":280 621 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":281 652 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":283 69E text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":278 6CF text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":287 6E2 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":291 6FD text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":292 716 text28 CODE
"R:\Note\Ultimo C no MPLAB\main.c":294 721 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 72B text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 72B text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 73C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 743 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 752 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 759 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 75E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 770 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 782 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 786 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 787 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 788 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 78E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 794 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 798 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 79A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 7A8 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 7B0 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 7B8 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 7BC text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 7C0 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 7C2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 7D0 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 7D8 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 7E0 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 7E4 text40 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 8DB text24 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 8DC text24 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 8E0 text24 CODE
"R:\Note\Ultimo C no MPLAB\main.c":69 8E1 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":71 8E1 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":73 8E9 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":75 8FC text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":76 926 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":77 95A text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":78 984 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":79 9DF text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":80 9F4 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":82 9FC text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":472 A05 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":474 A05 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":475 A09 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":476 A0D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":477 A10 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":478 A13 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":479 A17 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":480 A1B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":481 A1E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":482 A21 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":483 A24 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":486 A27 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":487 A29 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":488 A2A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":491 A2B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":492 A3A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":493 A3F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":494 A44 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":495 A49 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":498 A4E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":499 A4F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":502 A50 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":503 A5B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":506 A66 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":507 A6B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":508 A74 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":511 A7F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":512 A8A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":515 A95 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":518 A9B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":521 AAA maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":526 AAA maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":527 ABE maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":531 AD2 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":532 ADD maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":535 AE8 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":536 AED maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":537 AF6 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":538 B01 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":539 B0F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":540 B1A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":541 B23 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":542 B2E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":543 B3C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":545 B47 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":521 B55 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":88 B56 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":90 B56 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":92 B5E text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":94 B71 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":95 B9B text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":96 BCF text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":97 BF9 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":98 C01 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":99 C2B text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":100 C86 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":101 C9B text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":103 CA3 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":309 CAC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":312 CAC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":314 CB0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":316 CB8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":317 CC1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":318 CC5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":319 CD0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":322 CD1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":324 CD9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":325 CE2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":329 CE8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":331 CF0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":332 CF9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":336 CFF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":338 D07 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":339 D10 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":341 D16 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":343 D1A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":344 D1B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":345 D1C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":349 D1D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":351 D25 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":352 D2E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":353 D34 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":354 D3F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":356 D43 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":357 D44 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":358 D45 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":360 D46 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":363 D47 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":365 D4F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":366 D58 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":370 D5E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":372 D66 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":373 D6F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":377 D75 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":379 D7D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":380 D86 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":384 D8C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":386 D94 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":387 D9D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":391 DA3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":393 DAB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":394 DB4 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":400 DBA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":401 DBF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":403 DD4 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":407 DD7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":412 DD8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":417 DD9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":420 DDB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":423 DE1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":426 DEA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":429 DF0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":430 DF3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":434 DF4 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":437 DF8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":438 E06 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":441 E2E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":442 E31 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":445 E32 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":449 E33 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":453 E34 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":458 E35 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":462 E36 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":467 E37 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":469 E38 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 E49 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 E4C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 E50 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 E62 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 E66 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 E71 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 E72 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 E74 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 E75 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 E76 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 E76 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 E77 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 E7B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 E86 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 E94 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 E98 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 EB1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 EC8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 ED6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 EED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 EFB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 EFD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 F01 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 F06 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 F0C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 F25 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 F2D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 F35 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 F3B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 F4C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 F5A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 F5E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 F60 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 F64 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 F6F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 F73 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 F7E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 F85 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 F89 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 F94 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 F9E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 FA2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 FAD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 FB1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 FB9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 FED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 FF8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 FF9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 108D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 108D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1092 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 1094 text33 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 1095 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 1096 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 109A text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 109C text27 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 109D text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 10A0 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 10A4 text10 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1751 10A5 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1752 10A5 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1753 10A6 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1754 10A6 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1755 10A7 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1756 10A8 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1757 10A9 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1758 10AA clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1759 10AB clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1760 10AC clrtext CODE
"R:\Note\Ultimo C no MPLAB\timers.c":6 10AD text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":8 10AD text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":9 10B0 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":10 10B1 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":11 10B2 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":12 10B3 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":13 10B4 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":14 10B5 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":15 10B6 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":16 10B7 text11 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 10B8 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 10BB text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 10BE text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 10C4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 10C5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 10C8 text2 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":6 10D5 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":9 10D5 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":32 10D8 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":33 10D9 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":34 10DA text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":35 10DB text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":38 10DC text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":39 10DF text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":42 10E0 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":43 10E3 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":44 10E6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 10E7 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 10E7 text38 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":32 10FB text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":34 10FE text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":36 1101 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":39 1107 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":41 1108 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":43 110E text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":44 1111 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":47 1112 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":49 1115 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":51 1118 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":53 111E text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":55 111F text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":57 1125 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":58 1128 text16 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 1129 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 1129 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 1137 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 1143 text30 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":63 1144 text25 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":67 1144 text25 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":69 1148 text25 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":74 114D text25 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":76 1154 text25 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":77 1157 text25 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":78 115B text25 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":79 115C text25 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":82 115D text25 CODE
"R:\Note\Ultimo C no MPLAB\main.c":118 115F text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":120 115F text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":123 1174 text36 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":10 117D text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":12 1180 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":14 1183 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":16 1188 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":20 118B text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":24 1192 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":26 1193 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":28 1199 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":29 119C text18 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":64 119D text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":91 119D text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":92 11AD text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":94 11BD text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 11BE text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 11BE text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 11CE text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 11DE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 11DF text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 11DF text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 11E1 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 11E3 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 11E9 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 11F0 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 11F7 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 11FB text29 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 1202 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1202 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 1210 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 1220 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1224 text26 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":5 1225 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":14 1225 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":15 1228 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":18 1229 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":19 122A text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":20 122B text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":21 122C text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":24 122D text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":27 122E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":43 1232 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":44 1235 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":45 1236 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":46 1237 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":49 1238 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":50 123B text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":53 123E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":54 123F text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":55 1240 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":56 1241 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":59 1242 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":60 1245 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":61 1248 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1249 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1249 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 124D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 124F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1255 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 125C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1263 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1267 text3 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":71 126E text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":73 126E text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":75 1274 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":77 127E text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":79 1284 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":81 128A text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":83 1290 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":84 1296 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":61 1297 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 1297 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":65 12AB text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":66 12C1 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 12C7 text15 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 12C8 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 12C8 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 12DC text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 12F2 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 12F8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 12F9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 12F9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 12FF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1301 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1303 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 130A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 130E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 130F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1317 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 131D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1324 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1328 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 132F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 132F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1331 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1335 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1337 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1339 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1340 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1344 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1345 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 134C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1354 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 135A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 135B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1362 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1366 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 136D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 136D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1371 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1375 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1377 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1379 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1380 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1384 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1385 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 138C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1394 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 139A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 139B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 13A2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 13A6 text5 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":6 13AD text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":13 13AD text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":16 13D8 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":17 13D9 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":18 13DA text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":19 13DB text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":21 13DC text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":22 13DD text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":23 13DE text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":26 13DF text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":27 13E2 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":28 13E3 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":29 13E4 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":30 13E5 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":31 13E6 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":32 13E7 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":33 13E8 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":36 13E9 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":37 13EC text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":38 13EF text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":39 13F2 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":40 13F5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 13F6 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 13F6 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 13F8 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 141D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 141F text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1444 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1446 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1448 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1453 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1453 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 145B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1462 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1466 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 146E text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1473 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1477 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1481 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1489 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1489 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 148E text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 1490 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1498 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 149A text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 149C text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 14A2 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 14A4 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 14B6 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 14B9 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 14BA text41 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":87 14BB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":90 14BB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":91 14BE text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":92 14BF text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":93 14C0 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":95 14C1 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":97 14C9 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":98 14CF text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":100 14D9 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":101 14DF text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":103 14E5 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":104 14EB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":106 14F1 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":107 14F7 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":109 14FD text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":110 1503 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":112 150D text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":113 1513 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":115 1519 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":116 151F text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":117 1525 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1526 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1526 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1535 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 153E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 1550 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1551 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1557 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 155E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 1560 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1562 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1567 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 1570 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1579 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 1580 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1584 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 158D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1596 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1598 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 159B text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 159E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 15A9 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 15B2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 15B2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 15B5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 15B7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 15C2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 15C4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 15C4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 15C6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 15D1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 15D5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 15DD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 15E3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 15E5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 15E7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 15F0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 15F4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 15F5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 15FE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 160E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 161C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 161D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 1626 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 162A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 162D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 1638 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 1641 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 1641 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 1652 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 1659 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 1668 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 166F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 1675 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 167A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 168C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 169E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 16A2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 16A3 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 16A9 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 16AA text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 16B0 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 16B4 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 16BC text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 16C8 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 16D2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 16D3 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 16DB text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 16DF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 16F7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 16F7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 1705 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 1711 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1720 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1727 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 1736 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 173A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 173B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 173C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 173D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 173E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 173F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1745 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 1746 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 174C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1750 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 1758 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 175A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1765 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 176D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1771 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 1776 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 177A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 1782 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 1784 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 178F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 1797 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 179B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 179F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 17A1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 17A7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 17B1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 17B3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 17B9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 17C3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 17C4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 17D2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 17D4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 17DA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 17E4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 17E6 text35 CODE
$startup.obj
"R:\Note\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":74 16 init CODE
"R:\Note\Ultimo C no MPLAB\startup.as":77 16 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x B5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_y B8 0 BANK1 1 bssBANK1 PIC16F877A.obj
___lwdiv@counter D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 212A 0 CODE 0 text33 PIC16F877A.obj
_tf 196 0 BANK3 1 bssBANK3 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1BD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1958 0 CODE 0 text22 PIC16F877A.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_rpm C3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm C1 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 BB 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 11C2 0 CODE 0 text24 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_Init 2A4C 0 CODE 0 text17 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@ua 56 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 140A 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
_temp AF 0 BANK1 1 bssBANK1 PIC16F877A.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 2C 0 CODE 0 init startup.obj
?___ftadd 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftmul@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 2C82 0 CODE 0 text9 PIC16F877A.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 28A6 0 CODE 0 text41 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_max_val 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 2288 0 CODE 0 text30 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf 11C2 0 CODE 0 text31 PIC16F877A.obj
_temp_lida 19F 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of__stringdata 11B6 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_derro 193 0 BANK3 1 bssBANK3 PIC16F877A.obj
?_sprintf D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 218A 0 CODE 0 text7 PIC16F877A.obj
___ftmul@cntr 38 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 21AA 0 CODE 0 text21 PIC16F877A.obj
_LCD_Init 2976 0 CODE 0 text17 PIC16F877A.obj
_Fuzzy 9E 0 CODE 0 text28 PIC16F877A.obj
__end_of_ISR 1C92 0 CODE 0 text22 PIC16F877A.obj
_PWM_Init 244A 0 CODE 0 text12 PIC16F877A.obj
___ftdiv@cntr 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@tip 63 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 23BE 0 CODE 0 text29 PIC16F877A.obj
?___ftmul 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap DF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_trimf 140A 0 CODE 0 text31 PIC16F877A.obj
?___lwdiv CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 21CE 0 CODE 0 text38 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint 1B7 0 BANK3 1 dataBANK3 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@mantem 66 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 237C 0 CODE 0 text14 PIC16F877A.obj
__end_of_PWM_DutyCycle2 23BE 0 CODE 0 text13 PIC16F877A.obj
__end_of___ftpack 2976 0 CODE 0 text41 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 4A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 215A 0 CODE 0 text11 PIC16F877A.obj
trimf@b 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ativa_fan 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
trimf@c 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_deltaV BD 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1___lwdiv 26DA 0 CODE 0 text23 PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 24DC 0 CODE 0 text19 PIC16F877A.obj
___ftadd@sign 44 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge 27EC 0 CODE 0 text37 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@sp E8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_trapmf 16AC 0 CODE 0 text32 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
___wmul 2492 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 16AC 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos BF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status 19D 0 BANK3 1 bssBANK3 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@width E6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@multiplier CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_total_area B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 233A 0 CODE 0 text14 PIC16F877A.obj
__end_of___lwtoft 21F6 0 CODE 0 text38 PIC16F877A.obj
___ftmul@sign 39 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 96 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign D5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 EA 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 3000 0 CODE 0 text35 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___lwdiv 265E 0 CODE 0 text23 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_WriteString 2590 0 CODE 0 text15 PIC16F877A.obj
__end_of_trapmf 1958 0 CODE 0 text32 PIC16F877A.obj
__end_ofi1___wmul 2404 0 CODE 0 text29 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 22BE 0 CODE 0 text25 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 199 0 BANK3 1 bssBANK3 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 34 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@a_233 5B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 28 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_rpm 1AD 0 BANK3 1 bssBANK3 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 1C92 0 CODE 0 text1 PIC16F877A.obj
__ptext2 218A 0 CODE 0 text2 PIC16F877A.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
Fuzzy@a_234 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext3 2492 0 CODE 0 text3 PIC16F877A.obj
__pdataBANK3 1B7 0 BANK3 1 dataBANK3 PIC16F877A.obj
__ptext4 25F2 0 CODE 0 text4 PIC16F877A.obj
__ptext5 26DA 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 213A 0 CODE 0 text10 PIC16F877A.obj
__ptext6 2590 0 CODE 0 text6 PIC16F877A.obj
__ptext7 2170 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 275A 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2B64 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
Fuzzy@a_235 5F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
Fuzzy@a_236 61 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@a 4A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 53 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 2170 0 CODE 0 text7 PIC16F877A.obj
__end_of__initialization 96 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 275A 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 19B 0 BANK3 1 bssBANK3 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 53 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 2DEE 0 CODE 0 text35 PIC16F877A.obj
USART_WriteString@str CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@x 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 2224 0 CODE 0 text16 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 211A 0 CODE 0 text33 PIC16F877A.obj
_display_pwm 1A3 0 BANK3 1 bssBANK3 PIC16F877A.obj
PWM_DutyCycle2@valor CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod 25F2 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_max_val 22BE 0 CODE 0 text36 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf 1C92 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1BD 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 252E 0 CODE 0 text19 PIC16F877A.obj
i1_USART_WriteString 2404 0 CODE 0 text26 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2A4C 0 CODE 0 text39 PIC16F877A.obj
?___wmul CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 218A 0 CODE 0 text2 PIC16F877A.obj
__Hcinit 9E 0 CODE 0 cinit -
___ftmul E56 0 CODE 0 text40 PIC16F877A.obj
__Lcinit 32 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2B64 0 CODE 0 text9 PIC16F877A.obj
_LCD_WriteString 252E 0 CODE 0 text15 PIC16F877A.obj
___ftdiv 2C82 0 CODE 0 text34 PIC16F877A.obj
_USART_WriteString 2590 0 CODE 0 text6 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 26DA 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_of_max_val 22FA 0 CODE 0 text36 PIC16F877A.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 233A 0 CODE 0 text18 PIC16F877A.obj
__end_of_isdigit 21AA 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 2000 0 CODE 0 text1 PIC16F877A.obj
__size_of_max_val 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init 275A 0 CODE 0 text8 PIC16F877A.obj
clear_ram0 214A 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fop_rule1 A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PWM_DutyCycle2 237C 0 CODE 0 text13 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 45 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fop_rule2 A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
_fop_rule3 A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
sprintf@flag E5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 1A1 0 BANK3 1 bssBANK3 PIC16F877A.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_setpointUI C5 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 213A 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler EA 0 BANK1 1 dataBANK1 PIC16F877A.obj
__ptext20 21F6 0 CODE 0 text20 PIC16F877A.obj
__ptext11 215A 0 CODE 0 text11 PIC16F877A.obj
__ptext30 2252 0 CODE 0 text30 PIC16F877A.obj
__ptext21 21AA 0 CODE 0 text21 PIC16F877A.obj
__ptext40 E56 0 CODE 0 text40 PIC16F877A.obj
__ptext12 244A 0 CODE 0 text12 PIC16F877A.obj
__ptext31 11C2 0 CODE 0 text31 PIC16F877A.obj
__ptext22 1958 0 CODE 0 text22 PIC16F877A.obj
__ptext41 28A6 0 CODE 0 text41 PIC16F877A.obj
__ptext13 237C 0 CODE 0 text13 PIC16F877A.obj
__ptext32 16AC 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 265E 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec E0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 233A 0 CODE 0 text14 PIC16F877A.obj
__ptext33 211A 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 FFC 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 11B6 0 CODE 0 text24 PIC16F877A.obj
__ptext15 252E 0 CODE 0 text15 PIC16F877A.obj
__ptext34 2C82 0 CODE 0 text34 PIC16F877A.obj
__ptext25 2288 0 CODE 0 text25 PIC16F877A.obj
__ptext16 2224 0 CODE 0 text16 PIC16F877A.obj
__ptext35 2DEE 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 2404 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2976 0 CODE 0 text17 PIC16F877A.obj
__ptext36 22BE 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 265E 0 CODE 0 text4 PIC16F877A.obj
__ptext27 212A 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 22FA 0 CODE 0 text18 PIC16F877A.obj
__ptext37 27EC 0 CODE 0 text37 PIC16F877A.obj
__ptext28 9E 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext19 24DC 0 CODE 0 text19 PIC16F877A.obj
__ptext38 21CE 0 CODE 0 text38 PIC16F877A.obj
__ptext29 23BE 0 CODE 0 text29 PIC16F877A.obj
__ptext39 2A4C 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__end_ofi1_USART_WriteString 244A 0 CODE 0 text26 PIC16F877A.obj
__Hend_init 32 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
___aldiv@divisor CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 214A 0 CODE 0 text10 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul FFC 0 CODE 0 text40 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 2170 0 CODE 0 text11 PIC16F877A.obj
LCD_Cursor@Col CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_USART_WriteChar 212A 0 CODE 0 text27 PIC16F877A.obj
i1_TIMER0_Set 11B6 0 CODE 0 text24 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 1BA 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 22FA 0 CODE 0 text18 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate DA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
_isdigit$1450 CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 2252 0 CODE 0 text30 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 25F2 0 CODE 0 text6 PIC16F877A.obj
_USART_ReceiveChar 2288 0 CODE 0 text25 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy E56 0 CODE 0 text28 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 2114 0 CODE 0 idataBANK3 PIC16F877A.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 24DC 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 2224 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 32 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient D6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient D0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2492 0 CODE 0 text12 PIC16F877A.obj
__end_of_ADC_Init 21CE 0 CODE 0 text21 PIC16F877A.obj
__end_ofi1_USART_WriteChar 213A 0 CODE 0 text27 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 140A 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2B64 0 CODE 0 text39 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@aumenta 6C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_ofi1_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__initialization 32 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 28A6 0 CODE 0 text37 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
Fuzzy@reduz 69 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData 2252 0 CODE 0 text16 PIC16F877A.obj
___lwmod@dividend D5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val E1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 27EC 0 CODE 0 text8 PIC16F877A.obj
max_val@a 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
max_val@b 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteCmd 21F6 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c E9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftdiv 2DEE 0 CODE 0 text34 PIC16F877A.obj
TIMER0_Set@contagens CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
isdigit@c CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1USART_WriteString@str 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 4C 1
bssBANK3 1 190 190 2D 1
text1 0 E49 1C92 1B7 2
text22 0 CAC 1958 19D 2
text32 0 B56 16AC 156 2
maintext 0 A05 140A 151 2
text31 0 8E1 11C2 124 2
text35 0 16F7 2DEE 109 2
strings 0 800 1000 DB 2
text34 0 1641 2C82 B6 2
text9 0 15B2 2B64 8F 2
text39 0 1526 2A4C 8C 2
text17 0 14BB 2976 6B 2
text41 0 1453 28A6 68 2
text37 0 13F6 27EC 5D 2
text8 0 13AD 275A 49 2
text5 0 136D 26DA 40 2
text23 0 132F 265E 3E 2
text4 0 12F9 25F2 36 2
text6 0 12C8 2590 31 2
text15 0 1297 252E 31 2
text19 0 126E 24DC 29 2
text3 0 1249 2492 25 2
text12 0 1225 244A 24 2
text26 0 1202 2404 23 2
text29 0 11DF 23BE 23 2
text13 0 11BE 237C 21 2
text14 0 119D 233A 21 2
text18 0 117D 22FA 20 2
text36 0 115F 22BE 1E 2
text25 0 1144 2288 1B 2
text30 0 1129 2252 1B 2
text16 0 1112 2224 17 2
text20 0 10FB 21F6 17 2
text38 0 10E7 21CE 14 2
text21 0 10D5 21AA 12 2
text2 0 10C5 218A 10 2
text7 0 10B8 2170 D 2
text11 0 10AD 215A B 2
clrtext 0 10A5 214A 8 2
text10 0 109D 213A 8 2
text27 0 1095 212A 8 2
text33 0 108D 211A 8 2
text24 0 8DB 11B6 6 2
idataBANK3 0 108A 2114 3 2
