___lwdiv@dividend CD 0 BANK1 1
___aldiv@counter D4 0 BANK1 1
sprintf@f D9 0 BANK1 1
_x B5 0 BANK1 1
_y B8 0 BANK1 1
___lwdiv@counter D0 0 BANK1 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 10C9 0 CODE 0
_tf 1CF 0 BANK3 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BC2 0 CODE 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 2A 0 BANK0 1
_rpm C5 0 BANK1 1
_sum AC 0 BANK1 1
_pwm C3 0 BANK1 1
_contagens_tm0 BD 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
_posicao_do_grafico_service 1A2 0 BANK3 1
__end_ofi1_TIMER0_Set 10BB 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 70 0 COMMON 1
__end_of_LCD_Init 1509 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 2D 0 BANK0 1
trapmf@ua 56 0 BANK0 1
_main 923 0 CODE 0
___sp 0 0 STACK 2
_temp AF 0 BANK1 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 16 0 CODE 0
?___ftadd 2A 0 BANK0 1
___fttol@f1 70 0 COMMON 1
___ftmul@f1 78 0 COMMON 1
__end_of___aldiv 1624 0 CODE 0
___fttol@lval 79 0 COMMON 1
___ftdiv@f1 3A 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 37 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 70 0 COMMON 1
___ftpack 1436 0 CODE 0
__end_of__stringtab 1812 0 STRCODE 0
?___lwmod D3 0 BANK1 1
___ftdiv@f3 42 0 BANK0 1
?_max_val 20 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 1170 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf 16DC 0 CODE 0
_foTip 199 0 BANK3 1
_temp_lida 1A9 0 BANK3 1
__end_of__stringdata 1923 0 STRCODE 0
___ftge@ff1 70 0 COMMON 1
_derro 193 0 BANK3 1
?_sprintf D9 0 BANK1 1
__end_of_USART_WriteChar 10F1 0 CODE 0
___ftmul@cntr 28 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 1101 0 CODE 0
_LCD_Init 149E 0 CODE 0
_Fuzzy 61 0 CODE 0
__end_of_ISR D5F 0 CODE 0
_PWM_Init 1251 0 CODE 0
___ftdiv@cntr 41 0 BANK0 1
Fuzzy@tip 63 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 70 0 COMMON 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_isdigit$1454 CB 0 BANK1 1
i1___wmul 122E 0 CODE 0
?___ftmul 78 0 COMMON 1
sprintf@ap 1C1 0 BANK3 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv CB 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_posicao_do_grafico_food 19F 0 BANK3 1
?___ftdiv 37 0 BANK0 1
__end_of_trimf 1800 0 CODE 0
?___lwdiv CB 0 BANK1 1
___lwtoft 1113 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint 1CC 0 BANK3 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
Fuzzy@mantem 66 0 BANK0 1
__end_of_PWM_DutyCycle1 11EA 0 CODE 0
__end_of_PWM_DutyCycle2 120B 0 CODE 0
__end_of___ftpack 149E 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte CC 0 BANK1 1
trimf@a 4A 0 BANK0 1
_TIMER0_Init 10D9 0 CODE 0
trimf@b 4D 0 BANK0 1
_ativa_fan 190 0 BANK3 1
trimf@c 50 0 BANK0 1
Fuzzy@a 59 0 BANK0 1
_deltaV BF 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_USART_WriteChar 0 0 ABS 0
__end_ofi1___lwdiv 1399 0 CODE 0
__end_of_dpowers 181C 0 STRCODE 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 129A 0 CODE 0
___ftadd@sign 34 0 BANK0 1
i1USART_WriteChar@byte 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 47 0 BANK0 1
___ftge 13D9 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 47 0 BANK0 1
sprintf@sp 1CA 0 BANK3 1
_trapmf A6C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 7C 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp A0 0 BANK1 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
___wmul 1275 0 CODE 0
__end_of_main A6C 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos C1 0 BANK1 1
_status 1A7 0 BANK3 1
USART_ReceiveChar@byte 74 0 COMMON 1
sprintf@width 1C8 0 BANK3 1
___wmul@multiplier CB 0 BANK1 1
USART_WriteChar@byte CB 0 BANK1 1
_total_area B2 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 11C9 0 CODE 0
__end_of___lwtoft 1127 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 5D 0 CODE 0
___aldiv@sign D5 0 BANK1 1
___ftdiv@sign 46 0 BANK0 1
LCD_Cursor@Row CD 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand CD 0 BANK1 1
_SSPCON2 91 0 ABS 0
__stringtab 1800 0 STRCODE 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 E5 0 BANK1 1
?i1___wmul 78 0 COMMON 1
Fuzzy@a_240 61 0 BANK0 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 7FD 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
PWM_DutyCycle1@valor CB 0 BANK1 1
i1___lwdiv 135B 0 CODE 0
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString 12F4 0 CODE 0
__end_of_trapmf BC2 0 CODE 0
__end_ofi1___wmul 1251 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 118B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult BB 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 45 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm 1B7 0 BANK3 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 D5F 0 CODE 0
__ptext2 10F1 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 1275 0 CODE 0
__pdataBANK3 1CC 0 BANK3 1
__ptext4 1325 0 CODE 0
__ptext5 1399 0 CODE 0
_TIMER0_Set 10D1 0 CODE 0
__ptext6 12F4 0 CODE 0
__ptext7 10E4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 809 0 CODE 0
__ptext9 1595 0 CODE 0
__pcstackBANK1 C7 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 4A 0 BANK0 1
trapmf@b 4D 0 BANK0 1
trapmf@c 50 0 BANK0 1
trapmf@d 53 0 BANK0 1
_USART_WriteChar 10E4 0 CODE 0
__end_of__initialization 5D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
Fuzzy@a_237 5B 0 BANK0 1
__end_of___lwdiv 13D9 0 CODE 0
_contador_rb6 1A5 0 BANK3 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
Fuzzy@a_238 5D 0 BANK0 1
trimf@ua 53 0 BANK0 1
___ftadd 6F4 0 CODE 0
USART_WriteString@str CC 0 BANK1 1
trapmf@x 47 0 BANK0 1
Fuzzy@a_239 5F 0 BANK0 1
_LCD_WriteData 113E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 10C1 0 CODE 0
_display_pwm 1AD 0 BANK3 1
PWM_DutyCycle2@valor CB 0 BANK1 1
?_trapmf 47 0 BANK0 1
___lwmod 1325 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 118B 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_sprintf D5F 0 CODE 0
__Hspace_1 1D2 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 36 0 BANK0 1
__end_of_LCD_Clear 12C3 0 CODE 0
i1_USART_WriteString 120B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1509 0 CODE 0
?___wmul CB 0 BANK1 1
_isdigit 10F1 0 CODE 0
__Hcinit 61 0 CODE 0
___ftmul 852 0 CODE 0
__Lcinit 19 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1595 0 CODE 0
_LCD_WriteString 12C3 0 CODE 0
___ftdiv 1624 0 CODE 0
_USART_WriteString 12F4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1399 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1812 0 STRCODE 0
__size_of_USART_WriteChar 0 0 ABS 0
__end_of_max_val 11A9 0 CODE 0
___fttol@exp1 7D 0 COMMON 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 11C9 0 CODE 0
__end_of_isdigit 1101 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1000 0 CODE 0
__size_of_max_val 0 0 ABS 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init 809 0 CODE 0
_posicao_do_grafico 19C 0 BANK3 1
clear_ram0 801 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 A3 0 BANK1 1
_PWM_DutyCycle2 11EA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 35 0 BANK0 1
_fop_rule2 A6 0 BANK1 1
__size_of_isdigit 0 0 ABS 0
_fop_rule3 A9 0 BANK1 1
sprintf@flag 1C7 0 BANK3 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 1AB 0 BANK3 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 78 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1800 0 STRCODE 0
__ptext10 10D1 0 CODE 0
_pas_cooler E5 0 BANK1 1
__ptext20 1127 0 CODE 0
__ptext11 10D9 0 CODE 0
__ptext30 1155 0 CODE 0
__ptext21 1101 0 CODE 0
__ptext40 852 0 CODE 0
__ptext12 1251 0 CODE 0
__ptext31 16DC 0 CODE 0
__ptext22 BC2 0 CODE 0
__ptext41 1436 0 CODE 0
__ptext13 11EA 0 CODE 0
__ptext32 A6C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 122E 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 1C2 0 BANK3 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 11C9 0 CODE 0
__ptext33 10C1 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 7FD 0 CODE 0
__ptext24 135B 0 CODE 0
__ptext15 12C3 0 CODE 0
__ptext34 1624 0 CODE 0
__ptext25 10B5 0 CODE 0
__ptext16 113E 0 CODE 0
__ptext35 6F4 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1170 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 149E 0 CODE 0
__ptext36 118B 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__end_of___lwmod 135B 0 CODE 0
__ptext27 120B 0 CODE 0
___lwmod@divisor D3 0 BANK1 1
__ptext18 11A9 0 CODE 0
__ptext37 13D9 0 CODE 0
__ptext28 10C9 0 CODE 0
___fttol@sign1 78 0 COMMON 1
__ptext19 129A 0 CODE 0
__ptext38 1113 0 CODE 0
__ptext29 61 0 CODE 0
__ptext39 1509 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_ofi1_USART_WriteString 122E 0 CODE 0
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
___aldiv@divisor CB 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor CB 0 BANK1 1
__end_of_TIMER0_Set 10D9 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte CC 0 BANK1 1
__end_of___ftmul 923 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init 10E4 0 CODE 0
LCD_Cursor@Col CB 0 BANK1 1
i1___wmul@multiplicand 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar 10C9 0 CODE 0
i1_TIMER0_Set 10B5 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1C1 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 181C 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 11A9 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate DA 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_fisetpoint 196 0 BANK3 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str CD 0 BANK1 1
i1_PWM_DutyCycle2 1155 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 1325 0 CODE 0
_USART_ReceiveChar 1170 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 6F4 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 10BB 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 129A 0 CODE 0
__end_of_LCD_WriteCmd 113E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
___aldiv@quotient D6 0 BANK1 1
___lwdiv@quotient D1 0 BANK1 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 1275 0 CODE 0
__end_of_ADC_Init 1113 0 CODE 0
__end_ofi1_USART_WriteChar 10D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 923 0 CODE 0
__end_of___fttol 1595 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
Fuzzy@aumenta 6C 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 19 0 CODE 0
__end_of___ftge 1436 0 CODE 0
__stringbase 1812 0 STRCODE 0
Fuzzy@reduz 69 0 BANK0 1
__end_of_LCD_WriteData 1155 0 CODE 0
___lwmod@dividend D5 0 BANK1 1
sprintf@_val 1C3 0 BANK3 1
___wmul@product CF 0 BANK1 1
___lwmod@counter D8 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 852 0 CODE 0
max_val@a 20 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
max_val@b 23 0 BANK0 1
_LCD_WriteCmd 1127 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1CB 0 BANK3 1
__end_of___ftdiv 16DC 0 CODE 0
TIMER0_Set@contagens CB 0 BANK1 1
___aldiv@dividend CF 0 BANK1 1
__size_of_USART_ReceiveChar 0 0 ABS 0
isdigit@c CC 0 BANK1 1
i1USART_WriteString@str 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 E6 BANK1 A0 1
bssBANK3 190 1D1 BANK3 190 1
text1 1ABE 1FFF CODE 1ABE 0
text22 1784 1ABD CODE 1784 0
text32 14D8 1783 CODE 14D8 0
maintext 1246 14D7 CODE 1246 0
text31 2DB8 2FFF CODE 2DB8 0
stringtext 3000 3245 STRCODE 3000 0
text40 10A4 1245 CODE 10A4 0
text34 2C48 2DB7 CODE 2C48 0
text9 2B2A 2C47 CODE 2B2A 0
text39 2A12 2B29 CODE 2A12 0
text17 293C 2A11 CODE 293C 0
text41 286C 293B CODE 286C 0
text37 27B2 286B CODE 27B2 0
text8 1012 10A3 CODE 1012 0
text5 2732 27B1 CODE 2732 0
text24 26B6 2731 CODE 26B6 0
text4 264A 26B5 CODE 264A 0
text6 25E8 2649 CODE 25E8 0
text15 2586 25E7 CODE 2586 0
text19 2534 2585 CODE 2534 0
text3 24EA 2533 CODE 24EA 0
text12 24A2 24E9 CODE 24A2 0
text23 245C 24A1 CODE 245C 0
text27 2416 245B CODE 2416 0
text13 23D4 2415 CODE 23D4 0
text14 2392 23D3 CODE 2392 0
text18 2352 2391 CODE 2352 0
text36 2316 2351 CODE 2316 0
text26 22E0 2315 CODE 22E0 0
text30 22AA 22DF CODE 22AA 0
text16 227C 22A9 CODE 227C 0
text20 224E 227B CODE 224E 0
text38 2226 224D CODE 2226 0
text21 2202 2225 CODE 2202 0
text2 21E2 2201 CODE 21E2 0
text7 21C8 21E1 CODE 21C8 0
text11 21B2 21C7 CODE 21B2 0
clrtext 1002 1011 CODE 1002 0
text10 21A2 21B1 CODE 21A2 0
text28 2192 21A1 CODE 2192 0
text33 2182 2191 CODE 2182 0
idataBANK3 2176 2181 CODE 2176 0
text25 216A 2175 CODE 216A 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 16 0 CODE 0
77 16 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1735 19 0 CODE 0
1738 19 0 CODE 0
1870 19 0 CODE 0
1871 1A 0 CODE 0
1872 1B 0 CODE 0
1873 1C 0 CODE 0
1874 1D 0 CODE 0
1877 22 0 CODE 0
1878 23 0 CODE 0
1879 24 0 CODE 0
1880 25 0 CODE 0
1881 26 0 CODE 0
1886 2B 0 CODE 0
1887 2C 0 CODE 0
1888 2D 0 CODE 0
1889 32 0 CODE 0
1890 33 0 CODE 0
1891 38 0 CODE 0
1892 39 0 CODE 0
1893 3E 0 CODE 0
1894 3F 0 CODE 0
1895 44 0 CODE 0
1896 45 0 CODE 0
1897 4A 0 CODE 0
1898 4B 0 CODE 0
1899 50 0 CODE 0
1903 51 0 CODE 0
1904 52 0 CODE 0
1905 53 0 CODE 0
1906 58 0 CODE 0
1907 59 0 CODE 0
1908 5C 0 CODE 0
1914 5D 0 CODE 0
1915 5D 0 CODE 0
1916 5E 0 CODE 0
1857 801 0 CODE 0
1858 801 0 CODE 0
1859 802 0 CODE 0
1860 802 0 CODE 0
1861 803 0 CODE 0
1862 804 0 CODE 0
1863 805 0 CODE 0
1864 806 0 CODE 0
1865 807 0 CODE 0
1866 808 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
480 923 0 CODE 0
482 923 0 CODE 0
483 927 0 CODE 0
484 92B 0 CODE 0
485 92E 0 CODE 0
486 931 0 CODE 0
487 935 0 CODE 0
488 939 0 CODE 0
489 93C 0 CODE 0
490 93F 0 CODE 0
491 942 0 CODE 0
494 945 0 CODE 0
495 947 0 CODE 0
496 948 0 CODE 0
499 949 0 CODE 0
500 958 0 CODE 0
501 95D 0 CODE 0
502 962 0 CODE 0
503 967 0 CODE 0
506 96C 0 CODE 0
507 96D 0 CODE 0
510 96E 0 CODE 0
511 979 0 CODE 0
514 984 0 CODE 0
515 989 0 CODE 0
516 992 0 CODE 0
519 99D 0 CODE 0
520 9A8 0 CODE 0
523 9B3 0 CODE 0
526 9B9 0 CODE 0
529 9C8 0 CODE 0
534 9C8 0 CODE 0
535 9DA 0 CODE 0
539 9EC 0 CODE 0
540 9F7 0 CODE 0
543 A02 0 CODE 0
544 A07 0 CODE 0
545 A10 0 CODE 0
546 A1B 0 CODE 0
547 A27 0 CODE 0
548 A32 0 CODE 0
549 A3B 0 CODE 0
550 A46 0 CODE 0
551 A52 0 CODE 0
553 A5D 0 CODE 0
529 A6B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 D5F 0 CODE 0
542 D62 0 CODE 0
545 D6A 0 CODE 0
547 D8C 0 CODE 0
550 D90 0 CODE 0
551 DA3 0 CODE 0
555 DA4 0 CODE 0
557 DA6 0 CODE 0
560 DA7 0 CODE 0
588 DA8 0 CODE 0
589 DA8 0 CODE 0
590 DAB 0 CODE 0
560 DB1 0 CODE 0
606 DC6 0 CODE 0
607 DDE 0 CODE 0
609 DE2 0 CODE 0
610 E09 0 CODE 0
611 E34 0 CODE 0
644 E4A 0 CODE 0
1268 E6F 0 CODE 0
1270 E81 0 CODE 0
1271 E83 0 CODE 0
1272 E8B 0 CODE 0
1314 E90 0 CODE 0
1315 E96 0 CODE 0
1314 EC3 0 CODE 0
1354 ECF 0 CODE 0
1355 ED7 0 CODE 0
1390 EDD 0 CODE 0
1391 EF8 0 CODE 0
1393 F0E 0 CODE 0
1396 F12 0 CODE 0
1401 F14 0 CODE 0
1402 F18 0 CODE 0
1424 F2B 0 CODE 0
1426 F2F 0 CODE 0
1427 F42 0 CODE 0
1437 F49 0 CODE 0
1439 F4D 0 CODE 0
1440 F60 0 CODE 0
1447 F6A 0 CODE 0
1448 F6E 0 CODE 0
1481 F81 0 CODE 0
1483 F89 0 CODE 0
1498 F95 0 CODE 0
1533 FE5 0 CODE 0
1483 FF8 0 CODE 0
1547 FF9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 10F1 0 CODE 0
14 10F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1275 0 CODE 0
43 1275 0 CODE 0
45 1279 0 CODE 0
46 127B 0 CODE 0
47 1281 0 CODE 0
48 1288 0 CODE 0
49 128F 0 CODE 0
52 1293 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 1325 0 CODE 0
13 1325 0 CODE 0
14 132B 0 CODE 0
15 132D 0 CODE 0
16 132F 0 CODE 0
17 1336 0 CODE 0
15 133A 0 CODE 0
20 133B 0 CODE 0
21 1343 0 CODE 0
22 1349 0 CODE 0
23 1350 0 CODE 0
25 1354 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 1399 0 CODE 0
14 1399 0 CODE 0
15 139D 0 CODE 0
16 13A1 0 CODE 0
17 13A3 0 CODE 0
18 13A5 0 CODE 0
19 13AC 0 CODE 0
17 13B0 0 CODE 0
22 13B1 0 CODE 0
23 13B8 0 CODE 0
24 13C0 0 CODE 0
25 13C6 0 CODE 0
27 13C7 0 CODE 0
28 13CE 0 CODE 0
30 13D2 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\usart.c
52 12F4 0 CODE 0
54 12F4 0 CODE 0
56 1308 0 CODE 0
57 131E 0 CODE 0
54 1324 0 CODE 0
44 10E4 0 CODE 0
46 10E7 0 CODE 0
47 10EA 0 CODE 0
48 10F0 0 CODE 0
6 809 0 CODE 0
13 809 0 CODE 0
16 834 0 CODE 0
17 835 0 CODE 0
18 836 0 CODE 0
19 837 0 CODE 0
21 838 0 CODE 0
22 839 0 CODE 0
23 83A 0 CODE 0
26 83B 0 CODE 0
27 83E 0 CODE 0
28 83F 0 CODE 0
29 840 0 CODE 0
30 841 0 CODE 0
31 842 0 CODE 0
32 843 0 CODE 0
33 844 0 CODE 0
36 845 0 CODE 0
37 848 0 CODE 0
38 84B 0 CODE 0
39 84E 0 CODE 0
40 851 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 1595 0 CODE 0
14 1595 0 CODE 0
15 1598 0 CODE 0
16 159A 0 CODE 0
17 15A5 0 CODE 0
18 15A7 0 CODE 0
19 15A7 0 CODE 0
20 15A9 0 CODE 0
21 15B4 0 CODE 0
23 15B8 0 CODE 0
24 15C0 0 CODE 0
25 15C6 0 CODE 0
26 15C8 0 CODE 0
27 15CA 0 CODE 0
28 15D3 0 CODE 0
26 15D7 0 CODE 0
31 15D8 0 CODE 0
32 15E1 0 CODE 0
33 15F1 0 CODE 0
34 15FF 0 CODE 0
36 1600 0 CODE 0
37 1609 0 CODE 0
39 160D 0 CODE 0
40 1610 0 CODE 0
41 161B 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\timers.c
20 10D1 0 CODE 0
22 10D4 0 CODE 0
23 10D8 0 CODE 0
6 10D9 0 CODE 0
8 10D9 0 CODE 0
9 10DC 0 CODE 0
10 10DD 0 CODE 0
11 10DE 0 CODE 0
12 10DF 0 CODE 0
13 10E0 0 CODE 0
14 10E1 0 CODE 0
15 10E2 0 CODE 0
16 10E3 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\pwm.c
5 1251 0 CODE 0
14 1251 0 CODE 0
15 1254 0 CODE 0
18 1255 0 CODE 0
19 1256 0 CODE 0
20 1257 0 CODE 0
21 1258 0 CODE 0
24 1259 0 CODE 0
27 125A 0 CODE 0
43 125E 0 CODE 0
44 1261 0 CODE 0
45 1262 0 CODE 0
46 1263 0 CODE 0
49 1264 0 CODE 0
50 1267 0 CODE 0
53 126A 0 CODE 0
54 126B 0 CODE 0
55 126C 0 CODE 0
56 126D 0 CODE 0
59 126E 0 CODE 0
60 1271 0 CODE 0
61 1274 0 CODE 0
96 11EA 0 CODE 0
98 11EA 0 CODE 0
99 11FA 0 CODE 0
100 120A 0 CODE 0
64 11C9 0 CODE 0
91 11C9 0 CODE 0
92 11D9 0 CODE 0
94 11E9 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\lcd.c
61 12C3 0 CODE 0
63 12C3 0 CODE 0
65 12D7 0 CODE 0
66 12ED 0 CODE 0
63 12F3 0 CODE 0
47 113E 0 CODE 0
49 1141 0 CODE 0
51 1144 0 CODE 0
53 114A 0 CODE 0
55 114B 0 CODE 0
57 1151 0 CODE 0
58 1154 0 CODE 0
87 149E 0 CODE 0
90 149E 0 CODE 0
91 14A1 0 CODE 0
92 14A2 0 CODE 0
93 14A3 0 CODE 0
95 14A4 0 CODE 0
97 14AC 0 CODE 0
98 14B2 0 CODE 0
100 14BC 0 CODE 0
101 14C2 0 CODE 0
103 14C8 0 CODE 0
104 14CE 0 CODE 0
106 14D4 0 CODE 0
107 14DA 0 CODE 0
109 14E0 0 CODE 0
110 14E6 0 CODE 0
112 14F0 0 CODE 0
113 14F6 0 CODE 0
115 14FC 0 CODE 0
116 1502 0 CODE 0
117 1508 0 CODE 0
10 11A9 0 CODE 0
12 11AC 0 CODE 0
14 11AF 0 CODE 0
16 11B4 0 CODE 0
20 11B7 0 CODE 0
24 11BE 0 CODE 0
26 11BF 0 CODE 0
28 11C5 0 CODE 0
29 11C8 0 CODE 0
71 129A 0 CODE 0
73 129A 0 CODE 0
75 12A0 0 CODE 0
77 12AA 0 CODE 0
79 12B0 0 CODE 0
81 12B6 0 CODE 0
83 12BC 0 CODE 0
84 12C2 0 CODE 0
32 1127 0 CODE 0
34 112A 0 CODE 0
36 112D 0 CODE 0
39 1133 0 CODE 0
41 1134 0 CODE 0
43 113A 0 CODE 0
44 113D 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\adc.c
6 1101 0 CODE 0
9 1101 0 CODE 0
32 1104 0 CODE 0
33 1105 0 CODE 0
34 1106 0 CODE 0
35 1107 0 CODE 0
38 1108 0 CODE 0
39 110B 0 CODE 0
42 110C 0 CODE 0
43 110F 0 CODE 0
44 1112 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
317 BC2 0 CODE 0
320 BC2 0 CODE 0
322 BC6 0 CODE 0
324 BCE 0 CODE 0
325 BD7 0 CODE 0
326 BDB 0 CODE 0
327 BE6 0 CODE 0
330 BE7 0 CODE 0
332 BEF 0 CODE 0
333 BF8 0 CODE 0
337 BFE 0 CODE 0
339 C06 0 CODE 0
340 C0F 0 CODE 0
344 C15 0 CODE 0
346 C1D 0 CODE 0
347 C26 0 CODE 0
349 C2C 0 CODE 0
351 C30 0 CODE 0
352 C31 0 CODE 0
353 C32 0 CODE 0
357 C33 0 CODE 0
359 C3B 0 CODE 0
360 C44 0 CODE 0
361 C4A 0 CODE 0
362 C55 0 CODE 0
364 C59 0 CODE 0
365 C5A 0 CODE 0
366 C5B 0 CODE 0
368 C5C 0 CODE 0
371 C5D 0 CODE 0
373 C65 0 CODE 0
374 C6E 0 CODE 0
378 C74 0 CODE 0
380 C7C 0 CODE 0
381 C85 0 CODE 0
385 C8B 0 CODE 0
387 C93 0 CODE 0
388 C9C 0 CODE 0
392 CA2 0 CODE 0
394 CAA 0 CODE 0
395 CB3 0 CODE 0
399 CB9 0 CODE 0
401 CC1 0 CODE 0
402 CCA 0 CODE 0
408 CD0 0 CODE 0
409 CD5 0 CODE 0
411 CEA 0 CODE 0
415 CED 0 CODE 0
420 CEE 0 CODE 0
425 CEF 0 CODE 0
428 CF1 0 CODE 0
431 CF7 0 CODE 0
434 D00 0 CODE 0
437 D06 0 CODE 0
438 D09 0 CODE 0
442 D0A 0 CODE 0
445 D0E 0 CODE 0
446 D1C 0 CODE 0
449 D44 0 CODE 0
450 D47 0 CODE 0
453 D48 0 CODE 0
457 D49 0 CODE 0
461 D4A 0 CODE 0
466 D4B 0 CODE 0
470 D4C 0 CODE 0
475 D4D 0 CODE 0
477 D4E 0 CODE 0
317 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 122E 0 CODE 0
43 122E 0 CODE 0
45 1230 0 CODE 0
46 1232 0 CODE 0
47 1238 0 CODE 0
48 123F 0 CODE 0
49 1246 0 CODE 0
52 124A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 135B 0 CODE 0
14 135B 0 CODE 0
15 135D 0 CODE 0
16 1361 0 CODE 0
17 1363 0 CODE 0
18 1365 0 CODE 0
19 136C 0 CODE 0
17 1370 0 CODE 0
22 1371 0 CODE 0
23 1378 0 CODE 0
24 1380 0 CODE 0
25 1386 0 CODE 0
27 1387 0 CODE 0
28 138E 0 CODE 0
30 1392 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\timers.c
20 10B5 0 CODE 0
22 10B6 0 CODE 0
23 10BA 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\usart.c
63 1170 0 CODE 0
67 1170 0 CODE 0
69 1174 0 CODE 0
74 1179 0 CODE 0
76 1180 0 CODE 0
77 1183 0 CODE 0
78 1187 0 CODE 0
79 1188 0 CODE 0
82 1189 0 CODE 0
52 120B 0 CODE 0
54 120B 0 CODE 0
56 1219 0 CODE 0
57 1229 0 CODE 0
54 122D 0 CODE 0
44 10C9 0 CODE 0
46 10CA 0 CODE 0
47 10CE 0 CODE 0
48 10D0 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
141 61 0 CODE 0
152 61 0 CODE 0
159 76 0 CODE 0
162 7E 0 CODE 0
163 BC 0 CODE 0
165 CF 0 CODE 0
166 EA 0 CODE 0
169 107 0 CODE 0
173 11C 0 CODE 0
176 15D 0 CODE 0
179 18A 0 CODE 0
180 190 0 CODE 0
181 196 0 CODE 0
183 1A5 0 CODE 0
185 1E6 0 CODE 0
187 1F9 0 CODE 0
191 209 0 CODE 0
194 22E 0 CODE 0
181 25D 0 CODE 0
203 270 0 CODE 0
206 29A 0 CODE 0
209 2D5 0 CODE 0
212 302 0 CODE 0
213 308 0 CODE 0
214 30E 0 CODE 0
216 31D 0 CODE 0
218 358 0 CODE 0
220 36B 0 CODE 0
224 37B 0 CODE 0
227 3A0 0 CODE 0
214 3CF 0 CODE 0
236 3E2 0 CODE 0
239 3F7 0 CODE 0
243 438 0 CODE 0
246 465 0 CODE 0
247 46B 0 CODE 0
248 471 0 CODE 0
250 480 0 CODE 0
252 4C1 0 CODE 0
254 4D4 0 CODE 0
258 4E4 0 CODE 0
261 509 0 CODE 0
248 538 0 CODE 0
267 54B 0 CODE 0
269 55A 0 CODE 0
271 56F 0 CODE 0
273 577 0 CODE 0
275 5A1 0 CODE 0
278 5A9 0 CODE 0
267 5B1 0 CODE 0
283 5C2 0 CODE 0
284 5CA 0 CODE 0
285 5D0 0 CODE 0
286 5D6 0 CODE 0
288 5E5 0 CODE 0
289 616 0 CODE 0
291 658 0 CODE 0
286 689 0 CODE 0
295 69C 0 CODE 0
296 6D7 0 CODE 0
300 6DD 0 CODE 0
302 6EA 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\pwm.c
96 1155 0 CODE 0
98 1155 0 CODE 0
99 1163 0 CODE 0
100 116F 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
80 16DC 0 CODE 0
82 16DC 0 CODE 0
84 16E4 0 CODE 0
86 16F7 0 CODE 0
87 1721 0 CODE 0
88 1755 0 CODE 0
89 177F 0 CODE 0
90 17DA 0 CODE 0
91 17EF 0 CODE 0
93 17F7 0 CODE 0
99 A6C 0 CODE 0
101 A6C 0 CODE 0
103 A74 0 CODE 0
105 A87 0 CODE 0
106 AB1 0 CODE 0
107 AE5 0 CODE 0
108 B0F 0 CODE 0
109 B17 0 CODE 0
110 B41 0 CODE 0
111 B9C 0 CODE 0
112 BB1 0 CODE 0
114 BB9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 10C1 0 CODE 0
17 10C1 0 CODE 0
18 10C6 0 CODE 0
20 10C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 1624 0 CODE 0
55 1624 0 CODE 0
56 1635 0 CODE 0
57 163C 0 CODE 0
58 164B 0 CODE 0
59 1652 0 CODE 0
60 1658 0 CODE 0
61 165D 0 CODE 0
62 166F 0 CODE 0
63 1681 0 CODE 0
64 1685 0 CODE 0
65 1686 0 CODE 0
66 168C 0 CODE 0
67 168D 0 CODE 0
68 1693 0 CODE 0
70 1697 0 CODE 0
71 169F 0 CODE 0
72 16AB 0 CODE 0
73 16B5 0 CODE 0
75 16B6 0 CODE 0
76 16BE 0 CODE 0
77 16C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 6F4 0 CODE 0
90 6F4 0 CODE 0
91 702 0 CODE 0
92 70E 0 CODE 0
93 71D 0 CODE 0
94 724 0 CODE 0
96 733 0 CODE 0
97 737 0 CODE 0
98 738 0 CODE 0
99 739 0 CODE 0
100 73A 0 CODE 0
101 73B 0 CODE 0
102 73C 0 CODE 0
103 742 0 CODE 0
104 743 0 CODE 0
106 749 0 CODE 0
110 74D 0 CODE 0
111 755 0 CODE 0
112 757 0 CODE 0
114 762 0 CODE 0
115 76A 0 CODE 0
113 76E 0 CODE 0
117 773 0 CODE 0
121 777 0 CODE 0
122 77F 0 CODE 0
123 781 0 CODE 0
125 78C 0 CODE 0
126 794 0 CODE 0
124 798 0 CODE 0
129 79C 0 CODE 0
131 79E 0 CODE 0
132 7A4 0 CODE 0
134 7AE 0 CODE 0
136 7B0 0 CODE 0
137 7B6 0 CODE 0
139 7C0 0 CODE 0
140 7C1 0 CODE 0
141 7CF 0 CODE 0
142 7D1 0 CODE 0
143 7D7 0 CODE 0
144 7E1 0 CODE 0
146 7E3 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
129 118B 0 CODE 0
131 118B 0 CODE 0
134 11A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 13D9 0 CODE 0
6 13D9 0 CODE 0
7 13DB 0 CODE 0
8 1400 0 CODE 0
9 1402 0 CODE 0
10 1427 0 CODE 0
11 1429 0 CODE 0
12 142B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1113 0 CODE 0
30 1113 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1509 0 CODE 0
49 1509 0 CODE 0
50 1518 0 CODE 0
51 1521 0 CODE 0
52 1533 0 CODE 0
53 1534 0 CODE 0
54 153A 0 CODE 0
55 1541 0 CODE 0
56 1543 0 CODE 0
57 1545 0 CODE 0
58 154A 0 CODE 0
60 1553 0 CODE 0
61 155C 0 CODE 0
63 1563 0 CODE 0
64 1567 0 CODE 0
66 1570 0 CODE 0
67 1579 0 CODE 0
65 157B 0 CODE 0
70 157E 0 CODE 0
71 1581 0 CODE 0
72 158C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 852 0 CODE 0
67 852 0 CODE 0
68 863 0 CODE 0
69 86A 0 CODE 0
70 879 0 CODE 0
71 880 0 CODE 0
72 885 0 CODE 0
73 897 0 CODE 0
74 8A9 0 CODE 0
75 8AD 0 CODE 0
77 8AE 0 CODE 0
78 8AF 0 CODE 0
79 8B5 0 CODE 0
134 8BB 0 CODE 0
136 8BF 0 CODE 0
137 8C1 0 CODE 0
138 8CF 0 CODE 0
139 8D7 0 CODE 0
140 8DF 0 CODE 0
143 8E3 0 CODE 0
145 8E7 0 CODE 0
146 8E9 0 CODE 0
147 8F7 0 CODE 0
148 8FF 0 CODE 0
149 907 0 CODE 0
156 90B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 1436 0 CODE 0
64 1436 0 CODE 0
65 143E 0 CODE 0
67 1445 0 CODE 0
68 1449 0 CODE 0
66 1451 0 CODE 0
71 1456 0 CODE 0
72 145A 0 CODE 0
73 1464 0 CODE 0
74 146C 0 CODE 0
70 146C 0 CODE 0
76 1471 0 CODE 0
77 1473 0 CODE 0
75 147B 0 CODE 0
79 147D 0 CODE 0
80 147F 0 CODE 0
81 1485 0 CODE 0
82 1487 0 CODE 0
83 1499 0 CODE 0
84 149C 0 CODE 0
86 149D 0 CODE 0
