___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 1BC 0 BANK3 1
_x 6D 0 BANK0 1
_y DC 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
Fuzzy@reajuste A5 0 BANK1 1
__end_of___ftneg 12B6 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1CD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E80 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_abs 12C1 0 CODE 0
_rpm D8 0 BANK1 1
_sum 1A3 0 BANK3 1
_pwm E0 0 BANK1 1
_contagens_tm0 D0 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 1294 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init 166E 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
abs@a 70 0 COMMON 1
trapmf@ua 4F 0 BANK0 1
_send 166E 0 CODE 0
?_abs 70 0 COMMON 1
_main B4A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
Fuzzy@total_area B7 0 BANK1 1
?___ftadd 23 0 BANK0 1
___fttol@f1 2C 0 BANK0 1
___ftmul@f1 52 0 BANK0 1
__end_of___aldiv 1800 0 CODE 0
___fttol@lval 35 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 72 0 COMMON 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 55 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 1599 0 CODE 0
__end_of__stringtab 1010 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 1356 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 1059 0 STRING 0
___ftge@ff1 70 0 COMMON 1
__end_of_USART_WriteChar 129C 0 CODE 0
___ftmul@cntr 60 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 12CF 0 CODE 0
_LCD_Init 1601 0 CODE 0
_Fuzzy 888 0 CODE 0
__end_of_abs 12CF 0 CODE 0
__end_of_ISR 1000 0 CODE 0
_PWM_Init 1410 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 2C 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
?___ftmul 52 0 BANK0 1
__end_of_minimo 13AE 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 1B3 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
___awtoft 13CE 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 12E1 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
Fuzzy@soma B4 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 5D 0 BANK0 1
__end_of_PWM_DutyCycle1 1410 0 CODE 0
__end_of_PWM_DutyCycle2 7FF 0 CODE 0
_Fuzzy$249 A8 0 BANK1 1
__end_of___ftpack 1601 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 1B4 0 BANK3 1
_cruzeiroSet E2 0 BANK1 1
_TIMER0_Init 12B6 0 CODE 0
_ativa_fan 1A0 0 BANK3 1
Fuzzy@a AA 0 BANK1 1
_deltaV D4 0 BANK1 1
Fuzzy@rule BC 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 1459 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Fuzzy$1690 A3 0 BANK1 1
___ftge 153C 0 CODE 0
stackhi 0 0 ABS 0
_trapmf D2A 0 CODE 0
Fuzzy@x BF 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 190 0 BANK3 1
_antigo 19D 0 BANK3 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_minimo 1390 0 CODE 0
_fitemp C2 0 BANK1 1
_maximo 1372 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1434 0 CODE 0
__end_of_main C21 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos D6 0 BANK1 1
_rulemedio C8 0 BANK1 1
_status 6B 0 BANK0 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 3A 0 BANK0 1
USART_WriteChar@byte 70 0 COMMON 1
_total_area 1A6 0 BANK3 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 13EF 0 CODE 0
__end_of___lwtoft 12F5 0 CODE 0
___ftmul@sign 61 0 BANK0 1
end_of_initialization 4B 0 CODE 0
___aldiv@sign 1BD 0 BANK3 1
___ftdiv@sign 3F 0 BANK0 1
psplit$0 250035 0 ABS 0
__size_of_abs 0 0 ABS 0
LCD_Cursor@Row 1B5 0 BANK3 1
__size_of_ISR 0 0 ABS 0
psplit$1 350036 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
psplit$2 360037 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 3C 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 DE 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd D2A 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 73 0 COMMON 1
__size_of_minimo 0 0 ABS 0
__pstrings 1000 0 STRING 0
_rulegrande C5 0 BANK1 1
PWM_DutyCycle1@valor 1B3 0 BANK3 1
?___awtoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__end_of_LCD_WriteString 14B3 0 CODE 0
__end_of_trapmf E80 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 133B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Fuzzy@a_242 AC 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 69 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 5C 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Fuzzy@a_243 AE 0 BANK1 1
_display_rpm 1A9 0 BANK3 1
_SSPCON2bits 91 0 ABS 0
_rulepequeno CB 0 BANK1 1
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 14F1 0 CODE 0
Fuzzy@delta B2 0 BANK1 1
__ptext2 1771 0 CODE 0
__end_of_maximo 1390 0 CODE 0
__ptext3 129C 0 CODE 0
__ptext4 12B6 0 CODE 0
__ptext5 1410 0 CODE 0
_TIMER0_Set 129C 0 CODE 0
__ptext6 7DE 0 CODE 0
Fuzzy@a_244 B0 0 BANK1 1
__ptext7 13EF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
_Fuzzy$1689 A0 0 BANK1 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1482 0 CODE 0
pnum$text22_split_1 35 0 ABS 0
pnum$text22_split_2 36 0 ABS 0
pnum$text22_split_3 37 0 ABS 0
__ptext9 130C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
minimo@a 20 0 BANK0 1
maximo@a 26 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 1294 0 CODE 0
minimo@b 23 0 BANK0 1
maximo@b 29 0 BANK0 1
__end_of__initialization 4B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 14F1 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
Fuzzy@a_247 BA 0 BANK1 1
_SSPSTATbits 94 0 ABS 0
___ftadd C21 0 CODE 0
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
_LCD_WriteData 130C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 12AC 0 CODE 0
PWM_DutyCycle2@valor 1B3 0 BANK3 1
?_trapmf 40 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 1CD 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear 1482 0 CODE 0
?_minimo 20 0 BANK0 1
?_maximo 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 16E3 0 CODE 0
?___wmul 3A 0 BANK0 1
__Hcinit 4F 0 CODE 0
___ftmul A77 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1771 0 CODE 0
_LCD_WriteString 1482 0 CODE 0
___ftdiv 9BF 0 CODE 0
_USART_WriteString 1356 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 14B3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
___fttol@exp1 39 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 13CE 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_USART_Init 14F1 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 12A4 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 7DE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 69 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C2 0 BANK1 1
_setpointUI DA 0 BANK1 1
__ptext10 1601 0 CODE 0
_pas_cooler DE 0 BANK1 1
__ptext20 1356 0 CODE 0
__ptext11 13AE 0 CODE 0
__ptext30 153C 0 CODE 0
__ptext21 1294 0 CODE 0
__ptext12 1459 0 CODE 0
__ptext31 12C1 0 CODE 0
__ptext22 888 0 CODE 0
__ptext13 12F5 0 CODE 0
__ptext32 1434 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 133B 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 12CF 0 CODE 0
__ptext33 12E1 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 1289 0 CODE 0
__ptext24 D2A 0 CODE 0
__ptext15 E80 0 CODE 0
__ptext34 16E3 0 CODE 0
__ptext25 12AC 0 CODE 0
__ptext16 128E 0 CODE 0
__ptext35 A77 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 9BF 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 166E 0 CODE 0
__ptext36 13CE 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 C21 0 CODE 0
__ptext18 14B3 0 CODE 0
__ptext37 1599 0 CODE 0
__ptext28 1390 0 CODE 0
___fttol@sign1 34 0 BANK0 1
__ptext19 1323 0 CODE 0
__ptext29 1372 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 1B3 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 12A4 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte 1B4 0 BANK3 1
__end_of___ftmul B4A 0 CODE 0
__end_of_TIMER0_Init 12C1 0 CODE 0
LCD_Cursor@Col 1B3 0 BANK3 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 128E 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_send 16E3 0 CODE 0
__pcstackBANK3 1B3 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 1010 0 STRING 0
pnum$text22 25 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 13AE 0 CODE 0
USART_Init@BaudRate 1C2 0 BANK3 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 1B5 0 BANK3 1
__end_of___awtoft 13EF 0 CODE 0
i1_PWM_DutyCycle2 133B 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 1372 0 CODE 0
_USART_ReceiveChar 1323 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 7DB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_maximo 0 0 ABS 0
__end_of___wmul 1459 0 CODE 0
__end_of_LCD_WriteCmd 130C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 1BE 0 BANK3 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
_antigoUI CE 0 BANK1 1
__end_of_PWM_Init 1434 0 CODE 0
__end_of_ADC_Init 12E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B4A 0 CODE 0
__end_of___fttol 1771 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_cruzeiroVel D2 0 BANK1 1
__initialization 15 0 CODE 0
__end_of___ftge 1599 0 CODE 0
__stringbase 100F 0 STRING 0
__end_of_LCD_WriteData 1323 0 CODE 0
___wmul@product 3E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 153C 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_LCD_WriteCmd 12F5 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv A77 0 CODE 0
TIMER0_Set@contagens 1B3 0 BANK3 1
___aldiv@dividend 1B7 0 BANK3 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 E2 BANK1 A0 1
bssBANK3 190 1CC BANK3 190 1
text15 1D00 1FFF CODE 1D00 0
text24 1A54 1CFF CODE 1A54 0
text27 1842 1A53 CODE 1842 0
maintext 1694 1841 CODE 1694 0
text35 14EE 1693 CODE 14EE 0
text26 137E 14ED CODE 137E 0
text22_split_2 1236 137D CODE 1236 0
text22 1110 1235 CODE 1110 0
text2 2EE2 2FFF CODE 2EE2 0
text34 2DC6 2EE1 CODE 2DC6 0
text22_split_1 1004 110F CODE 1004 0
text17 2CDC 2DC5 CODE 2CDC 0
text10 2C02 2CDB CODE 2C02 0
text37 2B32 2C01 CODE 2B32 0
text30 2A78 2B31 CODE 2A78 0
strings 2000 20B1 STRING 2000 0
text1 29E2 2A77 CODE 29E2 0
text18 2966 29E1 CODE 2966 0
text8 2904 2965 CODE 2904 0
text12 28B2 2903 CODE 28B2 0
text32 2868 28B1 CODE 2868 0
text5 2820 2867 CODE 2820 0
text7 27DE 281F CODE 27DE 0
text36 279C 27DD CODE 279C 0
text11 275C 279B CODE 275C 0
text28 2720 275B CODE 2720 0
text29 26E4 271F CODE 26E4 0
text20 26AC 26E3 CODE 26AC 0
text23 2676 26AB CODE 2676 0
text19 2646 2675 CODE 2646 0
text9 2618 2645 CODE 2618 0
text13 25EA 2617 CODE 25EA 0
text33 25C2 25E9 CODE 25C2 0
text14 259E 25C1 CODE 259E 0
text31 2582 259D CODE 2582 0
text4 256C 2581 CODE 256C 0
text25 2558 256B CODE 2558 0
clrtext 2548 2557 CODE 2548 0
text3 2538 2547 CODE 2538 0
text21 2528 2537 CODE 2528 0
text16 251C 2527 CODE 251C 0
idataBANK1 2512 251B CODE 2512 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1462 15 0 CODE 0
1465 15 0 CODE 0
1577 15 0 CODE 0
1578 16 0 CODE 0
1579 17 0 CODE 0
1580 18 0 CODE 0
1581 19 0 CODE 0
1582 1A 0 CODE 0
1585 1B 0 CODE 0
1586 1C 0 CODE 0
1587 1D 0 CODE 0
1588 1E 0 CODE 0
1589 1F 0 CODE 0
1592 24 0 CODE 0
1593 25 0 CODE 0
1594 26 0 CODE 0
1595 27 0 CODE 0
1596 28 0 CODE 0
1601 2D 0 CODE 0
1602 2E 0 CODE 0
1603 2F 0 CODE 0
1604 34 0 CODE 0
1605 35 0 CODE 0
1606 3A 0 CODE 0
1607 3B 0 CODE 0
1608 40 0 CODE 0
1609 41 0 CODE 0
1610 46 0 CODE 0
1611 47 0 CODE 0
1612 4A 0 CODE 0
1618 4B 0 CODE 0
1619 4B 0 CODE 0
1620 4C 0 CODE 0
1564 12A4 0 CODE 0
1565 12A4 0 CODE 0
1566 12A5 0 CODE 0
1567 12A5 0 CODE 0
1568 12A6 0 CODE 0
1569 12A7 0 CODE 0
1570 12A8 0 CODE 0
1571 12A9 0 CODE 0
1572 12AA 0 CODE 0
1573 12AB 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
481 B4A 0 CODE 0
483 B4A 0 CODE 0
484 B4E 0 CODE 0
485 B52 0 CODE 0
486 B55 0 CODE 0
487 B58 0 CODE 0
488 B5C 0 CODE 0
489 B60 0 CODE 0
490 B63 0 CODE 0
491 B66 0 CODE 0
492 B69 0 CODE 0
495 B6C 0 CODE 0
496 B6E 0 CODE 0
497 B6F 0 CODE 0
500 B70 0 CODE 0
501 B7F 0 CODE 0
502 B84 0 CODE 0
503 B89 0 CODE 0
504 B8E 0 CODE 0
507 B93 0 CODE 0
508 B94 0 CODE 0
515 B95 0 CODE 0
516 B9A 0 CODE 0
517 BA3 0 CODE 0
520 BAE 0 CODE 0
521 BB9 0 CODE 0
524 BC4 0 CODE 0
527 BCA 0 CODE 0
537 BD9 0 CODE 0
538 BDE 0 CODE 0
539 BE7 0 CODE 0
540 BF2 0 CODE 0
541 BFE 0 CODE 0
542 C09 0 CODE 0
547 C12 0 CODE 0
530 C20 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
6 14F1 0 CODE 0
13 14F1 0 CODE 0
16 151E 0 CODE 0
17 151F 0 CODE 0
18 1520 0 CODE 0
19 1521 0 CODE 0
21 1522 0 CODE 0
22 1523 0 CODE 0
23 1524 0 CODE 0
26 1525 0 CODE 0
27 1528 0 CODE 0
28 1529 0 CODE 0
29 152A 0 CODE 0
30 152B 0 CODE 0
31 152C 0 CODE 0
32 152D 0 CODE 0
33 152E 0 CODE 0
36 152F 0 CODE 0
37 1532 0 CODE 0
38 1535 0 CODE 0
39 1538 0 CODE 0
40 153B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 1771 0 CODE 0
14 1771 0 CODE 0
15 1774 0 CODE 0
16 1776 0 CODE 0
17 1781 0 CODE 0
18 1783 0 CODE 0
19 1783 0 CODE 0
20 1785 0 CODE 0
21 1790 0 CODE 0
23 1794 0 CODE 0
24 179C 0 CODE 0
25 17A2 0 CODE 0
26 17A4 0 CODE 0
27 17A6 0 CODE 0
28 17AF 0 CODE 0
26 17B3 0 CODE 0
31 17B4 0 CODE 0
32 17BD 0 CODE 0
33 17CD 0 CODE 0
34 17DB 0 CODE 0
36 17DC 0 CODE 0
37 17E5 0 CODE 0
39 17E9 0 CODE 0
40 17EC 0 CODE 0
41 17F7 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 129C 0 CODE 0
22 129F 0 CODE 0
23 12A3 0 CODE 0
6 12B6 0 CODE 0
8 12B6 0 CODE 0
9 12B9 0 CODE 0
10 12BA 0 CODE 0
11 12BB 0 CODE 0
12 12BC 0 CODE 0
13 12BD 0 CODE 0
14 12BE 0 CODE 0
15 12BF 0 CODE 0
16 12C0 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
5 1410 0 CODE 0
14 1410 0 CODE 0
15 1413 0 CODE 0
18 1414 0 CODE 0
19 1415 0 CODE 0
20 1416 0 CODE 0
21 1417 0 CODE 0
24 1418 0 CODE 0
27 1419 0 CODE 0
43 141D 0 CODE 0
44 1420 0 CODE 0
45 1421 0 CODE 0
46 1422 0 CODE 0
49 1423 0 CODE 0
50 1426 0 CODE 0
53 1429 0 CODE 0
54 142A 0 CODE 0
55 142B 0 CODE 0
56 142C 0 CODE 0
59 142D 0 CODE 0
60 1430 0 CODE 0
61 1433 0 CODE 0
96 7DE 0 CODE 0
98 7DE 0 CODE 0
99 7EE 0 CODE 0
100 7FE 0 CODE 0
64 13EF 0 CODE 0
91 13EF 0 CODE 0
92 13FF 0 CODE 0
94 140F 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c
61 1482 0 CODE 0
63 1482 0 CODE 0
65 1496 0 CODE 0
66 14AC 0 CODE 0
63 14B2 0 CODE 0
47 130C 0 CODE 0
49 130F 0 CODE 0
51 1312 0 CODE 0
53 1318 0 CODE 0
55 1319 0 CODE 0
57 131F 0 CODE 0
58 1322 0 CODE 0
87 1601 0 CODE 0
90 1601 0 CODE 0
91 1604 0 CODE 0
92 1605 0 CODE 0
93 1606 0 CODE 0
95 1607 0 CODE 0
97 1611 0 CODE 0
98 1617 0 CODE 0
100 1621 0 CODE 0
101 1627 0 CODE 0
103 162D 0 CODE 0
104 1633 0 CODE 0
106 1639 0 CODE 0
107 163F 0 CODE 0
109 1645 0 CODE 0
110 164B 0 CODE 0
112 1655 0 CODE 0
113 165B 0 CODE 0
115 1661 0 CODE 0
116 1667 0 CODE 0
117 166D 0 CODE 0
10 13AE 0 CODE 0
12 13B1 0 CODE 0
14 13B4 0 CODE 0
16 13B9 0 CODE 0
20 13BC 0 CODE 0
24 13C3 0 CODE 0
26 13C4 0 CODE 0
28 13CA 0 CODE 0
29 13CD 0 CODE 0
71 1459 0 CODE 0
73 1459 0 CODE 0
75 145F 0 CODE 0
77 1469 0 CODE 0
79 146F 0 CODE 0
81 1475 0 CODE 0
83 147B 0 CODE 0
84 1481 0 CODE 0
32 12F5 0 CODE 0
34 12F8 0 CODE 0
36 12FB 0 CODE 0
39 1301 0 CODE 0
41 1302 0 CODE 0
43 1308 0 CODE 0
44 130B 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\adc.c
6 12CF 0 CODE 0
9 12CF 0 CODE 0
32 12D2 0 CODE 0
33 12D3 0 CODE 0
34 12D4 0 CODE 0
35 12D5 0 CODE 0
38 12D6 0 CODE 0
39 12D9 0 CODE 0
42 12DA 0 CODE 0
43 12DD 0 CODE 0
44 12E0 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
322 E80 0 CODE 0
325 E80 0 CODE 0
327 E82 0 CODE 0
329 E8A 0 CODE 0
331 E90 0 CODE 0
332 E99 0 CODE 0
333 EA1 0 CODE 0
336 EA2 0 CODE 0
338 EAA 0 CODE 0
341 EB0 0 CODE 0
343 EB8 0 CODE 0
346 EBE 0 CODE 0
348 EC6 0 CODE 0
351 ECC 0 CODE 0
353 ED4 0 CODE 0
356 EDA 0 CODE 0
358 EE2 0 CODE 0
361 EE8 0 CODE 0
363 EF0 0 CODE 0
366 EF6 0 CODE 0
368 EFE 0 CODE 0
371 F04 0 CODE 0
373 F0C 0 CODE 0
376 F12 0 CODE 0
378 F1A 0 CODE 0
382 F20 0 CODE 0
384 F2E 0 CODE 0
387 F31 0 CODE 0
389 F3F 0 CODE 0
390 F45 0 CODE 0
391 F4B 0 CODE 0
393 F5A 0 CODE 0
394 F60 0 CODE 0
395 F66 0 CODE 0
399 F6E 0 CODE 0
400 F73 0 CODE 0
403 F7B 0 CODE 0
405 F83 0 CODE 0
408 F88 0 CODE 0
412 F8B 0 CODE 0
417 F8C 0 CODE 0
422 F8D 0 CODE 0
425 F8F 0 CODE 0
428 F95 0 CODE 0
431 F9E 0 CODE 0
434 FA4 0 CODE 0
435 FA7 0 CODE 0
439 FA8 0 CODE 0
442 FAC 0 CODE 0
443 FBA 0 CODE 0
450 FEA 0 CODE 0
451 FED 0 CODE 0
454 FEE 0 CODE 0
458 FEF 0 CODE 0
462 FF0 0 CODE 0
467 FF1 0 CODE 0
471 FF2 0 CODE 0
476 FF3 0 CODE 0
478 FF4 0 CODE 0
322 4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 128E 0 CODE 0
22 128F 0 CODE 0
23 1293 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
119 166E 0 CODE 0
122 166E 0 CODE 0
123 1674 0 CODE 0
124 1678 0 CODE 0
128 167C 0 CODE 0
129 1684 0 CODE 0
130 168C 0 CODE 0
133 1690 0 CODE 0
134 1698 0 CODE 0
135 16A0 0 CODE 0
138 16A4 0 CODE 0
139 16AC 0 CODE 0
140 16B4 0 CODE 0
142 16B8 0 CODE 0
143 16B9 0 CODE 0
145 16BE 0 CODE 0
146 16C8 0 CODE 0
143 16D0 0 CODE 0
148 16D8 0 CODE 0
149 16DE 0 CODE 0
150 16E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 14B3 0 CODE 0
14 14B3 0 CODE 0
15 14B5 0 CODE 0
16 14B9 0 CODE 0
17 14BB 0 CODE 0
18 14BD 0 CODE 0
19 14C4 0 CODE 0
17 14C8 0 CODE 0
22 14C9 0 CODE 0
23 14D0 0 CODE 0
24 14D8 0 CODE 0
25 14DE 0 CODE 0
27 14DF 0 CODE 0
28 14E6 0 CODE 0
30 14EA 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
63 1323 0 CODE 0
67 1323 0 CODE 0
69 1327 0 CODE 0
74 132C 0 CODE 0
76 1330 0 CODE 0
77 1333 0 CODE 0
78 1337 0 CODE 0
79 1338 0 CODE 0
82 1339 0 CODE 0
52 1356 0 CODE 0
54 1357 0 CODE 0
56 1361 0 CODE 0
57 136D 0 CODE 0
54 1371 0 CODE 0
44 1294 0 CODE 0
46 1295 0 CODE 0
47 1299 0 CODE 0
48 129B 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
174 888 0 CODE 0
193 888 0 CODE 0
194 8E7 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
96 133B 0 CODE 0
98 133B 0 CODE 0
99 1349 0 CODE 0
100 1355 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
85 D2A 0 CODE 0
87 D2A 0 CODE 0
89 D32 0 CODE 0
91 D45 0 CODE 0
92 D6F 0 CODE 0
93 DA3 0 CODE 0
94 DCD 0 CODE 0
95 DD5 0 CODE 0
96 DFF 0 CODE 0
97 E5A 0 CODE 0
98 E6F 0 CODE 0
100 E77 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 12AC 0 CODE 0
17 12AC 0 CODE 0
18 12B3 0 CODE 0
20 12B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 9BF 0 CODE 0
55 9BF 0 CODE 0
56 9D0 0 CODE 0
57 9D7 0 CODE 0
58 9E6 0 CODE 0
59 9ED 0 CODE 0
60 9F3 0 CODE 0
61 9F8 0 CODE 0
62 A0A 0 CODE 0
63 A1C 0 CODE 0
64 A20 0 CODE 0
65 A21 0 CODE 0
66 A27 0 CODE 0
67 A28 0 CODE 0
68 A2E 0 CODE 0
70 A32 0 CODE 0
71 A3A 0 CODE 0
72 A46 0 CODE 0
73 A50 0 CODE 0
75 A51 0 CODE 0
76 A59 0 CODE 0
77 A5D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 C21 0 CODE 0
90 C21 0 CODE 0
91 C2F 0 CODE 0
92 C3B 0 CODE 0
93 C4A 0 CODE 0
94 C51 0 CODE 0
96 C60 0 CODE 0
97 C64 0 CODE 0
98 C65 0 CODE 0
99 C66 0 CODE 0
100 C67 0 CODE 0
101 C68 0 CODE 0
102 C69 0 CODE 0
103 C6F 0 CODE 0
104 C70 0 CODE 0
106 C76 0 CODE 0
110 C7A 0 CODE 0
111 C82 0 CODE 0
112 C84 0 CODE 0
114 C8F 0 CODE 0
115 C97 0 CODE 0
113 C9B 0 CODE 0
117 CA0 0 CODE 0
121 CA4 0 CODE 0
122 CAC 0 CODE 0
123 CAE 0 CODE 0
125 CB9 0 CODE 0
126 CC1 0 CODE 0
124 CC5 0 CODE 0
129 CC9 0 CODE 0
131 CCB 0 CODE 0
132 CD1 0 CODE 0
134 CDB 0 CODE 0
136 CDD 0 CODE 0
137 CE3 0 CODE 0
139 CED 0 CODE 0
140 CEE 0 CODE 0
141 CFC 0 CODE 0
142 CFE 0 CODE 0
143 D04 0 CODE 0
144 D0E 0 CODE 0
146 D10 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
110 1390 0 CODE 0
111 1390 0 CODE 0
114 13A5 0 CODE 0
103 1372 0 CODE 0
104 1372 0 CODE 0
107 1387 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 153C 0 CODE 0
6 153C 0 CODE 0
7 153E 0 CODE 0
8 1563 0 CODE 0
9 1565 0 CODE 0
10 158A 0 CODE 0
11 158C 0 CODE 0
12 158E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
4 12C1 0 CODE 0
6 12C1 0 CODE 0
7 12C3 0 CODE 0
9 12CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1434 0 CODE 0
43 1434 0 CODE 0
45 1438 0 CODE 0
46 143A 0 CODE 0
47 1440 0 CODE 0
48 1447 0 CODE 0
49 144E 0 CODE 0
52 1452 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 12E1 0 CODE 0
30 12E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 16E3 0 CODE 0
49 16E3 0 CODE 0
50 16F4 0 CODE 0
51 16FD 0 CODE 0
52 170F 0 CODE 0
53 1710 0 CODE 0
54 1716 0 CODE 0
55 171D 0 CODE 0
56 171F 0 CODE 0
57 1721 0 CODE 0
58 1726 0 CODE 0
60 172F 0 CODE 0
61 1738 0 CODE 0
63 173F 0 CODE 0
64 1743 0 CODE 0
66 174C 0 CODE 0
67 1755 0 CODE 0
65 1757 0 CODE 0
70 175A 0 CODE 0
71 175D 0 CODE 0
72 1768 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 A77 0 CODE 0
67 A77 0 CODE 0
68 A88 0 CODE 0
69 A8F 0 CODE 0
70 A9E 0 CODE 0
71 AA5 0 CODE 0
72 AAA 0 CODE 0
73 ABC 0 CODE 0
74 ACE 0 CODE 0
75 AD2 0 CODE 0
77 AD3 0 CODE 0
78 AD4 0 CODE 0
79 ADA 0 CODE 0
134 AE0 0 CODE 0
136 AE4 0 CODE 0
137 AE6 0 CODE 0
138 AF4 0 CODE 0
139 AFC 0 CODE 0
140 B04 0 CODE 0
143 B08 0 CODE 0
145 B0C 0 CODE 0
146 B0E 0 CODE 0
147 B1C 0 CODE 0
148 B24 0 CODE 0
149 B2C 0 CODE 0
156 B30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 13CE 0 CODE 0
36 13CE 0 CODE 0
37 13CF 0 CODE 0
38 13D1 0 CODE 0
39 13D6 0 CODE 0
41 13D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 1599 0 CODE 0
64 1599 0 CODE 0
65 15A1 0 CODE 0
67 15A8 0 CODE 0
68 15AC 0 CODE 0
66 15B4 0 CODE 0
71 15B9 0 CODE 0
72 15BD 0 CODE 0
73 15C7 0 CODE 0
74 15CF 0 CODE 0
70 15CF 0 CODE 0
76 15D4 0 CODE 0
77 15D6 0 CODE 0
75 15DE 0 CODE 0
79 15E0 0 CODE 0
80 15E2 0 CODE 0
81 15E8 0 CODE 0
82 15EA 0 CODE 0
83 15FC 0 CODE 0
84 15FF 0 CODE 0
86 1600 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
194 802 0 CODE 0
195 841 0 CODE 0
196 847 0 CODE 0
199 84D 0 CODE 0
202 856 0 CODE 0
204 92C 0 CODE 0
205 932 0 CODE 0
206 93F 0 CODE 0
207 980 0 CODE 0
208 993 0 CODE 0
211 99B 0 CODE 0
205 60 0 CODE 0
217 71 0 CODE 0
221 8C 0 CODE 0
223 157 0 CODE 0
224 15D 0 CODE 0
225 16A 0 CODE 0
226 1AB 0 CODE 0
227 1BE 0 CODE 0
230 1C6 0 CODE 0
224 1F7 0 CODE 0
236 208 0 CODE 0
240 223 0 CODE 0
242 2B0 0 CODE 0
243 2B6 0 CODE 0
244 2C3 0 CODE 0
246 304 0 CODE 0
247 317 0 CODE 0
250 31F 0 CODE 0
243 350 0 CODE 0
255 361 0 CODE 0
258 36A 0 CODE 0
260 3AC 0 CODE 0
261 3B2 0 CODE 0
262 3BF 0 CODE 0
264 400 0 CODE 0
265 413 0 CODE 0
268 41B 0 CODE 0
261 44C 0 CODE 0
274 45D 0 CODE 0
275 465 0 CODE 0
276 46B 0 CODE 0
277 471 0 CODE 0
278 47E 0 CODE 0
279 47E 0 CODE 0
280 48D 0 CODE 0
281 4C8 0 CODE 0
284 520 0 CODE 0
285 53A 0 CODE 0
286 575 0 CODE 0
289 5CD 0 CODE 0
290 5E7 0 CODE 0
291 622 0 CODE 0
292 67A 0 CODE 0
293 67A 0 CODE 0
277 6AB 0 CODE 0
297 6BC 0 CODE 0
298 6C4 0 CODE 0
300 6C9 0 CODE 0
304 702 0 CODE 0
306 7C6 0 CODE 0
308 7D1 0 CODE 0
311 7DB 0 CODE 0
