%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 3E 2
intentry CODE 0 4 4 E 2
text41 CODE 0 153F 153F 68 2
text40 CODE 0 172D 172D D3 2
text39 CODE 0 1612 1612 8C 2
text38 CODE 0 1230 1230 14 2
text37 CODE 0 7A2 7A2 5D 2
text36 CODE 0 12A8 12A8 1E 2
text35 CODE 0 9A6 9A6 107 2
text34 CODE 0 8EE 8EE B8 2
text33 CODE 0 11E8 11E8 8 2
text32 CODE 0 BCB BCB 150 2
text31 CODE 0 AAD AAD 11E 2
text30 CODE 0 1272 1272 1B 2
text29 CODE 0 53 53 598 2
text28 CODE 0 11F0 11F0 8 2
text27 CODE 0 1328 1328 23 2
text26 CODE 0 128D 128D 1B 2
text25 CODE 0 11E2 11E2 6 2
text24 CODE 0 1478 1478 3E 2
text23 CODE 0 134B 134B 23 2
text22 CODE 0 E6C E6C 194 2
text21 CODE 0 8DC 8DC 12 2
text20 CODE 0 1244 1244 17 2
text19 CODE 0 13B7 13B7 29 2
text18 CODE 0 12C6 12C6 20 2
text17 CODE 0 15A7 15A7 6B 2
text16 CODE 0 125B 125B 17 2
text15 CODE 0 13E0 13E0 31 2
text14 CODE 0 12E6 12E6 21 2
text13 CODE 0 1307 1307 21 2
text12 CODE 0 136E 136E 24 2
text11 CODE 0 1208 1208 B 2
text10 CODE 0 11F8 11F8 8 2
text9 CODE 0 169E 169E 8F 2
text8 CODE 0 14F6 14F6 49 2
text7 CODE 0 1213 1213 D 2
text6 CODE 0 1411 1411 31 2
text5 CODE 0 14B6 14B6 40 2
text4 CODE 0 1442 1442 36 2
text3 CODE 0 1392 1392 25 2
text2 CODE 0 1220 1220 10 2
text1 CODE 0 5EB 5EB 1B7 2
maintext CODE 0 D1B D1B 151 2
cstackBANK0 BANK0 1 20 20 41 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 CA CA 22 1
clrtext CODE 0 1200 1200 8 2
bssBANK3 BANK3 1 190 190 17 1
dataBANK1 BANK1 1 EC EC 3 1
bssBANK1 BANK1 1 A0 A0 2A 1
dataBANK0 BANK0 1 6E 6E 2 1
bssBANK0 BANK0 1 61 61 D 1
strings STRING 0 800 800 DB 2
idataBANK1 CODE 0 11DF 11DF 3 2
idataBANK0 CODE 0 11DD 11DD 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00EF-00EF 1
BANK2 0110-016F 1
BANK3 01A7-01EF 1
CODE 0003-0003 2
CODE 07FF-07FF 2
CODE 08DB-08DB 2
CODE 1000-11DC 2
CODE 1800-1FFF 2
CONST 0003-0003 2
CONST 07FF-07FF 2
CONST 08DB-08DB 2
CONST 1000-11DC 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07FF-07FF 2
ENTRY 08DB-08DB 2
ENTRY 1000-11DC 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 00EF-00EF 1
RAM 0110-016F 1
RAM 01A7-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07FF-07FF 2
STRCODE 08DB-08DB 2
STRCODE 1000-11DC 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 07FF-07FF 2
STRING 08DB-08DB 2
STRING 1000-11DC 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Ultimo C no MPLAB\main.c":323 4 intentry CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1643 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1646 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1766 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1767 16 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1768 17 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1769 18 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1770 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1773 1E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1774 1F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1775 20 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1776 21 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1779 26 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1780 27 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1781 28 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1782 29 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1783 2A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1788 2F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1789 30 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1790 31 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1791 36 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1792 37 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1793 3C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1794 3D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1795 42 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1799 43 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1800 44 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1801 45 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1802 4A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1803 4B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1804 4E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1810 4F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1811 4F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1812 50 cinit CODE
"R:\Note\Ultimo C no MPLAB\main.c":130 53 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":141 53 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":143 68 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":144 70 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":145 76 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":147 7C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":150 84 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":151 A8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":153 D4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":156 E7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":157 102 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":160 11F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":162 134 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":164 138 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":165 139 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":166 13A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":170 13B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":173 170 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":176 19D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":177 1A5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":178 1AB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":180 1B8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":182 1E5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":184 1FC text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":188 207 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":191 222 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":178 23B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":200 24C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":202 276 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":204 27A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":205 27B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":206 27C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":209 27D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":212 2AC text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":215 2D9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":216 2E1 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":217 2E7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":219 2F4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":221 31B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":223 330 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":227 33B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":230 356 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":217 36F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":239 380 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":241 395 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":243 399 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":244 39A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":245 39B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":248 39C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":252 3D1 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":255 3FE text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":256 406 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":257 40C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":259 419 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":261 446 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":263 45B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":267 466 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":270 481 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":257 49A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":276 4AB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":278 4BA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":280 4CF text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":282 4D7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":284 501 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":287 509 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":276 511 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":293 522 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":294 52A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":296 530 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":298 54D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":301 568 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":304 5A3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":306 5D4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":308 5E1 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 5EB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 5EE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 5F2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 604 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 608 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 613 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 614 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 616 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 617 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 618 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 618 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 619 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 61D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 628 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 636 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 63A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 653 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 66A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 678 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 68F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 69D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 69F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 6A3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 6A8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 6AE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 6C7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 6CF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 6D7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 6DD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 6EE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 6FC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 700 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 702 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 706 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 711 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 715 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 720 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 727 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 72B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 736 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 740 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 744 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 74F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 753 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 75B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 78F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 79A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 79B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 7A2 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 7A2 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 7A4 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 7C9 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 7CB text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 7F0 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 7F2 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 7F4 text37 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":6 8DC text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":9 8DC text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":32 8DF text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":33 8E0 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":34 8E1 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":35 8E2 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":38 8E3 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":39 8E6 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":42 8E7 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":43 8EA text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":44 8ED text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 8EE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 8EE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 8FF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 906 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 915 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 91C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 922 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 927 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 939 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 94B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 94F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 950 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 956 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 957 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 95D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 961 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 969 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 975 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 97F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 980 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 988 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 98C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 9A6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 9A6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 9B4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 9C0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 9CF text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 9D6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 9E5 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 9E9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 9EA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 9EB text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 9EC text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 9ED text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 9EE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 9F4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 9F5 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 9FB text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 9FF text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 A07 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 A09 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 A14 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 A1C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 A20 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 A25 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 A29 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 A31 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 A33 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 A3E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 A46 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 A4A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 A4E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 A50 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 A56 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 A60 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 A62 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 A68 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 A72 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 A73 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 A81 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 A83 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 A89 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 A93 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 A95 text35 CODE
"R:\Note\Ultimo C no MPLAB\main.c":69 AAD text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":71 AAD text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":73 AB5 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":75 AC8 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":76 AF2 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":77 B24 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":78 B4E text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":79 BA5 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":80 BBA text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":82 BC2 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":88 BCB text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":90 BCB text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":92 BD3 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":94 BE6 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":95 C10 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":96 C42 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":97 C6C text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":98 C74 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":99 C9E text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":100 CF5 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":101 D0A text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":103 D12 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":480 D1B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":482 D1B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":483 D1F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":484 D23 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":485 D26 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":486 D29 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":487 D2D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":488 D31 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":489 D34 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":490 D37 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":491 D3A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":494 D3D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":495 D3F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":496 D40 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":499 D41 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":500 D50 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":501 D55 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":502 D5A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":503 D5F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":506 D64 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":507 D65 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":510 D66 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":511 D71 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":514 D7C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":515 D81 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":516 D8A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":519 D95 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":520 DA0 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":523 DAB maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":526 DB1 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":529 DC0 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":534 DC0 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":535 DD2 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":539 DEC maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":540 DF7 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":543 E02 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":544 E07 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":545 E10 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":546 E1B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":547 E27 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":548 E32 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":549 E3B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":550 E46 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":551 E52 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":553 E5D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":529 E6B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":323 E6C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":326 E6C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":328 E6E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":330 E76 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":331 E7F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":332 E83 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":333 E8E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":336 E8F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":338 E97 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":339 EA0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":343 EA6 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":345 EAE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":346 EB7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":350 EBD text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":352 EC5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":353 ECE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":357 ED4 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":359 EDC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":360 EE5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":361 EEB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":362 EF6 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":364 EFA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":365 EFB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":366 EFC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":368 EFD text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":371 EFE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":373 F06 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":374 F0F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":378 F15 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":380 F1D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":381 F26 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":385 F2C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":387 F34 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":388 F3D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":392 F43 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":394 F4B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":395 F54 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":399 F5A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":401 F62 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":402 F6B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":408 F71 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":409 F76 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":411 F8B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":415 F8E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":420 F8F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":425 F90 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":428 F92 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":431 F98 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":434 FA1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":437 FA7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":438 FAA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":442 FAB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":445 FAF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":446 FBD text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":449 FE9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":450 FEC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":453 FED text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":457 FEE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":461 FEF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":466 FF0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":470 FF1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":475 FF2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":477 FF3 text22 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 11E2 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 11E3 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 11E7 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 11E8 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 11E8 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 11ED text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 11EF text33 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 11F0 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 11F1 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 11F5 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 11F7 text28 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 11F8 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 11FB text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 11FF text10 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1753 1200 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1754 1200 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1755 1201 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1756 1201 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1757 1202 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1758 1203 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1759 1204 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1760 1205 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1761 1206 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1762 1207 clrtext CODE
"R:\Note\Ultimo C no MPLAB\timers.c":6 1208 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":8 1208 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":9 120B text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":10 120C text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":11 120D text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":12 120E text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":13 120F text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":14 1210 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":15 1211 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":16 1212 text11 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 1213 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 1216 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 1219 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 121F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1220 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1223 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 1230 text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 1230 text38 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":32 1244 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":34 1247 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":36 124A text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":39 1250 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":41 1251 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":43 1257 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":44 125A text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":47 125B text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":49 125E text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":51 1261 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":53 1267 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":55 1268 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":57 126E text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":58 1271 text16 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 1272 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 1272 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 1280 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 128C text30 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":63 128D text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":67 128D text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":69 1291 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":74 1296 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":76 129D text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":77 12A0 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":78 12A4 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":79 12A5 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":82 12A6 text26 CODE
"R:\Note\Ultimo C no MPLAB\main.c":118 12A8 text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":120 12A8 text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":123 12BD text36 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":10 12C6 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":12 12C9 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":14 12CC text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":16 12D1 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":20 12D4 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":24 12DB text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":26 12DC text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":28 12E2 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":29 12E5 text18 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":64 12E6 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":91 12E6 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":92 12F6 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":94 1306 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 1307 text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 1307 text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 1317 text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 1327 text13 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 1328 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1328 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 1336 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 1346 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 134A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 134B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 134B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 134D text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 134F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1355 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 135C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1363 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1367 text23 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":5 136E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":14 136E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":15 1371 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":18 1372 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":19 1373 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":20 1374 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":21 1375 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":24 1376 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":27 1377 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":43 137B text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":44 137E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":45 137F text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":46 1380 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":49 1381 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":50 1384 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":53 1387 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":54 1388 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":55 1389 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":56 138A text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":59 138B text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":60 138E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":61 1391 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1392 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1392 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1396 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1398 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 139E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 13A5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 13AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 13B0 text3 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":71 13B7 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":73 13B7 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":75 13BD text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":77 13C7 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":79 13CD text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":81 13D3 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":83 13D9 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":84 13DF text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":61 13E0 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 13E0 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":65 13F4 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":66 140A text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 1410 text15 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 1411 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1411 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 1425 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 143B text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1441 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 1442 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1442 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1448 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 144A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 144C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1453 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1457 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1458 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1460 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1466 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 146D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1471 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1478 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1478 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 147A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 147E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1480 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1482 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1489 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 148D text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 148E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1495 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 149D text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 14A3 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 14A4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 14AB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 14AF text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 14B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 14B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 14BA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 14BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 14C0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 14C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 14C9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 14CD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 14CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 14D5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 14DD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 14E3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 14E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 14EB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 14EF text5 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":6 14F6 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":13 14F6 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":16 1521 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":17 1522 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":18 1523 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":19 1524 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":21 1525 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":22 1526 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":23 1527 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":26 1528 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":27 152B text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":28 152C text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":29 152D text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":30 152E text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":31 152F text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":32 1530 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":33 1531 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":36 1532 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":37 1535 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":38 1538 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":39 153B text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":40 153E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 153F text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 153F text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1547 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 154E text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1552 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 155A text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 155F text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1563 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 156D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1575 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1575 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 157A text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 157C text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1584 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1586 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 1588 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 158E text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1590 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 15A2 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 15A5 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 15A6 text41 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":87 15A7 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":90 15A7 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":91 15AA text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":92 15AB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":93 15AC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":95 15AD text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":97 15B5 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":98 15BB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":100 15C5 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":101 15CB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":103 15D1 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":104 15D7 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":106 15DD text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":107 15E3 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":109 15E9 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":110 15EF text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":112 15F9 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":113 15FF text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":115 1605 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":116 160B text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":117 1611 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1612 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1612 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1621 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 162A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 163C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 163D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1643 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 164A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 164C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 164E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1653 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 165C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1665 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 166C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1670 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 1679 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1682 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1684 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 1687 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 168A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1695 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 169E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 169E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 16A1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 16A3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 16AE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 16B0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 16B0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 16B2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 16BD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 16C1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 16C9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 16CF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 16D1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 16D3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 16DC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 16E0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 16E1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 16EA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 16FA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 1708 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 1709 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 1712 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 1716 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 1719 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 1724 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 172D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 172D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 173E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 1745 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 1754 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 175B text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 1760 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 1772 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 1784 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 1788 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 1789 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 178A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 1790 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 1796 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 179A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 179C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 17AA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 17B2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 17BA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 17BE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 17C2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 17C4 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 17D2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 17DA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 17E2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 17E6 text40 CODE
$startup.obj
"R:\Note\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":74 12 init CODE
"R:\Note\Ultimo C no MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x 64 0 BANK0 1 bssBANK0 PIC16F877A.obj
_y 67 0 BANK0 1 bssBANK0 PIC16F877A.obj
___lwdiv@counter D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 23E0 0 CODE 0 text33 PIC16F877A.obj
_tf B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1CD8 0 CODE 0 text22 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_rpm C0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum AF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
_contagens_tm0 BC 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 23D0 0 CODE 0 text25 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_Init 2C24 0 CODE 0 text17 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 1A36 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
_temp 61 0 BANK0 1 bssBANK0 PIC16F877A.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftmul@f1 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 2E5A 0 CODE 0 text9 PIC16F877A.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 2A7E 0 CODE 0 text41 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_max_val 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 251A 0 CODE 0 text30 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf 155A 0 CODE 0 text31 PIC16F877A.obj
_temp_lida C6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of__stringdata 11B6 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_derro 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
?_sprintf D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 2440 0 CODE 0 text7 PIC16F877A.obj
___ftmul@cntr 45 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 11B8 0 CODE 0 text21 PIC16F877A.obj
_LCD_Init 2B4E 0 CODE 0 text17 PIC16F877A.obj
_Fuzzy A6 0 CODE 0 text29 PIC16F877A.obj
__end_of_ISR 2000 0 CODE 0 text22 PIC16F877A.obj
_PWM_Init 26DC 0 CODE 0 text12 PIC16F877A.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@tip 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 2696 0 CODE 0 text23 PIC16F877A.obj
?___ftmul 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap DE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf 1796 0 CODE 0 text31 PIC16F877A.obj
?___lwdiv CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 2460 0 CODE 0 text38 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint EC 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@mantem 54 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 260E 0 CODE 0 text14 PIC16F877A.obj
__end_of_PWM_DutyCycle2 2650 0 CODE 0 text13 PIC16F877A.obj
__end_of___ftpack 2B4E 0 CODE 0 text41 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 2410 0 CODE 0 text11 PIC16F877A.obj
trimf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ativa_fan A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
trimf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_deltaV 6A 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1___lwdiv 296C 0 CODE 0 text24 PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 276E 0 CODE 0 text19 PIC16F877A.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge F44 0 CODE 0 text37 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@sp E7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_trapmf 1796 0 CODE 0 text32 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 2724 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 1CD8 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos BE 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status C4 0 BANK1 1 bssBANK1 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@width E5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@multiplier CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_total_area B5 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 25CC 0 CODE 0 text14 PIC16F877A.obj
__end_of___lwtoft 2488 0 CODE 0 text38 PIC16F877A.obj
___ftmul@sign 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 9E 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 EC 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 155A 0 CODE 0 text35 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
Fuzzy@a_241 4E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
PWM_DutyCycle1@valor CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___lwdiv 28F0 0 CODE 0 text24 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_WriteString 2822 0 CODE 0 text15 PIC16F877A.obj
__end_of_trapmf 1A36 0 CODE 0 text32 PIC16F877A.obj
__end_ofi1___wmul 26DC 0 CODE 0 text23 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 2550 0 CODE 0 text26 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
Fuzzy@a_242 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult B8 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 41 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
Fuzzy@a_243 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_display_rpm 19D 0 BANK3 1 bssBANK3 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 BD6 0 CODE 0 text1 PIC16F877A.obj
__ptext2 2440 0 CODE 0 text2 PIC16F877A.obj
__ptext3 2724 0 CODE 0 text3 PIC16F877A.obj
__ptext4 2884 0 CODE 0 text4 PIC16F877A.obj
__ptext5 296C 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 23F0 0 CODE 0 text10 PIC16F877A.obj
__ptext6 2822 0 CODE 0 text6 PIC16F877A.obj
__ptext7 2426 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 29EC 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2D3C 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 2426 0 CODE 0 text7 PIC16F877A.obj
__end_of__initialization 9E 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 29EC 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 BA 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 134C 0 CODE 0 text35 PIC16F877A.obj
USART_WriteString@str CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 24B6 0 CODE 0 text16 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 23D0 0 CODE 0 text33 PIC16F877A.obj
_display_pwm 193 0 BANK3 1 bssBANK3 PIC16F877A.obj
PWM_DutyCycle2@valor CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod 2884 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_isdigit$1449 CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_max_val 2550 0 CODE 0 text36 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf BD6 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1A7 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 27C0 0 CODE 0 text19 PIC16F877A.obj
i1_USART_WriteString 2650 0 CODE 0 text27 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2C24 0 CODE 0 text39 PIC16F877A.obj
?___wmul CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 2440 0 CODE 0 text2 PIC16F877A.obj
__Hcinit A6 0 CODE 0 cinit -
___ftmul 2E5A 0 CODE 0 text40 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2D3C 0 CODE 0 text9 PIC16F877A.obj
_LCD_WriteString 27C0 0 CODE 0 text15 PIC16F877A.obj
___ftdiv 11DC 0 CODE 0 text34 PIC16F877A.obj
_USART_WriteString 2822 0 CODE 0 text6 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 296C 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_of_max_val 258C 0 CODE 0 text36 PIC16F877A.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 23BA 0 CODE 0 idataBANK0 PIC16F877A.obj
__end_of_LCD_Cursor 25CC 0 CODE 0 text18 PIC16F877A.obj
__end_of_isdigit 2460 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf F44 0 CODE 0 text1 PIC16F877A.obj
__size_of_max_val 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init 29EC 0 CODE 0 text8 PIC16F877A.obj
clear_ram0 2400 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fop_rule1 A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PWM_DutyCycle2 260E 0 CODE 0 text13 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 61 0 BANK0 1 bssBANK0 PIC16F877A.obj
_fop_rule2 A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
_fop_rule3 AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
sprintf@flag E4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_setpointUI C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 23F0 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__ptext20 2488 0 CODE 0 text20 PIC16F877A.obj
__ptext11 2410 0 CODE 0 text11 PIC16F877A.obj
__ptext30 24E4 0 CODE 0 text30 PIC16F877A.obj
__ptext21 11B8 0 CODE 0 text21 PIC16F877A.obj
__ptext40 2E5A 0 CODE 0 text40 PIC16F877A.obj
__ptext12 26DC 0 CODE 0 text12 PIC16F877A.obj
__ptext31 155A 0 CODE 0 text31 PIC16F877A.obj
__ptext22 1CD8 0 CODE 0 text22 PIC16F877A.obj
__ptext41 2A7E 0 CODE 0 text41 PIC16F877A.obj
__ptext13 260E 0 CODE 0 text13 PIC16F877A.obj
__ptext32 1796 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 2696 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec DF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 25CC 0 CODE 0 text14 PIC16F877A.obj
__ptext33 23D0 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 23BE 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 28F0 0 CODE 0 text24 PIC16F877A.obj
__ptext15 27C0 0 CODE 0 text15 PIC16F877A.obj
__ptext34 11DC 0 CODE 0 text34 PIC16F877A.obj
__ptext25 23C4 0 CODE 0 text25 PIC16F877A.obj
__ptext16 24B6 0 CODE 0 text16 PIC16F877A.obj
__ptext35 134C 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 251A 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2B4E 0 CODE 0 text17 PIC16F877A.obj
__ptext36 2550 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 28F0 0 CODE 0 text4 PIC16F877A.obj
__ptext27 2650 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 258C 0 CODE 0 text18 PIC16F877A.obj
__ptext37 F44 0 CODE 0 text37 PIC16F877A.obj
__ptext28 23E0 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext19 276E 0 CODE 0 text19 PIC16F877A.obj
__ptext38 2460 0 CODE 0 text38 PIC16F877A.obj
__ptext29 A6 0 CODE 0 text29 PIC16F877A.obj
__ptext39 2C24 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__end_ofi1_USART_WriteString 2696 0 CODE 0 text27 PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 2400 0 CODE 0 text10 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 3000 0 CODE 0 text40 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 2426 0 CODE 0 text11 PIC16F877A.obj
LCD_Cursor@Col CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_USART_WriteChar 23E0 0 CODE 0 text28 PIC16F877A.obj
i1_TIMER0_Set 23C4 0 CODE 0 text25 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 258C 0 CODE 0 text18 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 24E4 0 CODE 0 text30 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 2884 0 CODE 0 text6 PIC16F877A.obj
_USART_ReceiveChar 251A 0 CODE 0 text26 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy BD6 0 CODE 0 text29 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 276E 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 24B6 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient D5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2724 0 CODE 0 text12 PIC16F877A.obj
__end_of_ADC_Init 11DC 0 CODE 0 text21 PIC16F877A.obj
__end_ofi1_USART_WriteChar 23F0 0 CODE 0 text28 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1A36 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2D3C 0 CODE 0 text39 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@aumenta 5A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_ofi1_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge FFE 0 CODE 0 text37 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
Fuzzy@reduz 57 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData 24E4 0 CODE 0 text16 PIC16F877A.obj
___lwmod@dividend D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val E0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product CE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter D7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2A7E 0 CODE 0 text8 PIC16F877A.obj
max_val@a 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
max_val@b 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteCmd 2488 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c E8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftdiv 134C 0 CODE 0 text34 PIC16F877A.obj
TIMER0_Set@contagens CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend CE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
isdigit@c CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1USART_WriteString@str 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 4F 1
bssBANK3 1 190 190 17 1
text22 0 E6C 1CD8 194 2
maintext 0 D1B 1A36 151 2
text32 0 BCB 1796 150 2
text31 0 AAD 155A 11E 2
text35 0 9A6 134C 107 2
strings 0 800 1000 DB 2
text40 0 172D 2E5A D3 2
text34 0 8EE 11DC B8 2
text9 0 169E 2D3C 8F 2
text39 0 1612 2C24 8C 2
text17 0 15A7 2B4E 6B 2
text41 0 153F 2A7E 68 2
text8 0 14F6 29EC 49 2
text5 0 14B6 296C 40 2
text24 0 1478 28F0 3E 2
text4 0 1442 2884 36 2
text6 0 1411 2822 31 2
text15 0 13E0 27C0 31 2
text19 0 13B7 276E 29 2
text3 0 1392 2724 25 2
text12 0 136E 26DC 24 2
text23 0 134B 2696 23 2
text27 0 1328 2650 23 2
text13 0 1307 260E 21 2
text14 0 12E6 25CC 21 2
text18 0 12C6 258C 20 2
text36 0 12A8 2550 1E 2
text26 0 128D 251A 1B 2
text30 0 1272 24E4 1B 2
text16 0 125B 24B6 17 2
text20 0 1244 2488 17 2
text38 0 1230 2460 14 2
text21 0 8DC 11B8 12 2
text2 0 1220 2440 10 2
text7 0 1213 2426 D 2
text11 0 1208 2410 B 2
clrtext 0 1200 2400 8 2
text10 0 11F8 23F0 8 2
text28 0 11F0 23E0 8 2
text33 0 11E8 23D0 8 2
text25 0 11E2 23C4 6 2
idataBANK1 0 11DF 23BE 3 2
idataBANK0 0 11DD 23BA 2 2
