___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter D2 0 BANK1 1
_x B5 0 BANK1 1
_y B8 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 13F6 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1AA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR D61 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_rpm C3 0 BANK1 1
_sum AF 0 BANK1 1
_pwm EB 0 BANK1 1
_contagens_tm0 BF 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 13D4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init 1772 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
trapmf@ua 4F 0 BANK0 1
send@velocidade 22 0 BANK0 1
_send 8C6 0 CODE 0
_main A5D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 30 0 BANK0 1
___ftmul@f1 78 0 COMMON 1
__end_of___aldiv 7E4 0 CODE 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 21 0 BANK0 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 169F 0 CODE 0
__end_of__stringtab 1010 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
?_max_val 3C 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 1498 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf C3D 0 CODE 0
__end_of__stringdata 105D 0 STRING 0
___ftge@ff1 30 0 BANK0 1
__end_of_USART_WriteChar 13DC 0 CODE 0
___ftmul@cntr 28 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 1411 0 CODE 0
_LCD_Init 1707 0 CODE 0
_Fuzzy 39 0 CODE 0
__end_of_ISR EAA 0 CODE 0
_PWM_Init 153B 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
Fuzzy@tip 54 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 33 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
?___ftmul 78 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv C9 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
__end_of_trimf D61 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 1423 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint E6 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
Fuzzy@mantem 5D 0 BANK0 1
__end_of_PWM_DutyCycle1 14F7 0 CODE 0
__end_of_PWM_DutyCycle2 1518 0 CODE 0
__end_of___ftpack 1707 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte CA 0 BANK1 1
trimf@a 43 0 BANK0 1
_TIMER0_Init 803 0 CODE 0
trimf@b 46 0 BANK0 1
_ativa_fan A0 0 BANK1 1
trimf@c 49 0 BANK0 1
Fuzzy@a 57 0 BANK0 1
_deltaV 6D 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 155F 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
init_fetch0 1400 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 40 0 BANK0 1
___ftge 1640 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 40 0 BANK0 1
_trapmf EAA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 190 0 BANK3 1
_antigo E3 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp A3 0 BANK1 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1518 0 CODE 0
__end_of_main B34 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos C1 0 BANK1 1
_status C7 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 78 0 COMMON 1
USART_WriteChar@byte 70 0 COMMON 1
_total_area B2 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 14D6 0 CODE 0
__end_of___lwtoft 1437 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 35 0 CODE 0
___aldiv@sign D3 0 BANK1 1
___ftdiv@sign 3F 0 BANK0 1
LCD_Cursor@Row CB 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
Fuzzy@deltaRpm 66 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 E3 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd C3D 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 24 0 BANK0 1
__pstrings 1000 0 STRING 0
PWM_DutyCycle1@valor C9 0 BANK1 1
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString 15B9 0 CODE 0
__end_of_trapmf 1000 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 147D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Fuzzy@a_242 59 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult BB 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Fuzzy@a_243 5B 0 BANK0 1
_display_rpm 1A0 0 BANK3 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 15F7 0 CODE 0
__ptext2 755 0 CODE 0
__ptext3 13DC 0 CODE 0
__ptext4 803 0 CODE 0
__ptext5 153B 0 CODE 0
_TIMER0_Set 13DC 0 CODE 0
__ptext6 14F7 0 CODE 0
__ptext7 14D6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1588 0 CODE 0
__ptext9 144E 0 CODE 0
__pcstackBANK1 C9 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 3E 0 BANK0 1
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 13D4 0 CODE 0
__end_of__initialization 35 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 15F7 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 4C 0 BANK0 1
___ftadd B34 0 CODE 0
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
_LCD_WriteData 144E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 13EC 0 CODE 0
PWM_DutyCycle2@valor C9 0 BANK1 1
?_trapmf 40 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 1498 0 CODE 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 1AA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear 1588 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1772 0 CODE 0
?___wmul 78 0 COMMON 1
__Hcinit 39 0 CODE 0
___ftmul 98C 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 755 0 CODE 0
_LCD_WriteString 1588 0 CODE 0
___ftdiv 80E 0 CODE 0
_USART_WriteString 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 15B9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
__end_of_max_val 14B6 0 CODE 0
Fuzzy@freio 52 0 BANK0 1
___fttol@exp1 3D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 14D6 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_max_val 0 0 ABS 0
_USART_Init 15F7 0 CODE 0
clear_ram0 13E4 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 A6 0 BANK1 1
_PWM_DutyCycle2 14F7 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
_fop_rule2 A9 0 BANK1 1
_fop_rule3 AC 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_setpointUI C5 0 BANK1 1
__ptext10 1707 0 CODE 0
_pas_cooler E9 0 BANK1 1
__ptext20 1465 0 CODE 0
__ptext11 14B6 0 CODE 0
__ptext30 1498 0 CODE 0
__ptext21 7E4 0 CODE 0
__ptext12 155F 0 CODE 0
__ptext31 1640 0 CODE 0
__ptext22 13D4 0 CODE 0
__ptext13 1437 0 CODE 0
__ptext32 1423 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 39 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1411 0 CODE 0
__ptext33 1772 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 13F6 0 CODE 0
__ptext24 147D 0 CODE 0
__ptext15 D61 0 CODE 0
__ptext34 98C 0 CODE 0
__ptext25 C3D 0 CODE 0
__ptext16 13CE 0 CODE 0
__ptext35 169F 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 EAA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 8C6 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 13EC 0 CODE 0
__ptext18 1518 0 CODE 0
__ptext28 80E 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__ptext19 15B9 0 CODE 0
__ptext29 B34 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor C9 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 13E4 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte CA 0 BANK1 1
__end_of___ftmul A5D 0 CODE 0
__end_of_TIMER0_Init 80E 0 CODE 0
LCD_Cursor@Col C9 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 13CE 0 CODE 0
__end_of_send 98C 0 CODE 0
__size_of_trapmf 0 0 ABS 0
__stringdata 1010 0 STRING 0
__size_of___aldiv 0 0 ABS 0
init_ram0 1404 0 CODE 0
_LCD_Cursor 14B6 0 CODE 0
USART_Init@BaudRate D8 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str CB 0 BANK1 1
i1_PWM_DutyCycle2 147D 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 800 0 CODE 0
_USART_ReceiveChar 1465 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 755 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 153B 0 CODE 0
__end_of_LCD_WriteCmd 144E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient D4 0 BANK1 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
_antigoUI BD 0 BANK1 1
__end_of_PWM_Init 155F 0 CODE 0
__end_of_ADC_Init 1423 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A5D 0 CODE 0
__end_of___fttol 1800 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
Fuzzy@aumenta 63 0 BANK0 1
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 169F 0 CODE 0
__stringbase 100F 0 STRING 0
Fuzzy@reduz 60 0 BANK0 1
__end_of_LCD_WriteData 1465 0 CODE 0
___wmul@product 7C 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 1640 0 CODE 0
max_val@a 3C 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
max_val@b 3F 0 BANK0 1
_LCD_WriteCmd 1437 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 8C6 0 CODE 0
TIMER0_Set@contagens C9 0 BANK1 1
___aldiv@dividend CD 0 BANK1 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 EC BANK1 A0 1
bssBANK3 190 1A9 BANK3 190 1
text26 1D54 1FFF CODE 1D54 0
text15 1AC2 1D53 CODE 1AC2 0
text25 187A 1AC1 CODE 187A 0
text29 1668 1879 CODE 1668 0
maintext 14BA 1667 CODE 14BA 0
text34 1318 14B9 CODE 1318 0
text17 118C 1317 CODE 118C 0
text28 101C 118B CODE 101C 0
text33 2EE4 2FFF CODE 2EE4 0
text10 2E0E 2EE3 CODE 2E0E 0
text35 2D3E 2E0D CODE 2D3E 0
text31 2C80 2D3D CODE 2C80 0
strings 2000 20B9 STRING 2000 0
text1 2BEE 2C7F CODE 2BEE 0
text19 2B72 2BED CODE 2B72 0
text8 2B10 2B71 CODE 2B10 0
text12 2ABE 2B0F CODE 2ABE 0
text5 2A76 2ABD CODE 2A76 0
text18 2A30 2A75 CODE 2A30 0
text6 29EE 2A2F CODE 29EE 0
text7 29AC 29ED CODE 29AC 0
text11 296C 29AB CODE 296C 0
text30 2930 296B CODE 2930 0
text24 28FA 292F CODE 28FA 0
text20 28CA 28F9 CODE 28CA 0
text9 289C 28C9 CODE 289C 0
text13 286E 289B CODE 286E 0
text32 2846 286D CODE 2846 0
text14 2822 2845 CODE 2822 0
inittext 2800 2821 CODE 2800 0
text4 1006 101B CODE 1006 0
idataBANK1 27EC 27FF CODE 27EC 0
text27 27D8 27EB CODE 27D8 0
clrtext 27C8 27D7 CODE 27C8 0
text3 27B8 27C7 CODE 27B8 0
text22 27A8 27B7 CODE 27A8 0
text16 279C 27A7 CODE 279C 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1476 15 0 CODE 0
1479 15 0 CODE 0
1591 15 0 CODE 0
1592 16 0 CODE 0
1595 17 0 CODE 0
1596 18 0 CODE 0
1597 19 0 CODE 0
1598 1A 0 CODE 0
1599 1B 0 CODE 0
1602 20 0 CODE 0
1603 21 0 CODE 0
1604 22 0 CODE 0
1605 23 0 CODE 0
1606 24 0 CODE 0
1638 29 0 CODE 0
1639 2A 0 CODE 0
1640 2B 0 CODE 0
1641 2C 0 CODE 0
1642 2D 0 CODE 0
1643 2E 0 CODE 0
1644 2F 0 CODE 0
1645 30 0 CODE 0
1646 31 0 CODE 0
1647 32 0 CODE 0
1653 35 0 CODE 0
1654 35 0 CODE 0
1655 36 0 CODE 0
1578 13E4 0 CODE 0
1579 13E4 0 CODE 0
1580 13E5 0 CODE 0
1581 13E5 0 CODE 0
1582 13E6 0 CODE 0
1583 13E7 0 CODE 0
1584 13E8 0 CODE 0
1585 13E9 0 CODE 0
1586 13EA 0 CODE 0
1587 13EB 0 CODE 0
1612 1400 0 CODE 0
1613 1400 0 CODE 0
1614 1401 0 CODE 0
1615 1402 0 CODE 0
1616 1403 0 CODE 0
1623 1404 0 CODE 0
1624 1404 0 CODE 0
1625 1407 0 CODE 0
1626 1408 0 CODE 0
1627 1409 0 CODE 0
1628 140A 0 CODE 0
1629 140B 0 CODE 0
1630 140C 0 CODE 0
1631 140D 0 CODE 0
1632 140E 0 CODE 0
1633 140F 0 CODE 0
1634 1410 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
518 A5D 0 CODE 0
520 A5D 0 CODE 0
521 A61 0 CODE 0
522 A65 0 CODE 0
523 A68 0 CODE 0
524 A6B 0 CODE 0
525 A6F 0 CODE 0
526 A73 0 CODE 0
527 A76 0 CODE 0
528 A79 0 CODE 0
529 A7C 0 CODE 0
532 A7F 0 CODE 0
533 A81 0 CODE 0
534 A82 0 CODE 0
537 A83 0 CODE 0
538 A92 0 CODE 0
539 A97 0 CODE 0
540 A9C 0 CODE 0
541 AA1 0 CODE 0
544 AA6 0 CODE 0
545 AA7 0 CODE 0
552 AA8 0 CODE 0
553 AAD 0 CODE 0
554 AB6 0 CODE 0
557 AC1 0 CODE 0
558 ACC 0 CODE 0
561 AD7 0 CODE 0
564 ADD 0 CODE 0
574 AEC 0 CODE 0
575 AF1 0 CODE 0
576 AFA 0 CODE 0
577 B05 0 CODE 0
578 B11 0 CODE 0
579 B1C 0 CODE 0
584 B25 0 CODE 0
567 B33 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
6 15F7 0 CODE 0
13 15F7 0 CODE 0
16 1622 0 CODE 0
17 1623 0 CODE 0
18 1624 0 CODE 0
19 1625 0 CODE 0
21 1626 0 CODE 0
22 1627 0 CODE 0
23 1628 0 CODE 0
26 1629 0 CODE 0
27 162C 0 CODE 0
28 162D 0 CODE 0
29 162E 0 CODE 0
30 162F 0 CODE 0
31 1630 0 CODE 0
32 1631 0 CODE 0
33 1632 0 CODE 0
36 1633 0 CODE 0
37 1636 0 CODE 0
38 1639 0 CODE 0
39 163C 0 CODE 0
40 163F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 755 0 CODE 0
14 755 0 CODE 0
15 758 0 CODE 0
16 75A 0 CODE 0
17 765 0 CODE 0
18 767 0 CODE 0
19 767 0 CODE 0
20 769 0 CODE 0
21 774 0 CODE 0
23 778 0 CODE 0
24 780 0 CODE 0
25 786 0 CODE 0
26 788 0 CODE 0
27 78A 0 CODE 0
28 793 0 CODE 0
26 797 0 CODE 0
31 798 0 CODE 0
32 7A1 0 CODE 0
33 7B1 0 CODE 0
34 7BF 0 CODE 0
36 7C0 0 CODE 0
37 7C9 0 CODE 0
39 7CD 0 CODE 0
40 7D0 0 CODE 0
41 7DB 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 13DC 0 CODE 0
22 13DF 0 CODE 0
23 13E3 0 CODE 0
6 803 0 CODE 0
8 803 0 CODE 0
9 806 0 CODE 0
10 807 0 CODE 0
11 808 0 CODE 0
12 809 0 CODE 0
13 80A 0 CODE 0
14 80B 0 CODE 0
15 80C 0 CODE 0
16 80D 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
5 153B 0 CODE 0
14 153B 0 CODE 0
15 153E 0 CODE 0
18 153F 0 CODE 0
19 1540 0 CODE 0
20 1541 0 CODE 0
21 1542 0 CODE 0
24 1543 0 CODE 0
27 1544 0 CODE 0
43 1548 0 CODE 0
44 154B 0 CODE 0
45 154C 0 CODE 0
46 154D 0 CODE 0
49 154E 0 CODE 0
50 1551 0 CODE 0
53 1554 0 CODE 0
54 1555 0 CODE 0
55 1556 0 CODE 0
56 1557 0 CODE 0
59 1558 0 CODE 0
60 155B 0 CODE 0
61 155E 0 CODE 0
96 14F7 0 CODE 0
98 14F7 0 CODE 0
99 1507 0 CODE 0
100 1517 0 CODE 0
64 14D6 0 CODE 0
91 14D6 0 CODE 0
92 14E6 0 CODE 0
94 14F6 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c
61 1588 0 CODE 0
63 1588 0 CODE 0
65 159C 0 CODE 0
66 15B2 0 CODE 0
63 15B8 0 CODE 0
47 144E 0 CODE 0
49 1451 0 CODE 0
51 1454 0 CODE 0
53 145A 0 CODE 0
55 145B 0 CODE 0
57 1461 0 CODE 0
58 1464 0 CODE 0
87 1707 0 CODE 0
90 1707 0 CODE 0
91 170A 0 CODE 0
92 170B 0 CODE 0
93 170C 0 CODE 0
95 170D 0 CODE 0
97 1715 0 CODE 0
98 171B 0 CODE 0
100 1725 0 CODE 0
101 172B 0 CODE 0
103 1731 0 CODE 0
104 1737 0 CODE 0
106 173D 0 CODE 0
107 1743 0 CODE 0
109 1749 0 CODE 0
110 174F 0 CODE 0
112 1759 0 CODE 0
113 175F 0 CODE 0
115 1765 0 CODE 0
116 176B 0 CODE 0
117 1771 0 CODE 0
10 14B6 0 CODE 0
12 14B9 0 CODE 0
14 14BC 0 CODE 0
16 14C1 0 CODE 0
20 14C4 0 CODE 0
24 14CB 0 CODE 0
26 14CC 0 CODE 0
28 14D2 0 CODE 0
29 14D5 0 CODE 0
71 155F 0 CODE 0
73 155F 0 CODE 0
75 1565 0 CODE 0
77 156F 0 CODE 0
79 1575 0 CODE 0
81 157B 0 CODE 0
83 1581 0 CODE 0
84 1587 0 CODE 0
32 1437 0 CODE 0
34 143A 0 CODE 0
36 143D 0 CODE 0
39 1443 0 CODE 0
41 1444 0 CODE 0
43 144A 0 CODE 0
44 144D 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\adc.c
6 1411 0 CODE 0
9 1411 0 CODE 0
32 1414 0 CODE 0
33 1415 0 CODE 0
34 1416 0 CODE 0
35 1417 0 CODE 0
38 1418 0 CODE 0
39 141B 0 CODE 0
42 141C 0 CODE 0
43 141F 0 CODE 0
44 1422 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
367 D61 0 CODE 0
370 D61 0 CODE 0
372 D63 0 CODE 0
374 D6B 0 CODE 0
376 D71 0 CODE 0
377 D7C 0 CODE 0
380 D7D 0 CODE 0
382 D85 0 CODE 0
386 D8B 0 CODE 0
388 D93 0 CODE 0
392 D99 0 CODE 0
394 DA1 0 CODE 0
398 DA7 0 CODE 0
400 DAF 0 CODE 0
404 DB5 0 CODE 0
406 DBD 0 CODE 0
410 DC3 0 CODE 0
412 DCB 0 CODE 0
416 DD1 0 CODE 0
418 DD9 0 CODE 0
422 DDF 0 CODE 0
424 DE7 0 CODE 0
428 DED 0 CODE 0
430 DF5 0 CODE 0
436 DFB 0 CODE 0
437 E00 0 CODE 0
440 E15 0 CODE 0
442 E1D 0 CODE 0
445 E22 0 CODE 0
449 E25 0 CODE 0
454 E26 0 CODE 0
459 E27 0 CODE 0
462 E29 0 CODE 0
465 E2F 0 CODE 0
468 E38 0 CODE 0
471 E3E 0 CODE 0
472 E41 0 CODE 0
476 E42 0 CODE 0
479 E46 0 CODE 0
480 E54 0 CODE 0
484 E7C 0 CODE 0
487 E93 0 CODE 0
488 E96 0 CODE 0
491 E97 0 CODE 0
495 E98 0 CODE 0
499 E99 0 CODE 0
504 E9A 0 CODE 0
508 E9B 0 CODE 0
513 E9C 0 CODE 0
515 E9D 0 CODE 0
367 4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 13CE 0 CODE 0
22 13CF 0 CODE 0
23 13D3 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
105 8C6 0 CODE 0
108 8C6 0 CODE 0
109 8CE 0 CODE 0
110 8D6 0 CODE 0
112 8DE 0 CODE 0
114 8F7 0 CODE 0
115 8FD 0 CODE 0
116 905 0 CODE 0
119 90D 0 CODE 0
120 917 0 CODE 0
121 921 0 CODE 0
124 929 0 CODE 0
125 931 0 CODE 0
126 939 0 CODE 0
129 941 0 CODE 0
130 94B 0 CODE 0
131 955 0 CODE 0
133 95D 0 CODE 0
134 960 0 CODE 0
136 965 0 CODE 0
137 96F 0 CODE 0
134 979 0 CODE 0
139 981 0 CODE 0
140 987 0 CODE 0
141 98B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1518 0 CODE 0
43 1518 0 CODE 0
45 151A 0 CODE 0
46 151C 0 CODE 0
47 1522 0 CODE 0
48 1529 0 CODE 0
49 1530 0 CODE 0
52 1534 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 15B9 0 CODE 0
14 15B9 0 CODE 0
15 15BB 0 CODE 0
16 15BF 0 CODE 0
17 15C1 0 CODE 0
18 15C3 0 CODE 0
19 15CA 0 CODE 0
17 15CE 0 CODE 0
22 15CF 0 CODE 0
23 15D6 0 CODE 0
24 15DE 0 CODE 0
25 15E4 0 CODE 0
27 15E5 0 CODE 0
28 15EC 0 CODE 0
30 15F0 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
63 1465 0 CODE 0
67 1465 0 CODE 0
69 1469 0 CODE 0
74 146E 0 CODE 0
76 1472 0 CODE 0
77 1475 0 CODE 0
78 1479 0 CODE 0
79 147A 0 CODE 0
82 147B 0 CODE 0
52 7E4 0 CODE 0
54 7E5 0 CODE 0
56 7EF 0 CODE 0
57 7FB 0 CODE 0
54 7FF 0 CODE 0
44 13D4 0 CODE 0
46 13D5 0 CODE 0
47 13D9 0 CODE 0
48 13DB 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
165 39 0 CODE 0
176 39 0 CODE 0
177 4E 0 CODE 0
180 56 0 CODE 0
186 58 0 CODE 0
187 5E 0 CODE 0
188 64 0 CODE 0
190 6A 0 CODE 0
193 72 0 CODE 0
194 AE 0 CODE 0
197 D3 0 CODE 0
199 E8 0 CODE 0
201 FB 0 CODE 0
203 FF 0 CODE 0
204 100 0 CODE 0
205 101 0 CODE 0
208 102 0 CODE 0
209 11B 0 CODE 0
212 11F 0 CODE 0
215 13C 0 CODE 0
220 151 0 CODE 0
223 188 0 CODE 0
226 1B5 0 CODE 0
227 1BB 0 CODE 0
228 1C1 0 CODE 0
230 1D0 0 CODE 0
232 211 0 CODE 0
234 23A 0 CODE 0
238 24A 0 CODE 0
241 26F 0 CODE 0
228 29E 0 CODE 0
250 2B1 0 CODE 0
254 2DB 0 CODE 0
257 30C 0 CODE 0
260 339 0 CODE 0
261 33F 0 CODE 0
262 345 0 CODE 0
264 354 0 CODE 0
266 38F 0 CODE 0
268 3B8 0 CODE 0
272 3C8 0 CODE 0
275 3ED 0 CODE 0
262 41C 0 CODE 0
284 42F 0 CODE 0
288 444 0 CODE 0
292 47B 0 CODE 0
295 4A8 0 CODE 0
296 4AE 0 CODE 0
297 4B4 0 CODE 0
299 4C3 0 CODE 0
301 504 0 CODE 0
303 52D 0 CODE 0
307 53D 0 CODE 0
310 562 0 CODE 0
297 591 0 CODE 0
316 5A4 0 CODE 0
318 5B9 0 CODE 0
320 5C1 0 CODE 0
322 5EB 0 CODE 0
325 5F3 0 CODE 0
329 5FB 0 CODE 0
330 603 0 CODE 0
331 609 0 CODE 0
334 63A 0 CODE 0
337 673 0 CODE 0
341 68C 0 CODE 0
343 692 0 CODE 0
345 710 0 CODE 0
347 754 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
96 147D 0 CODE 0
98 147D 0 CODE 0
99 148B 0 CODE 0
100 1497 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
66 C3D 0 CODE 0
68 C3D 0 CODE 0
70 C45 0 CODE 0
72 C58 0 CODE 0
73 C82 0 CODE 0
74 CB6 0 CODE 0
75 CE0 0 CODE 0
76 D3B 0 CODE 0
77 D50 0 CODE 0
79 D58 0 CODE 0
85 EAA 0 CODE 0
87 EAA 0 CODE 0
89 EB2 0 CODE 0
91 EC5 0 CODE 0
92 EEF 0 CODE 0
93 F23 0 CODE 0
94 F4D 0 CODE 0
95 F55 0 CODE 0
96 F7F 0 CODE 0
97 FDA 0 CODE 0
98 FEF 0 CODE 0
100 FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 13EC 0 CODE 0
17 13EC 0 CODE 0
18 13F3 0 CODE 0
20 13F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 80E 0 CODE 0
55 80E 0 CODE 0
56 81F 0 CODE 0
57 826 0 CODE 0
58 835 0 CODE 0
59 83C 0 CODE 0
60 842 0 CODE 0
61 847 0 CODE 0
62 859 0 CODE 0
63 86B 0 CODE 0
64 86F 0 CODE 0
65 870 0 CODE 0
66 876 0 CODE 0
67 877 0 CODE 0
68 87D 0 CODE 0
70 881 0 CODE 0
71 889 0 CODE 0
72 895 0 CODE 0
73 89F 0 CODE 0
75 8A0 0 CODE 0
76 8A8 0 CODE 0
77 8AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 B34 0 CODE 0
90 B34 0 CODE 0
91 B42 0 CODE 0
92 B4E 0 CODE 0
93 B5D 0 CODE 0
94 B64 0 CODE 0
96 B73 0 CODE 0
97 B77 0 CODE 0
98 B78 0 CODE 0
99 B79 0 CODE 0
100 B7A 0 CODE 0
101 B7B 0 CODE 0
102 B7C 0 CODE 0
103 B82 0 CODE 0
104 B83 0 CODE 0
106 B89 0 CODE 0
110 B8D 0 CODE 0
111 B95 0 CODE 0
112 B97 0 CODE 0
114 BA2 0 CODE 0
115 BAA 0 CODE 0
113 BAE 0 CODE 0
117 BB3 0 CODE 0
121 BB7 0 CODE 0
122 BBF 0 CODE 0
123 BC1 0 CODE 0
125 BCC 0 CODE 0
126 BD4 0 CODE 0
124 BD8 0 CODE 0
129 BDC 0 CODE 0
131 BDE 0 CODE 0
132 BE4 0 CODE 0
134 BEE 0 CODE 0
136 BF0 0 CODE 0
137 BF6 0 CODE 0
139 C00 0 CODE 0
140 C01 0 CODE 0
141 C0F 0 CODE 0
142 C11 0 CODE 0
143 C17 0 CODE 0
144 C21 0 CODE 0
146 C23 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
153 1498 0 CODE 0
155 1498 0 CODE 0
158 14AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 1640 0 CODE 0
6 1640 0 CODE 0
7 1644 0 CODE 0
8 1669 0 CODE 0
9 166B 0 CODE 0
10 1690 0 CODE 0
11 1692 0 CODE 0
12 1694 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1423 0 CODE 0
30 1423 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1772 0 CODE 0
49 1772 0 CODE 0
50 1783 0 CODE 0
51 178C 0 CODE 0
52 179E 0 CODE 0
53 179F 0 CODE 0
54 17A5 0 CODE 0
55 17AC 0 CODE 0
56 17AE 0 CODE 0
57 17B0 0 CODE 0
58 17B5 0 CODE 0
60 17BE 0 CODE 0
61 17C7 0 CODE 0
63 17CE 0 CODE 0
64 17D2 0 CODE 0
66 17DB 0 CODE 0
67 17E4 0 CODE 0
65 17E6 0 CODE 0
70 17E9 0 CODE 0
71 17EC 0 CODE 0
72 17F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 98C 0 CODE 0
67 98C 0 CODE 0
68 99D 0 CODE 0
69 9A4 0 CODE 0
70 9B3 0 CODE 0
71 9BA 0 CODE 0
72 9BF 0 CODE 0
73 9D1 0 CODE 0
74 9E3 0 CODE 0
75 9E7 0 CODE 0
77 9E8 0 CODE 0
78 9E9 0 CODE 0
79 9EF 0 CODE 0
134 9F5 0 CODE 0
136 9F9 0 CODE 0
137 9FB 0 CODE 0
138 A09 0 CODE 0
139 A11 0 CODE 0
140 A19 0 CODE 0
143 A1D 0 CODE 0
145 A21 0 CODE 0
146 A23 0 CODE 0
147 A31 0 CODE 0
148 A39 0 CODE 0
149 A41 0 CODE 0
156 A45 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 169F 0 CODE 0
64 169F 0 CODE 0
65 16A7 0 CODE 0
67 16AE 0 CODE 0
68 16B2 0 CODE 0
66 16BA 0 CODE 0
71 16BF 0 CODE 0
72 16C3 0 CODE 0
73 16CD 0 CODE 0
74 16D5 0 CODE 0
70 16D5 0 CODE 0
76 16DA 0 CODE 0
77 16DC 0 CODE 0
75 16E4 0 CODE 0
79 16E6 0 CODE 0
80 16E8 0 CODE 0
81 16EE 0 CODE 0
82 16F0 0 CODE 0
83 1702 0 CODE 0
84 1705 0 CODE 0
86 1706 0 CODE 0
