___lwdiv@dividend 4C 0 BANK0 1
___aldiv@counter 53 0 BANK0 1
sprintf@f 58 0 BANK0 1
_x 42 0 BANK0 1
_y 44 0 BANK0 1
___lwdiv@counter 51 0 BANK0 1
_tf CD 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 CF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 217 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
_tip B2 0 BANK1 1
_rpm 36 0 BANK0 1
_sum AE 0 BANK1 1
_pwm 32 0 BANK0 1
_contagens_tm0 24 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_posicao_do_grafico_service AC 0 BANK1 1
__end_ofi1_TIMER0_Set E2F 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_LCD_Init 71F 0 CODE 0
_OERR C1 0 ABS 0
_main 379 0 CODE 0
___sp 0 0 STACK 2
_temp 3A 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv 6B2 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 512 0 STRCODE 0
?___lwmod 52 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 EC8 0 CODE 0
_ideal 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_foTip A6 0 BANK1 1
_temp_lida 3C 0 BANK0 1
__end_of__stringdata 623 0 STRCODE 0
_derro A2 0 BANK1 1
?_sprintf 58 0 BANK0 1
__end_of_USART_WriteChar E3F 0 CODE 0
_ADC_Init E80 0 CODE 0
_LCD_Init 6B2 0 CODE 0
__end_of_ISR 379 0 CODE 0
_PWM_Init F44 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
i1___wmul F21 0 CODE 0
sprintf@ap 5F 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 4A 0 BANK0 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_posicao_do_grafico_food AA 0 BANK1 1
?___lwdiv 4A 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_PWM_DutyCycle1 EE3 0 CODE 0
__end_of_PWM_DutyCycle2 EFE 0 CODE 0
LCD_WriteData@Byte 4B 0 BANK0 1
_TIMER0_Init E47 0 CODE 0
_ativa_fan 22 0 BANK0 1
__size_ofi1_USART_WriteChar 0 0 ABS 0
__end_ofi1___lwdiv 7E8 0 CODE 0
__end_of_dpowers 51C 0 STRCODE 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
_LCD_Clear FD7 0 CODE 0
i1USART_WriteChar@byte 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 68 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 7C 0 COMMON 1
_pwmAnt 34 0 BANK0 1
__pcstackBANK0 46 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp 26 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul FB2 0 CODE 0
__end_of_main 4C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos 30 0 BANK0 1
_status 38 0 BANK0 1
USART_ReceiveChar@byte 74 0 COMMON 1
sprintf@width 66 0 BANK0 1
___wmul@multiplier 4A 0 BANK0 1
USART_WriteChar@byte 4A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_total_area B4 0 BANK1 1
__pdataBANK0 6A 0 BANK0 1
_PWM_DutyCycle1 EC8 0 CODE 0
end_of_initialization 40 0 CODE 0
___aldiv@sign 54 0 BANK0 1
LCD_Cursor@Row 4C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 4C 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 500 0 STRCODE 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 CD 0 BANK1 1
?i1___wmul 78 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
PWM_DutyCycle1@valor 4A 0 BANK0 1
i1___lwdiv 7AA 0 CODE 0
__end_of_LCD_WriteString F8D 0 CODE 0
__end_ofi1___wmul F44 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar EAD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 20 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_LCD_Cursor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm C0 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 44 0 CODE 0
__ptext2 E70 0 CODE 0
__ptext3 FB2 0 CODE 0
__ptext4 4C4 0 CODE 0
__ptext5 76A 0 CODE 0
_TIMER0_Set 4FA 0 CODE 0
__ptext6 F8D 0 CODE 0
__ptext7 E37 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 71F 0 CODE 0
__ptext9 623 0 CODE 0
__pcstackBANK1 CA 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
_USART_WriteChar E37 0 CODE 0
__end_of__initialization 40 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 7AA 0 CODE 0
_contador_rb6 A0 0 BANK1 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_tip_gorgeous 40 0 BANK0 1
USART_WriteString@str 4B 0 BANK0 1
_LCD_WriteData E61 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_pwm B6 0 BANK1 1
PWM_DutyCycle2@valor 4A 0 BANK0 1
___lwmod 4C4 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_isdigit$1449 4A 0 BANK0 1
_sprintf 44 0 CODE 0
__Hspace_1 CF 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 1000 0 CODE 0
i1_USART_WriteString EFE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 4A 0 BANK0 1
_isdigit E70 0 CODE 0
__Hcinit 44 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 623 0 CODE 0
_LCD_WriteString F68 0 CODE 0
_USART_WriteString F8D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 76A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 512 0 STRCODE 0
__size_of_USART_WriteChar 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FE 0 CODE 0
__end_of_LCD_Cursor 7FE 0 CODE 0
__end_of_isdigit E80 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 217 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init 71F 0 CODE 0
_posicao_do_grafico A8 0 BANK1 1
clear_ram0 E3F 0 CODE 0
_fop_rule1 28 0 BANK0 1
_PWM_DutyCycle2 EE3 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_fop_rule2 2A 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fop_rule3 2C 0 BANK0 1
sprintf@flag 65 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 B0 0 BANK1 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 78 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 500 0 STRCODE 0
__ptext10 4FA 0 CODE 0
_pas_cooler 6A 0 BANK0 1
__ptext20 E52 0 CODE 0
__ptext11 E47 0 CODE 0
__ptext21 E80 0 CODE 0
__ptext12 F44 0 CODE 0
__ptext22 217 0 CODE 0
__ptext13 EE3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 F21 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 60 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 EC8 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 E27 0 CODE 0
__ptext24 7AA 0 CODE 0
__ptext15 F68 0 CODE 0
__ptext25 E29 0 CODE 0
__ptext16 E61 0 CODE 0
__ptext26 EAD 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 6B2 0 CODE 0
__end_of___lwmod 4FA 0 CODE 0
__ptext27 E92 0 CODE 0
___lwmod@divisor 52 0 BANK0 1
__ptext18 7E8 0 CODE 0
__ptext28 EFE 0 CODE 0
__ptext19 FD7 0 CODE 0
__ptext29 E2F 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_ofi1_USART_WriteString F21 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 4A 0 BANK0 1
___lwdiv@divisor 4A 0 BANK0 1
__end_of_TIMER0_Set 500 0 CODE 0
_tip_average 3E 0 BANK0 1
LCD_WriteCmd@Byte 4B 0 BANK0 1
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init E52 0 CODE 0
LCD_Cursor@Col 4A 0 BANK0 1
i1___wmul@multiplicand 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar E2F 0 CODE 0
i1_TIMER0_Set E29 0 CODE 0
__stringdata 51C 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 7E8 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate 59 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_fisetpoint A4 0 BANK1 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 4C 0 BANK0 1
i1_PWM_DutyCycle2 EAD 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString FB2 0 CODE 0
_USART_ReceiveChar E92 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FD7 0 CODE 0
__end_of_LCD_WriteCmd E61 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 55 0 BANK0 1
___lwdiv@quotient 4F 0 BANK0 1
__end_of_PWM_Init F68 0 CODE 0
__end_of_ADC_Init E92 0 CODE 0
__end_ofi1_USART_WriteChar E37 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 379 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 512 0 STRCODE 0
__end_of_LCD_WriteData E70 0 CODE 0
___lwmod@dividend 54 0 BANK0 1
sprintf@_val 61 0 BANK0 1
___wmul@product 4E 0 BANK0 1
___lwmod@counter 57 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 76A 0 CODE 0
_LCD_WriteCmd E52 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 69 0 BANK0 1
TIMER0_Set@contagens 4A 0 BANK0 1
___aldiv@dividend 4E 0 BANK0 1
__size_of_USART_ReceiveChar 0 0 ABS 0
isdigit@c 4B 0 BANK0 1
i1USART_WriteString@str 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9FF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 CE BANK1 A0 1
bssBANK0 20 6B BANK0 20 1
stringtext A00 C45 STRCODE A00 0
text9 C46 FFF CODE C46 0
text19 1FAE 1FFF CODE 1FAE 0
text3 1F64 1FAD CODE 1F64 0
text6 1F1A 1F63 CODE 1F1A 0
text15 1ED0 1F19 CODE 1ED0 0
text12 1E88 1ECF CODE 1E88 0
text23 1E42 1E87 CODE 1E42 0
text28 1DFC 1E41 CODE 1DFC 0
text13 1DC6 1DFB CODE 1DC6 0
text14 1D90 1DC5 CODE 1D90 0
text26 1D5A 1D8F CODE 1D5A 0
text27 1D24 1D59 CODE 1D24 0
text21 1D00 1D23 CODE 1D00 0
text2 1CE0 1CFF CODE 1CE0 0
text16 1CC2 1CDF CODE 1CC2 0
text20 1CA4 1CC1 CODE 1CA4 0
text11 1C8E 1CA3 CODE 1C8E 0
clrtext 1C7E 1C8D CODE 1C7E 0
text7 1C6E 1C7D CODE 1C6E 0
text29 1C5E 1C6D CODE 1C5E 0
text25 1C52 1C5D CODE 1C52 0
idataBANK1 1C4E 1C51 CODE 1C4E 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1704 15 0 CODE 0
1707 15 0 CODE 0
1845 15 0 CODE 0
1846 16 0 CODE 0
1847 17 0 CODE 0
1848 18 0 CODE 0
1849 19 0 CODE 0
1852 1E 0 CODE 0
1853 1F 0 CODE 0
1854 20 0 CODE 0
1855 21 0 CODE 0
1860 26 0 CODE 0
1861 27 0 CODE 0
1862 28 0 CODE 0
1863 2D 0 CODE 0
1864 2E 0 CODE 0
1865 33 0 CODE 0
1869 34 0 CODE 0
1870 35 0 CODE 0
1871 36 0 CODE 0
1872 3B 0 CODE 0
1873 3C 0 CODE 0
1874 3F 0 CODE 0
1880 40 0 CODE 0
1881 40 0 CODE 0
1882 41 0 CODE 0
1832 E3F 0 CODE 0
1833 E3F 0 CODE 0
1834 E40 0 CODE 0
1835 E40 0 CODE 0
1836 E41 0 CODE 0
1837 E42 0 CODE 0
1838 E43 0 CODE 0
1839 E44 0 CODE 0
1840 E45 0 CODE 0
1841 E46 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
482 379 0 CODE 0
484 379 0 CODE 0
485 37D 0 CODE 0
486 381 0 CODE 0
487 384 0 CODE 0
488 387 0 CODE 0
489 38B 0 CODE 0
490 38F 0 CODE 0
491 392 0 CODE 0
492 395 0 CODE 0
493 398 0 CODE 0
496 39B 0 CODE 0
497 39D 0 CODE 0
498 39E 0 CODE 0
501 39F 0 CODE 0
502 3AC 0 CODE 0
503 3B1 0 CODE 0
504 3B6 0 CODE 0
505 3BB 0 CODE 0
508 3C0 0 CODE 0
509 3C1 0 CODE 0
512 3C2 0 CODE 0
513 3CD 0 CODE 0
516 3D8 0 CODE 0
517 3DD 0 CODE 0
518 3E6 0 CODE 0
521 3F1 0 CODE 0
522 3FC 0 CODE 0
525 407 0 CODE 0
528 40D 0 CODE 0
531 41C 0 CODE 0
534 41C 0 CODE 0
535 42E 0 CODE 0
539 440 0 CODE 0
540 44B 0 CODE 0
543 456 0 CODE 0
544 45B 0 CODE 0
545 464 0 CODE 0
546 46F 0 CODE 0
547 47D 0 CODE 0
548 488 0 CODE 0
549 491 0 CODE 0
550 49C 0 CODE 0
551 4AA 0 CODE 0
553 4B5 0 CODE 0
531 4C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 44 0 CODE 0
542 47 0 CODE 0
545 4B 0 CODE 0
547 63 0 CODE 0
550 67 0 CODE 0
551 72 0 CODE 0
555 73 0 CODE 0
557 75 0 CODE 0
560 76 0 CODE 0
588 77 0 CODE 0
589 77 0 CODE 0
590 78 0 CODE 0
560 7C 0 CODE 0
606 89 0 CODE 0
607 99 0 CODE 0
609 9D 0 CODE 0
610 B6 0 CODE 0
611 CF 0 CODE 0
644 DF 0 CODE 0
1268 FC 0 CODE 0
1270 10A 0 CODE 0
1271 10C 0 CODE 0
1272 110 0 CODE 0
1314 115 0 CODE 0
1315 11B 0 CODE 0
1314 138 0 CODE 0
1354 140 0 CODE 0
1355 148 0 CODE 0
1390 14E 0 CODE 0
1391 15F 0 CODE 0
1393 16D 0 CODE 0
1396 171 0 CODE 0
1401 173 0 CODE 0
1402 177 0 CODE 0
1424 182 0 CODE 0
1426 186 0 CODE 0
1427 191 0 CODE 0
1437 198 0 CODE 0
1439 19C 0 CODE 0
1440 1A7 0 CODE 0
1447 1B1 0 CODE 0
1448 1B5 0 CODE 0
1481 1C0 0 CODE 0
1483 1C4 0 CODE 0
1498 1CC 0 CODE 0
1533 204 0 CODE 0
1483 20F 0 CODE 0
1547 210 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 E70 0 CODE 0
14 E73 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 FB2 0 CODE 0
43 FB2 0 CODE 0
45 FB6 0 CODE 0
46 FB8 0 CODE 0
47 FBE 0 CODE 0
48 FC5 0 CODE 0
49 FCC 0 CODE 0
52 FD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 4C4 0 CODE 0
13 4C4 0 CODE 0
14 4CA 0 CODE 0
15 4CC 0 CODE 0
16 4CE 0 CODE 0
17 4D5 0 CODE 0
15 4D9 0 CODE 0
20 4DA 0 CODE 0
21 4E2 0 CODE 0
22 4E8 0 CODE 0
23 4EF 0 CODE 0
25 4F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 76A 0 CODE 0
14 76A 0 CODE 0
15 76E 0 CODE 0
16 772 0 CODE 0
17 774 0 CODE 0
18 776 0 CODE 0
19 77D 0 CODE 0
17 781 0 CODE 0
22 782 0 CODE 0
23 789 0 CODE 0
24 791 0 CODE 0
25 797 0 CODE 0
27 798 0 CODE 0
28 79F 0 CODE 0
30 7A3 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
52 F8D 0 CODE 0
54 F8D 0 CODE 0
56 F9B 0 CODE 0
57 FAB 0 CODE 0
54 FB1 0 CODE 0
44 E37 0 CODE 0
46 E3A 0 CODE 0
47 E3C 0 CODE 0
48 E3E 0 CODE 0
6 71F 0 CODE 0
13 71F 0 CODE 0
16 74C 0 CODE 0
17 74D 0 CODE 0
18 74E 0 CODE 0
19 74F 0 CODE 0
21 750 0 CODE 0
22 751 0 CODE 0
23 752 0 CODE 0
26 753 0 CODE 0
27 756 0 CODE 0
28 757 0 CODE 0
29 758 0 CODE 0
30 759 0 CODE 0
31 75A 0 CODE 0
32 75B 0 CODE 0
33 75C 0 CODE 0
36 75D 0 CODE 0
37 760 0 CODE 0
38 763 0 CODE 0
39 766 0 CODE 0
40 769 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 623 0 CODE 0
14 623 0 CODE 0
15 626 0 CODE 0
16 628 0 CODE 0
17 633 0 CODE 0
18 635 0 CODE 0
19 635 0 CODE 0
20 637 0 CODE 0
21 642 0 CODE 0
23 646 0 CODE 0
24 64E 0 CODE 0
25 654 0 CODE 0
26 656 0 CODE 0
27 658 0 CODE 0
28 661 0 CODE 0
26 665 0 CODE 0
31 666 0 CODE 0
32 66F 0 CODE 0
33 67F 0 CODE 0
34 68D 0 CODE 0
36 68E 0 CODE 0
37 697 0 CODE 0
39 69B 0 CODE 0
40 69E 0 CODE 0
41 6A9 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 4FA 0 CODE 0
22 4FD 0 CODE 0
23 4FF 0 CODE 0
6 E47 0 CODE 0
8 E47 0 CODE 0
9 E4A 0 CODE 0
10 E4B 0 CODE 0
11 E4C 0 CODE 0
12 E4D 0 CODE 0
13 E4E 0 CODE 0
14 E4F 0 CODE 0
15 E50 0 CODE 0
16 E51 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
5 F44 0 CODE 0
14 F44 0 CODE 0
15 F47 0 CODE 0
18 F48 0 CODE 0
19 F49 0 CODE 0
20 F4A 0 CODE 0
21 F4B 0 CODE 0
24 F4C 0 CODE 0
27 F4D 0 CODE 0
43 F51 0 CODE 0
44 F54 0 CODE 0
45 F55 0 CODE 0
46 F56 0 CODE 0
49 F57 0 CODE 0
50 F5A 0 CODE 0
53 F5D 0 CODE 0
54 F5E 0 CODE 0
55 F5F 0 CODE 0
56 F60 0 CODE 0
59 F61 0 CODE 0
60 F64 0 CODE 0
61 F67 0 CODE 0
96 EE3 0 CODE 0
98 EE3 0 CODE 0
99 EF1 0 CODE 0
100 EFD 0 CODE 0
64 EC8 0 CODE 0
91 EC8 0 CODE 0
92 ED6 0 CODE 0
94 EE2 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\lcd.c
61 F68 0 CODE 0
63 F68 0 CODE 0
65 F76 0 CODE 0
66 F86 0 CODE 0
63 F8C 0 CODE 0
47 E61 0 CODE 0
49 E64 0 CODE 0
51 E65 0 CODE 0
53 E67 0 CODE 0
55 E68 0 CODE 0
57 E6C 0 CODE 0
58 E6F 0 CODE 0
87 6B2 0 CODE 0
90 6B2 0 CODE 0
91 6B5 0 CODE 0
92 6B6 0 CODE 0
93 6B7 0 CODE 0
95 6B8 0 CODE 0
97 6C2 0 CODE 0
98 6C8 0 CODE 0
100 6D2 0 CODE 0
101 6D8 0 CODE 0
103 6DE 0 CODE 0
104 6E4 0 CODE 0
106 6EA 0 CODE 0
107 6F0 0 CODE 0
109 6F6 0 CODE 0
110 6FC 0 CODE 0
112 706 0 CODE 0
113 70C 0 CODE 0
115 712 0 CODE 0
116 718 0 CODE 0
117 71E 0 CODE 0
10 7E8 0 CODE 0
12 7EB 0 CODE 0
14 7EC 0 CODE 0
16 7EF 0 CODE 0
20 7F2 0 CODE 0
24 7F5 0 CODE 0
26 7F6 0 CODE 0
28 7FA 0 CODE 0
29 7FD 0 CODE 0
71 FD7 0 CODE 0
73 FD7 0 CODE 0
75 FDD 0 CODE 0
77 FE7 0 CODE 0
79 FED 0 CODE 0
81 FF3 0 CODE 0
83 FF9 0 CODE 0
84 FFF 0 CODE 0
32 E52 0 CODE 0
34 E55 0 CODE 0
36 E56 0 CODE 0
39 E58 0 CODE 0
41 E59 0 CODE 0
43 E5D 0 CODE 0
44 E60 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\adc.c
6 E80 0 CODE 0
9 E80 0 CODE 0
32 E83 0 CODE 0
33 E84 0 CODE 0
34 E85 0 CODE 0
35 E86 0 CODE 0
38 E87 0 CODE 0
39 E8A 0 CODE 0
42 E8B 0 CODE 0
43 E8E 0 CODE 0
44 E91 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\main.c
319 217 0 CODE 0
322 217 0 CODE 0
324 219 0 CODE 0
325 21F 0 CODE 0
327 227 0 CODE 0
328 230 0 CODE 0
329 234 0 CODE 0
333 23F 0 CODE 0
335 247 0 CODE 0
336 250 0 CODE 0
340 256 0 CODE 0
342 25E 0 CODE 0
343 267 0 CODE 0
347 26D 0 CODE 0
349 275 0 CODE 0
350 27E 0 CODE 0
352 284 0 CODE 0
354 286 0 CODE 0
355 287 0 CODE 0
356 288 0 CODE 0
360 289 0 CODE 0
362 291 0 CODE 0
363 29A 0 CODE 0
365 2A0 0 CODE 0
367 2A2 0 CODE 0
368 2A3 0 CODE 0
369 2A4 0 CODE 0
373 2A5 0 CODE 0
375 2AD 0 CODE 0
376 2B6 0 CODE 0
380 2BC 0 CODE 0
382 2C4 0 CODE 0
383 2CD 0 CODE 0
387 2D3 0 CODE 0
389 2DB 0 CODE 0
390 2E4 0 CODE 0
394 2EA 0 CODE 0
396 2F2 0 CODE 0
397 2FB 0 CODE 0
401 301 0 CODE 0
403 309 0 CODE 0
404 312 0 CODE 0
413 318 0 CODE 0
417 31B 0 CODE 0
422 31C 0 CODE 0
427 31D 0 CODE 0
430 31F 0 CODE 0
433 325 0 CODE 0
436 32E 0 CODE 0
439 334 0 CODE 0
440 335 0 CODE 0
444 336 0 CODE 0
447 338 0 CODE 0
448 33E 0 CODE 0
451 366 0 CODE 0
452 367 0 CODE 0
455 368 0 CODE 0
459 369 0 CODE 0
463 36A 0 CODE 0
468 36B 0 CODE 0
472 36C 0 CODE 0
477 36D 0 CODE 0
479 36E 0 CODE 0
319 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 F21 0 CODE 0
43 F21 0 CODE 0
45 F23 0 CODE 0
46 F25 0 CODE 0
47 F2B 0 CODE 0
48 F32 0 CODE 0
49 F39 0 CODE 0
52 F3D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 7AA 0 CODE 0
14 7AA 0 CODE 0
15 7AC 0 CODE 0
16 7B0 0 CODE 0
17 7B2 0 CODE 0
18 7B4 0 CODE 0
19 7BB 0 CODE 0
17 7BF 0 CODE 0
22 7C0 0 CODE 0
23 7C7 0 CODE 0
24 7CF 0 CODE 0
25 7D5 0 CODE 0
27 7D6 0 CODE 0
28 7DD 0 CODE 0
30 7E1 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\timers.c
20 E29 0 CODE 0
22 E2A 0 CODE 0
23 E2E 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\pwm.c
96 EAD 0 CODE 0
98 EAD 0 CODE 0
99 EBB 0 CODE 0
100 EC7 0 CODE 0
C:\Users\Ninguem\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Retrab C no MPLAB\usart.c
63 E92 0 CODE 0
67 E92 0 CODE 0
69 E96 0 CODE 0
74 E9B 0 CODE 0
76 EA2 0 CODE 0
77 EA5 0 CODE 0
78 EA9 0 CODE 0
79 EAA 0 CODE 0
82 EAB 0 CODE 0
52 EFE 0 CODE 0
54 EFE 0 CODE 0
56 F0C 0 CODE 0
57 F1C 0 CODE 0
54 F20 0 CODE 0
44 E2F 0 CODE 0
46 E30 0 CODE 0
47 E34 0 CODE 0
48 E36 0 CODE 0
