%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 2F 2
intentry CODE 0 4 4 E 2
text35 CODE 0 1718 1718 68 2
text34 CODE 0 98A 98A D1 2
text33 CODE 0 86D 86D 8E 2
text32 CODE 0 1498 1498 14 2
text31 CODE 0 16B9 16B9 5F 2
text30 CODE 0 1511 1511 1E 2
text29 CODE 0 B32 B32 109 2
text28 CODE 0 730 730 B8 2
text27 CODE 0 1460 1460 A 2
text26 CODE 0 EAA EAA 156 2
text25 CODE 0 C3B C3B 124 2
text24 CODE 0 14DA 14DA 1B 2
text23 CODE 0 44 44 6EC 2
text22 CODE 0 1448 1448 8 2
text21 CODE 0 14F5 14F5 1C 2
text20 CODE 0 7E8 7E8 18 2
text19 CODE 0 1632 1632 3E 2
text18 CODE 0 1591 1591 23 2
text17 CODE 0 1780 1780 80 2
text16 CODE 0 143B 143B 6 2
text15 CODE 0 D5F D5F 14B 2
text14 CODE 0 1486 1486 12 2
text13 CODE 0 14AC 14AC 17 2
text12 CODE 0 15D8 15D8 29 2
text11 CODE 0 152F 152F 20 2
text10 CODE 0 802 802 6B 2
text9 CODE 0 14C3 14C3 17 2
text8 CODE 0 1601 1601 31 2
text7 CODE 0 154F 154F 21 2
text6 CODE 0 1570 1570 21 2
text5 CODE 0 15B4 15B4 24 2
text4 CODE 0 146A 146A B 2
text3 CODE 0 1450 1450 8 2
text2 CODE 0 8FB 8FB 8F 2
text1 CODE 0 1670 1670 49 2
maintext CODE 0 A5B A5B D7 2
cstackBANK0 BANK0 1 20 20 4D 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C9 C9 1A 1
inittext CODE 0 1475 1475 11 2
clrtext CODE 0 1458 1458 8 2
bssBANK3 BANK3 1 190 190 14 1
dataBANK1 BANK1 1 E3 E3 7 1
bssBANK1 BANK1 1 A0 A0 29 1
dataBANK0 BANK0 1 6D 6D 3 1
strings STRING 0 1000 1000 5D 2
idataBANK1 CODE 0 1441 1441 7 2
idataBANK0 CODE 0 1438 1438 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00EA-00EF 1
BANK2 0110-016F 1
BANK3 01A4-01EF 1
CODE 0003-0003 2
CODE 0800-0801 2
CODE 105D-1437 2
CODE 1800-1FFF 2
CONST 0003-0003 2
CONST 0800-0801 2
CONST 105D-1437 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0800-0801 2
ENTRY 105D-1437 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 00EA-00EF 1
RAM 0110-016F 1
RAM 01A4-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0800-0801 2
STRCODE 105D-1437 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 0800-0801 2
STRING 105D-1437 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":354 4 intentry CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1478 15 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1481 15 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1589 15 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1590 16 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1591 17 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1592 18 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1593 19 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1596 1E cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1597 1F cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1598 20 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1599 21 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1600 22 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1632 27 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1633 28 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1634 29 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1635 2A cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1636 2B cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1637 2C cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1638 2D cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1639 2E cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1640 2F cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1641 30 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1645 35 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1646 36 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1647 37 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1648 38 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1649 39 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1650 3A cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1651 3B cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1652 3C cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1653 3D cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1659 40 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1660 40 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1661 41 cinit CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":153 44 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":164 44 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":165 59 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":168 61 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":174 63 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":175 69 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":176 6F text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":178 75 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":181 7D text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":182 AD text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":184 C6 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":186 DF text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":188 F4 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":190 F8 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":191 F9 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":192 FA text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":195 FB text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":196 114 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":199 118 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":202 135 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":207 14A text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":210 181 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":213 1AE text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":214 1B4 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":215 1BA text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":217 1C9 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":219 20A text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":221 233 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":225 243 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":228 268 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":215 297 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":237 2AA text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":241 2D4 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":244 305 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":247 332 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":248 338 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":249 33E text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":251 34D text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":253 388 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":255 3B1 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":259 3C1 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":262 3E6 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":249 415 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":271 428 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":275 43D text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":279 474 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":282 4A1 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":283 4A7 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":284 4AD text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":286 4BC text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":288 4FD text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":290 526 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":294 536 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":297 55B text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":284 58A text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":303 59D text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":305 5B2 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":307 5BA text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":309 5E4 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":312 5EC text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":316 5F4 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":317 5FC text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":318 602 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":321 633 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":324 66C text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":328 685 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":330 68B text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":332 6F7 text23 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":334 72F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 730 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 730 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 741 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 748 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 757 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 75E text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 764 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 769 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 77B text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 78D text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 791 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 792 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 798 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 799 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 79F text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 7A3 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 7AB text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 7B7 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 7C1 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 7C2 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 7CA text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 7CE text28 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":63 7E8 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":67 7E8 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":69 7EC text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":74 7F1 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":76 7F5 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":77 7F8 text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":78 7FC text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":79 7FD text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":82 7FE text20 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":87 802 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":90 802 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":91 805 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":92 806 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":93 807 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":95 808 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":97 810 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":98 816 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":100 820 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":101 826 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":103 82C text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":104 832 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":106 838 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":107 83E text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":109 844 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":110 84A text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":112 854 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":113 85A text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":115 860 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":116 866 text10 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":117 86C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 86D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 86D text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 87E text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 887 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 899 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 89A text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 8A0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 8A7 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 8A9 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 8AB text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 8B0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 8B9 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 8C2 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 8C9 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 8CD text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 8D6 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 8DF text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 8E1 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 8E4 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 8E7 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 8F2 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 8FB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 8FB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 8FE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 900 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 90B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 90D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 90D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 90F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 91A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 91E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 926 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 92C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 92E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 930 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 939 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 93D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 93E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 947 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 957 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 965 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 966 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 96F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 973 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 976 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 981 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 98A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 98A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 99B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 9A2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 9B1 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 9B8 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 9BD text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 9CF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 9E1 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 9E5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 9E6 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 9E7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 9ED text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 9F3 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 9F7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 9F9 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 A07 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 A0F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 A17 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 A1B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 A1F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 A21 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 A2F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 A37 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 A3F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 A43 text34 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":505 A5B maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":507 A5B maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":508 A5F maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":509 A63 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":510 A66 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":511 A69 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":512 A6D maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":513 A71 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":514 A74 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":515 A77 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":516 A7A maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":519 A7D maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":520 A7F maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":521 A80 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":524 A81 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":525 A90 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":526 A95 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":527 A9A maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":528 A9F maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":531 AA4 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":532 AA5 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":539 AA6 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":540 AAB maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":541 AB4 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":544 ABF maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":545 ACA maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":548 AD5 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":551 ADB maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":561 AEA maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":562 AEF maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":563 AF8 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":564 B03 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":565 B0F maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":566 B1A maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":571 B23 maintext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":554 B31 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 B32 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 B32 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 B40 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 B4C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 B5B text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 B62 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 B71 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 B75 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 B76 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 B77 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 B78 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 B79 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 B7A text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 B80 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 B81 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 B87 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 B8B text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 B93 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 B95 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 BA0 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 BA8 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 BAC text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 BB1 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 BB5 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 BBD text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 BBF text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 BCA text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 BD2 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 BD6 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 BDA text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 BDC text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 BE2 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 BEC text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 BEE text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 BF4 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 BFE text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 BFF text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 C0D text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 C0F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 C15 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 C1F text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 C21 text29 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":63 C3B text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":65 C3B text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":67 C43 text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":69 C56 text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":70 C80 text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":71 CB4 text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":72 CDE text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":73 D39 text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":74 D4E text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":76 D56 text25 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":354 D5F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":357 D5F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":359 D61 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":361 D69 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":363 D6F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":364 D7A text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":367 D7B text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":369 D83 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":373 D89 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":375 D91 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":379 D97 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":381 D9F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":385 DA5 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":387 DAD text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":391 DB3 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":393 DBB text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":397 DC1 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":399 DC9 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":403 DCF text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":405 DD7 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":409 DDD text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":411 DE5 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":415 DEB text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":417 DF3 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":423 DF9 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":424 DFE text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":427 E15 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":429 E1D text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":432 E22 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":436 E25 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":441 E26 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":446 E27 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":449 E29 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":452 E2F text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":455 E38 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":458 E3E text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":459 E41 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":463 E42 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":466 E46 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":467 E54 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":471 E7C text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":474 E93 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":475 E96 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":478 E97 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":482 E98 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":486 E99 text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":491 E9A text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":495 E9B text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":500 E9C text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":502 E9D text15 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":82 EAA text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":84 EAA text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":86 EB2 text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":88 EC5 text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":89 EEF text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":90 F23 text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":91 F4D text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":92 F55 text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":93 F7F text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":94 FDA text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":95 FEF text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":97 FF7 text26 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":20 143B text16 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":22 143C text16 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":23 1440 text16 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":44 1448 text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":46 1449 text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":47 144D text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":48 144F text22 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":20 1450 text3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":22 1453 text3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":23 1457 text3 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1576 1458 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1577 1458 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1578 1459 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1579 1459 clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1580 145A clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1581 145B clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1582 145C clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1583 145D clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1584 145E clrtext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1585 145F clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1460 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1460 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1467 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 1469 text27 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":6 146A text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":8 146A text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":9 146D text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":10 146E text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":11 146F text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":12 1470 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":13 1471 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":14 1472 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":15 1473 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\timers.c":16 1474 text4 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1606 1475 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1607 1475 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1608 1476 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1609 1477 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1610 1478 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1617 1479 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1618 1479 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1619 147C inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1620 147D inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1621 147E inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1622 147F inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1623 1480 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1624 1481 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1625 1482 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1626 1483 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1627 1484 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\PIC16F877A.as":1628 1485 inittext CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":6 1486 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":9 1486 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":32 1489 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":33 148A text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":34 148B text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":35 148C text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":38 148D text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":39 1490 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":42 1491 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":43 1494 text14 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\adc.c":44 1497 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 1498 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 1498 text32 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":32 14AC text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":34 14AF text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":36 14B2 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":39 14B8 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":41 14B9 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":43 14BF text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":44 14C2 text13 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":47 14C3 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":49 14C6 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":51 14C9 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":53 14CF text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":55 14D0 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":57 14D6 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":58 14D9 text9 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":96 14DA text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":98 14DA text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":99 14E8 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":100 14F4 text24 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":52 14F5 text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":54 14F6 text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":56 1500 text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":57 150C text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":54 1510 text21 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":141 1511 text30 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":143 1511 text30 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":146 1526 text30 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":10 152F text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":12 1532 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":14 1535 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":16 153A text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":20 153D text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":24 1544 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":26 1545 text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":28 154B text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":29 154E text11 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":64 154F text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":91 154F text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":92 155F text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":94 156F text7 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":96 1570 text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":98 1570 text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":99 1580 text6 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":100 1590 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1591 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1591 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1593 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1595 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 159B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 15A2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 15A9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 15AD text18 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":5 15B4 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":14 15B4 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":15 15B7 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":18 15B8 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":19 15B9 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":20 15BA text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":21 15BB text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":24 15BC text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":27 15BD text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":43 15C1 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":44 15C4 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":45 15C5 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":46 15C6 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":49 15C7 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":50 15CA text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":53 15CD text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":54 15CE text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":55 15CF text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":56 15D0 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":59 15D1 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":60 15D4 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c":61 15D7 text5 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":71 15D8 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":73 15D8 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":75 15DE text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":77 15E8 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":79 15EE text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":81 15F4 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":83 15FA text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":84 1600 text12 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":61 1601 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":63 1601 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":65 1615 text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":66 162B text8 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c":63 1631 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1632 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1632 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1634 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1638 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 163A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 163C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1643 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1647 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1648 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 164F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1657 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 165D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 165E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1665 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1669 text19 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":6 1670 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":13 1670 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":16 169B text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":17 169C text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":18 169D text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":19 169E text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":21 169F text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":22 16A0 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":23 16A1 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":26 16A2 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":27 16A5 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":28 16A6 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":29 16A7 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":30 16A8 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":31 16A9 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":32 16AA text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":33 16AB text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":36 16AC text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":37 16AF text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":38 16B2 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":39 16B5 text1 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\usart.c":40 16B8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 16B9 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 16B9 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 16BD text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 16E2 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 16E4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1709 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 170B text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 170D text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1718 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1718 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1720 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1727 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 172B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 1733 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1738 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 173C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1746 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 174E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 174E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 1753 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 1755 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 175D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 175F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 1761 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 1767 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1769 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 177B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 177E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 177F text35 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":102 1780 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":106 1780 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":107 1788 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":108 1790 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":110 1798 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":112 17B1 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":113 17B7 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":114 17BF text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":117 17C0 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":118 17C8 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":119 17D0 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":121 17D1 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":122 17D4 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":124 17D9 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":125 17E3 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":122 17ED text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":127 17F5 text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":128 17FB text17 CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\main.c":129 17FF text17 CODE
$startup.obj
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":74 12 init CODE
"R:\Note\Sistema I\Ultimo C no MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___aldiv@counter D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x B5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_y B8 0 BANK1 1 bssBANK1 PIC16F877A.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 28D4 0 CODE 0 text27 PIC16F877A.obj
_tf 6D 0 BANK0 1 dataBANK0 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1ABE 0 CODE 0 text15 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_rpm C3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum AF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm E8 0 BANK1 1 dataBANK1 PIC16F877A.obj
_contagens_tm0 BD 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 2882 0 CODE 0 text16 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Init 10DA 0 CODE 0 text10 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@ua 4F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
send@velocidade 22 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_send 2F00 0 CODE 0 text17 PIC16F877A.obj
_main 14B6 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftmul@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___aldiv 1314 0 CODE 0 text2 PIC16F877A.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
send@checksum 21 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftpack 2E30 0 CODE 0 text35 PIC16F877A.obj
__end_of__stringtab 2020 0 STRING 0 strings PIC16F877A.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_max_val 3C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 29EA 0 CODE 0 text24 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf 1876 0 CODE 0 text25 PIC16F877A.obj
__end_of__stringdata 20BA 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_USART_WriteChar 28A0 0 CODE 0 text22 PIC16F877A.obj
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 290C 0 CODE 0 text14 PIC16F877A.obj
_LCD_Init 1004 0 CODE 0 text10 PIC16F877A.obj
_Fuzzy 88 0 CODE 0 text23 PIC16F877A.obj
__end_of_ISR 1D54 0 CODE 0 text15 PIC16F877A.obj
_PWM_Init 2B68 0 CODE 0 text5 PIC16F877A.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@tip 54 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 33 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf 1ABE 0 CODE 0 text25 PIC16F877A.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwtoft 2930 0 CODE 0 text32 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint E3 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@mantem 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 2AE0 0 CODE 0 text7 PIC16F877A.obj
__end_of_PWM_DutyCycle2 2B22 0 CODE 0 text6 PIC16F877A.obj
__end_of___ftpack 2F00 0 CODE 0 text35 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 28D4 0 CODE 0 text4 PIC16F877A.obj
trimf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ativa_fan A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
trimf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a 57 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_deltaV BF 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 2BB0 0 CODE 0 text12 PIC16F877A.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
init_fetch0 28EA 0 CODE 0 inittext PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge 2D72 0 CODE 0 text31 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_trapmf 1D54 0 CODE 0 text26 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_buffer 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 2B22 0 CODE 0 text18 PIC16F877A.obj
__end_of_main 1664 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos C1 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status C7 0 BANK1 1 bssBANK1 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_total_area B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 2A9E 0 CODE 0 text7 PIC16F877A.obj
__end_of___lwtoft 2958 0 CODE 0 text32 PIC16F877A.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 80 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 2000 0 STRING 0 strings PIC16F877A.obj
Fuzzy@deltaRpm 66 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E3 0 BANK1 1 dataBANK1 PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1876 0 CODE 0 text29 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
send@index 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__pstrings 2000 0 STRING 0 strings PIC16F877A.obj
Fuzzy@a_241 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
PWM_DutyCycle1@valor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_WriteString 2C64 0 CODE 0 text8 PIC16F877A.obj
__end_of_trapmf 2000 0 CODE 0 text26 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 1000 0 CODE 0 text20 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
Fuzzy@a_242 5B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult BB 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_rpm 19A 0 BANK3 1 bssBANK3 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 2CE0 0 CODE 0 text1 PIC16F877A.obj
__ptext2 11F6 0 CODE 0 text2 PIC16F877A.obj
__ptext3 28A0 0 CODE 0 text3 PIC16F877A.obj
__ptext4 28D4 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2B68 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 28A0 0 CODE 0 text3 PIC16F877A.obj
__ptext6 2AE0 0 CODE 0 text6 PIC16F877A.obj
__ptext7 2A9E 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 2C02 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2986 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 3E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@a 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 2890 0 CODE 0 text22 PIC16F877A.obj
__end_of__initialization 80 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 2CE0 0 CODE 0 text19 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 1664 0 CODE 0 text29 PIC16F877A.obj
USART_WriteString@str 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@x 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 2986 0 CODE 0 text9 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 28C0 0 CODE 0 text27 PIC16F877A.obj
PWM_DutyCycle2@valor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_max_val 2A22 0 CODE 0 text30 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hspace_1 1A4 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 2C02 0 CODE 0 text12 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 10DA 0 CODE 0 text33 PIC16F877A.obj
?___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcinit 88 0 CODE 0 cinit -
___ftmul 1314 0 CODE 0 text34 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 11F6 0 CODE 0 text2 PIC16F877A.obj
_LCD_WriteString 2C02 0 CODE 0 text8 PIC16F877A.obj
___ftdiv E60 0 CODE 0 text28 PIC16F877A.obj
_USART_WriteString 29EA 0 CODE 0 text21 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2C64 0 CODE 0 text19 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__size_of_send 0 0 ABS 0 - PIC16F877A.obj
__end_of_max_val 2A5E 0 CODE 0 text30 PIC16F877A.obj
Fuzzy@freio 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 2870 0 CODE 0 idataBANK0 PIC16F877A.obj
__end_of_LCD_Cursor 2A9E 0 CODE 0 text11 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_max_val 0 0 ABS 0 - PIC16F877A.obj
_USART_Init 2CE0 0 CODE 0 text1 PIC16F877A.obj
clear_ram0 28B0 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fop_rule1 A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PWM_DutyCycle2 2AE0 0 CODE 0 text6 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fop_rule2 A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
_fop_rule3 AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_setpointUI C5 0 BANK1 1 bssBANK1 PIC16F877A.obj
__ptext10 1004 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler E6 0 BANK1 1 dataBANK1 PIC16F877A.obj
__ptext20 FD0 0 CODE 0 text20 PIC16F877A.obj
__ptext11 2A5E 0 CODE 0 text11 PIC16F877A.obj
__ptext30 2A22 0 CODE 0 text30 PIC16F877A.obj
__ptext21 29EA 0 CODE 0 text21 PIC16F877A.obj
__ptext12 2BB0 0 CODE 0 text12 PIC16F877A.obj
__ptext31 2D72 0 CODE 0 text31 PIC16F877A.obj
__ptext22 2890 0 CODE 0 text22 PIC16F877A.obj
__ptext13 2958 0 CODE 0 text13 PIC16F877A.obj
__ptext32 2930 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 88 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 290C 0 CODE 0 text14 PIC16F877A.obj
__ptext33 10DA 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 2882 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 29B4 0 CODE 0 text24 PIC16F877A.obj
__ptext15 1ABE 0 CODE 0 text15 PIC16F877A.obj
__ptext34 1314 0 CODE 0 text34 PIC16F877A.obj
__ptext25 1876 0 CODE 0 text25 PIC16F877A.obj
__ptext16 2876 0 CODE 0 text16 PIC16F877A.obj
__ptext35 2E30 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 1D54 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2F00 0 CODE 0 text17 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__ptext27 28C0 0 CODE 0 text27 PIC16F877A.obj
__ptext18 2B22 0 CODE 0 text18 PIC16F877A.obj
__ptext28 E60 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext19 2C64 0 CODE 0 text19 PIC16F877A.obj
__ptext29 1664 0 CODE 0 text29 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Set 28B0 0 CODE 0 text3 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 14B6 0 CODE 0 text34 PIC16F877A.obj
__end_of_TIMER0_Init 28EA 0 CODE 0 text4 PIC16F877A.obj
LCD_Cursor@Col C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_TIMER0_Set 2876 0 CODE 0 text16 PIC16F877A.obj
__end_of_send 3000 0 CODE 0 text17 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 2020 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
init_ram0 28F2 0 CODE 0 inittext PIC16F877A.obj
_LCD_Cursor 2A5E 0 CODE 0 text11 PIC16F877A.obj
USART_Init@BaudRate D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 29B4 0 CODE 0 text24 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 2A22 0 CODE 0 text21 PIC16F877A.obj
_USART_ReceiveChar FD0 0 CODE 0 text20 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy E60 0 CODE 0 text23 PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 2B68 0 CODE 0 text18 PIC16F877A.obj
__end_of_LCD_WriteCmd 2986 0 CODE 0 text13 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2BB0 0 CODE 0 text5 PIC16F877A.obj
__end_of_ADC_Init 2930 0 CODE 0 text14 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 14B6 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 11F6 0 CODE 0 text33 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__Hinittext 0 0 ABS 0 inittext -
Fuzzy@aumenta 63 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Linittext 0 0 ABS 0 inittext -
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 2E30 0 CODE 0 text31 PIC16F877A.obj
__stringbase 201E 0 STRING 0 strings PIC16F877A.obj
Fuzzy@reduz 60 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData 29B4 0 CODE 0 text9 PIC16F877A.obj
___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2D72 0 CODE 0 text1 PIC16F877A.obj
max_val@a 3C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
max_val@b 3F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteCmd 2958 0 CODE 0 text13 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of___ftdiv FD0 0 CODE 0 text28 PIC16F877A.obj
TIMER0_Set@contagens C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 4A 1
bssBANK3 1 190 190 14 1
text26 0 EAA 1D54 156 2
text15 0 D5F 1ABE 14B 2
text25 0 C3B 1876 124 2
text29 0 B32 1664 109 2
maintext 0 A5B 14B6 D7 2
text34 0 98A 1314 D1 2
text2 0 8FB 11F6 8F 2
text33 0 86D 10DA 8E 2
text17 0 1780 2F00 80 2
text10 0 802 1004 6B 2
text35 0 1718 2E30 68 2
text31 0 16B9 2D72 5F 2
strings 0 1000 2000 5D 2
text1 0 1670 2CE0 49 2
text19 0 1632 2C64 3E 2
text8 0 1601 2C02 31 2
text12 0 15D8 2BB0 29 2
text5 0 15B4 2B68 24 2
text18 0 1591 2B22 23 2
text6 0 1570 2AE0 21 2
text7 0 154F 2A9E 21 2
text11 0 152F 2A5E 20 2
text30 0 1511 2A22 1E 2
text21 0 14F5 29EA 1C 2
text24 0 14DA 29B4 1B 2
text9 0 14C3 2986 17 2
text13 0 14AC 2958 17 2
text32 0 1498 2930 14 2
text14 0 1486 290C 12 2
inittext 0 1475 28EA 11 2
text4 0 146A 28D4 B 2
text27 0 1460 28C0 A 2
clrtext 0 1458 28B0 8 2
text3 0 1450 28A0 8 2
text22 0 1448 2890 8 2
idataBANK1 0 1441 2882 7 2
text16 0 143B 2876 6 2
idataBANK0 0 1438 2870 3 2
