___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter D4 0 BANK1 1
_x BB 0 BANK1 1
_y BD 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 151F 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1C3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR ECE 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 20 0 BANK0 1
_rpm 69 0 BANK0 1
_sum AF 0 BANK1 1
_pwm DA 0 BANK1 1
_contagens_tm0 B7 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 1511 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 70 0 COMMON 1
__end_of_LCD_Init 8C6 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 23 0 BANK0 1
trapmf@ua 4C 0 BANK0 1
send@velocidade 22 0 BANK0 1
_send A39 0 CODE 0
_main BC8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 20 0 BANK0 1
___fttol@f1 4F 0 BANK0 1
___ftmul@f1 78 0 COMMON 1
__end_of___aldiv A39 0 CODE 0
___fttol@lval 58 0 BANK0 1
___ftdiv@f1 30 0 BANK0 1
_TMR1H F 0 ABS 0
send@checksum 21 0 BANK0 1
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 2D 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 70 0 COMMON 1
___ftpack 1798 0 CODE 0
__end_of__stringtab 1010 0 STRING 0
___ftdiv@f3 38 0 BANK0 1
?_max_val 2C 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 15BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf DAA 0 CODE 0
__end_of__stringdata 105D 0 STRING 0
___ftge@ff1 20 0 BANK0 1
__end_of_USART_WriteChar 1527 0 CODE 0
___ftmul@cntr 28 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 1537 0 CODE 0
_LCD_Init 85B 0 CODE 0
_Fuzzy 73 0 CODE 0
__end_of_ISR 1000 0 CODE 0
_PWM_Init 167D 0 CODE 0
___ftdiv@cntr 37 0 BANK0 1
Fuzzy@tip C1 0 BANK1 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 23 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 4F 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
?___ftmul 78 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 1AA 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 2D 0 BANK0 1
__end_of_trimf ECE 0 CODE 0
___awtoft 1618 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 1549 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint 1C0 0 BANK3 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
Fuzzy@mantem CA 0 BANK1 1
__end_of_PWM_DutyCycle1 165A 0 CODE 0
__end_of_PWM_DutyCycle2 7FF 0 CODE 0
__end_of___ftpack 1800 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte D4 0 BANK1 1
trimf@a 40 0 BANK0 1
_TIMER0_Init 805 0 CODE 0
trimf@b 43 0 BANK0 1
_ativa_fan A0 0 BANK1 1
trimf@c 46 0 BANK0 1
Fuzzy@a C4 0 BANK1 1
_deltaV 65 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 16A1 0 CODE 0
___ftadd@sign 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 3D 0 BANK0 1
___ftge 1739 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 3D 0 BANK0 1
_trapmf 5FA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 190 0 BANK3 1
_antigo 1BD 0 BANK3 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp A3 0 BANK1 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 165A 0 CODE 0
__end_of_main CA1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos 67 0 BANK0 1
_status B9 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 78 0 COMMON 1
USART_WriteChar@byte 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_total_area B2 0 BANK1 1
__pdataBANK0 6D 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 1639 0 CODE 0
__end_of___lwtoft 155D 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 6F 0 CODE 0
___aldiv@sign D5 0 BANK1 1
___ftdiv@sign 3C 0 BANK0 1
LCD_Cursor@Row D5 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 DA 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd DAA 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
send@index 24 0 BANK0 1
__pstrings 1000 0 STRING 0
PWM_DutyCycle1@valor D3 0 BANK1 1
?___awtoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString 16FB 0 CODE 0
__end_of_trapmf 750 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 15A3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Fuzzy@a_242 C6 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult B5 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3B 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Fuzzy@a_243 C8 0 BANK1 1
_display_rpm 1A0 0 BANK3 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 810 0 CODE 0
__ptext2 97E 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 1527 0 CODE 0
__pdataBANK3 1BD 0 BANK3 1
__ptext4 805 0 CODE 0
__ptext5 167D 0 CODE 0
_TIMER0_Set 1527 0 CODE 0
__ptext6 7DE 0 CODE 0
__ptext7 1639 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16CA 0 CODE 0
__ptext9 1574 0 CODE 0
__pcstackBANK1 BF 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 40 0 BANK0 1
trapmf@b 43 0 BANK0 1
trapmf@c 46 0 BANK0 1
trapmf@d 49 0 BANK0 1
_USART_WriteChar 151F 0 CODE 0
__end_of__initialization 6F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 1739 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
trimf@ua 49 0 BANK0 1
___ftadd CA1 0 CODE 0
USART_WriteString@str 72 0 COMMON 1
trapmf@x 3D 0 BANK0 1
_LCD_WriteData 1574 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1517 0 CODE 0
PWM_DutyCycle2@valor D3 0 BANK1 1
?_trapmf 3D 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 15DA 0 CODE 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 1C3 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2C 0 BANK0 1
__end_of_LCD_Clear 16CA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 750 0 CODE 0
?___wmul 78 0 COMMON 1
__Hcinit 73 0 CODE 0
___ftmul AF7 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 97E 0 CODE 0
_LCD_WriteString 16CA 0 CODE 0
___ftdiv 8C6 0 CODE 0
_USART_WriteString 15BE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 16FB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
__size_of_send 0 0 ABS 0
__end_of_max_val 15F8 0 CODE 0
Fuzzy@freio BF 0 BANK1 1
___fttol@exp1 5C 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 803 0 CODE 0
__end_of_LCD_Cursor 1618 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_max_val 0 0 ABS 0
_USART_Init 810 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 152F 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 A6 0 BANK1 1
_PWM_DutyCycle2 7DE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 63 0 BANK0 1
_fop_rule2 A9 0 BANK1 1
_fop_rule3 AC 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_setpointUI 6B 0 BANK0 1
__ptext10 85B 0 CODE 0
_pas_cooler 6D 0 BANK0 1
__ptext20 15BE 0 CODE 0
__ptext11 15F8 0 CODE 0
__ptext30 1739 0 CODE 0
__ptext21 151F 0 CODE 0
__ptext12 16A1 0 CODE 0
__ptext31 1549 0 CODE 0
__ptext22 73 0 CODE 0
__ptext13 155D 0 CODE 0
__ptext32 16FB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 15A3 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1537 0 CODE 0
__ptext33 750 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 801 0 CODE 0
__ptext24 DAA 0 CODE 0
__ptext15 ECE 0 CODE 0
__ptext34 AF7 0 CODE 0
__ptext25 5FA 0 CODE 0
__ptext16 150B 0 CODE 0
__ptext35 1618 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1517 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 A39 0 CODE 0
__ptext36 1798 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 8C6 0 CODE 0
__ptext18 165A 0 CODE 0
__ptext28 CA1 0 CODE 0
___fttol@sign1 57 0 BANK0 1
__ptext19 158B 0 CODE 0
__ptext29 15DA 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 1AA 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 152F 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte D4 0 BANK1 1
__end_of___ftmul BC8 0 CODE 0
__end_of_TIMER0_Init 810 0 CODE 0
LCD_Cursor@Col D3 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 150B 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_send AF7 0 CODE 0
__pcstackBANK3 1AA 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 1010 0 STRING 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 15F8 0 CODE 0
USART_Init@BaudRate 1B2 0 BANK3 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str D5 0 BANK1 1
__end_of___awtoft 1639 0 CODE 0
i1_PWM_DutyCycle2 15A3 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 15DA 0 CODE 0
_USART_ReceiveChar 158B 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 5FA 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 1511 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 167D 0 CODE 0
__end_of_LCD_WriteCmd 1574 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient D6 0 BANK1 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
_antigoUI 63 0 BANK0 1
__end_of_PWM_Init 16A1 0 CODE 0
__end_of_ADC_Init 1549 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BC8 0 CODE 0
__end_of___fttol 7DE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
Fuzzy@aumenta D0 0 BANK1 1
__initialization 15 0 CODE 0
__end_of___ftge 1798 0 CODE 0
__stringbase 100F 0 STRING 0
Fuzzy@reduz CD 0 BANK1 1
__end_of_LCD_WriteData 158B 0 CODE 0
___wmul@product 7C 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 85B 0 CODE 0
max_val@a 2C 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
max_val@b 2F 0 BANK0 1
_LCD_WriteCmd 155D 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 97E 0 CODE 0
TIMER0_Set@contagens D3 0 BANK1 1
___aldiv@dividend 1AE 0 BANK3 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 DB BANK1 A0 1
bssBANK3 190 1C2 BANK3 190 1
text15 1D9C 1FFF CODE 1D9C 0
text24 1B54 1D9B CODE 1B54 0
text28 1942 1B53 CODE 1942 0
maintext 1790 1941 CODE 1790 0
text34 15EE 178F CODE 15EE 0
text17 1472 15ED CODE 1472 0
text2 12FC 1471 CODE 12FC 0
text27 118C 12FB CODE 118C 0
text10 10B6 118B CODE 10B6 0
text36 2F30 2FFF CODE 2F30 0
text30 2E72 2F2F CODE 2E72 0
strings 2000 20B9 STRING 2000 0
text1 1020 10B5 CODE 1020 0
text32 2DF6 2E71 CODE 2DF6 0
text8 2D94 2DF5 CODE 2D94 0
text12 2D42 2D93 CODE 2D42 0
text5 2CFA 2D41 CODE 2CFA 0
text18 2CB4 2CF9 CODE 2CB4 0
text7 2C72 2CB3 CODE 2C72 0
text35 2C30 2C71 CODE 2C30 0
text11 2BF0 2C2F CODE 2BF0 0
text29 2BB4 2BEF CODE 2BB4 0
text20 2B7C 2BB3 CODE 2B7C 0
text23 2B46 2B7B CODE 2B46 0
text19 2B16 2B45 CODE 2B16 0
text9 2AE8 2B15 CODE 2AE8 0
text13 2ABA 2AE7 CODE 2ABA 0
text31 2A92 2AB9 CODE 2A92 0
text14 2A6E 2A91 CODE 2A6E 0
text4 100A 101F CODE 100A 0
clrtext 2A5E 2A6D CODE 2A5E 0
text3 2A4E 2A5D CODE 2A4E 0
text21 2A3E 2A4D CODE 2A3E 0
text26 2A2E 2A3D CODE 2A2E 0
idataBANK3 2A22 2A2D CODE 2A22 0
text16 2A16 2A21 CODE 2A16 0
idataBANK0 1006 1009 CODE 1006 0
idataBANK1 1002 1005 CODE 1002 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1483 15 0 CODE 0
1486 15 0 CODE 0
1602 15 0 CODE 0
1603 16 0 CODE 0
1604 17 0 CODE 0
1605 18 0 CODE 0
1606 19 0 CODE 0
1609 1E 0 CODE 0
1610 1F 0 CODE 0
1611 20 0 CODE 0
1612 21 0 CODE 0
1615 26 0 CODE 0
1616 27 0 CODE 0
1617 28 0 CODE 0
1618 29 0 CODE 0
1619 2A 0 CODE 0
1624 2F 0 CODE 0
1625 30 0 CODE 0
1626 31 0 CODE 0
1627 36 0 CODE 0
1628 37 0 CODE 0
1629 3C 0 CODE 0
1630 3D 0 CODE 0
1631 42 0 CODE 0
1632 43 0 CODE 0
1633 48 0 CODE 0
1634 49 0 CODE 0
1635 4E 0 CODE 0
1636 4F 0 CODE 0
1637 54 0 CODE 0
1641 55 0 CODE 0
1642 56 0 CODE 0
1643 57 0 CODE 0
1644 5C 0 CODE 0
1645 5D 0 CODE 0
1646 62 0 CODE 0
1650 63 0 CODE 0
1651 64 0 CODE 0
1652 65 0 CODE 0
1653 6A 0 CODE 0
1654 6B 0 CODE 0
1655 6E 0 CODE 0
1661 6F 0 CODE 0
1662 6F 0 CODE 0
1663 70 0 CODE 0
1589 152F 0 CODE 0
1590 152F 0 CODE 0
1591 1530 0 CODE 0
1592 1530 0 CODE 0
1593 1531 0 CODE 0
1594 1532 0 CODE 0
1595 1533 0 CODE 0
1596 1534 0 CODE 0
1597 1535 0 CODE 0
1598 1536 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
522 BC8 0 CODE 0
524 BC8 0 CODE 0
525 BCC 0 CODE 0
526 BD0 0 CODE 0
527 BD3 0 CODE 0
528 BD6 0 CODE 0
529 BDA 0 CODE 0
530 BDE 0 CODE 0
531 BE1 0 CODE 0
532 BE4 0 CODE 0
533 BE7 0 CODE 0
536 BEA 0 CODE 0
537 BEC 0 CODE 0
538 BED 0 CODE 0
541 BEE 0 CODE 0
542 BFD 0 CODE 0
543 C02 0 CODE 0
544 C07 0 CODE 0
545 C0C 0 CODE 0
548 C11 0 CODE 0
549 C12 0 CODE 0
556 C13 0 CODE 0
557 C18 0 CODE 0
558 C21 0 CODE 0
561 C2C 0 CODE 0
562 C37 0 CODE 0
565 C42 0 CODE 0
568 C48 0 CODE 0
578 C57 0 CODE 0
579 C5C 0 CODE 0
580 C65 0 CODE 0
581 C70 0 CODE 0
582 C7E 0 CODE 0
583 C89 0 CODE 0
588 C92 0 CODE 0
571 CA0 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
6 810 0 CODE 0
13 810 0 CODE 0
16 83D 0 CODE 0
17 83E 0 CODE 0
18 83F 0 CODE 0
19 840 0 CODE 0
21 841 0 CODE 0
22 842 0 CODE 0
23 843 0 CODE 0
26 844 0 CODE 0
27 847 0 CODE 0
28 848 0 CODE 0
29 849 0 CODE 0
30 84A 0 CODE 0
31 84B 0 CODE 0
32 84C 0 CODE 0
33 84D 0 CODE 0
36 84E 0 CODE 0
37 851 0 CODE 0
38 854 0 CODE 0
39 857 0 CODE 0
40 85A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 97E 0 CODE 0
14 97E 0 CODE 0
15 981 0 CODE 0
16 985 0 CODE 0
17 990 0 CODE 0
18 994 0 CODE 0
19 994 0 CODE 0
20 998 0 CODE 0
21 9A3 0 CODE 0
23 9A9 0 CODE 0
24 9B2 0 CODE 0
25 9BA 0 CODE 0
26 9BE 0 CODE 0
27 9C2 0 CODE 0
28 9D0 0 CODE 0
26 9D4 0 CODE 0
31 9D5 0 CODE 0
32 9DF 0 CODE 0
33 9F1 0 CODE 0
34 9FF 0 CODE 0
36 A02 0 CODE 0
37 A0D 0 CODE 0
39 A13 0 CODE 0
40 A17 0 CODE 0
41 A22 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 1527 0 CODE 0
22 152A 0 CODE 0
23 152E 0 CODE 0
6 805 0 CODE 0
8 805 0 CODE 0
9 808 0 CODE 0
10 809 0 CODE 0
11 80A 0 CODE 0
12 80B 0 CODE 0
13 80C 0 CODE 0
14 80D 0 CODE 0
15 80E 0 CODE 0
16 80F 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
5 167D 0 CODE 0
14 167D 0 CODE 0
15 1680 0 CODE 0
18 1681 0 CODE 0
19 1682 0 CODE 0
20 1683 0 CODE 0
21 1684 0 CODE 0
24 1685 0 CODE 0
27 1686 0 CODE 0
43 168A 0 CODE 0
44 168D 0 CODE 0
45 168E 0 CODE 0
46 168F 0 CODE 0
49 1690 0 CODE 0
50 1693 0 CODE 0
53 1696 0 CODE 0
54 1697 0 CODE 0
55 1698 0 CODE 0
56 1699 0 CODE 0
59 169A 0 CODE 0
60 169D 0 CODE 0
61 16A0 0 CODE 0
96 7DE 0 CODE 0
98 7DE 0 CODE 0
99 7EE 0 CODE 0
100 7FE 0 CODE 0
64 1639 0 CODE 0
91 1639 0 CODE 0
92 1649 0 CODE 0
94 1659 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c
61 16CA 0 CODE 0
63 16CA 0 CODE 0
65 16DE 0 CODE 0
66 16F4 0 CODE 0
63 16FA 0 CODE 0
47 1574 0 CODE 0
49 1577 0 CODE 0
51 157A 0 CODE 0
53 1580 0 CODE 0
55 1581 0 CODE 0
57 1587 0 CODE 0
58 158A 0 CODE 0
87 85B 0 CODE 0
90 85B 0 CODE 0
91 85E 0 CODE 0
92 85F 0 CODE 0
93 860 0 CODE 0
95 861 0 CODE 0
97 869 0 CODE 0
98 86F 0 CODE 0
100 879 0 CODE 0
101 87F 0 CODE 0
103 885 0 CODE 0
104 88B 0 CODE 0
106 891 0 CODE 0
107 897 0 CODE 0
109 89D 0 CODE 0
110 8A3 0 CODE 0
112 8AD 0 CODE 0
113 8B3 0 CODE 0
115 8B9 0 CODE 0
116 8BF 0 CODE 0
117 8C5 0 CODE 0
10 15F8 0 CODE 0
12 15FB 0 CODE 0
14 15FE 0 CODE 0
16 1603 0 CODE 0
20 1606 0 CODE 0
24 160D 0 CODE 0
26 160E 0 CODE 0
28 1614 0 CODE 0
29 1617 0 CODE 0
71 16A1 0 CODE 0
73 16A1 0 CODE 0
75 16A7 0 CODE 0
77 16B1 0 CODE 0
79 16B7 0 CODE 0
81 16BD 0 CODE 0
83 16C3 0 CODE 0
84 16C9 0 CODE 0
32 155D 0 CODE 0
34 1560 0 CODE 0
36 1563 0 CODE 0
39 1569 0 CODE 0
41 156A 0 CODE 0
43 1570 0 CODE 0
44 1573 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\adc.c
6 1537 0 CODE 0
9 1537 0 CODE 0
32 153A 0 CODE 0
33 153B 0 CODE 0
34 153C 0 CODE 0
35 153D 0 CODE 0
38 153E 0 CODE 0
39 1541 0 CODE 0
42 1542 0 CODE 0
43 1545 0 CODE 0
44 1548 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
371 ECE 0 CODE 0
374 ECE 0 CODE 0
376 ED0 0 CODE 0
378 ED8 0 CODE 0
380 EDE 0 CODE 0
381 EE7 0 CODE 0
384 EE8 0 CODE 0
386 EF0 0 CODE 0
390 EF6 0 CODE 0
392 EFE 0 CODE 0
396 F04 0 CODE 0
398 F0C 0 CODE 0
402 F12 0 CODE 0
404 F1A 0 CODE 0
408 F20 0 CODE 0
410 F28 0 CODE 0
414 F2E 0 CODE 0
416 F36 0 CODE 0
420 F3C 0 CODE 0
422 F44 0 CODE 0
426 F4A 0 CODE 0
428 F52 0 CODE 0
432 F58 0 CODE 0
434 F60 0 CODE 0
440 F66 0 CODE 0
441 F6B 0 CODE 0
444 F73 0 CODE 0
446 F7B 0 CODE 0
449 F80 0 CODE 0
453 F83 0 CODE 0
458 F84 0 CODE 0
463 F85 0 CODE 0
466 F87 0 CODE 0
469 F8D 0 CODE 0
472 F96 0 CODE 0
475 F9C 0 CODE 0
476 F9F 0 CODE 0
480 FA0 0 CODE 0
483 FA4 0 CODE 0
484 FAC 0 CODE 0
488 FD4 0 CODE 0
491 FEB 0 CODE 0
492 FEC 0 CODE 0
495 FED 0 CODE 0
499 FEE 0 CODE 0
503 FEF 0 CODE 0
508 FF0 0 CODE 0
512 FF1 0 CODE 0
517 FF2 0 CODE 0
519 FF3 0 CODE 0
371 4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 150B 0 CODE 0
22 150C 0 CODE 0
23 1510 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
105 A39 0 CODE 0
108 A39 0 CODE 0
109 A41 0 CODE 0
110 A49 0 CODE 0
112 A51 0 CODE 0
114 A6A 0 CODE 0
115 A70 0 CODE 0
116 A78 0 CODE 0
119 A80 0 CODE 0
120 A88 0 CODE 0
121 A90 0 CODE 0
124 A98 0 CODE 0
125 AA0 0 CODE 0
126 AA8 0 CODE 0
129 AB0 0 CODE 0
130 AB8 0 CODE 0
131 AC0 0 CODE 0
133 AC8 0 CODE 0
134 ACB 0 CODE 0
136 AD0 0 CODE 0
137 ADA 0 CODE 0
134 AE4 0 CODE 0
139 AEC 0 CODE 0
140 AF2 0 CODE 0
141 AF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 165A 0 CODE 0
43 165A 0 CODE 0
45 165C 0 CODE 0
46 165E 0 CODE 0
47 1664 0 CODE 0
48 166B 0 CODE 0
49 1672 0 CODE 0
52 1676 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
63 158B 0 CODE 0
67 158B 0 CODE 0
69 158F 0 CODE 0
74 1594 0 CODE 0
76 1598 0 CODE 0
77 159B 0 CODE 0
78 159F 0 CODE 0
79 15A0 0 CODE 0
82 15A1 0 CODE 0
52 15BE 0 CODE 0
54 15BF 0 CODE 0
56 15C9 0 CODE 0
57 15D5 0 CODE 0
54 15D9 0 CODE 0
44 151F 0 CODE 0
46 1520 0 CODE 0
47 1524 0 CODE 0
48 1526 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
165 73 0 CODE 0
178 73 0 CODE 0
185 77 0 CODE 0
186 7D 0 CODE 0
187 83 0 CODE 0
189 89 0 CODE 0
192 8F 0 CODE 0
197 99 0 CODE 0
200 B9 0 CODE 0
202 C1 0 CODE 0
204 C3 0 CODE 0
205 C4 0 CODE 0
206 C5 0 CODE 0
209 C6 0 CODE 0
210 CC 0 CODE 0
212 CC 0 CODE 0
217 D8 0 CODE 0
222 DF 0 CODE 0
225 121 0 CODE 0
228 14E 0 CODE 0
229 150 0 CODE 0
230 152 0 CODE 0
232 15F 0 CODE 0
234 1AE 0 CODE 0
236 1DA 0 CODE 0
240 1EC 0 CODE 0
243 22A 0 CODE 0
230 232 0 CODE 0
252 243 0 CODE 0
256 253 0 CODE 0
259 28F 0 CODE 0
262 2BC 0 CODE 0
263 2BE 0 CODE 0
264 2C0 0 CODE 0
266 2CD 0 CODE 0
268 316 0 CODE 0
270 342 0 CODE 0
274 354 0 CODE 0
277 392 0 CODE 0
264 39A 0 CODE 0
286 3AB 0 CODE 0
290 3B4 0 CODE 0
294 3F6 0 CODE 0
297 423 0 CODE 0
298 425 0 CODE 0
299 427 0 CODE 0
301 434 0 CODE 0
303 483 0 CODE 0
305 4AF 0 CODE 0
309 4C1 0 CODE 0
312 4FF 0 CODE 0
299 507 0 CODE 0
318 518 0 CODE 0
320 521 0 CODE 0
322 529 0 CODE 0
324 538 0 CODE 0
327 540 0 CODE 0
331 548 0 CODE 0
332 54E 0 CODE 0
333 554 0 CODE 0
336 58D 0 CODE 0
339 5C6 0 CODE 0
345 5DF 0 CODE 0
347 5E3 0 CODE 0
349 5F0 0 CODE 0
351 5F9 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
96 15A3 0 CODE 0
98 15A3 0 CODE 0
99 15B1 0 CODE 0
100 15BD 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
66 DAA 0 CODE 0
68 DAA 0 CODE 0
70 DB2 0 CODE 0
72 DC5 0 CODE 0
73 DEF 0 CODE 0
74 E23 0 CODE 0
75 E4D 0 CODE 0
76 EA8 0 CODE 0
77 EBD 0 CODE 0
79 EC5 0 CODE 0
85 5FA 0 CODE 0
87 5FA 0 CODE 0
89 602 0 CODE 0
91 615 0 CODE 0
92 63F 0 CODE 0
93 673 0 CODE 0
94 69D 0 CODE 0
95 6A5 0 CODE 0
96 6CF 0 CODE 0
97 72A 0 CODE 0
98 73F 0 CODE 0
100 747 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 1517 0 CODE 0
17 1517 0 CODE 0
18 151C 0 CODE 0
20 151E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 8C6 0 CODE 0
55 8C6 0 CODE 0
56 8D7 0 CODE 0
57 8DE 0 CODE 0
58 8ED 0 CODE 0
59 8F4 0 CODE 0
60 8FA 0 CODE 0
61 8FF 0 CODE 0
62 911 0 CODE 0
63 923 0 CODE 0
64 927 0 CODE 0
65 928 0 CODE 0
66 92E 0 CODE 0
67 92F 0 CODE 0
68 935 0 CODE 0
70 939 0 CODE 0
71 941 0 CODE 0
72 94D 0 CODE 0
73 957 0 CODE 0
75 958 0 CODE 0
76 960 0 CODE 0
77 964 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 CA1 0 CODE 0
90 CA1 0 CODE 0
91 CAF 0 CODE 0
92 CBB 0 CODE 0
93 CCA 0 CODE 0
94 CD1 0 CODE 0
96 CE0 0 CODE 0
97 CE4 0 CODE 0
98 CE5 0 CODE 0
99 CE6 0 CODE 0
100 CE7 0 CODE 0
101 CE8 0 CODE 0
102 CE9 0 CODE 0
103 CEF 0 CODE 0
104 CF0 0 CODE 0
106 CF6 0 CODE 0
110 CFA 0 CODE 0
111 D02 0 CODE 0
112 D04 0 CODE 0
114 D0F 0 CODE 0
115 D17 0 CODE 0
113 D1B 0 CODE 0
117 D20 0 CODE 0
121 D24 0 CODE 0
122 D2C 0 CODE 0
123 D2E 0 CODE 0
125 D39 0 CODE 0
126 D41 0 CODE 0
124 D45 0 CODE 0
129 D49 0 CODE 0
131 D4B 0 CODE 0
132 D51 0 CODE 0
134 D5B 0 CODE 0
136 D5D 0 CODE 0
137 D63 0 CODE 0
139 D6D 0 CODE 0
140 D6E 0 CODE 0
141 D7C 0 CODE 0
142 D7E 0 CODE 0
143 D84 0 CODE 0
144 D8E 0 CODE 0
146 D90 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
153 15DA 0 CODE 0
155 15DA 0 CODE 0
158 15EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 1739 0 CODE 0
6 1739 0 CODE 0
7 173D 0 CODE 0
8 1762 0 CODE 0
9 1764 0 CODE 0
10 1789 0 CODE 0
11 178B 0 CODE 0
12 178D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 1549 0 CODE 0
30 1549 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 16FB 0 CODE 0
14 16FB 0 CODE 0
15 16FD 0 CODE 0
16 1701 0 CODE 0
17 1703 0 CODE 0
18 1705 0 CODE 0
19 170C 0 CODE 0
17 1710 0 CODE 0
22 1711 0 CODE 0
23 1718 0 CODE 0
24 1720 0 CODE 0
25 1726 0 CODE 0
27 1727 0 CODE 0
28 172E 0 CODE 0
30 1732 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 750 0 CODE 0
49 750 0 CODE 0
50 761 0 CODE 0
51 76A 0 CODE 0
52 77C 0 CODE 0
53 77D 0 CODE 0
54 783 0 CODE 0
55 78A 0 CODE 0
56 78C 0 CODE 0
57 78E 0 CODE 0
58 793 0 CODE 0
60 79C 0 CODE 0
61 7A5 0 CODE 0
63 7AC 0 CODE 0
64 7B0 0 CODE 0
66 7B9 0 CODE 0
67 7C2 0 CODE 0
65 7C4 0 CODE 0
70 7C7 0 CODE 0
71 7CA 0 CODE 0
72 7D5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 AF7 0 CODE 0
67 AF7 0 CODE 0
68 B08 0 CODE 0
69 B0F 0 CODE 0
70 B1E 0 CODE 0
71 B25 0 CODE 0
72 B2A 0 CODE 0
73 B3C 0 CODE 0
74 B4E 0 CODE 0
75 B52 0 CODE 0
77 B53 0 CODE 0
78 B54 0 CODE 0
79 B5A 0 CODE 0
134 B60 0 CODE 0
136 B64 0 CODE 0
137 B66 0 CODE 0
138 B74 0 CODE 0
139 B7C 0 CODE 0
140 B84 0 CODE 0
143 B88 0 CODE 0
145 B8C 0 CODE 0
146 B8E 0 CODE 0
147 B9C 0 CODE 0
148 BA4 0 CODE 0
149 BAC 0 CODE 0
156 BB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 1618 0 CODE 0
36 1618 0 CODE 0
37 1619 0 CODE 0
38 161B 0 CODE 0
39 1620 0 CODE 0
41 1622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 1798 0 CODE 0
64 1798 0 CODE 0
65 17A0 0 CODE 0
67 17A7 0 CODE 0
68 17AB 0 CODE 0
66 17B3 0 CODE 0
71 17B8 0 CODE 0
72 17BC 0 CODE 0
73 17C6 0 CODE 0
74 17CE 0 CODE 0
70 17CE 0 CODE 0
76 17D3 0 CODE 0
77 17D5 0 CODE 0
75 17DD 0 CODE 0
79 17DF 0 CODE 0
80 17E1 0 CODE 0
81 17E7 0 CODE 0
82 17E9 0 CODE 0
83 17FB 0 CODE 0
84 17FE 0 CODE 0
86 17FF 0 CODE 0
