___lwdiv@dividend CC 0 BANK1 1
___aldiv@counter D3 0 BANK1 1
sprintf@f D8 0 BANK1 1
_x B8 0 BANK1 1
_y BB 0 BANK1 1
___lwdiv@counter D1 0 BANK1 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg 114D 0 CODE 0
_tf 1C5 0 BANK3 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1CB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR C50 0 CODE 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 2A 0 BANK0 1
_rpm 1A6 0 BANK3 1
_sum AF 0 BANK1 1
_pwm C4 0 BANK1 1
_contagens_tm0 BE 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
_posicao_do_grafico_service 19F 0 BANK3 1
__end_ofi1_TIMER0_Set 113F 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 70 0 COMMON 1
__end_of_LCD_Init 889 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 2D 0 BANK0 1
trapmf@ua 56 0 BANK0 1
_main 9AD 0 CODE 0
___sp 0 0 STACK 2
_temp B2 0 BANK1 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 16 0 CODE 0
?___ftadd 2A 0 BANK0 1
___fttol@f1 70 0 COMMON 1
___ftmul@f1 78 0 COMMON 1
__end_of___aldiv 163F 0 CODE 0
___fttol@lval 79 0 COMMON 1
___ftdiv@f1 3A 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 37 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 70 0 COMMON 1
___ftpack 14BC 0 CODE 0
__end_of__stringtab 1012 0 STRCODE 0
?___lwmod D2 0 BANK1 1
___ftdiv@f3 42 0 BANK0 1
?_max_val 20 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 11FC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trimf 889 0 CODE 0
_foTip 196 0 BANK3 1
_temp_lida 1AA 0 BANK3 1
__end_of__stringdata 1123 0 STRCODE 0
___ftge@ff1 70 0 COMMON 1
_derro 190 0 BANK3 1
?_sprintf D8 0 BANK1 1
__end_of_USART_WriteChar 117D 0 CODE 0
___ftmul@cntr 28 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 118D 0 CODE 0
_LCD_Init 81E 0 CODE 0
_Fuzzy 61 0 CODE 0
__end_of_ISR DED 0 CODE 0
_PWM_Init 12BF 0 CODE 0
___ftdiv@cntr 41 0 BANK0 1
Fuzzy@tip 63 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 70 0 COMMON 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_isdigit$1454 CA 0 BANK1 1
i1___wmul 129C 0 CODE 0
?___ftmul 78 0 COMMON 1
sprintf@ap DF 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv CA 0 BANK1 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_posicao_do_grafico_food 19C 0 BANK3 1
?___ftdiv 37 0 BANK0 1
__end_of_trimf 9AD 0 CODE 0
?___lwdiv CA 0 BANK1 1
___lwtoft 119F 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint 1C2 0 BANK3 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
Fuzzy@mantem 66 0 BANK0 1
__end_of_PWM_DutyCycle1 1258 0 CODE 0
__end_of_PWM_DutyCycle2 1279 0 CODE 0
__end_of___ftpack 1524 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte CB 0 BANK1 1
trimf@a 4A 0 BANK0 1
_TIMER0_Init 1165 0 CODE 0
trimf@b 4D 0 BANK0 1
_ativa_fan A0 0 BANK1 1
trimf@c 50 0 BANK0 1
Fuzzy@a 59 0 BANK0 1
_deltaV C0 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_USART_WriteChar 0 0 ABS 0
__end_ofi1___lwdiv 13D6 0 CODE 0
__end_of_dpowers 101C 0 STRCODE 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 1308 0 CODE 0
___ftadd@sign 34 0 BANK0 1
i1USART_WriteChar@byte 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trimf@x 47 0 BANK0 1
___ftge 145F 0 CODE 0
stackhi 0 0 ABS 0
?_trimf 47 0 BANK0 1
sprintf@sp E8 0 BANK1 1
_trapmf AFA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 7C 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fitemp A3 0 BANK1 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
___wmul 12E3 0 CODE 0
__end_of_main AFA 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos C2 0 BANK1 1
_status 1A8 0 BANK3 1
USART_ReceiveChar@byte 74 0 COMMON 1
sprintf@width E6 0 BANK1 1
___wmul@multiplier CA 0 BANK1 1
USART_WriteChar@byte CA 0 BANK1 1
_total_area B5 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 1237 0 CODE 0
__end_of___lwtoft 11B3 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 5D 0 CODE 0
___aldiv@sign D4 0 BANK1 1
___ftdiv@sign 46 0 BANK0 1
LCD_Cursor@Row CC 0 BANK1 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand CC 0 BANK1 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRCODE 0
i1___lwdiv@counter 77 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 EA 0 BANK1 1
?i1___wmul 78 0 COMMON 1
Fuzzy@a_240 61 0 BANK0 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 1800 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
PWM_DutyCycle1@valor CA 0 BANK1 1
i1___lwdiv 1398 0 CODE 0
?___lwtoft 78 0 COMMON 1
__size_of_trimf 0 0 ABS 0
__end_of_LCD_WriteString 1362 0 CODE 0
__end_of_trapmf C50 0 CODE 0
__end_ofi1___wmul 12BF 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 1217 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 1A2 0 BANK3 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 45 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_rpm 1B8 0 BANK3 1
_SSPCON2bits 91 0 ABS 0
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 DED 0 CODE 0
__ptext2 117D 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 12E3 0 CODE 0
__pdataBANK3 1C2 0 BANK3 1
__ptext4 1362 0 CODE 0
__ptext5 13D6 0 CODE 0
_TIMER0_Set 1155 0 CODE 0
__ptext6 7CF 0 CODE 0
__ptext7 1170 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1416 0 CODE 0
__ptext9 15B0 0 CODE 0
__pcstackBANK1 C6 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
trapmf@a 4A 0 BANK0 1
trapmf@b 4D 0 BANK0 1
trapmf@c 50 0 BANK0 1
trapmf@d 53 0 BANK0 1
_USART_WriteChar 1170 0 CODE 0
__end_of__initialization 5D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
Fuzzy@a_237 5B 0 BANK0 1
__end_of___lwdiv 1416 0 CODE 0
_contador_rb6 1A4 0 BANK3 1
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
Fuzzy@a_238 5D 0 BANK0 1
trimf@ua 53 0 BANK0 1
___ftadd 16F7 0 CODE 0
USART_WriteString@str CB 0 BANK1 1
trapmf@x 47 0 BANK0 1
Fuzzy@a_239 5F 0 BANK0 1
_LCD_WriteData 11CA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1145 0 CODE 0
_display_pwm 1AE 0 BANK3 1
PWM_DutyCycle2@valor CA 0 BANK1 1
?_trapmf 47 0 BANK0 1
___lwmod 1362 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_max_val 800 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_sprintf DED 0 CODE 0
__Hspace_1 1CB 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 36 0 BANK0 1
__end_of_LCD_Clear 1331 0 CODE 0
i1_USART_WriteString 1279 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1524 0 CODE 0
?___wmul CA 0 BANK1 1
_isdigit 117D 0 CODE 0
__Hcinit 61 0 CODE 0
___ftmul 6FE 0 CODE 0
__Lcinit 19 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 15B0 0 CODE 0
_LCD_WriteString 1331 0 CODE 0
___ftdiv 163F 0 CODE 0
_USART_WriteString 7CF 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 13D6 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1012 0 STRCODE 0
__size_of_USART_WriteChar 0 0 ABS 0
__end_of_max_val 81E 0 CODE 0
___fttol@exp1 7D 0 COMMON 1
__size_of___ftdiv 0 0 ABS 0
__end_of_LCD_Cursor 1237 0 CODE 0
__end_of_isdigit 118D 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 1000 0 CODE 0
__size_of_max_val 0 0 ABS 0
i1___lwdiv@divisor 70 0 COMMON 1
_USART_Init 1416 0 CODE 0
_posicao_do_grafico 199 0 BANK3 1
clear_ram0 115D 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_fop_rule1 A6 0 BANK1 1
_PWM_DutyCycle2 1258 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 35 0 BANK0 1
_fop_rule2 A9 0 BANK1 1
__size_of_isdigit 0 0 ABS 0
_fop_rule3 AC 0 BANK1 1
sprintf@flag E5 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_tempo_rb6 1AC 0 BANK3 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 78 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
__ptext10 1155 0 CODE 0
_pas_cooler EA 0 BANK1 1
__ptext20 11B3 0 CODE 0
__ptext11 1165 0 CODE 0
__ptext30 11E1 0 CODE 0
__ptext21 118D 0 CODE 0
__ptext40 6FE 0 CODE 0
__ptext12 12BF 0 CODE 0
__ptext31 889 0 CODE 0
__ptext22 C50 0 CODE 0
__ptext41 14BC 0 CODE 0
__ptext13 1258 0 CODE 0
__ptext32 AFA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 129C 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec E0 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1237 0 CODE 0
__ptext33 1145 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 1137 0 CODE 0
__ptext24 1398 0 CODE 0
__ptext15 1331 0 CODE 0
__ptext34 163F 0 CODE 0
__ptext25 1139 0 CODE 0
__ptext16 11CA 0 CODE 0
__ptext35 16F7 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 11FC 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 81E 0 CODE 0
__ptext36 800 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__end_of___lwmod 1398 0 CODE 0
__ptext27 1279 0 CODE 0
___lwmod@divisor D2 0 BANK1 1
__ptext18 1217 0 CODE 0
__ptext37 145F 0 CODE 0
__ptext28 114D 0 CODE 0
___fttol@sign1 78 0 COMMON 1
__ptext19 1308 0 CODE 0
__ptext38 119F 0 CODE 0
__ptext29 61 0 CODE 0
__ptext39 1524 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_ofi1_USART_WriteString 129C 0 CODE 0
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
___aldiv@divisor CA 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor CA 0 BANK1 1
__end_of_TIMER0_Set 115D 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte CB 0 BANK1 1
__end_of___ftmul 7CF 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__end_of_TIMER0_Init 1170 0 CODE 0
LCD_Cursor@Col CA 0 BANK1 1
i1___wmul@multiplicand 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_USART_WriteChar 114D 0 CODE 0
i1_TIMER0_Set 1139 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1C8 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 101C 0 STRCODE 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 1217 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
USART_Init@BaudRate D9 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_fisetpoint 193 0 BANK3 1
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str CC 0 BANK1 1
i1_PWM_DutyCycle2 11E1 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 800 0 CODE 0
_USART_ReceiveChar 11FC 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 6FE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 113F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1308 0 CODE 0
__end_of_LCD_WriteCmd 11CA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
___aldiv@quotient D5 0 BANK1 1
___lwdiv@quotient CF 0 BANK1 1
__size_of___ftge 0 0 ABS 0
__end_of_PWM_Init 12E3 0 CODE 0
__end_of_ADC_Init 119F 0 CODE 0
__end_ofi1_USART_WriteChar 1155 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9AD 0 CODE 0
__end_of___fttol 15B0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
Fuzzy@aumenta 6C 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__size_ofi1_USART_WriteString 0 0 ABS 0
__initialization 19 0 CODE 0
__end_of___ftge 14BC 0 CODE 0
__stringbase 1012 0 STRCODE 0
Fuzzy@reduz 69 0 BANK0 1
__end_of_LCD_WriteData 11E1 0 CODE 0
___lwmod@dividend D4 0 BANK1 1
sprintf@_val E1 0 BANK1 1
___wmul@product CE 0 BANK1 1
___lwmod@counter D7 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 145F 0 CODE 0
max_val@a 20 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
max_val@b 23 0 BANK0 1
_LCD_WriteCmd 11B3 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c E9 0 BANK1 1
__end_of___ftdiv 16F7 0 CODE 0
TIMER0_Set@contagens CA 0 BANK1 1
___aldiv@dividend CE 0 BANK1 1
__size_of_USART_ReceiveChar 0 0 ABS 0
isdigit@c CB 0 BANK1 1
i1USART_WriteString@str 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 103B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
bssBANK3 190 1CA BANK3 190 1
text1 1BDA 1FFF CODE 1BDA 0
text22 18A0 1BD9 CODE 18A0 0
text32 15F4 189F CODE 15F4 0
maintext 135A 15F3 CODE 135A 0
text31 1112 1359 CODE 1112 0
stringtext 2000 2245 STRCODE 2000 0
text35 2DEE 2FFF CODE 2DEE 0
text34 2C7E 2DED CODE 2C7E 0
text9 2B60 2C7D CODE 2B60 0
text39 2A48 2B5F CODE 2A48 0
text17 103C 1111 CODE 103C 0
text41 2978 2A47 CODE 2978 0
text37 28BE 2977 CODE 28BE 0
text8 282C 28BD CODE 282C 0
text5 27AC 282B CODE 27AC 0
text24 2730 27AB CODE 2730 0
text4 26C4 272F CODE 26C4 0
text15 2662 26C3 CODE 2662 0
text19 2610 2661 CODE 2610 0
text3 25C6 260F CODE 25C6 0
text12 257E 25C5 CODE 257E 0
text23 2538 257D CODE 2538 0
text27 24F2 2537 CODE 24F2 0
text13 24B0 24F1 CODE 24B0 0
text14 246E 24AF CODE 246E 0
text18 242E 246D CODE 242E 0
text26 23F8 242D CODE 23F8 0
text30 23C2 23F7 CODE 23C2 0
text16 2394 23C1 CODE 2394 0
text20 2366 2393 CODE 2366 0
text38 233E 2365 CODE 233E 0
text21 231A 233D CODE 231A 0
text2 22FA 2319 CODE 22FA 0
text7 22E0 22F9 CODE 22E0 0
text11 22CA 22DF CODE 22CA 0
clrtext 22BA 22C9 CODE 22BA 0
text10 22AA 22B9 CODE 22AA 0
text28 229A 22A9 CODE 229A 0
text33 228A 2299 CODE 228A 0
idataBANK3 227E 2289 CODE 227E 0
text25 2272 227D CODE 2272 0
idataBANK1 226E 2271 CODE 226E 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 16 0 CODE 0
77 16 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1735 19 0 CODE 0
1738 19 0 CODE 0
1870 19 0 CODE 0
1871 1A 0 CODE 0
1872 1B 0 CODE 0
1873 1C 0 CODE 0
1874 1D 0 CODE 0
1877 22 0 CODE 0
1878 23 0 CODE 0
1879 24 0 CODE 0
1880 25 0 CODE 0
1881 26 0 CODE 0
1886 2B 0 CODE 0
1887 2C 0 CODE 0
1888 2D 0 CODE 0
1889 32 0 CODE 0
1890 33 0 CODE 0
1891 38 0 CODE 0
1892 39 0 CODE 0
1893 3E 0 CODE 0
1894 3F 0 CODE 0
1895 44 0 CODE 0
1896 45 0 CODE 0
1897 4A 0 CODE 0
1898 4B 0 CODE 0
1899 50 0 CODE 0
1903 51 0 CODE 0
1904 52 0 CODE 0
1905 53 0 CODE 0
1906 58 0 CODE 0
1907 59 0 CODE 0
1908 5C 0 CODE 0
1914 5D 0 CODE 0
1915 5D 0 CODE 0
1916 5E 0 CODE 0
1857 115D 0 CODE 0
1858 115D 0 CODE 0
1859 115E 0 CODE 0
1860 115E 0 CODE 0
1861 115F 0 CODE 0
1862 1160 0 CODE 0
1863 1161 0 CODE 0
1864 1162 0 CODE 0
1865 1163 0 CODE 0
1866 1164 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
477 9AD 0 CODE 0
479 9AD 0 CODE 0
480 9B1 0 CODE 0
481 9B5 0 CODE 0
482 9B8 0 CODE 0
483 9BB 0 CODE 0
484 9BF 0 CODE 0
485 9C3 0 CODE 0
486 9C6 0 CODE 0
487 9C9 0 CODE 0
488 9CC 0 CODE 0
491 9CF 0 CODE 0
492 9D1 0 CODE 0
493 9D2 0 CODE 0
496 9D3 0 CODE 0
497 9E2 0 CODE 0
498 9E7 0 CODE 0
499 9EC 0 CODE 0
500 9F1 0 CODE 0
503 9F6 0 CODE 0
504 9F7 0 CODE 0
507 9F8 0 CODE 0
508 A03 0 CODE 0
511 A0E 0 CODE 0
512 A13 0 CODE 0
513 A1C 0 CODE 0
516 A27 0 CODE 0
517 A32 0 CODE 0
520 A3D 0 CODE 0
523 A43 0 CODE 0
526 A52 0 CODE 0
529 A52 0 CODE 0
530 A64 0 CODE 0
534 A76 0 CODE 0
535 A81 0 CODE 0
538 A8C 0 CODE 0
539 A91 0 CODE 0
540 A9A 0 CODE 0
541 AA5 0 CODE 0
542 AB3 0 CODE 0
543 ABE 0 CODE 0
544 AC7 0 CODE 0
545 AD2 0 CODE 0
546 AE0 0 CODE 0
548 AEB 0 CODE 0
526 AF9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 DED 0 CODE 0
542 DF0 0 CODE 0
545 DF4 0 CODE 0
547 E14 0 CODE 0
550 E18 0 CODE 0
551 E23 0 CODE 0
555 E24 0 CODE 0
557 E26 0 CODE 0
560 E27 0 CODE 0
588 E28 0 CODE 0
589 E28 0 CODE 0
590 E2B 0 CODE 0
560 E2F 0 CODE 0
606 E44 0 CODE 0
607 E5C 0 CODE 0
609 E60 0 CODE 0
610 E79 0 CODE 0
611 E9A 0 CODE 0
644 EB0 0 CODE 0
1268 ED5 0 CODE 0
1270 EE3 0 CODE 0
1271 EE5 0 CODE 0
1272 EE9 0 CODE 0
1314 EEE 0 CODE 0
1315 EF4 0 CODE 0
1314 F19 0 CODE 0
1354 F21 0 CODE 0
1355 F29 0 CODE 0
1390 F2F 0 CODE 0
1391 F40 0 CODE 0
1393 F4E 0 CODE 0
1396 F52 0 CODE 0
1401 F54 0 CODE 0
1402 F58 0 CODE 0
1424 F63 0 CODE 0
1426 F67 0 CODE 0
1427 F72 0 CODE 0
1437 F79 0 CODE 0
1439 F7D 0 CODE 0
1440 F88 0 CODE 0
1447 F92 0 CODE 0
1448 F96 0 CODE 0
1481 FA1 0 CODE 0
1483 FA5 0 CODE 0
1498 FAD 0 CODE 0
1533 FED 0 CODE 0
1483 FF8 0 CODE 0
1547 FF9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 117D 0 CODE 0
14 1180 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 12E3 0 CODE 0
43 12E3 0 CODE 0
45 12E7 0 CODE 0
46 12E9 0 CODE 0
47 12EF 0 CODE 0
48 12F6 0 CODE 0
49 12FD 0 CODE 0
52 1301 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 1362 0 CODE 0
13 1362 0 CODE 0
14 1368 0 CODE 0
15 136A 0 CODE 0
16 136C 0 CODE 0
17 1373 0 CODE 0
15 1377 0 CODE 0
20 1378 0 CODE 0
21 1380 0 CODE 0
22 1386 0 CODE 0
23 138D 0 CODE 0
25 1391 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 13D6 0 CODE 0
14 13D6 0 CODE 0
15 13DA 0 CODE 0
16 13DE 0 CODE 0
17 13E0 0 CODE 0
18 13E2 0 CODE 0
19 13E9 0 CODE 0
17 13ED 0 CODE 0
22 13EE 0 CODE 0
23 13F5 0 CODE 0
24 13FD 0 CODE 0
25 1403 0 CODE 0
27 1404 0 CODE 0
28 140B 0 CODE 0
30 140F 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\usart.c
52 7CF 0 CODE 0
54 7CF 0 CODE 0
56 7E3 0 CODE 0
57 7F9 0 CODE 0
54 7FF 0 CODE 0
44 1170 0 CODE 0
46 1173 0 CODE 0
47 1176 0 CODE 0
48 117C 0 CODE 0
6 1416 0 CODE 0
13 1416 0 CODE 0
16 1441 0 CODE 0
17 1442 0 CODE 0
18 1443 0 CODE 0
19 1444 0 CODE 0
21 1445 0 CODE 0
22 1446 0 CODE 0
23 1447 0 CODE 0
26 1448 0 CODE 0
27 144B 0 CODE 0
28 144C 0 CODE 0
29 144D 0 CODE 0
30 144E 0 CODE 0
31 144F 0 CODE 0
32 1450 0 CODE 0
33 1451 0 CODE 0
36 1452 0 CODE 0
37 1455 0 CODE 0
38 1458 0 CODE 0
39 145B 0 CODE 0
40 145E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 15B0 0 CODE 0
14 15B0 0 CODE 0
15 15B3 0 CODE 0
16 15B5 0 CODE 0
17 15C0 0 CODE 0
18 15C2 0 CODE 0
19 15C2 0 CODE 0
20 15C4 0 CODE 0
21 15CF 0 CODE 0
23 15D3 0 CODE 0
24 15DB 0 CODE 0
25 15E1 0 CODE 0
26 15E3 0 CODE 0
27 15E5 0 CODE 0
28 15EE 0 CODE 0
26 15F2 0 CODE 0
31 15F3 0 CODE 0
32 15FC 0 CODE 0
33 160C 0 CODE 0
34 161A 0 CODE 0
36 161B 0 CODE 0
37 1624 0 CODE 0
39 1628 0 CODE 0
40 162B 0 CODE 0
41 1636 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\timers.c
20 1155 0 CODE 0
22 1158 0 CODE 0
23 115C 0 CODE 0
6 1165 0 CODE 0
8 1165 0 CODE 0
9 1168 0 CODE 0
10 1169 0 CODE 0
11 116A 0 CODE 0
12 116B 0 CODE 0
13 116C 0 CODE 0
14 116D 0 CODE 0
15 116E 0 CODE 0
16 116F 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\pwm.c
5 12BF 0 CODE 0
14 12BF 0 CODE 0
15 12C2 0 CODE 0
18 12C3 0 CODE 0
19 12C4 0 CODE 0
20 12C5 0 CODE 0
21 12C6 0 CODE 0
24 12C7 0 CODE 0
27 12C8 0 CODE 0
43 12CC 0 CODE 0
44 12CF 0 CODE 0
45 12D0 0 CODE 0
46 12D1 0 CODE 0
49 12D2 0 CODE 0
50 12D5 0 CODE 0
53 12D8 0 CODE 0
54 12D9 0 CODE 0
55 12DA 0 CODE 0
56 12DB 0 CODE 0
59 12DC 0 CODE 0
60 12DF 0 CODE 0
61 12E2 0 CODE 0
96 1258 0 CODE 0
98 1258 0 CODE 0
99 1268 0 CODE 0
100 1278 0 CODE 0
64 1237 0 CODE 0
91 1237 0 CODE 0
92 1247 0 CODE 0
94 1257 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\lcd.c
61 1331 0 CODE 0
63 1331 0 CODE 0
65 1345 0 CODE 0
66 135B 0 CODE 0
63 1361 0 CODE 0
47 11CA 0 CODE 0
49 11CD 0 CODE 0
51 11D0 0 CODE 0
53 11D6 0 CODE 0
55 11D7 0 CODE 0
57 11DD 0 CODE 0
58 11E0 0 CODE 0
87 81E 0 CODE 0
90 81E 0 CODE 0
91 821 0 CODE 0
92 822 0 CODE 0
93 823 0 CODE 0
95 824 0 CODE 0
97 82C 0 CODE 0
98 832 0 CODE 0
100 83C 0 CODE 0
101 842 0 CODE 0
103 848 0 CODE 0
104 84E 0 CODE 0
106 854 0 CODE 0
107 85A 0 CODE 0
109 860 0 CODE 0
110 866 0 CODE 0
112 870 0 CODE 0
113 876 0 CODE 0
115 87C 0 CODE 0
116 882 0 CODE 0
117 888 0 CODE 0
10 1217 0 CODE 0
12 121A 0 CODE 0
14 121D 0 CODE 0
16 1222 0 CODE 0
20 1225 0 CODE 0
24 122C 0 CODE 0
26 122D 0 CODE 0
28 1233 0 CODE 0
29 1236 0 CODE 0
71 1308 0 CODE 0
73 1308 0 CODE 0
75 130E 0 CODE 0
77 1318 0 CODE 0
79 131E 0 CODE 0
81 1324 0 CODE 0
83 132A 0 CODE 0
84 1330 0 CODE 0
32 11B3 0 CODE 0
34 11B6 0 CODE 0
36 11B9 0 CODE 0
39 11BF 0 CODE 0
41 11C0 0 CODE 0
43 11C6 0 CODE 0
44 11C9 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\adc.c
6 118D 0 CODE 0
9 118D 0 CODE 0
32 1190 0 CODE 0
33 1191 0 CODE 0
34 1192 0 CODE 0
35 1193 0 CODE 0
38 1194 0 CODE 0
39 1197 0 CODE 0
42 1198 0 CODE 0
43 119B 0 CODE 0
44 119E 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
314 C50 0 CODE 0
317 C50 0 CODE 0
319 C54 0 CODE 0
321 C5C 0 CODE 0
322 C65 0 CODE 0
323 C69 0 CODE 0
324 C74 0 CODE 0
327 C75 0 CODE 0
329 C7D 0 CODE 0
330 C86 0 CODE 0
334 C8C 0 CODE 0
336 C94 0 CODE 0
337 C9D 0 CODE 0
341 CA3 0 CODE 0
343 CAB 0 CODE 0
344 CB4 0 CODE 0
346 CBA 0 CODE 0
348 CBE 0 CODE 0
349 CBF 0 CODE 0
350 CC0 0 CODE 0
354 CC1 0 CODE 0
356 CC9 0 CODE 0
357 CD2 0 CODE 0
358 CD8 0 CODE 0
359 CE3 0 CODE 0
361 CE7 0 CODE 0
362 CE8 0 CODE 0
363 CE9 0 CODE 0
365 CEA 0 CODE 0
368 CEB 0 CODE 0
370 CF3 0 CODE 0
371 CFC 0 CODE 0
375 D02 0 CODE 0
377 D0A 0 CODE 0
378 D13 0 CODE 0
382 D19 0 CODE 0
384 D21 0 CODE 0
385 D2A 0 CODE 0
389 D30 0 CODE 0
391 D38 0 CODE 0
392 D41 0 CODE 0
396 D47 0 CODE 0
398 D4F 0 CODE 0
399 D58 0 CODE 0
405 D5E 0 CODE 0
406 D63 0 CODE 0
408 D78 0 CODE 0
412 D7B 0 CODE 0
417 D7C 0 CODE 0
422 D7D 0 CODE 0
425 D7F 0 CODE 0
428 D85 0 CODE 0
431 D8E 0 CODE 0
434 D94 0 CODE 0
435 D97 0 CODE 0
439 D98 0 CODE 0
442 D9C 0 CODE 0
443 DAA 0 CODE 0
446 DD2 0 CODE 0
447 DD5 0 CODE 0
450 DD6 0 CODE 0
454 DD7 0 CODE 0
458 DD8 0 CODE 0
463 DD9 0 CODE 0
467 DDA 0 CODE 0
472 DDB 0 CODE 0
474 DDC 0 CODE 0
314 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 129C 0 CODE 0
43 129C 0 CODE 0
45 129E 0 CODE 0
46 12A0 0 CODE 0
47 12A6 0 CODE 0
48 12AD 0 CODE 0
49 12B4 0 CODE 0
52 12B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 1398 0 CODE 0
14 1398 0 CODE 0
15 139A 0 CODE 0
16 139E 0 CODE 0
17 13A0 0 CODE 0
18 13A2 0 CODE 0
19 13A9 0 CODE 0
17 13AD 0 CODE 0
22 13AE 0 CODE 0
23 13B5 0 CODE 0
24 13BD 0 CODE 0
25 13C3 0 CODE 0
27 13C4 0 CODE 0
28 13CB 0 CODE 0
30 13CF 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\timers.c
20 1139 0 CODE 0
22 113A 0 CODE 0
23 113E 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\usart.c
63 11FC 0 CODE 0
67 11FC 0 CODE 0
69 1200 0 CODE 0
74 1205 0 CODE 0
76 120C 0 CODE 0
77 120F 0 CODE 0
78 1213 0 CODE 0
79 1214 0 CODE 0
82 1215 0 CODE 0
52 1279 0 CODE 0
54 1279 0 CODE 0
56 1287 0 CODE 0
57 1297 0 CODE 0
54 129B 0 CODE 0
44 114D 0 CODE 0
46 114E 0 CODE 0
47 1152 0 CODE 0
48 1154 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
141 61 0 CODE 0
152 61 0 CODE 0
159 76 0 CODE 0
162 7E 0 CODE 0
163 BC 0 CODE 0
165 CF 0 CODE 0
166 EA 0 CODE 0
169 107 0 CODE 0
172 11C 0 CODE 0
175 15D 0 CODE 0
178 18A 0 CODE 0
179 190 0 CODE 0
180 196 0 CODE 0
182 1A5 0 CODE 0
184 1E6 0 CODE 0
186 1F9 0 CODE 0
190 209 0 CODE 0
193 22E 0 CODE 0
180 25D 0 CODE 0
201 270 0 CODE 0
204 29A 0 CODE 0
207 2D5 0 CODE 0
210 302 0 CODE 0
211 308 0 CODE 0
212 30E 0 CODE 0
214 31D 0 CODE 0
216 358 0 CODE 0
218 36B 0 CODE 0
222 37B 0 CODE 0
225 3A0 0 CODE 0
212 3CF 0 CODE 0
233 3E2 0 CODE 0
236 3F7 0 CODE 0
240 438 0 CODE 0
243 465 0 CODE 0
244 46B 0 CODE 0
245 471 0 CODE 0
247 480 0 CODE 0
249 4C1 0 CODE 0
251 4D4 0 CODE 0
255 4E4 0 CODE 0
258 509 0 CODE 0
245 538 0 CODE 0
264 54B 0 CODE 0
266 55A 0 CODE 0
268 56F 0 CODE 0
270 577 0 CODE 0
272 5A1 0 CODE 0
275 5A9 0 CODE 0
264 5B1 0 CODE 0
280 5C2 0 CODE 0
281 5CA 0 CODE 0
282 5D0 0 CODE 0
283 5D6 0 CODE 0
285 5E5 0 CODE 0
286 616 0 CODE 0
288 658 0 CODE 0
283 689 0 CODE 0
292 69C 0 CODE 0
293 6D7 0 CODE 0
297 6E7 0 CODE 0
299 6F4 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\pwm.c
96 11E1 0 CODE 0
98 11E1 0 CODE 0
99 11EF 0 CODE 0
100 11FB 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
80 889 0 CODE 0
82 889 0 CODE 0
84 891 0 CODE 0
86 8A4 0 CODE 0
87 8CE 0 CODE 0
88 902 0 CODE 0
89 92C 0 CODE 0
90 987 0 CODE 0
91 99C 0 CODE 0
93 9A4 0 CODE 0
99 AFA 0 CODE 0
101 AFA 0 CODE 0
103 B02 0 CODE 0
105 B15 0 CODE 0
106 B3F 0 CODE 0
107 B73 0 CODE 0
108 B9D 0 CODE 0
109 BA5 0 CODE 0
110 BCF 0 CODE 0
111 C2A 0 CODE 0
112 C3F 0 CODE 0
114 C47 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 1145 0 CODE 0
17 1145 0 CODE 0
18 114A 0 CODE 0
20 114C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 163F 0 CODE 0
55 163F 0 CODE 0
56 1650 0 CODE 0
57 1657 0 CODE 0
58 1666 0 CODE 0
59 166D 0 CODE 0
60 1673 0 CODE 0
61 1678 0 CODE 0
62 168A 0 CODE 0
63 169C 0 CODE 0
64 16A0 0 CODE 0
65 16A1 0 CODE 0
66 16A7 0 CODE 0
67 16A8 0 CODE 0
68 16AE 0 CODE 0
70 16B2 0 CODE 0
71 16BA 0 CODE 0
72 16C6 0 CODE 0
73 16D0 0 CODE 0
75 16D1 0 CODE 0
76 16D9 0 CODE 0
77 16DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 16F7 0 CODE 0
90 16F7 0 CODE 0
91 1705 0 CODE 0
92 1711 0 CODE 0
93 1720 0 CODE 0
94 1727 0 CODE 0
96 1736 0 CODE 0
97 173A 0 CODE 0
98 173B 0 CODE 0
99 173C 0 CODE 0
100 173D 0 CODE 0
101 173E 0 CODE 0
102 173F 0 CODE 0
103 1745 0 CODE 0
104 1746 0 CODE 0
106 174C 0 CODE 0
110 1750 0 CODE 0
111 1758 0 CODE 0
112 175A 0 CODE 0
114 1765 0 CODE 0
115 176D 0 CODE 0
113 1771 0 CODE 0
117 1776 0 CODE 0
121 177A 0 CODE 0
122 1782 0 CODE 0
123 1784 0 CODE 0
125 178F 0 CODE 0
126 1797 0 CODE 0
124 179B 0 CODE 0
129 179F 0 CODE 0
131 17A1 0 CODE 0
132 17A7 0 CODE 0
134 17B1 0 CODE 0
136 17B3 0 CODE 0
137 17B9 0 CODE 0
139 17C3 0 CODE 0
140 17C4 0 CODE 0
141 17D2 0 CODE 0
142 17D4 0 CODE 0
143 17DA 0 CODE 0
144 17E4 0 CODE 0
146 17E6 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Sistemas Inteligentes Cruzeiro\Ultimo C no MPLAB\main.c
129 800 0 CODE 0
131 800 0 CODE 0
134 815 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 145F 0 CODE 0
6 145F 0 CODE 0
7 1461 0 CODE 0
8 1486 0 CODE 0
9 1488 0 CODE 0
10 14AD 0 CODE 0
11 14AF 0 CODE 0
12 14B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 119F 0 CODE 0
30 119F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1524 0 CODE 0
49 1524 0 CODE 0
50 1533 0 CODE 0
51 153C 0 CODE 0
52 154E 0 CODE 0
53 154F 0 CODE 0
54 1555 0 CODE 0
55 155C 0 CODE 0
56 155E 0 CODE 0
57 1560 0 CODE 0
58 1565 0 CODE 0
60 156E 0 CODE 0
61 1577 0 CODE 0
63 157E 0 CODE 0
64 1582 0 CODE 0
66 158B 0 CODE 0
67 1594 0 CODE 0
65 1596 0 CODE 0
70 1599 0 CODE 0
71 159C 0 CODE 0
72 15A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 6FE 0 CODE 0
67 6FE 0 CODE 0
68 70F 0 CODE 0
69 716 0 CODE 0
70 725 0 CODE 0
71 72C 0 CODE 0
72 731 0 CODE 0
73 743 0 CODE 0
74 755 0 CODE 0
75 759 0 CODE 0
77 75A 0 CODE 0
78 75B 0 CODE 0
79 761 0 CODE 0
134 767 0 CODE 0
136 76B 0 CODE 0
137 76D 0 CODE 0
138 77B 0 CODE 0
139 783 0 CODE 0
140 78B 0 CODE 0
143 78F 0 CODE 0
145 793 0 CODE 0
146 795 0 CODE 0
147 7A3 0 CODE 0
148 7AB 0 CODE 0
149 7B3 0 CODE 0
156 7B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 14BC 0 CODE 0
64 14BC 0 CODE 0
65 14C4 0 CODE 0
67 14CB 0 CODE 0
68 14CF 0 CODE 0
66 14D7 0 CODE 0
71 14DC 0 CODE 0
72 14E0 0 CODE 0
73 14EA 0 CODE 0
74 14F2 0 CODE 0
70 14F2 0 CODE 0
76 14F7 0 CODE 0
77 14F9 0 CODE 0
75 1501 0 CODE 0
79 1503 0 CODE 0
80 1505 0 CODE 0
81 150B 0 CODE 0
82 150D 0 CODE 0
83 151F 0 CODE 0
84 1522 0 CODE 0
86 1523 0 CODE 0
