___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 1BE 0 BANK3 1
_x DD 0 BANK1 1
_y 1B3 0 BANK3 1
___lwdiv@counter 77 0 COMMON 1
___awtoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
Fuzzy@reajuste A5 0 BANK1 1
__end_of___ftneg 12E1 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1CF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E7B 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_USART_WriteString 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
_abs 12EC 0 CODE 0
_rpm D7 0 BANK1 1
_sum 1AD 0 BANK3 1
_pwm E1 0 BANK1 1
_contagens_tm0 CF 0 BANK1 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_ofi1_TIMER0_Set 12BF 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
___ftneg@f1 20 0 BANK0 1
__end_of_LCD_Init 1677 0 CODE 0
_OERR C1 0 ABS 0
___ftadd@f2 26 0 BANK0 1
abs@a 70 0 COMMON 1
trapmf@ua 4F 0 BANK0 1
?_abs 70 0 COMMON 1
_main 9DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
Fuzzy@total_area B7 0 BANK1 1
?___ftadd 23 0 BANK0 1
___fttol@f1 2C 0 BANK0 1
___ftmul@f1 52 0 BANK0 1
__end_of___aldiv 8A4 0 CODE 0
___fttol@lval 35 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 55 0 BANK0 1
__size_of_enviabuffer 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
___ftpack 15A2 0 CODE 0
__end_of__stringtab 1006 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
__end_ofi1_PWM_DutyCycle2 136D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lendo 6E 0 BANK0 1
__end_of__stringdata 104F 0 STRING 0
___ftge@ff1 70 0 COMMON 1
_Fuzzy$251 A8 0 BANK1 1
__end_of_USART_WriteChar 12C7 0 CODE 0
___ftmul@cntr 60 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init 12FA 0 CODE 0
_LCD_Init 160A 0 CODE 0
_Fuzzy 8A4 0 CODE 0
__end_of_abs 12FA 0 CODE 0
__end_of_ISR 1000 0 CODE 0
_PWM_Init 144A 0 CODE 0
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 2C 0 BANK0 1
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
?___ftmul 52 0 BANK0 1
__end_of_minimo 800 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 1B5 0 BANK3 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
?___ftdiv 30 0 BANK0 1
___awtoft 13E7 0 CODE 0
?___lwdiv 70 0 COMMON 1
___lwtoft 801 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
Fuzzy@soma B4 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 5D 0 BANK0 1
__end_of_PWM_DutyCycle1 1429 0 CODE 0
__end_of_PWM_DutyCycle2 144A 0 CODE 0
__end_of___ftpack 160A 0 CODE 0
?___ftpack 70 0 COMMON 1
LCD_WriteData@Byte 1B6 0 BANK3 1
enviabuffer@index 73 0 COMMON 1
_cruzeiroSet 6D 0 BANK0 1
_TIMER0_Init 12E1 0 CODE 0
_ativa_fan 1A7 0 BANK3 1
Fuzzy@a AA 0 BANK1 1
_deltaV D3 0 BANK1 1
Fuzzy@rule BC 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_ofi1_TIMER0_Set 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCD_Clear 1493 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 1545 0 CODE 0
stackhi 0 0 ABS 0
_trapmf D25 0 CODE 0
Fuzzy@x BF 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 190 0 BANK3 1
_antigo 1A4 0 BANK3 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_minimo 7E2 0 CODE 0
_fitemp 1AA 0 BANK3 1
_maximo 1389 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 146E 0 CODE 0
__end_of_main A91 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
_enviabuffer 1677 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos D5 0 BANK1 1
_rulemedio C5 0 BANK1 1
_status DB 0 BANK1 1
USART_ReceiveChar@byte 74 0 COMMON 1
___wmul@multiplier 3A 0 BANK0 1
USART_WriteChar@byte 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_total_area 1B0 0 BANK3 1
__pdataBANK0 6D 0 BANK0 1
_Fuzzy$1692 A0 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
_PWM_DutyCycle1 1408 0 CODE 0
__end_of___lwtoft 815 0 CODE 0
___ftmul@sign 61 0 BANK0 1
end_of_initialization 4F 0 CODE 0
___aldiv@sign 1BF 0 BANK3 1
___ftdiv@sign 3F 0 BANK0 1
psplit$0 270037 0 ABS 0
__size_of_abs 0 0 ABS 0
LCD_Cursor@Row 1B7 0 BANK3 1
__size_of_ISR 0 0 ABS 0
psplit$1 370038 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
psplit$2 380039 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 3C 0 BANK0 1
_Fuzzy$1693 A3 0 BANK1 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 DF 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd D25 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_minimo 0 0 ABS 0
__pstrings 1000 0 STRING 0
_rulegrande C2 0 BANK1 1
PWM_DutyCycle1@valor 1B5 0 BANK3 1
?___awtoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__end_of_LCD_WriteString 13E7 0 CODE 0
__end_of_trapmf E7B 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__end_of_USART_ReceiveChar 1352 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult CB 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 5C 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
_rulepequeno C8 0 BANK1 1
i1TIMER0_Set@contagens 70 0 COMMON 1
__ptext1 14FA 0 CODE 0
Fuzzy@delta B2 0 BANK1 1
__ptext2 815 0 CODE 0
__end_of_maximo 13A7 0 CODE 0
__ptext3 12C7 0 CODE 0
__ptext4 12E1 0 CODE 0
__ptext5 144A 0 CODE 0
_TIMER0_Set 12C7 0 CODE 0
__ptext6 1429 0 CODE 0
Fuzzy@a_244 AC 0 BANK1 1
__ptext7 1408 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 13C7 0 CODE 0
pnum$text22_split_1 37 0 ABS 0
pnum$text22_split_2 38 0 ABS 0
pnum$text22_split_3 39 0 ABS 0
__ptext9 1323 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
i1PWM_DutyCycle2@valor 70 0 COMMON 1
Fuzzy@a_245 AE 0 BANK1 1
trapmf@a 43 0 BANK0 1
trapmf@b 46 0 BANK0 1
trapmf@c 49 0 BANK0 1
minimo@a 20 0 BANK0 1
maximo@a 26 0 BANK0 1
trapmf@d 4C 0 BANK0 1
_USART_WriteChar 12BF 0 CODE 0
minimo@b 23 0 BANK0 1
maximo@b 29 0 BANK0 1
Fuzzy@a_246 B0 0 BANK1 1
__end_of__initialization 4F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 14FA 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
___ftadd C1C 0 CODE 0
__end_of_enviabuffer 16EC 0 CODE 0
USART_WriteString@str 72 0 COMMON 1
trapmf@x 40 0 BANK0 1
_LCD_WriteData 1323 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 12D7 0 CODE 0
Fuzzy@a_249 BA 0 BANK1 1
PWM_DutyCycle2@valor 1B5 0 BANK3 1
?_trapmf 40 0 BANK0 1
ISR@byte 6A 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 1CF 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear 14BC 0 CODE 0
?_minimo 20 0 BANK0 1
?_maximo 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1772 0 CODE 0
?___wmul 3A 0 BANK0 1
__Hcinit 53 0 CODE 0
___ftmul B49 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 815 0 CODE 0
_LCD_WriteString 13C7 0 CODE 0
___ftdiv A91 0 CODE 0
_USART_WriteString 136D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 14BC 0 CODE 0
__Lspace_3 0 0 ABS 0
_indicebuffer 6B 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_USART_WriteChar 0 0 ABS 0
___fttol@exp1 39 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12B3 0 CODE 0
__end_of_LCD_Cursor 13C7 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_USART_Init 14FA 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
clear_ram0 12CF 0 CODE 0
___ftpack@arg 70 0 COMMON 1
_PWM_DutyCycle2 1429 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C2 0 BANK1 1
_setpointUI D9 0 BANK1 1
enviabuffer@checksum 72 0 COMMON 1
__ptext10 160A 0 CODE 0
_pas_cooler DF 0 BANK1 1
__ptext20 136D 0 CODE 0
__ptext11 13A7 0 CODE 0
__ptext30 1545 0 CODE 0
__ptext21 12BF 0 CODE 0
__ptext12 1493 0 CODE 0
__ptext31 12EC 0 CODE 0
__ptext22 8A4 0 CODE 0
__ptext13 130C 0 CODE 0
__ptext32 146E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 1352 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 12FA 0 CODE 0
__ptext33 801 0 CODE 0
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0
__pidataBANK1 12B5 0 CODE 0
__ptext24 D25 0 CODE 0
__ptext15 E7B 0 CODE 0
__ptext34 1772 0 CODE 0
__ptext25 12D7 0 CODE 0
__ptext16 12B9 0 CODE 0
__ptext35 B49 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 A91 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1677 0 CODE 0
__ptext36 13E7 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 C1C 0 CODE 0
__ptext18 14BC 0 CODE 0
__ptext37 15A2 0 CODE 0
__ptext28 7E2 0 CODE 0
___fttol@sign1 34 0 BANK0 1
__ptext19 133A 0 CODE 0
__ptext29 1389 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 1B5 0 BANK3 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_TIMER0_Set 12CF 0 CODE 0
__size_of_Fuzzy 0 0 ABS 0
LCD_WriteCmd@Byte 1B6 0 BANK3 1
__end_of___ftmul C1C 0 CODE 0
__end_of_TIMER0_Init 12EC 0 CODE 0
LCD_Cursor@Col 1B5 0 BANK3 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_TIMER0_Set 12B9 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1B5 0 BANK3 1
__size_of_trapmf 0 0 ABS 0
__stringdata 1006 0 STRING 0
pnum$text22 27 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 13A7 0 CODE 0
USART_Init@BaudRate 1C4 0 BANK3 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_TIMER0_Set 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 1B8 0 BANK3 1
__end_of___awtoft 1408 0 CODE 0
i1_PWM_DutyCycle2 1352 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PWM_DutyCycle1 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_PWM_DutyCycle2 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_USART_WriteString 1389 0 CODE 0
_USART_ReceiveChar 133A 0 CODE 0
__size_of_TIMER0_Init 0 0 ABS 0
__end_of_Fuzzy 7DF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_maximo 0 0 ABS 0
__end_of___wmul 1493 0 CODE 0
__end_of_LCD_WriteCmd 1323 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 1C0 0 BANK3 1
___lwdiv@quotient 75 0 COMMON 1
__size_of___ftge 0 0 ABS 0
_antigoUI CD 0 BANK1 1
__end_of_PWM_Init 146E 0 CODE 0
__end_of_ADC_Init 130C 0 CODE 0
_bufferRecebido 19D 0 BANK3 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9DB 0 CODE 0
__end_of___fttol 1800 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_cruzeiroVel D1 0 BANK1 1
__initialization 15 0 CODE 0
__end_of___ftge 15A2 0 CODE 0
__stringbase 1005 0 STRING 0
__end_of_LCD_WriteData 133A 0 CODE 0
___wmul@product 3E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 1545 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_LCD_WriteCmd 130C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv B49 0 CODE 0
TIMER0_Set@contagens 1B5 0 BANK3 1
___aldiv@dividend 1B9 0 BANK3 1
__size_of_USART_ReceiveChar 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 E2 BANK1 A0 1
bssBANK3 190 1CE BANK3 190 1
text15 1CF6 1FFF CODE 1CF6 0
text24 1A4A 1CF5 CODE 1A4A 0
text27 1838 1A49 CODE 1838 0
text35 1692 1837 CODE 1692 0
text26 1522 1691 CODE 1522 0
maintext 13B6 1521 CODE 13B6 0
text22_split_2 126E 13B5 CODE 126E 0
text22 1148 126D CODE 1148 0
text2 102A 1147 CODE 102A 0
text34 2EE4 2FFF CODE 2EE4 0
text22_split_1 2DD8 2EE3 CODE 2DD8 0
text17 2CEE 2DD7 CODE 2CEE 0
text10 2C14 2CED CODE 2C14 0
text37 2B44 2C13 CODE 2B44 0
text30 2A8A 2B43 CODE 2A8A 0
strings 2000 209D STRING 2000 0
text1 29F4 2A89 CODE 29F4 0
text18 2978 29F3 CODE 2978 0
text12 2926 2977 CODE 2926 0
text32 28DC 2925 CODE 28DC 0
text5 2894 28DB CODE 2894 0
text6 2852 2893 CODE 2852 0
text7 2810 2851 CODE 2810 0
text36 27CE 280F CODE 27CE 0
text8 278E 27CD CODE 278E 0
text11 274E 278D CODE 274E 0
text29 2712 274D CODE 2712 0
text20 26DA 2711 CODE 26DA 0
text23 26A4 26D9 CODE 26A4 0
text19 2674 26A3 CODE 2674 0
text9 2646 2673 CODE 2646 0
text13 2618 2645 CODE 2618 0
text33 1002 1029 CODE 1002 0
text14 25F4 2617 CODE 25F4 0
text31 25D8 25F3 CODE 25D8 0
text4 25C2 25D7 CODE 25C2 0
text25 25AE 25C1 CODE 25AE 0
clrtext 259E 25AD CODE 259E 0
text3 258E 259D CODE 258E 0
text21 257E 258D CODE 257E 0
text16 2572 257D CODE 2572 0
idataBANK1 256A 2571 CODE 256A 0
idataBANK0 2566 2569 CODE 2566 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PIC16F877A.obj
PIC16F877A.as
1461 15 0 CODE 0
1464 15 0 CODE 0
1587 15 0 CODE 0
1588 16 0 CODE 0
1591 17 0 CODE 0
1592 18 0 CODE 0
1593 19 0 CODE 0
1594 1A 0 CODE 0
1595 1B 0 CODE 0
1598 20 0 CODE 0
1599 21 0 CODE 0
1600 22 0 CODE 0
1601 23 0 CODE 0
1602 24 0 CODE 0
1607 29 0 CODE 0
1608 2A 0 CODE 0
1609 2B 0 CODE 0
1610 30 0 CODE 0
1611 31 0 CODE 0
1612 36 0 CODE 0
1613 37 0 CODE 0
1614 3C 0 CODE 0
1615 3D 0 CODE 0
1616 42 0 CODE 0
1620 43 0 CODE 0
1621 44 0 CODE 0
1622 45 0 CODE 0
1623 4A 0 CODE 0
1624 4B 0 CODE 0
1625 4E 0 CODE 0
1631 4F 0 CODE 0
1632 4F 0 CODE 0
1633 50 0 CODE 0
1574 12CF 0 CODE 0
1575 12CF 0 CODE 0
1576 12D0 0 CODE 0
1577 12D0 0 CODE 0
1578 12D1 0 CODE 0
1579 12D2 0 CODE 0
1580 12D3 0 CODE 0
1581 12D4 0 CODE 0
1582 12D5 0 CODE 0
1583 12D6 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
466 9DB 0 CODE 0
468 9DB 0 CODE 0
469 9DF 0 CODE 0
470 9E3 0 CODE 0
471 9E6 0 CODE 0
472 9E9 0 CODE 0
473 9ED 0 CODE 0
474 9F1 0 CODE 0
475 9F4 0 CODE 0
476 9F7 0 CODE 0
477 9FA 0 CODE 0
480 9FD 0 CODE 0
481 9FF 0 CODE 0
482 A00 0 CODE 0
485 A01 0 CODE 0
486 A10 0 CODE 0
487 A15 0 CODE 0
488 A1A 0 CODE 0
489 A1F 0 CODE 0
492 A24 0 CODE 0
493 A25 0 CODE 0
500 A26 0 CODE 0
501 A2B 0 CODE 0
502 A34 0 CODE 0
505 A3A 0 CODE 0
506 A45 0 CODE 0
509 A50 0 CODE 0
512 A56 0 CODE 0
522 A65 0 CODE 0
523 A6A 0 CODE 0
524 A73 0 CODE 0
527 A79 0 CODE 0
532 A82 0 CODE 0
515 A90 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
6 14FA 0 CODE 0
13 14FA 0 CODE 0
16 1527 0 CODE 0
17 1528 0 CODE 0
18 1529 0 CODE 0
19 152A 0 CODE 0
21 152B 0 CODE 0
22 152C 0 CODE 0
23 152D 0 CODE 0
26 152E 0 CODE 0
27 1531 0 CODE 0
28 1532 0 CODE 0
29 1533 0 CODE 0
30 1534 0 CODE 0
31 1535 0 CODE 0
32 1536 0 CODE 0
33 1537 0 CODE 0
36 1538 0 CODE 0
37 153B 0 CODE 0
38 153E 0 CODE 0
39 1541 0 CODE 0
40 1544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 815 0 CODE 0
14 815 0 CODE 0
15 818 0 CODE 0
16 81A 0 CODE 0
17 825 0 CODE 0
18 827 0 CODE 0
19 827 0 CODE 0
20 829 0 CODE 0
21 834 0 CODE 0
23 838 0 CODE 0
24 840 0 CODE 0
25 846 0 CODE 0
26 848 0 CODE 0
27 84A 0 CODE 0
28 853 0 CODE 0
26 857 0 CODE 0
31 858 0 CODE 0
32 861 0 CODE 0
33 871 0 CODE 0
34 87F 0 CODE 0
36 880 0 CODE 0
37 889 0 CODE 0
39 88D 0 CODE 0
40 890 0 CODE 0
41 89B 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 12C7 0 CODE 0
22 12CA 0 CODE 0
23 12CE 0 CODE 0
6 12E1 0 CODE 0
8 12E1 0 CODE 0
9 12E4 0 CODE 0
10 12E5 0 CODE 0
11 12E6 0 CODE 0
12 12E7 0 CODE 0
13 12E8 0 CODE 0
14 12E9 0 CODE 0
15 12EA 0 CODE 0
16 12EB 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
5 144A 0 CODE 0
14 144A 0 CODE 0
15 144D 0 CODE 0
18 144E 0 CODE 0
19 144F 0 CODE 0
20 1450 0 CODE 0
21 1451 0 CODE 0
24 1452 0 CODE 0
27 1453 0 CODE 0
43 1457 0 CODE 0
44 145A 0 CODE 0
45 145B 0 CODE 0
46 145C 0 CODE 0
49 145D 0 CODE 0
50 1460 0 CODE 0
53 1463 0 CODE 0
54 1464 0 CODE 0
55 1465 0 CODE 0
56 1466 0 CODE 0
59 1467 0 CODE 0
60 146A 0 CODE 0
61 146D 0 CODE 0
96 1429 0 CODE 0
98 1429 0 CODE 0
99 1439 0 CODE 0
100 1449 0 CODE 0
64 1408 0 CODE 0
91 1408 0 CODE 0
92 1418 0 CODE 0
94 1428 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\lcd.c
61 13C7 0 CODE 0
63 13CA 0 CODE 0
65 13D4 0 CODE 0
66 13E0 0 CODE 0
63 13E6 0 CODE 0
47 1323 0 CODE 0
49 1326 0 CODE 0
51 1329 0 CODE 0
53 132F 0 CODE 0
55 1330 0 CODE 0
57 1336 0 CODE 0
58 1339 0 CODE 0
87 160A 0 CODE 0
90 160A 0 CODE 0
91 160D 0 CODE 0
92 160E 0 CODE 0
93 160F 0 CODE 0
95 1610 0 CODE 0
97 161A 0 CODE 0
98 1620 0 CODE 0
100 162A 0 CODE 0
101 1630 0 CODE 0
103 1636 0 CODE 0
104 163C 0 CODE 0
106 1642 0 CODE 0
107 1648 0 CODE 0
109 164E 0 CODE 0
110 1654 0 CODE 0
112 165E 0 CODE 0
113 1664 0 CODE 0
115 166A 0 CODE 0
116 1670 0 CODE 0
117 1676 0 CODE 0
10 13A7 0 CODE 0
12 13AA 0 CODE 0
14 13AD 0 CODE 0
16 13B2 0 CODE 0
20 13B5 0 CODE 0
24 13BC 0 CODE 0
26 13BD 0 CODE 0
28 13C3 0 CODE 0
29 13C6 0 CODE 0
71 1493 0 CODE 0
73 1493 0 CODE 0
75 1499 0 CODE 0
77 14A3 0 CODE 0
79 14A9 0 CODE 0
81 14AF 0 CODE 0
83 14B5 0 CODE 0
84 14BB 0 CODE 0
32 130C 0 CODE 0
34 130F 0 CODE 0
36 1312 0 CODE 0
39 1318 0 CODE 0
41 1319 0 CODE 0
43 131F 0 CODE 0
44 1322 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\adc.c
6 12FA 0 CODE 0
9 12FA 0 CODE 0
32 12FD 0 CODE 0
33 12FE 0 CODE 0
34 12FF 0 CODE 0
35 1300 0 CODE 0
38 1301 0 CODE 0
39 1304 0 CODE 0
42 1305 0 CODE 0
43 1308 0 CODE 0
44 130B 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
312 E7B 0 CODE 0
315 E7B 0 CODE 0
318 E7D 0 CODE 0
319 E87 0 CODE 0
321 E8B 0 CODE 0
322 E8D 0 CODE 0
323 E91 0 CODE 0
325 E93 0 CODE 0
326 E9B 0 CODE 0
327 EA1 0 CODE 0
330 EA9 0 CODE 0
331 EB8 0 CODE 0
333 EBA 0 CODE 0
335 EC8 0 CODE 0
336 ECC 0 CODE 0
337 ECE 0 CODE 0
339 ED1 0 CODE 0
353 EED 0 CODE 0
355 EFB 0 CODE 0
357 F01 0 CODE 0
358 F0A 0 CODE 0
359 F10 0 CODE 0
364 F11 0 CODE 0
369 F25 0 CODE 0
371 F37 0 CODE 0
372 F3F 0 CODE 0
373 F45 0 CODE 0
375 F58 0 CODE 0
376 F60 0 CODE 0
377 F66 0 CODE 0
381 F6C 0 CODE 0
383 F72 0 CODE 0
384 F77 0 CODE 0
388 F7F 0 CODE 0
390 F84 0 CODE 0
393 F89 0 CODE 0
397 F8C 0 CODE 0
402 F8D 0 CODE 0
407 F8E 0 CODE 0
410 F90 0 CODE 0
413 F96 0 CODE 0
416 F9F 0 CODE 0
419 FA5 0 CODE 0
420 FA8 0 CODE 0
424 FA9 0 CODE 0
427 FAD 0 CODE 0
428 FBB 0 CODE 0
435 FEB 0 CODE 0
436 FEE 0 CODE 0
439 FEF 0 CODE 0
443 FF0 0 CODE 0
447 FF1 0 CODE 0
452 FF2 0 CODE 0
456 FF3 0 CODE 0
461 FF4 0 CODE 0
463 FF5 0 CODE 0
312 4 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\timers.c
20 12B9 0 CODE 0
22 12BA 0 CODE 0
23 12BE 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
122 1677 0 CODE 0
125 1677 0 CODE 0
126 167D 0 CODE 0
127 1681 0 CODE 0
131 1685 0 CODE 0
132 168D 0 CODE 0
133 1695 0 CODE 0
136 1699 0 CODE 0
137 16A1 0 CODE 0
138 16A9 0 CODE 0
141 16AD 0 CODE 0
142 16B5 0 CODE 0
143 16BD 0 CODE 0
145 16C1 0 CODE 0
146 16C2 0 CODE 0
148 16C7 0 CODE 0
149 16D1 0 CODE 0
146 16D9 0 CODE 0
151 16E1 0 CODE 0
152 16E7 0 CODE 0
153 16EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 14BC 0 CODE 0
14 14BC 0 CODE 0
15 14BE 0 CODE 0
16 14C2 0 CODE 0
17 14C4 0 CODE 0
18 14C6 0 CODE 0
19 14CD 0 CODE 0
17 14D1 0 CODE 0
22 14D2 0 CODE 0
23 14D9 0 CODE 0
24 14E1 0 CODE 0
25 14E7 0 CODE 0
27 14E8 0 CODE 0
28 14EF 0 CODE 0
30 14F3 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\usart.c
63 133A 0 CODE 0
67 133A 0 CODE 0
69 133E 0 CODE 0
74 1343 0 CODE 0
76 1347 0 CODE 0
77 134A 0 CODE 0
78 134E 0 CODE 0
79 134F 0 CODE 0
82 1350 0 CODE 0
52 136D 0 CODE 0
54 136E 0 CODE 0
56 1378 0 CODE 0
57 1384 0 CODE 0
54 1388 0 CODE 0
44 12BF 0 CODE 0
46 12C0 0 CODE 0
47 12C4 0 CODE 0
48 12C6 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
177 8A4 0 CODE 0
187 8A4 0 CODE 0
188 903 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\pwm.c
96 1352 0 CODE 0
98 1352 0 CODE 0
99 1360 0 CODE 0
100 136C 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
88 D25 0 CODE 0
90 D25 0 CODE 0
92 D2D 0 CODE 0
94 D40 0 CODE 0
95 D6A 0 CODE 0
96 D9E 0 CODE 0
97 DC8 0 CODE 0
98 DD0 0 CODE 0
99 DFA 0 CODE 0
100 E55 0 CODE 0
101 E6A 0 CODE 0
103 E72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 12D7 0 CODE 0
17 12D7 0 CODE 0
18 12DE 0 CODE 0
20 12E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 A91 0 CODE 0
55 A91 0 CODE 0
56 AA2 0 CODE 0
57 AA9 0 CODE 0
58 AB8 0 CODE 0
59 ABF 0 CODE 0
60 AC5 0 CODE 0
61 ACA 0 CODE 0
62 ADC 0 CODE 0
63 AEE 0 CODE 0
64 AF2 0 CODE 0
65 AF3 0 CODE 0
66 AF9 0 CODE 0
67 AFA 0 CODE 0
68 B00 0 CODE 0
70 B04 0 CODE 0
71 B0C 0 CODE 0
72 B18 0 CODE 0
73 B22 0 CODE 0
75 B23 0 CODE 0
76 B2B 0 CODE 0
77 B2F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 C1C 0 CODE 0
90 C1C 0 CODE 0
91 C2A 0 CODE 0
92 C36 0 CODE 0
93 C45 0 CODE 0
94 C4C 0 CODE 0
96 C5B 0 CODE 0
97 C5F 0 CODE 0
98 C60 0 CODE 0
99 C61 0 CODE 0
100 C62 0 CODE 0
101 C63 0 CODE 0
102 C64 0 CODE 0
103 C6A 0 CODE 0
104 C6B 0 CODE 0
106 C71 0 CODE 0
110 C75 0 CODE 0
111 C7D 0 CODE 0
112 C7F 0 CODE 0
114 C8A 0 CODE 0
115 C92 0 CODE 0
113 C96 0 CODE 0
117 C9B 0 CODE 0
121 C9F 0 CODE 0
122 CA7 0 CODE 0
123 CA9 0 CODE 0
125 CB4 0 CODE 0
126 CBC 0 CODE 0
124 CC0 0 CODE 0
129 CC4 0 CODE 0
131 CC6 0 CODE 0
132 CCC 0 CODE 0
134 CD6 0 CODE 0
136 CD8 0 CODE 0
137 CDE 0 CODE 0
139 CE8 0 CODE 0
140 CE9 0 CODE 0
141 CF7 0 CODE 0
142 CF9 0 CODE 0
143 CFF 0 CODE 0
144 D09 0 CODE 0
146 D0B 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
113 7E2 0 CODE 0
114 7E2 0 CODE 0
117 7F7 0 CODE 0
106 1389 0 CODE 0
107 1389 0 CODE 0
110 139E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 1545 0 CODE 0
6 1545 0 CODE 0
7 1547 0 CODE 0
8 156C 0 CODE 0
9 156E 0 CODE 0
10 1593 0 CODE 0
11 1595 0 CODE 0
12 1597 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c
4 12EC 0 CODE 0
6 12EC 0 CODE 0
7 12EE 0 CODE 0
9 12F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 146E 0 CODE 0
43 146E 0 CODE 0
45 1472 0 CODE 0
46 1474 0 CODE 0
47 147A 0 CODE 0
48 1481 0 CODE 0
49 1488 0 CODE 0
52 148C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 801 0 CODE 0
30 801 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1772 0 CODE 0
49 1772 0 CODE 0
50 1783 0 CODE 0
51 178C 0 CODE 0
52 179E 0 CODE 0
53 179F 0 CODE 0
54 17A5 0 CODE 0
55 17AC 0 CODE 0
56 17AE 0 CODE 0
57 17B0 0 CODE 0
58 17B5 0 CODE 0
60 17BE 0 CODE 0
61 17C7 0 CODE 0
63 17CE 0 CODE 0
64 17D2 0 CODE 0
66 17DB 0 CODE 0
67 17E4 0 CODE 0
65 17E6 0 CODE 0
70 17E9 0 CODE 0
71 17EC 0 CODE 0
72 17F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 B49 0 CODE 0
67 B49 0 CODE 0
68 B5A 0 CODE 0
69 B61 0 CODE 0
70 B70 0 CODE 0
71 B77 0 CODE 0
72 B7C 0 CODE 0
73 B8E 0 CODE 0
74 BA0 0 CODE 0
75 BA4 0 CODE 0
77 BA5 0 CODE 0
78 BA6 0 CODE 0
79 BAC 0 CODE 0
134 BB2 0 CODE 0
136 BB6 0 CODE 0
137 BB8 0 CODE 0
138 BC6 0 CODE 0
139 BCE 0 CODE 0
140 BD6 0 CODE 0
143 BDA 0 CODE 0
145 BDE 0 CODE 0
146 BE0 0 CODE 0
147 BEE 0 CODE 0
148 BF6 0 CODE 0
149 BFE 0 CODE 0
156 C02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 13E7 0 CODE 0
36 13E7 0 CODE 0
37 13E8 0 CODE 0
38 13EA 0 CODE 0
39 13EF 0 CODE 0
41 13F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 15A2 0 CODE 0
64 15A2 0 CODE 0
65 15AA 0 CODE 0
67 15B1 0 CODE 0
68 15B5 0 CODE 0
66 15BD 0 CODE 0
71 15C2 0 CODE 0
72 15C6 0 CODE 0
73 15D0 0 CODE 0
74 15D8 0 CODE 0
70 15D8 0 CODE 0
76 15DD 0 CODE 0
77 15DF 0 CODE 0
75 15E7 0 CODE 0
79 15E9 0 CODE 0
80 15EB 0 CODE 0
81 15F1 0 CODE 0
82 15F3 0 CODE 0
83 1605 0 CODE 0
84 1608 0 CODE 0
86 1609 0 CODE 0
R:\Note\Sistema I\Ultimo C no MPLAB\main.c
188 16EC 0 CODE 0
189 172B 0 CODE 0
190 1731 0 CODE 0
193 1737 0 CODE 0
195 1740 0 CODE 0
197 948 0 CODE 0
198 94E 0 CODE 0
199 95B 0 CODE 0
200 99C 0 CODE 0
201 9AF 0 CODE 0
204 9B7 0 CODE 0
198 64 0 CODE 0
209 75 0 CODE 0
212 90 0 CODE 0
214 15B 0 CODE 0
215 161 0 CODE 0
216 16E 0 CODE 0
217 1AF 0 CODE 0
218 1C2 0 CODE 0
221 1CA 0 CODE 0
215 1FB 0 CODE 0
226 20C 0 CODE 0
230 227 0 CODE 0
232 2B4 0 CODE 0
233 2BA 0 CODE 0
234 2C7 0 CODE 0
236 308 0 CODE 0
237 31B 0 CODE 0
240 323 0 CODE 0
233 354 0 CODE 0
245 365 0 CODE 0
248 36E 0 CODE 0
250 3B0 0 CODE 0
251 3B6 0 CODE 0
252 3C3 0 CODE 0
254 404 0 CODE 0
255 417 0 CODE 0
258 41F 0 CODE 0
251 450 0 CODE 0
263 461 0 CODE 0
264 469 0 CODE 0
265 46F 0 CODE 0
266 475 0 CODE 0
267 482 0 CODE 0
268 482 0 CODE 0
269 491 0 CODE 0
270 4CC 0 CODE 0
273 524 0 CODE 0
274 53E 0 CODE 0
275 579 0 CODE 0
278 5D1 0 CODE 0
279 5EB 0 CODE 0
280 626 0 CODE 0
281 67E 0 CODE 0
282 67E 0 CODE 0
266 6AF 0 CODE 0
286 6C0 0 CODE 0
287 6C8 0 CODE 0
289 6CD 0 CODE 0
293 706 0 CODE 0
296 7CA 0 CODE 0
298 7D5 0 CODE 0
301 7DF 0 CODE 0
