%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 16 16 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 19 19 48 2
intentry CODE 0 4 4 12 2
text41 CODE 0 1436 1436 68 2
text40 CODE 0 702 702 D1 2
text39 CODE 0 1509 1509 8C 2
text38 CODE 0 110A 110A 14 2
text37 CODE 0 13D9 13D9 5D 2
text36 CODE 0 116B 116B 1E 2
text35 CODE 0 81A 81A 109 2
text34 CODE 0 1624 1624 B8 2
text33 CODE 0 10B0 10B0 8 2
text32 CODE 0 A6C A6C 156 2
text31 CODE 0 16DC 16DC 124 2
text30 CODE 0 1135 1135 1B 2
text29 CODE 0 61 61 6A1 2
text28 CODE 0 10B8 10B8 8 2
text27 CODE 0 11EB 11EB 23 2
text26 CODE 0 1150 1150 1B 2
text25 CODE 0 10A4 10A4 6 2
text24 CODE 0 1312 1312 3E 2
text23 CODE 0 120E 120E 23 2
text22 CODE 0 BC2 BC2 19D 2
text21 CODE 0 10F8 10F8 12 2
text20 CODE 0 111E 111E 17 2
text19 CODE 0 7D3 7D3 29 2
text18 CODE 0 1189 1189 20 2
text17 CODE 0 149E 149E 6B 2
text16 CODE 0 803 803 17 2
text15 CODE 0 127A 127A 31 2
text14 CODE 0 11A9 11A9 21 2
text13 CODE 0 11CA 11CA 21 2
text12 CODE 0 1231 1231 24 2
text11 CODE 0 10D0 10D0 B 2
text10 CODE 0 10C0 10C0 8 2
text9 CODE 0 1595 1595 8F 2
text8 CODE 0 1390 1390 49 2
text7 CODE 0 10DB 10DB D 2
text6 CODE 0 12AB 12AB 31 2
text5 CODE 0 1350 1350 40 2
text4 CODE 0 12DC 12DC 36 2
text3 CODE 0 1255 1255 25 2
text2 CODE 0 10E8 10E8 10 2
text1 CODE 0 D5F D5F 2A1 2
maintext CODE 0 923 923 149 2
cstackBANK0 BANK0 1 20 20 4F 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C7 C7 1E 1
cstackBANK3 BANK3 1 1B2 1B2 B 1
clrtext CODE 0 10C8 10C8 8 2
dataBANK3 BANK3 1 1BD 1BD 6 1
bssBANK3 BANK3 1 190 190 22 1
dataBANK1 BANK1 1 E5 E5 2 1
bssBANK1 BANK1 1 A0 A0 27 1
stringtext STRCODE 0 1800 1800 123 2
idataBANK3 CODE 0 10AA 10AA 6 2
idataBANK1 CODE 0 7FC 7FC 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00E7-00EF 1
BANK2 0110-016F 1
BANK3 01C3-01EF 1
CODE 0003-0003 2
CODE 07FE-0802 2
CODE 1000-10A3 2
CODE 1923-1FFF 2
CONST 0003-0003 2
CONST 07FE-0802 2
CONST 1000-10A3 2
CONST 1923-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07FE-0802 2
ENTRY 1000-10A3 2
ENTRY 1923-1FFF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00E7-00EF 1
RAM 0110-016F 1
RAM 01C3-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07FE-0802 2
STRCODE 1000-10A3 2
STRCODE 1923-1FFF 2
STRING 0003-0003 2
STRING 07FE-0802 2
STRING 1000-10A3 2
STRING 1923-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Ultimo C no MPLAB\main.c":305 4 intentry CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1730 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1733 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1850 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1851 1A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1852 1B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1853 1C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1854 1D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1857 22 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1858 23 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1859 24 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1860 25 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1861 26 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1866 2B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1867 2C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1868 2D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1869 32 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1870 33 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1871 38 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1872 39 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1873 3E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1874 3F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1875 44 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1876 45 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1877 4A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1878 4B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1879 50 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1883 51 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1884 52 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1885 53 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1886 58 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1887 59 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1888 5C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1894 5D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1895 5D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1896 5E cinit CODE
"R:\Note\Ultimo C no MPLAB\main.c":129 61 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":140 61 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":142 76 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":143 7E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":144 84 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":147 8A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":150 92 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":151 D0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":153 E3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":154 FE text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":157 11B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":161 130 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":164 171 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":167 19E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":168 1A4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":169 1AA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":171 1B9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":173 1FA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":175 20D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":179 21D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":182 242 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":169 271 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":191 284 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":194 2AE text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":197 2E9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":200 316 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":201 31C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":202 322 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":204 331 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":206 36C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":208 37F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":212 38F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":215 3B4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":202 3E3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":224 3F6 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":227 40B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":231 44C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":234 479 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":235 47F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":236 485 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":238 494 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":240 4D5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":242 4E8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":246 4F8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":249 51D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":236 54C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":255 55F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":257 56E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":259 583 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":261 58B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":263 5B5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":266 5BD text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":255 5C5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":272 5D6 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":273 5DE text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":274 5E4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":275 5EA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":277 5F9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":278 62A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":280 66C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":275 69D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":284 6B0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":288 6EB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":290 6F8 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 702 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 702 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 713 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 71A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 729 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 730 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 735 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 747 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 759 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 75D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 75E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 75F text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 765 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 76B text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 76F text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 771 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 77F text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 787 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 78F text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 793 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 797 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 799 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 7A7 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 7AF text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 7B7 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 7BB text40 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":71 7D3 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":73 7D3 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":75 7D9 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":77 7E3 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":79 7E9 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":81 7EF text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":83 7F5 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":84 7FB text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":47 803 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":49 806 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":51 809 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":53 80F text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":55 810 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":57 816 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":58 819 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 81A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 81A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 828 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 834 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 843 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 84A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 859 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 85D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 85E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 85F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 860 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 861 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 862 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 868 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 869 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 86F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 873 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 87B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 87D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 888 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 890 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 894 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 899 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 89D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 8A5 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 8A7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 8B2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 8BA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 8BE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 8C2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 8C4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 8CA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 8D4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 8D6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 8DC text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 8E6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 8E7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 8F5 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 8F7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 8FD text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 907 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 909 text35 CODE
"R:\Note\Ultimo C no MPLAB\main.c":468 923 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":470 923 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":471 927 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":472 92B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":473 92E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":474 931 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":475 935 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":476 939 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":477 93C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":478 93F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":479 942 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":482 945 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":483 947 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":484 948 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":487 949 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":488 958 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":489 95D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":490 962 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":491 967 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":494 96C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":495 96D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":498 96E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":499 979 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":502 984 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":503 989 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":504 992 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":507 99D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":508 9A8 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":511 9B3 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":514 9B9 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":517 9C8 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":522 9C8 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":523 9DA maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":527 9EC maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":528 9F7 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":531 A02 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":532 A07 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":533 A10 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":534 A1B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":535 A27 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":536 A32 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":537 A3B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":538 A46 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":539 A52 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":541 A5D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":517 A6B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":87 A6C text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":89 A6C text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":91 A74 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":93 A87 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":94 AB1 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":95 AE5 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":96 B0F text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":97 B17 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":98 B41 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":99 B9C text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":100 BB1 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":102 BB9 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":305 BC2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":308 BC2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":310 BC6 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":312 BCE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":313 BD7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":314 BDB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":315 BE6 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":318 BE7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":320 BEF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":321 BF8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":325 BFE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":327 C06 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":328 C0F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":332 C15 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":334 C1D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":335 C26 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":337 C2C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":339 C30 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":340 C31 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":341 C32 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":345 C33 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":347 C3B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":348 C44 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":349 C4A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":350 C55 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":352 C59 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":353 C5A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":354 C5B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":356 C5C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":359 C5D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":361 C65 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":362 C6E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":366 C74 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":368 C7C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":369 C85 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":373 C8B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":375 C93 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":376 C9C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":380 CA2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":382 CAA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":383 CB3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":387 CB9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":389 CC1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":390 CCA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":396 CD0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":397 CD5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":399 CEA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":403 CED text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":408 CEE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":413 CEF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":416 CF1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":419 CF7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":422 D00 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":425 D06 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":426 D09 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":430 D0A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":433 D0E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":434 D1C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":437 D44 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":438 D47 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":441 D48 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":445 D49 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":449 D4A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":454 D4B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":458 D4C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":463 D4D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":465 D4E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 D5F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 D62 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 D6A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 D8C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 D90 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 DA3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 DA4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 DA6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 DA7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 DA8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 DA8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 DAB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 DB1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 DC6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 DDE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 DE2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 E09 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 E34 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 E4A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 E6F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 E81 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 E83 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 E8B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 E90 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 E96 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 EC3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 ECF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 ED7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 EDD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 EF8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 F0E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 F12 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 F14 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 F18 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 F2B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 F2F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 F42 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 F49 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 F4D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 F60 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 F6A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 F6E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 F81 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 F89 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 F95 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 FE5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 FF8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 FF9 text1 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 10A4 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 10A5 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 10A9 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 10B0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 10B0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 10B5 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 10B7 text33 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 10B8 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 10B9 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 10BD text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 10BF text28 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 10C0 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 10C3 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 10C7 text10 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1837 10C8 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1838 10C8 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1839 10C9 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1840 10C9 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1841 10CA clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1842 10CB clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1843 10CC clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1844 10CD clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1845 10CE clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1846 10CF clrtext CODE
"R:\Note\Ultimo C no MPLAB\timers.c":6 10D0 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":8 10D0 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":9 10D3 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":10 10D4 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":11 10D5 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":12 10D6 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":13 10D7 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":14 10D8 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":15 10D9 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":16 10DA text11 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 10DB text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 10DE text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 10E1 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 10E7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 10E8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 10EB text2 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":6 10F8 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":9 10F8 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":32 10FB text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":33 10FC text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":34 10FD text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":35 10FE text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":38 10FF text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":39 1102 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":42 1103 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":43 1106 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":44 1109 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 110A text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 110A text38 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":32 111E text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":34 1121 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":36 1124 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":39 112A text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":41 112B text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":43 1131 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":44 1134 text20 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 1135 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 1135 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 1143 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 114F text30 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":63 1150 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":67 1150 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":69 1154 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":74 1159 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":76 1160 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":77 1163 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":78 1167 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":79 1168 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":82 1169 text26 CODE
"R:\Note\Ultimo C no MPLAB\main.c":117 116B text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":119 116B text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":122 1180 text36 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":10 1189 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":12 118C text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":14 118F text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":16 1194 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":20 1197 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":24 119E text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":26 119F text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":28 11A5 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":29 11A8 text18 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":64 11A9 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":91 11A9 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":92 11B9 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":94 11C9 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 11CA text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 11CA text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 11DA text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 11EA text13 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 11EB text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 11EB text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 11F9 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 1209 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 120D text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 120E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 120E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1210 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 1212 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1218 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 121F text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1226 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 122A text23 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":5 1231 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":14 1231 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":15 1234 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":18 1235 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":19 1236 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":20 1237 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":21 1238 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":24 1239 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":27 123A text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":43 123E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":44 1241 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":45 1242 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":46 1243 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":49 1244 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":50 1247 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":53 124A text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":54 124B text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":55 124C text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":56 124D text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":59 124E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":60 1251 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":61 1254 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1255 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1255 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 1259 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 125B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1261 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 1268 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 126F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1273 text3 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":61 127A text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 127A text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":65 128E text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":66 12A4 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 12AA text15 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 12AB text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 12AB text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 12BF text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 12D5 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 12DB text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 12DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 12DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 12E2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 12E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 12E6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 12ED text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 12F1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 12F2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 12FA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1300 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1307 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 130B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1312 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1312 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1314 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1318 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 131A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 131C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1323 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1327 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1328 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 132F text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1337 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 133D text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 133E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1345 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1349 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1350 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1350 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1354 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1358 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 135A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 135C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1363 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1367 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1368 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 136F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1377 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 137D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 137E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1385 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1389 text5 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":6 1390 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":13 1390 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":16 13BB text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":17 13BC text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":18 13BD text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":19 13BE text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":21 13BF text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":22 13C0 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":23 13C1 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":26 13C2 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":27 13C5 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":28 13C6 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":29 13C7 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":30 13C8 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":31 13C9 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":32 13CA text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":33 13CB text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":36 13CC text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":37 13CF text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":38 13D2 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":39 13D5 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":40 13D8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 13D9 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 13D9 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 13DB text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 1400 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 1402 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1427 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1429 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 142B text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1436 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1436 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 143E text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1445 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1449 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 1451 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1456 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 145A text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1464 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 146C text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 146C text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 1471 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 1473 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 147B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 147D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 147F text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 1485 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1487 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1499 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 149C text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 149D text41 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":87 149E text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":90 149E text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":91 14A1 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":92 14A2 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":93 14A3 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":95 14A4 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":97 14AC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":98 14B2 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":100 14BC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":101 14C2 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":103 14C8 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":104 14CE text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":106 14D4 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":107 14DA text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":109 14E0 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":110 14E6 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":112 14F0 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":113 14F6 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":115 14FC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":116 1502 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":117 1508 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1509 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1509 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1518 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 1521 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 1533 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1534 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 153A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 1541 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 1543 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1545 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 154A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 1553 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 155C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 1563 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1567 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 1570 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1579 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 157B text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 157E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 1581 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 158C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 1595 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 1595 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 1598 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 159A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 15A5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 15A7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 15A7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 15A9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 15B4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 15B8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 15C0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 15C6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 15C8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 15CA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 15D3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 15D7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 15D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 15E1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 15F1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 15FF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 1600 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 1609 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 160D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 1610 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 161B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 1624 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 1624 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 1635 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 163C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 164B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 1652 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 1658 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 165D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 166F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 1681 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 1685 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 1686 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 168C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 168D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 1693 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 1697 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 169F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 16AB text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 16B5 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 16B6 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 16BE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 16C2 text34 CODE
"R:\Note\Ultimo C no MPLAB\main.c":68 16DC text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":70 16DC text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":72 16E4 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":74 16F7 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":75 1721 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":76 1755 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":77 177F text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":78 17DA text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":79 17EF text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":81 17F7 text31 CODE
$startup.obj
"R:\Note\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":74 16 init CODE
"R:\Note\Ultimo C no MPLAB\startup.as":77 16 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x B5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_y B8 0 BANK1 1 bssBANK1 PIC16F877A.obj
___lwdiv@counter D0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 2170 0 CODE 0 text33 PIC16F877A.obj
_tf 1C0 0 BANK3 1 dataBANK3 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1C3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1784 0 CODE 0 text22 PIC16F877A.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_rpm C5 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm C3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_contagens_tm0 BD 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 2154 0 CODE 0 text25 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_Init 2A12 0 CODE 0 text17 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 2D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@ua 56 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 1246 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
_temp AF 0 BANK1 1 bssBANK1 PIC16F877A.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 2C 0 CODE 0 init startup.obj
?___ftadd 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftmul@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___aldiv 2C48 0 CODE 0 text9 PIC16F877A.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftdiv@f1 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 286C 0 CODE 0 text41 PIC16F877A.obj
__end_of__stringtab 3024 0 STRCODE 0 stringtext PIC16F877A.obj
?___lwmod D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_max_val 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 22A0 0 CODE 0 text30 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf 2DB8 0 CODE 0 text31 PIC16F877A.obj
_temp_lida 19A 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of__stringdata 3246 0 STRCODE 0 stringtext PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_derro 193 0 BANK3 1 bssBANK3 PIC16F877A.obj
?_sprintf D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 21D0 0 CODE 0 text7 PIC16F877A.obj
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 21F0 0 CODE 0 text21 PIC16F877A.obj
_LCD_Init 293C 0 CODE 0 text17 PIC16F877A.obj
_Fuzzy C2 0 CODE 0 text29 PIC16F877A.obj
__end_of_ISR 1ABE 0 CODE 0 text22 PIC16F877A.obj
_PWM_Init 2462 0 CODE 0 text12 PIC16F877A.obj
___ftdiv@cntr 41 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@tip 63 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 241C 0 CODE 0 text23 PIC16F877A.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@ap 1B2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf 3000 0 CODE 0 text31 PIC16F877A.obj
?___lwdiv CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 2214 0 CODE 0 text38 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint 1BD 0 BANK3 1 dataBANK3 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@mantem 66 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 2394 0 CODE 0 text14 PIC16F877A.obj
__end_of_PWM_DutyCycle2 23D6 0 CODE 0 text13 PIC16F877A.obj
__end_of___ftpack 293C 0 CODE 0 text41 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 4A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 21A0 0 CODE 0 text11 PIC16F877A.obj
trimf@b 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ativa_fan 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
trimf@c 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a 59 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_deltaV BF 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1___lwdiv 26A0 0 CODE 0 text24 PIC16F877A.obj
__end_of_dpowers 3038 0 STRCODE 0 stringtext PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear FA6 0 CODE 0 text19 PIC16F877A.obj
___ftadd@sign 34 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge 27B2 0 CODE 0 text37 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@sp 1BB 0 BANK3 1 cstackBANK3 PIC16F877A.obj
_trapmf 14D8 0 CODE 0 text32 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
___wmul 24AA 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 14D8 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos C1 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status 198 0 BANK3 1 bssBANK3 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@width 1B9 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___wmul@multiplier CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_total_area B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 2352 0 CODE 0 text14 PIC16F877A.obj
__end_of___lwtoft 223C 0 CODE 0 text38 PIC16F877A.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization BA 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign D5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 3000 0 STRCODE 0 stringtext PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1246 0 CODE 0 text35 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
PWM_DutyCycle1@valor CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___lwdiv 2624 0 CODE 0 text24 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@a_232 5B 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteString 2556 0 CODE 0 text15 PIC16F877A.obj
__end_of_trapmf 1784 0 CODE 0 text32 PIC16F877A.obj
__end_ofi1___wmul 2462 0 CODE 0 text23 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 22D6 0 CODE 0 text26 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult BB 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@a_233 5D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 45 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_rpm 1A8 0 BANK3 1 bssBANK3 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 1ABE 0 CODE 0 text1 PIC16F877A.obj
__ptext2 21D0 0 CODE 0 text2 PIC16F877A.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
Fuzzy@a_234 5F 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext3 24AA 0 CODE 0 text3 PIC16F877A.obj
__pdataBANK3 1BD 0 BANK3 1 dataBANK3 PIC16F877A.obj
__ptext4 25B8 0 CODE 0 text4 PIC16F877A.obj
__ptext5 26A0 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 2180 0 CODE 0 text10 PIC16F877A.obj
__ptext6 2556 0 CODE 0 text6 PIC16F877A.obj
__ptext7 21B6 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 2720 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2B2A 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
Fuzzy@a_235 61 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 4A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 4D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 53 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 21B6 0 CODE 0 text7 PIC16F877A.obj
__end_of__initialization BA 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 2720 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 196 0 BANK3 1 bssBANK3 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 53 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 1034 0 CODE 0 text35 PIC16F877A.obj
USART_WriteString@str CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@x 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 1006 0 CODE 0 text16 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 2160 0 CODE 0 text33 PIC16F877A.obj
_display_pwm 19E 0 BANK3 1 bssBANK3 PIC16F877A.obj
PWM_DutyCycle2@valor CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 47 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod 25B8 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_isdigit$1449 CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_max_val 22D6 0 CODE 0 text36 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf 1ABE 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1C3 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear FF8 0 CODE 0 text19 PIC16F877A.obj
i1_USART_WriteString 23D6 0 CODE 0 text27 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2A12 0 CODE 0 text39 PIC16F877A.obj
?___wmul CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 21D0 0 CODE 0 text2 PIC16F877A.obj
__Hcinit C2 0 CODE 0 cinit -
___ftmul E04 0 CODE 0 text40 PIC16F877A.obj
__Lcinit 32 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2B2A 0 CODE 0 text9 PIC16F877A.obj
_LCD_WriteString 24F4 0 CODE 0 text15 PIC16F877A.obj
___ftdiv 2C48 0 CODE 0 text34 PIC16F877A.obj
_USART_WriteString 2556 0 CODE 0 text6 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 26A0 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 3024 0 STRCODE 0 stringtext PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_of_max_val 2312 0 CODE 0 text36 PIC16F877A.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 2352 0 CODE 0 text18 PIC16F877A.obj
__end_of_isdigit 21F0 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf 2000 0 CODE 0 text1 PIC16F877A.obj
__size_of_max_val 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init 2720 0 CODE 0 text8 PIC16F877A.obj
clear_ram0 2190 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fop_rule1 A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PWM_DutyCycle2 2394 0 CODE 0 text13 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_fop_rule2 A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
_fop_rule3 A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
sprintf@flag 1B8 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 19C 0 BANK3 1 bssBANK3 PIC16F877A.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext 3000 0 STRCODE 0 stringtext PIC16F877A.obj
__ptext10 2180 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler E5 0 BANK1 1 dataBANK1 PIC16F877A.obj
__ptext20 223C 0 CODE 0 text20 PIC16F877A.obj
__ptext11 21A0 0 CODE 0 text11 PIC16F877A.obj
__ptext30 226A 0 CODE 0 text30 PIC16F877A.obj
__ptext21 21F0 0 CODE 0 text21 PIC16F877A.obj
__ptext40 E04 0 CODE 0 text40 PIC16F877A.obj
__ptext12 2462 0 CODE 0 text12 PIC16F877A.obj
__ptext31 2DB8 0 CODE 0 text31 PIC16F877A.obj
__ptext22 1784 0 CODE 0 text22 PIC16F877A.obj
__ptext41 286C 0 CODE 0 text41 PIC16F877A.obj
__ptext13 2394 0 CODE 0 text13 PIC16F877A.obj
__ptext32 14D8 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 241C 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec 1B3 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 2352 0 CODE 0 text14 PIC16F877A.obj
__ptext33 2160 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 FF8 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 2624 0 CODE 0 text24 PIC16F877A.obj
__ptext15 24F4 0 CODE 0 text15 PIC16F877A.obj
__ptext34 2C48 0 CODE 0 text34 PIC16F877A.obj
__ptext25 2148 0 CODE 0 text25 PIC16F877A.obj
__ptext16 1006 0 CODE 0 text16 PIC16F877A.obj
__ptext35 1034 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 22A0 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 293C 0 CODE 0 text17 PIC16F877A.obj
__ptext36 22D6 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 2624 0 CODE 0 text4 PIC16F877A.obj
__ptext27 23D6 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 2312 0 CODE 0 text18 PIC16F877A.obj
__ptext37 27B2 0 CODE 0 text37 PIC16F877A.obj
__ptext28 2170 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext19 FA6 0 CODE 0 text19 PIC16F877A.obj
__ptext38 2214 0 CODE 0 text38 PIC16F877A.obj
__ptext29 C2 0 CODE 0 text29 PIC16F877A.obj
__ptext39 2A12 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__end_ofi1_USART_WriteString 241C 0 CODE 0 text27 PIC16F877A.obj
__Hend_init 32 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
___aldiv@divisor CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 2190 0 CODE 0 text10 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul FA6 0 CODE 0 text40 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 21B6 0 CODE 0 text11 PIC16F877A.obj
LCD_Cursor@Col CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_USART_WriteChar 2170 0 CODE 0 text28 PIC16F877A.obj
i1_TIMER0_Set 2148 0 CODE 0 text25 PIC16F877A.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 1B2 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 3038 0 STRCODE 0 stringtext PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 2312 0 CODE 0 text18 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate DA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str CD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 226A 0 CODE 0 text30 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 25B8 0 CODE 0 text6 PIC16F877A.obj
_USART_ReceiveChar 22A0 0 CODE 0 text26 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy E04 0 CODE 0 text29 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 2154 0 CODE 0 idataBANK3 PIC16F877A.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 24F4 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 226A 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 32 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient D6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 24AA 0 CODE 0 text12 PIC16F877A.obj
__end_of_ADC_Init 2214 0 CODE 0 text21 PIC16F877A.obj
__end_ofi1_USART_WriteChar 2180 0 CODE 0 text28 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1246 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2B2A 0 CODE 0 text39 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@aumenta 6C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_ofi1_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__initialization 32 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 286C 0 CODE 0 text37 PIC16F877A.obj
__stringbase 3024 0 STRCODE 0 stringtext PIC16F877A.obj
Fuzzy@reduz 69 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData 1034 0 CODE 0 text16 PIC16F877A.obj
___lwmod@dividend D5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val 1B4 0 BANK3 1 cstackBANK3 PIC16F877A.obj
___wmul@product CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 27B2 0 CODE 0 text8 PIC16F877A.obj
max_val@a 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
max_val@b 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteCmd 223C 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c 1BC 0 BANK3 1 cstackBANK3 PIC16F877A.obj
__end_of___ftdiv 2DB8 0 CODE 0 text34 PIC16F877A.obj
TIMER0_Set@contagens CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
isdigit@c CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1USART_WriteString@str 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FA 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 47 1
bssBANK3 1 190 190 33 1
text1 0 D5F 1ABE 2A1 2
text22 0 BC2 1784 19D 2
text32 0 A6C 14D8 156 2
maintext 0 923 1246 149 2
text31 0 16DC 2DB8 124 2
stringtext 0 1800 3000 123 2
text35 0 81A 1034 109 2
text34 0 1624 2C48 B8 2
text9 0 1595 2B2A 8F 2
text39 0 1509 2A12 8C 2
text17 0 149E 293C 6B 2
text41 0 1436 286C 68 2
text37 0 13D9 27B2 5D 2
text8 0 1390 2720 49 2
text5 0 1350 26A0 40 2
text24 0 1312 2624 3E 2
text4 0 12DC 25B8 36 2
text6 0 12AB 2556 31 2
text15 0 127A 24F4 31 2
text3 0 1255 24AA 25 2
text12 0 1231 2462 24 2
text23 0 120E 241C 23 2
text27 0 11EB 23D6 23 2
text13 0 11CA 2394 21 2
text14 0 11A9 2352 21 2
text18 0 1189 2312 20 2
text36 0 116B 22D6 1E 2
text26 0 1150 22A0 1B 2
text30 0 1135 226A 1B 2
text16 0 803 1006 17 2
text20 0 111E 223C 17 2
text38 0 110A 2214 14 2
text21 0 10F8 21F0 12 2
text2 0 10E8 21D0 10 2
text7 0 10DB 21B6 D 2
text11 0 10D0 21A0 B 2
clrtext 0 10C8 2190 8 2
text10 0 10C0 2180 8 2
text28 0 10B8 2170 8 2
text33 0 10B0 2160 8 2
idataBANK3 0 10AA 2154 6 2
text25 0 10A4 2148 6 2
