%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 3C 2
intentry CODE 0 4 4 E 2
text41 CODE 0 1612 1612 68 2
text40 CODE 0 729 729 D3 2
text39 CODE 0 16E5 16E5 8C 2
text38 CODE 0 12BD 12BD 14 2
text37 CODE 0 15B5 15B5 5D 2
text36 CODE 0 131E 131E 1E 2
text35 CODE 0 9AA 9AA 107 2
text34 CODE 0 8F2 8F2 B8 2
text33 CODE 0 1263 1263 8 2
text32 CODE 0 BCF BCF 150 2
text31 CODE 0 AB1 AB1 11E 2
text30 CODE 0 12E8 12E8 1B 2
text29 CODE 0 51 51 521 2
text28 CODE 0 126B 126B 8 2
text27 CODE 0 139E 139E 23 2
text26 CODE 0 1303 1303 1B 2
text25 CODE 0 125D 125D 6 2
text24 CODE 0 14EE 14EE 3E 2
text23 CODE 0 13C1 13C1 23 2
text22 CODE 0 E70 E70 190 2
text21 CODE 0 12AB 12AB 12 2
text20 CODE 0 12D1 12D1 17 2
text19 CODE 0 142D 142D 29 2
text18 CODE 0 133C 133C 20 2
text17 CODE 0 167A 167A 6B 2
text16 CODE 0 8DB 8DB 17 2
text15 CODE 0 1456 1456 31 2
text14 CODE 0 135C 135C 21 2
text13 CODE 0 137D 137D 21 2
text12 CODE 0 13E4 13E4 24 2
text11 CODE 0 1283 1283 B 2
text10 CODE 0 1273 1273 8 2
text9 CODE 0 1771 1771 8F 2
text8 CODE 0 156C 156C 49 2
text7 CODE 0 128E 128E D 2
text6 CODE 0 1487 1487 31 2
text5 CODE 0 152C 152C 40 2
text4 CODE 0 14B8 14B8 36 2
text3 CODE 0 1408 1408 25 2
text2 CODE 0 129B 129B 10 2
text1 CODE 0 572 572 1B7 2
maintext CODE 0 D1F D1F 151 2
cstackBANK0 BANK0 1 20 20 3F 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C7 C7 22 1
clrtext CODE 0 127B 127B 8 2
bssBANK3 BANK3 1 190 190 17 1
dataBANK1 BANK1 1 E9 E9 5 1
bssBANK1 BANK1 1 A0 A0 27 1
bssBANK0 BANK0 1 5F 5F 10 1
strings STRING 0 800 800 DB 2
idataBANK1 CODE 0 1258 1258 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00EE-00EF 1
BANK2 0110-016F 1
BANK3 01A7-01EF 1
CODE 0003-0003 2
CODE 07FC-07FF 2
CODE 1000-1257 2
CODE 1800-1FFF 2
CONST 0003-0003 2
CONST 07FC-07FF 2
CONST 1000-1257 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07FC-07FF 2
ENTRY 1000-1257 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00EE-00EF 1
RAM 0110-016F 1
RAM 01A7-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07FC-07FF 2
STRCODE 1000-1257 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 07FC-07FF 2
STRING 1000-1257 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Ultimo C no MPLAB\main.c":301 4 intentry CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1640 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1643 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1761 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1762 16 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1763 17 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1764 18 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1765 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1768 1E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1769 1F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1770 20 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1771 21 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1774 26 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1775 27 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1776 28 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1777 29 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1778 2A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1783 2F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1784 30 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1785 31 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1786 36 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1787 37 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1788 3C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1789 3D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1790 42 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1791 43 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1792 48 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1793 49 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1794 4C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1800 4D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1801 4D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1802 4E cinit CODE
"R:\Note\Ultimo C no MPLAB\main.c":130 51 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":141 51 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":143 66 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":144 6E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":145 74 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":147 7A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":150 80 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":151 A6 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":153 D2 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":156 E5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":157 100 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":160 11D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":165 132 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":168 15F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":171 182 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":172 18A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":173 190 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":175 19D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":177 1CA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":179 1E1 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":183 1EC text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":186 207 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":173 220 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":195 231 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":199 25B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":202 282 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":205 2A5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":206 2AD text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":207 2B3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":209 2C0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":211 2E7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":213 2FC text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":217 307 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":220 322 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":207 33B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":229 34C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":233 361 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":237 38E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":240 3B1 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":241 3B9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":242 3BF text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":244 3CC text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":246 3F9 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":248 40E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":252 419 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":255 434 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":242 44D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":261 45E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":263 473 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":265 47B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":267 4A5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":270 4AD text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":274 4B5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":275 4BD text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":276 4C3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":279 4E0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":282 519 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":283 54A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":284 55D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":286 568 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 572 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 575 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 579 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 58B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 58F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 59A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 59B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 59D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 59E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 59F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 59F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 5A0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 5A4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 5AF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 5BD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 5C1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 5DA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 5F1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 5FF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 616 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 624 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 626 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 62A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 62F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 635 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 64E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 656 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 65E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 664 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 675 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 683 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 687 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 689 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 68D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 698 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 69C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 6A7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 6AE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 6B2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 6BD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 6C7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 6CB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 6D6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6DA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 6E2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 716 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 721 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 722 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 729 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 729 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 73A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 741 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 750 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 757 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 75C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 76E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 780 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 784 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 785 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 786 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 78C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 792 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 796 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 798 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 7A6 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 7AE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 7B6 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 7BA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 7BE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 7C0 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 7CE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 7D6 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 7DE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 7E2 text40 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":47 8DB text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":49 8DE text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":51 8E1 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":53 8E7 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":55 8E8 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":57 8EE text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":58 8F1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 8F2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 8F2 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 903 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 90A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 919 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 920 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 926 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 92B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 93D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 94F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 953 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 954 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 95A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 95B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 961 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 965 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 96D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 979 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 983 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 984 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 98C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 990 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 9AA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 9AA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 9B8 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 9C4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 9D3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 9DA text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 9E9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 9ED text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 9EE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 9EF text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 9F0 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 9F1 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 9F2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 9F8 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 9F9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 9FF text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 A03 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 A0B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 A0D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 A18 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 A20 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 A24 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 A29 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 A2D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 A35 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 A37 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 A42 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 A4A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 A4E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 A52 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 A54 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 A5A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 A64 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 A66 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 A6C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 A76 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 A77 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 A85 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 A87 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 A8D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 A97 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 A99 text35 CODE
"R:\Note\Ultimo C no MPLAB\main.c":69 AB1 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":71 AB1 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":73 AB9 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":75 ACC text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":76 AF6 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":77 B28 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":78 B52 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":79 BA9 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":80 BBE text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":82 BC6 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":88 BCF text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":90 BCF text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":92 BD7 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":94 BEA text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":95 C14 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":96 C46 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":97 C70 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":98 C78 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":99 CA2 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":100 CF9 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":101 D0E text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":103 D16 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":458 D1F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":460 D1F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":461 D23 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":462 D27 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":463 D2A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":464 D2D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":465 D31 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":466 D35 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":467 D38 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":468 D3B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":469 D3E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":472 D41 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":473 D43 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":474 D44 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":477 D45 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":478 D54 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":479 D59 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":480 D5E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":481 D63 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":484 D68 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":485 D69 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":488 D6A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":489 D75 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":492 D80 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":493 D85 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":494 D8E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":497 D99 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":498 DA4 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":501 DAF maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":504 DB5 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":507 DC4 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":512 DC4 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":513 DD6 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":517 DF0 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":518 DFB maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":521 E06 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":522 E0B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":523 E14 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":524 E1F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":525 E2B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":526 E36 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":527 E3F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":528 E4A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":529 E56 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":531 E61 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":507 E6F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":301 E70 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":304 E70 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":306 E72 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":308 E7A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":309 E83 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":310 E87 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":311 E92 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":314 E93 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":316 E9B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":317 EA4 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":321 EAA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":323 EB2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":324 EBB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":328 EC1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":330 EC9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":331 ED2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":335 ED8 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":337 EE0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":338 EE9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":339 EEF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":340 EFA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":342 EFE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":343 EFF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":344 F00 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":346 F01 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":349 F02 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":351 F0A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":352 F13 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":356 F19 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":358 F21 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":359 F2A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":363 F30 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":365 F38 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":366 F41 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":370 F47 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":372 F4F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":373 F58 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":377 F5E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":379 F66 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":380 F6F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":386 F75 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":387 F7A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":389 F8F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":393 F92 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":398 F93 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":403 F94 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":406 F96 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":409 F9C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":412 FA5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":415 FAB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":416 FAE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":420 FAF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":423 FB3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":424 FC1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":427 FE9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":428 FEC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":431 FED text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":435 FEE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":439 FEF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":444 FF0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":448 FF1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":453 FF2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":455 FF3 text22 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 125D text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 125E text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 1262 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1263 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1263 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1268 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 126A text33 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 126B text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 126C text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 1270 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 1272 text28 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 1273 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 1276 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 127A text10 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1748 127B clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1749 127B clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1750 127C clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1751 127C clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1752 127D clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1753 127E clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1754 127F clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1755 1280 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1756 1281 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1757 1282 clrtext CODE
"R:\Note\Ultimo C no MPLAB\timers.c":6 1283 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":8 1283 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":9 1286 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":10 1287 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":11 1288 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":12 1289 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":13 128A text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":14 128B text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":15 128C text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":16 128D text11 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 128E text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 1291 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 1294 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 129A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 129B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 129E text2 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":6 12AB text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":9 12AB text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":32 12AE text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":33 12AF text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":34 12B0 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":35 12B1 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":38 12B2 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":39 12B5 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":42 12B6 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":43 12B9 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":44 12BC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 12BD text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 12BD text38 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":32 12D1 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":34 12D4 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":36 12D7 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":39 12DD text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":41 12DE text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":43 12E4 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":44 12E7 text20 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 12E8 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 12E8 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 12F6 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 1302 text30 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":63 1303 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":67 1303 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":69 1307 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":74 130C text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":76 1313 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":77 1316 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":78 131A text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":79 131B text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":82 131C text26 CODE
"R:\Note\Ultimo C no MPLAB\main.c":118 131E text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":120 131E text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":123 1333 text36 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":10 133C text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":12 133F text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":14 1342 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":16 1347 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":20 134A text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":24 1351 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":26 1352 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":28 1358 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":29 135B text18 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":64 135C text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":91 135C text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":92 136C text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":94 137C text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 137D text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 137D text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 138D text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 139D text13 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 139E text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 139E text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 13AC text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 13BC text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 13C0 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 13C1 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 13C1 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 13C3 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 13C5 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 13CB text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 13D2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 13D9 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 13DD text23 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":5 13E4 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":14 13E4 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":15 13E7 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":18 13E8 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":19 13E9 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":20 13EA text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":21 13EB text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":24 13EC text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":27 13ED text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":43 13F1 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":44 13F4 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":45 13F5 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":46 13F6 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":49 13F7 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":50 13FA text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":53 13FD text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":54 13FE text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":55 13FF text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":56 1400 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":59 1401 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":60 1404 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":61 1407 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1408 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1408 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 140C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 140E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1414 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 141B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1422 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1426 text3 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":71 142D text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":73 142D text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":75 1433 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":77 143D text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":79 1443 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":81 1449 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":83 144F text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":84 1455 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":61 1456 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 1456 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":65 146A text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":66 1480 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 1486 text15 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 1487 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1487 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 149B text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 14B1 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 14B7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 14B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 14B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 14BE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 14C0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 14C2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 14C9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 14CD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 14CE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 14D6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 14DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 14E3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 14E7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 14EE text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 14EE text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 14F0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 14F4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 14F6 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 14F8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 14FF text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1503 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1504 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 150B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1513 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1519 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 151A text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1521 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1525 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 152C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 152C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1530 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1534 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1536 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1538 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 153F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1543 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1544 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 154B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1553 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1559 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 155A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1561 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1565 text5 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":6 156C text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":13 156C text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":16 1597 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":17 1598 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":18 1599 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":19 159A text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":21 159B text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":22 159C text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":23 159D text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":26 159E text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":27 15A1 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":28 15A2 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":29 15A3 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":30 15A4 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":31 15A5 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":32 15A6 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":33 15A7 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":36 15A8 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":37 15AB text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":38 15AE text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":39 15B1 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":40 15B4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 15B5 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 15B5 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 15B7 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 15DC text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 15DE text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1603 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1605 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1607 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 1612 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 1612 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 161A text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1621 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1625 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 162D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 1632 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1636 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1640 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1648 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 1648 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 164D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 164F text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1657 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1659 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 165B text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 1661 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1663 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1675 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1678 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1679 text41 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":87 167A text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":90 167A text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":91 167D text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":92 167E text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":93 167F text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":95 1680 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":97 1688 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":98 168E text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":100 1698 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":101 169E text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":103 16A4 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":104 16AA text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":106 16B0 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":107 16B6 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":109 16BC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":110 16C2 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":112 16CC text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":113 16D2 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":115 16D8 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":116 16DE text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":117 16E4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 16E5 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 16E5 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 16F4 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 16FD text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 170F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1710 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1716 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 171D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 171F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1721 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1726 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 172F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1738 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 173F text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1743 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 174C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1755 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1757 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 175A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 175D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1768 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 1771 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 1771 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 1774 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 1776 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 1781 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 1783 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 1783 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 1785 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 1790 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 1794 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 179C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 17A2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 17A4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 17A6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 17AF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 17B3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 17B4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 17BD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 17CD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 17DB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 17DC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 17E5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 17E9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 17EC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 17F7 text9 CODE
$startup.obj
"R:\Note\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":74 12 init CODE
"R:\Note\Ultimo C no MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter D0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f D5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x 65 0 BANK0 1 bssBANK0 PIC16F877A.obj
_y 68 0 BANK0 1 bssBANK0 PIC16F877A.obj
___lwdiv@counter CE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 24D6 0 CODE 0 text33 PIC16F877A.obj
_tf AF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1CE0 0 CODE 0 text22 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_rpm BD 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm 6D 0 BANK0 1 bssBANK0 PIC16F877A.obj
_contagens_tm0 B9 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 24C6 0 CODE 0 text25 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_Init 2DCA 0 CODE 0 text17 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 1A3E 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
_temp 62 0 BANK0 1 bssBANK0 PIC16F877A.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftmul@f1 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 3000 0 CODE 0 text9 PIC16F877A.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 2C24 0 CODE 0 text41 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_max_val 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 2606 0 CODE 0 text30 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf 1562 0 CODE 0 text31 PIC16F877A.obj
_temp_lida C3 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of__stringdata 11B6 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_derro 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
?_sprintf D5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 2536 0 CODE 0 text7 PIC16F877A.obj
___ftmul@cntr 45 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 2556 0 CODE 0 text21 PIC16F877A.obj
_LCD_Init 2CF4 0 CODE 0 text17 PIC16F877A.obj
_Fuzzy A2 0 CODE 0 text29 PIC16F877A.obj
__end_of_ISR 2000 0 CODE 0 text22 PIC16F877A.obj
_PWM_Init 27C8 0 CODE 0 text12 PIC16F877A.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@tip 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 2782 0 CODE 0 text23 PIC16F877A.obj
?___ftmul 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap DB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf 179E 0 CODE 0 text31 PIC16F877A.obj
?___lwdiv C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 257A 0 CODE 0 text38 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint E9 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@mantem 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 26FA 0 CODE 0 text14 PIC16F877A.obj
__end_of_PWM_DutyCycle2 273C 0 CODE 0 text13 PIC16F877A.obj
__end_of___ftpack 2CF4 0 CODE 0 text41 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte C8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 2506 0 CODE 0 text11 PIC16F877A.obj
trimf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ativa_fan A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
trimf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_deltaV 6B 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1___lwdiv 2A58 0 CODE 0 text24 PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 285A 0 CODE 0 text19 PIC16F877A.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge 2B6A 0 CODE 0 text37 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@sp E4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_trapmf 179E 0 CODE 0 text32 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp 5F 0 BANK0 1 bssBANK0 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 2810 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 1CE0 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos BB 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status C1 0 BANK1 1 bssBANK1 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@width E2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@multiplier C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_total_area B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 26B8 0 CODE 0 text14 PIC16F877A.obj
__end_of___lwtoft 25A2 0 CODE 0 text38 PIC16F877A.obj
___ftmul@sign 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 9A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 E9 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 1562 0 CODE 0 text35 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___lwdiv 29DC 0 CODE 0 text24 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_WriteString 290E 0 CODE 0 text15 PIC16F877A.obj
__end_of_trapmf 1A3E 0 CODE 0 text32 PIC16F877A.obj
__end_ofi1___wmul 27C8 0 CODE 0 text23 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 263C 0 CODE 0 text26 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult B5 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 41 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@a_233 4E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_rpm 19D 0 BANK3 1 bssBANK3 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 AE4 0 CODE 0 text1 PIC16F877A.obj
__ptext2 2536 0 CODE 0 text2 PIC16F877A.obj
Fuzzy@a_234 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext3 2810 0 CODE 0 text3 PIC16F877A.obj
__ptext4 2970 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2A58 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 24E6 0 CODE 0 text10 PIC16F877A.obj
__ptext6 290E 0 CODE 0 text6 PIC16F877A.obj
__ptext7 251C 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 2AD8 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2EE2 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_isdigit$1448 C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 251C 0 CODE 0 text7 PIC16F877A.obj
__end_of__initialization 9A 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 2AD8 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 B7 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 1354 0 CODE 0 text35 PIC16F877A.obj
USART_WriteString@str C8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 11B6 0 CODE 0 text16 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 24C6 0 CODE 0 text33 PIC16F877A.obj
_display_pwm 193 0 BANK3 1 bssBANK3 PIC16F877A.obj
PWM_DutyCycle2@valor C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod 2970 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_max_val 263C 0 CODE 0 text36 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf AE4 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1A7 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 28AC 0 CODE 0 text19 PIC16F877A.obj
i1_USART_WriteString 273C 0 CODE 0 text27 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2DCA 0 CODE 0 text39 PIC16F877A.obj
?___wmul C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 2536 0 CODE 0 text2 PIC16F877A.obj
__Hcinit A2 0 CODE 0 cinit -
___ftmul E52 0 CODE 0 text40 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2EE2 0 CODE 0 text9 PIC16F877A.obj
_LCD_WriteString 28AC 0 CODE 0 text15 PIC16F877A.obj
___ftdiv 11E4 0 CODE 0 text34 PIC16F877A.obj
_USART_WriteString 290E 0 CODE 0 text6 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2A58 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_of_max_val 2678 0 CODE 0 text36 PIC16F877A.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_Cursor 26B8 0 CODE 0 text18 PIC16F877A.obj
__end_of_isdigit 2556 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf E52 0 CODE 0 text1 PIC16F877A.obj
__size_of_max_val 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init 2AD8 0 CODE 0 text8 PIC16F877A.obj
clear_ram0 24F6 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fop_rule1 A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PWM_DutyCycle2 26FA 0 CODE 0 text13 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 5F 0 BANK0 1 bssBANK0 PIC16F877A.obj
_fop_rule2 A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
_fop_rule3 A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
sprintf@flag E1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 C5 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_setpointUI BF 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 24E6 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler EC 0 BANK1 1 dataBANK1 PIC16F877A.obj
__ptext20 25A2 0 CODE 0 text20 PIC16F877A.obj
__ptext11 2506 0 CODE 0 text11 PIC16F877A.obj
__ptext30 25D0 0 CODE 0 text30 PIC16F877A.obj
__ptext21 2556 0 CODE 0 text21 PIC16F877A.obj
__ptext40 E52 0 CODE 0 text40 PIC16F877A.obj
__ptext12 27C8 0 CODE 0 text12 PIC16F877A.obj
__ptext31 1562 0 CODE 0 text31 PIC16F877A.obj
__ptext22 1CE0 0 CODE 0 text22 PIC16F877A.obj
__ptext41 2C24 0 CODE 0 text41 PIC16F877A.obj
__ptext13 26FA 0 CODE 0 text13 PIC16F877A.obj
__ptext32 179E 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 2782 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec DC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 26B8 0 CODE 0 text14 PIC16F877A.obj
__ptext33 24C6 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 24B0 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 29DC 0 CODE 0 text24 PIC16F877A.obj
__ptext15 28AC 0 CODE 0 text15 PIC16F877A.obj
__ptext34 11E4 0 CODE 0 text34 PIC16F877A.obj
__ptext25 24BA 0 CODE 0 text25 PIC16F877A.obj
__ptext16 11B6 0 CODE 0 text16 PIC16F877A.obj
__ptext35 1354 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 2606 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 2CF4 0 CODE 0 text17 PIC16F877A.obj
__ptext36 263C 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 29DC 0 CODE 0 text4 PIC16F877A.obj
__ptext27 273C 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 2678 0 CODE 0 text18 PIC16F877A.obj
__ptext37 2B6A 0 CODE 0 text37 PIC16F877A.obj
__ptext28 24D6 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext19 285A 0 CODE 0 text19 PIC16F877A.obj
__ptext38 257A 0 CODE 0 text38 PIC16F877A.obj
__ptext29 A2 0 CODE 0 text29 PIC16F877A.obj
__ptext39 2DCA 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__end_ofi1_USART_WriteString 2782 0 CODE 0 text27 PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 24F6 0 CODE 0 text10 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte C8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul FF8 0 CODE 0 text40 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 251C 0 CODE 0 text11 PIC16F877A.obj
LCD_Cursor@Col C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_USART_WriteChar 24D6 0 CODE 0 text28 PIC16F877A.obj
i1_TIMER0_Set 24BA 0 CODE 0 text25 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 2678 0 CODE 0 text18 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate D6 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str C9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 25D0 0 CODE 0 text30 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 2970 0 CODE 0 text6 PIC16F877A.obj
_USART_ReceiveChar 2606 0 CODE 0 text26 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy AE4 0 CODE 0 text29 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 285A 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 25D0 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2810 0 CODE 0 text12 PIC16F877A.obj
__end_of_ADC_Init 257A 0 CODE 0 text21 PIC16F877A.obj
__end_ofi1_USART_WriteChar 24E6 0 CODE 0 text28 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1A3E 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2EE2 0 CODE 0 text39 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@aumenta 58 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_ofi1_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 2C24 0 CODE 0 text37 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
Fuzzy@reduz 55 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData 11E4 0 CODE 0 text16 PIC16F877A.obj
___lwmod@dividend D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val DD 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2B6A 0 CODE 0 text8 PIC16F877A.obj
max_val@a 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
max_val@b 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteCmd 25A2 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c E5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftdiv 1354 0 CODE 0 text34 PIC16F877A.obj
TIMER0_Set@contagens C7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
isdigit@c C8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1USART_WriteString@str 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7F8 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 4E 1
bssBANK3 1 190 190 17 1
text22 0 E70 1CE0 190 2
maintext 0 D1F 1A3E 151 2
text32 0 BCF 179E 150 2
text31 0 AB1 1562 11E 2
text35 0 9AA 1354 107 2
strings 0 800 1000 DB 2
text34 0 8F2 11E4 B8 2
text9 0 1771 2EE2 8F 2
text39 0 16E5 2DCA 8C 2
text17 0 167A 2CF4 6B 2
text41 0 1612 2C24 68 2
text37 0 15B5 2B6A 5D 2
text8 0 156C 2AD8 49 2
text5 0 152C 2A58 40 2
text24 0 14EE 29DC 3E 2
text4 0 14B8 2970 36 2
text6 0 1487 290E 31 2
text15 0 1456 28AC 31 2
text19 0 142D 285A 29 2
text3 0 1408 2810 25 2
text12 0 13E4 27C8 24 2
text23 0 13C1 2782 23 2
text27 0 139E 273C 23 2
text13 0 137D 26FA 21 2
text14 0 135C 26B8 21 2
text18 0 133C 2678 20 2
text36 0 131E 263C 1E 2
text26 0 1303 2606 1B 2
text30 0 12E8 25D0 1B 2
text16 0 8DB 11B6 17 2
text20 0 12D1 25A2 17 2
text38 0 12BD 257A 14 2
text21 0 12AB 2556 12 2
text2 0 129B 2536 10 2
text7 0 128E 251C D 2
text11 0 1283 2506 B 2
clrtext 0 127B 24F6 8 2
text10 0 1273 24E6 8 2
text28 0 126B 24D6 8 2
text33 0 1263 24C6 8 2
text25 0 125D 24BA 6 2
idataBANK1 0 1258 24B0 5 2
