%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PIC16F877A.obj
cinit CODE 0 15 15 3E 2
intentry CODE 0 4 4 E 2
text41 CODE 0 15AA 15AA 68 2
text40 CODE 0 172D 172D D3 2
text39 CODE 0 1612 1612 8C 2
text38 CODE 0 123E 123E 14 2
text37 CODE 0 154D 154D 5D 2
text36 CODE 0 12B6 12B6 1E 2
text35 CODE 0 99F 99F 107 2
text34 CODE 0 8E7 8E7 B8 2
text33 CODE 0 11EF 11EF 8 2
text32 CODE 0 BC4 BC4 150 2
text31 CODE 0 AA6 AA6 11E 2
text30 CODE 0 1280 1280 1B 2
text29 CODE 0 53 53 589 2
text28 CODE 0 11F7 11F7 8 2
text27 CODE 0 1336 1336 23 2
text26 CODE 0 129B 129B 1B 2
text25 CODE 0 11E9 11E9 6 2
text24 CODE 0 1486 1486 3E 2
text23 CODE 0 1359 1359 23 2
text22 CODE 0 E65 E65 19B 2
text21 CODE 0 122C 122C 12 2
text20 CODE 0 1252 1252 17 2
text19 CODE 0 13C5 13C5 29 2
text18 CODE 0 12D4 12D4 20 2
text17 CODE 0 793 793 6B 2
text16 CODE 0 1269 1269 17 2
text15 CODE 0 13EE 13EE 31 2
text14 CODE 0 12F4 12F4 21 2
text13 CODE 0 1315 1315 21 2
text12 CODE 0 137C 137C 24 2
text11 CODE 0 8DC 8DC B 2
text10 CODE 0 11FF 11FF 8 2
text9 CODE 0 169E 169E 8F 2
text8 CODE 0 1504 1504 49 2
text7 CODE 0 120F 120F D 2
text6 CODE 0 141F 141F 31 2
text5 CODE 0 14C4 14C4 40 2
text4 CODE 0 1450 1450 36 2
text3 CODE 0 13A0 13A0 25 2
text2 CODE 0 121C 121C 10 2
text1 CODE 0 5DC 5DC 1B7 2
maintext CODE 0 D14 D14 151 2
cstackBANK0 BANK0 1 20 20 41 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 CA CA 22 1
clrtext CODE 0 1207 1207 8 2
bssBANK3 BANK3 1 190 190 17 1
dataBANK1 BANK1 1 EC EC 3 1
bssBANK1 BANK1 1 A0 A0 2A 1
dataBANK0 BANK0 1 6E 6E 2 1
bssBANK0 BANK0 1 61 61 D 1
strings STRING 0 800 800 DB 2
idataBANK1 CODE 0 11E6 11E6 3 2
idataBANK0 CODE 0 7FE 7FE 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00EF-00EF 1
BANK2 0110-016F 1
BANK3 01A7-01EF 1
CODE 0003-0003 2
CODE 08DB-08DB 2
CODE 1000-11E5 2
CODE 1800-1FFF 2
CONST 0003-0003 2
CONST 08DB-08DB 2
CONST 1000-11E5 2
CONST 1800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 08DB-08DB 2
ENTRY 1000-11E5 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
RAM 00EF-00EF 1
RAM 0110-016F 1
RAM 01A7-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 08DB-08DB 2
STRCODE 1000-11E5 2
STRCODE 1800-1FFF 2
STRING 0003-0003 2
STRING 08DB-08DB 2
STRING 1000-11E5 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC16F877A.obj
"R:\Note\Ultimo C no MPLAB\main.c":305 4 intentry CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1643 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1646 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1766 15 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1767 16 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1768 17 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1769 18 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1770 19 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1773 1E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1774 1F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1775 20 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1776 21 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1779 26 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1780 27 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1781 28 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1782 29 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1783 2A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1788 2F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1789 30 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1790 31 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1791 36 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1792 37 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1793 3C cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1794 3D cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1795 42 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1799 43 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1800 44 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1801 45 cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1802 4A cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1803 4B cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1804 4E cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1810 4F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1811 4F cinit CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1812 50 cinit CODE
"R:\Note\Ultimo C no MPLAB\main.c":130 53 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":141 53 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":143 68 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":144 70 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":145 76 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":147 7C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":150 84 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":151 A8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":153 D4 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":156 E7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":157 102 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":160 11F text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":164 134 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":167 16B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":170 198 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":171 1A0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":172 1A6 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":174 1B3 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":176 1E0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":178 1F7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":182 202 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":185 21D text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":172 236 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":194 247 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":197 271 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":200 2A2 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":203 2CF text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":204 2D7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":205 2DD text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":207 2EA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":209 311 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":211 326 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":215 331 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":218 34C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":205 365 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":227 376 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":230 38B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":234 3C2 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":237 3EF text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":238 3F7 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":239 3FD text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":241 40A text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":243 437 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":245 44C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":249 457 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":252 472 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":239 48B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":258 49C text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":260 4AB text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":262 4C0 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":264 4C8 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":266 4F2 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":269 4FA text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":258 502 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":275 513 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":276 51B text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":278 521 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":280 53E text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":283 559 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":286 594 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":288 5C5 text29 CODE
"R:\Note\Ultimo C no MPLAB\main.c":290 5D2 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 5DC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 5DF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 5E3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 5F5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 5F9 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 604 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 605 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 607 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 608 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":588 609 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 609 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 60A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 60E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 619 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 627 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 62B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 644 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 65B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 669 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 680 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 68E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 690 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 694 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 699 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 69F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 6B8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1354 6C0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1355 6C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 6CE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 6DF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 6ED text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 6F1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1401 6F3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1402 6F7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 702 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 706 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 711 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 718 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 71C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 727 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 731 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 735 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 740 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 744 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 74C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 780 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 78B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 78C text1 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":87 793 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":90 793 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":91 796 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":92 797 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":93 798 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":95 799 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":97 7A1 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":98 7A7 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":100 7B1 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":101 7B7 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":103 7BD text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":104 7C3 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":106 7C9 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":107 7CF text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":109 7D5 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":110 7DB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":112 7E5 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":113 7EB text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":115 7F1 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":116 7F7 text17 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":117 7FD text17 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":6 8DC text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":8 8DC text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":9 8DF text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":10 8E0 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":11 8E1 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":12 8E2 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":13 8E3 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":14 8E4 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":15 8E5 text11 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":16 8E6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 8E7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 8E7 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 8F8 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 8FF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 90E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 915 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 91B text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 920 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 932 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 944 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 948 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 949 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 94F text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 950 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 956 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 95A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 962 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 96E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 978 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 979 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 981 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 985 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 99F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 99F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 9AD text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 9B9 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 9C8 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 9CF text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 9DE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 9E2 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 9E3 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 9E4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 9E5 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 9E6 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 9E7 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 9ED text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 9EE text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 9F4 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 9F8 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 A00 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 A02 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 A0D text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 A15 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 A19 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 A1E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 A22 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 A2A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 A2C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 A37 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 A3F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 A43 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 A47 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 A49 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 A4F text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 A59 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 A5B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 A61 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 A6B text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 A6C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 A7A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 A7C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 A82 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 A8C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 A8E text35 CODE
"R:\Note\Ultimo C no MPLAB\main.c":69 AA6 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":71 AA6 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":73 AAE text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":75 AC1 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":76 AEB text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":77 B1D text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":78 B47 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":79 B9E text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":80 BB3 text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":82 BBB text31 CODE
"R:\Note\Ultimo C no MPLAB\main.c":88 BC4 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":90 BC4 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":92 BCC text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":94 BDF text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":95 C09 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":96 C3B text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":97 C65 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":98 C6D text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":99 C97 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":100 CEE text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":101 D03 text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":103 D0B text32 CODE
"R:\Note\Ultimo C no MPLAB\main.c":468 D14 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":470 D14 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":471 D18 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":472 D1C maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":473 D1F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":474 D22 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":475 D26 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":476 D2A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":477 D2D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":478 D30 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":479 D33 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":482 D36 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":483 D38 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":484 D39 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":487 D3A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":488 D49 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":489 D4E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":490 D53 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":491 D58 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":494 D5D maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":495 D5E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":498 D5F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":499 D6A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":502 D75 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":503 D7A maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":504 D83 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":507 D8E maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":508 D99 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":511 DA4 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":514 DAA maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":517 DB9 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":522 DB9 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":523 DCB maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":527 DE5 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":528 DF0 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":531 DFB maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":532 E00 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":533 E09 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":534 E14 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":535 E20 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":536 E2B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":537 E34 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":538 E3F maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":539 E4B maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":541 E56 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":517 E64 maintext CODE
"R:\Note\Ultimo C no MPLAB\main.c":305 E65 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":308 E65 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":310 E67 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":312 E6F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":313 E78 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":314 E7C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":315 E87 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":318 E88 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":320 E90 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":321 E99 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":325 E9F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":327 EA7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":328 EB0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":332 EB6 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":334 EBE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":335 EC7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":337 ECD text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":339 ED1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":340 ED2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":341 ED3 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":345 ED4 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":347 EDC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":348 EE5 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":349 EEB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":350 EF6 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":352 EFA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":353 EFB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":354 EFC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":356 EFD text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":359 EFE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":361 F06 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":362 F0F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":366 F15 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":368 F1D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":369 F26 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":373 F2C text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":375 F34 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":376 F3D text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":380 F43 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":382 F4B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":383 F54 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":387 F5A text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":389 F62 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":390 F6B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":396 F71 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":397 F76 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":399 F8B text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":403 F8E text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":408 F8F text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":413 F90 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":416 F92 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":419 F98 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":422 FA1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":425 FA7 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":426 FAA text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":430 FAB text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":433 FAF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":434 FBD text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":437 FE9 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":438 FEC text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":441 FED text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":445 FEE text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":449 FEF text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":454 FF0 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":458 FF1 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":463 FF2 text22 CODE
"R:\Note\Ultimo C no MPLAB\main.c":465 FF3 text22 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 11E9 text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 11EA text25 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 11EE text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 11EF text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 11EF text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 11F4 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 11F6 text33 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 11F7 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 11F8 text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 11FC text28 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 11FE text28 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":20 11FF text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":22 1202 text10 CODE
"R:\Note\Ultimo C no MPLAB\timers.c":23 1206 text10 CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1753 1207 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1754 1207 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1755 1208 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1756 1208 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1757 1209 clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1758 120A clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1759 120B clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1760 120C clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1761 120D clrtext CODE
"R:\Note\Ultimo C no MPLAB\PIC16F877A.as":1762 120E clrtext CODE
"R:\Note\Ultimo C no MPLAB\usart.c":44 120F text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":46 1212 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":47 1215 text7 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":48 121B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 121C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 121F text2 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":6 122C text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":9 122C text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":32 122F text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":33 1230 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":34 1231 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":35 1232 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":38 1233 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":39 1236 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":42 1237 text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":43 123A text21 CODE
"R:\Note\Ultimo C no MPLAB\adc.c":44 123D text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 123E text38 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 123E text38 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":32 1252 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":34 1255 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":36 1258 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":39 125E text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":41 125F text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":43 1265 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":44 1268 text20 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":47 1269 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":49 126C text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":51 126F text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":53 1275 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":55 1276 text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":57 127C text16 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":58 127F text16 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 1280 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 1280 text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 128E text30 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 129A text30 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":63 129B text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":67 129B text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":69 129F text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":74 12A4 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":76 12AB text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":77 12AE text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":78 12B2 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":79 12B3 text26 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":82 12B4 text26 CODE
"R:\Note\Ultimo C no MPLAB\main.c":118 12B6 text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":120 12B6 text36 CODE
"R:\Note\Ultimo C no MPLAB\main.c":123 12CB text36 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":10 12D4 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":12 12D7 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":14 12DA text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":16 12DF text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":20 12E2 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":24 12E9 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":26 12EA text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":28 12F0 text18 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":29 12F3 text18 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":64 12F4 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":91 12F4 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":92 1304 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":94 1314 text14 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":96 1315 text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":98 1315 text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":99 1325 text13 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":100 1335 text13 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 1336 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1336 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 1344 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 1354 text27 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 1358 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1359 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 1359 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 135B text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 135D text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 1363 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 136A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 1371 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1375 text23 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":5 137C text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":14 137C text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":15 137F text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":18 1380 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":19 1381 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":20 1382 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":21 1383 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":24 1384 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":27 1385 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":43 1389 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":44 138C text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":45 138D text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":46 138E text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":49 138F text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":50 1392 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":53 1395 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":54 1396 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":55 1397 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":56 1398 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":59 1399 text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":60 139C text12 CODE
"R:\Note\Ultimo C no MPLAB\pwm.c":61 139F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 13A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 13A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 13A4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 13A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 13AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 13B3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 13BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 13BE text3 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":71 13C5 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":73 13C5 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":75 13CB text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":77 13D5 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":79 13DB text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":81 13E1 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":83 13E7 text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":84 13ED text19 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":61 13EE text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 13EE text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":65 1402 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":66 1418 text15 CODE
"R:\Note\Ultimo C no MPLAB\lcd.c":63 141E text15 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":52 141F text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 141F text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":56 1433 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":57 1449 text6 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":54 144F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 1450 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1450 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1456 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1458 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 145A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1461 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1465 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1466 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 146E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1474 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 147B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 147F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 1486 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1486 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1488 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 148C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 148E text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1490 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1497 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 149B text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 149C text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 14A3 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 14AB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 14B1 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 14B2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 14B9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 14BD text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 14C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 14C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 14C8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 14CC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 14CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 14D0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 14D7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 14DB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 14DC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 14E3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 14EB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 14F1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 14F2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 14F9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 14FD text5 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":6 1504 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":13 1504 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":16 152F text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":17 1530 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":18 1531 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":19 1532 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":21 1533 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":22 1534 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":23 1535 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":26 1536 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":27 1539 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":28 153A text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":29 153B text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":30 153C text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":31 153D text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":32 153E text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":33 153F text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":36 1540 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":37 1543 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":38 1546 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":39 1549 text8 CODE
"R:\Note\Ultimo C no MPLAB\usart.c":40 154C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 154D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 154D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 154F text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 1574 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 1576 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 159B text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 159D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 159F text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 15AA text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 15AA text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 15B2 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 15B9 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 15BD text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 15C5 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 15CA text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 15CE text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 15D8 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 15E0 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 15E0 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 15E5 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 15E7 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 15EF text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 15F1 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 15F3 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 15F9 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 15FB text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 160D text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1610 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 1611 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1612 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1612 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 1621 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 162A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 163C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 163D text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1643 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 164A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 164C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 164E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1653 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 165C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1665 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 166C text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1670 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 1679 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1682 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1684 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 1687 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 168A text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1695 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":6 169E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 169E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 16A1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 16A3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 16AE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":18 16B0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 16B0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 16B2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 16BD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 16C1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 16C9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 16CF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 16D1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 16D3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 16DC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 16E0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 16E1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 16EA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 16FA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 1708 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 1709 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 1712 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 1716 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 1719 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 1724 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 172D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 172D text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 173E text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 1745 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 1754 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 175B text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 1760 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 1772 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 1784 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 1788 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 1789 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 178A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 1790 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 1796 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 179A text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 179C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 17AA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 17B2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 17BA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 17BE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 17C2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 17C4 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 17D2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 17DA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 17E2 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 17E6 text40 CODE
$startup.obj
"R:\Note\Ultimo C no MPLAB\startup.as":40 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":41 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":42 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":43 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":44 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":45 0 functab CODE
"R:\Note\Ultimo C no MPLAB\startup.as":64 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":69 0 reset_vec CODE
"R:\Note\Ultimo C no MPLAB\startup.as":74 12 init CODE
"R:\Note\Ultimo C no MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@counter D3 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@f D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_x 64 0 BANK0 1 bssBANK0 PIC16F877A.obj
_y 67 0 BANK0 1 bssBANK0 PIC16F877A.obj
___lwdiv@counter D1 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___ftneg 23EE 0 CODE 0 text33 PIC16F877A.obj
_tf B2 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PR2 92 0 ABS 0 - PIC16F877A.obj
__S0 2008 0 ABS 0 - -
__S1 1A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1CCA 0 CODE 0 text22 PIC16F877A.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__pintentry 8 0 CODE 0 intentry PIC16F877A.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_rpm C0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_sum AF 0 BANK1 1 bssBANK1 PIC16F877A.obj
_pwm 6C 0 BANK0 1 bssBANK0 PIC16F877A.obj
_contagens_tm0 BC 0 BANK1 1 bssBANK1 PIC16F877A.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1_TIMER0_Set 23DE 0 CODE 0 text25 PIC16F877A.obj
_TMR0 1 0 ABS 0 - PIC16F877A.obj
_TMR1 E 0 ABS 0 - PIC16F877A.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_LCD_Init FFC 0 CODE 0 text17 PIC16F877A.obj
_OERR C1 0 ABS 0 - PIC16F877A.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@ua 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_main 1A28 0 CODE 0 maintext PIC16F877A.obj
___sp 0 0 STACK 2 stack startup.obj
_temp 61 0 BANK0 1 bssBANK0 PIC16F877A.obj
btemp 7E 0 ABS 0 - PIC16F877A.obj
ltemp 7E 0 ABS 0 - PIC16F877A.obj
ttemp 7E 0 ABS 0 - PIC16F877A.obj
wtemp 7E 0 ABS 0 - PIC16F877A.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftmul@f1 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of___aldiv 2E5A 0 CODE 0 text9 PIC16F877A.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftdiv@f1 2A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TMR1H F 0 ABS 0 - PIC16F877A.obj
_TMR1L E 0 ABS 0 - PIC16F877A.obj
_RCREG 1A 0 ABS 0 - PIC16F877A.obj
_TRISA 85 0 ABS 0 - PIC16F877A.obj
_TRISB 86 0 ABS 0 - PIC16F877A.obj
_TRISC 87 0 ABS 0 - PIC16F877A.obj
_TXREG 19 0 ABS 0 - PIC16F877A.obj
_PORTA 5 0 ABS 0 - PIC16F877A.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PIC16F877A.obj
_PORTB 6 0 ABS 0 - PIC16F877A.obj
_SPBRG 99 0 ABS 0 - PIC16F877A.obj
_TRISE 89 0 ABS 0 - PIC16F877A.obj
_PORTC 7 0 ABS 0 - PIC16F877A.obj
_EEADR 10D 0 ABS 0 - PIC16F877A.obj
_PORTD 8 0 ABS 0 - PIC16F877A.obj
_T1CON 10 0 ABS 0 - PIC16F877A.obj
_PORTE 9 0 ABS 0 - PIC16F877A.obj
ltemp0 7E 0 ABS 0 - PIC16F877A.obj
ttemp0 7E 0 ABS 0 - PIC16F877A.obj
wtemp0 7E 0 ABS 0 - PIC16F877A.obj
ltemp1 82 0 ABS 0 - PIC16F877A.obj
ttemp1 81 0 ABS 0 - PIC16F877A.obj
wtemp1 80 0 ABS 0 - PIC16F877A.obj
ltemp2 86 0 ABS 0 - PIC16F877A.obj
ttemp2 84 0 ABS 0 - PIC16F877A.obj
wtemp2 82 0 ABS 0 - PIC16F877A.obj
ltemp3 80 0 ABS 0 - PIC16F877A.obj
ttemp3 87 0 ABS 0 - PIC16F877A.obj
wtemp3 84 0 ABS 0 - PIC16F877A.obj
___ftmul@f2 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
ttemp4 7F 0 ABS 0 - PIC16F877A.obj
wtemp4 86 0 ABS 0 - PIC16F877A.obj
wtemp5 88 0 ABS 0 - PIC16F877A.obj
wtemp6 7F 0 ABS 0 - PIC16F877A.obj
___ftdiv@f2 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
interrupt_function 8 0 CODE 0 intentry PIC16F877A.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___ftpack 2B54 0 CODE 0 text41 PIC16F877A.obj
__end_of__stringtab 1020 0 STRING 0 strings PIC16F877A.obj
?___lwmod D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@f3 32 0 BANK0 1 cstackBANK0 PIC16F877A.obj
?_max_val 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_ofi1_PWM_DutyCycle2 2536 0 CODE 0 text30 PIC16F877A.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trimf 154C 0 CODE 0 text31 PIC16F877A.obj
_temp_lida C6 0 BANK1 1 bssBANK1 PIC16F877A.obj
__end_of__stringdata 11B6 0 STRING 0 strings PIC16F877A.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_derro 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
?_sprintf D8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_USART_WriteChar 2438 0 CODE 0 text7 PIC16F877A.obj
___ftmul@cntr 45 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftadd 0 0 ABS 0 - PIC16F877A.obj
_ADC_Init 2458 0 CODE 0 text21 PIC16F877A.obj
_LCD_Init F26 0 CODE 0 text17 PIC16F877A.obj
_Fuzzy A6 0 CODE 0 text29 PIC16F877A.obj
__end_of_ISR 2000 0 CODE 0 text22 PIC16F877A.obj
_PWM_Init 26F8 0 CODE 0 text12 PIC16F877A.obj
___ftdiv@cntr 31 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@tip 49 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_EECON2 18D 0 ABS 0 - PIC16F877A.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_PIE1bits 8C 0 ABS 0 - PIC16F877A.obj
_PIE2bits 8D 0 ABS 0 - PIC16F877A.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - PIC16F877A.obj
_PIR2bits D 0 ABS 0 - PIC16F877A.obj
i1___wmul 26B2 0 CODE 0 text23 PIC16F877A.obj
?___ftmul 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@ap DE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPADD 93 0 ABS 0 - PIC16F877A.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___aldiv CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_CCPR1L 15 0 ABS 0 - PIC16F877A.obj
_CCPR2L 1B 0 ABS 0 - PIC16F877A.obj
_EEDATA 10C 0 ABS 0 - PIC16F877A.obj
?___ftdiv 27 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_trimf 1788 0 CODE 0 text31 PIC16F877A.obj
?___lwdiv CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwtoft 247C 0 CODE 0 text38 PIC16F877A.obj
_SSPBUF 13 0 ABS 0 - PIC16F877A.obj
_ADRESH 1E 0 ABS 0 - PIC16F877A.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_Clear 0 0 ABS 0 - PIC16F877A.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_setpoint EC 0 BANK1 1 dataBANK1 PIC16F877A.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 42 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@mantem 54 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_PWM_DutyCycle1 262A 0 CODE 0 text14 PIC16F877A.obj
__end_of_PWM_DutyCycle2 266C 0 CODE 0 text13 PIC16F877A.obj
__end_of___ftpack 2C24 0 CODE 0 text41 PIC16F877A.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
LCD_WriteData@Byte CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trimf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_TIMER0_Init 11B8 0 CODE 0 text11 PIC16F877A.obj
trimf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_ativa_fan A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
trimf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
Fuzzy@a 4C 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_deltaV 6A 0 BANK0 1 bssBANK0 PIC16F877A.obj
__size_of___ftpack 0 0 ABS 0 - PIC16F877A.obj
__size_ofi1_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_ofi1___lwdiv 2988 0 CODE 0 text24 PIC16F877A.obj
__end_of_dpowers 1034 0 STRING 0 strings PIC16F877A.obj
__size_ofi1_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
__size_of___fttol 0 0 ABS 0 - PIC16F877A.obj
_LCD_Clear 278A 0 CODE 0 text19 PIC16F877A.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 PIC16F877A.obj
i1USART_WriteChar@byte 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trimf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftge 2A9A 0 CODE 0 text37 PIC16F877A.obj
stackhi 0 0 ABS 0 - startup.obj
?_trimf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
sprintf@sp E7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_trapmf 1788 0 CODE 0 text32 PIC16F877A.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1___wmul@product 7C 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - PIC16F877A.obj
_fitemp A3 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 2740 0 CODE 0 text3 PIC16F877A.obj
__end_of_main 1CCA 0 CODE 0 maintext PIC16F877A.obj
__size_of___lwtoft 0 0 ABS 0 - PIC16F877A.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_pulsos BE 0 BANK1 1 bssBANK1 PIC16F877A.obj
_status C4 0 BANK1 1 bssBANK1 PIC16F877A.obj
USART_ReceiveChar@byte 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
sprintf@width E5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@multiplier CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
USART_WriteChar@byte CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_total_area B5 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__size_of___ftneg 0 0 ABS 0 - PIC16F877A.obj
_PWM_DutyCycle1 25E8 0 CODE 0 text14 PIC16F877A.obj
__end_of___lwtoft 24A4 0 CODE 0 text38 PIC16F877A.obj
___ftmul@sign 46 0 BANK0 1 cstackBANK0 PIC16F877A.obj
end_of_initialization 9E 0 CODE 0 cinit PIC16F877A.obj
___aldiv@sign D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftdiv@sign 36 0 BANK0 1 cstackBANK0 PIC16F877A.obj
LCD_Cursor@Row CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_ISR 0 0 ABS 0 - PIC16F877A.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_LCD_WriteString 0 0 ABS 0 - PIC16F877A.obj
___wmul@multiplicand CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_SSPCON2 91 0 ABS 0 - PIC16F877A.obj
__stringtab 1000 0 STRING 0 strings PIC16F877A.obj
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - PIC16F877A.obj
__size_of_ADC_Init 0 0 ABS 0 - PIC16F877A.obj
__pdataBANK1 EC 0 BANK1 1 dataBANK1 PIC16F877A.obj
?i1___wmul 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_RCSTAbits 18 0 ABS 0 - PIC16F877A.obj
__end_of___ftadd 154C 0 CODE 0 text35 PIC16F877A.obj
_PORTBbits 6 0 ABS 0 - PIC16F877A.obj
_TXSTAbits 98 0 ABS 0 - PIC16F877A.obj
_T1CONbits 10 0 ABS 0 - PIC16F877A.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - PIC16F877A.obj
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - PIC16F877A.obj
__pstrings 1000 0 STRING 0 strings PIC16F877A.obj
PWM_DutyCycle1@valor CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___lwdiv 290C 0 CODE 0 text24 PIC16F877A.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of_trimf 0 0 ABS 0 - PIC16F877A.obj
__end_of_LCD_WriteString 283E 0 CODE 0 text15 PIC16F877A.obj
__end_of_trapmf 1A28 0 CODE 0 text32 PIC16F877A.obj
__end_ofi1___wmul 26F8 0 CODE 0 text23 PIC16F877A.obj
_CCP1CON 17 0 ABS 0 - PIC16F877A.obj
_CCP2CON 1D 0 ABS 0 - PIC16F877A.obj
__end_of_USART_ReceiveChar 256C 0 CODE 0 text26 PIC16F877A.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult B8 0 BANK1 1 bssBANK1 PIC16F877A.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PIC16F877A.obj
___ftmul@exp 41 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_Cursor 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@a_233 4E 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftdiv@exp 35 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_rpm 19D 0 BANK3 1 bssBANK3 PIC16F877A.obj
_SSPCON2bits 91 0 ABS 0 - PIC16F877A.obj
i1TIMER0_Set@contagens 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext1 BB8 0 CODE 0 text1 PIC16F877A.obj
__ptext2 2438 0 CODE 0 text2 PIC16F877A.obj
Fuzzy@a_234 50 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__ptext3 2740 0 CODE 0 text3 PIC16F877A.obj
__ptext4 28A0 0 CODE 0 text4 PIC16F877A.obj
__ptext5 2988 0 CODE 0 text5 PIC16F877A.obj
_TIMER0_Set 23FE 0 CODE 0 text10 PIC16F877A.obj
__ptext6 283E 0 CODE 0 text6 PIC16F877A.obj
__ptext7 241E 0 CODE 0 text7 PIC16F877A.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 2A08 0 CODE 0 text8 PIC16F877A.obj
__ptext9 2D3C 0 CODE 0 text9 PIC16F877A.obj
__pcstackBANK1 CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
Fuzzy@a_235 52 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_LCD_WriteData 0 0 ABS 0 - PIC16F877A.obj
i1PWM_DutyCycle2@valor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
trapmf@a 3A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@b 3D 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@c 40 0 BANK0 1 cstackBANK0 PIC16F877A.obj
trapmf@d 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_USART_WriteChar 241E 0 CODE 0 text7 PIC16F877A.obj
__end_of__initialization 9E 0 CODE 0 cinit PIC16F877A.obj
_CCP1CONbits 17 0 ABS 0 - PIC16F877A.obj
_CCP2CONbits 1D 0 ABS 0 - PIC16F877A.obj
__end_of___lwdiv 2A08 0 CODE 0 text5 PIC16F877A.obj
_contador_rb6 BA 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_USART_Init 0 0 ABS 0 - PIC16F877A.obj
_SSPSTATbits 94 0 ABS 0 - PIC16F877A.obj
trimf@ua 43 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___ftadd 133E 0 CODE 0 text35 PIC16F877A.obj
USART_WriteString@str CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
trapmf@x 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteData 24D2 0 CODE 0 text16 PIC16F877A.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 23DE 0 CODE 0 text33 PIC16F877A.obj
_display_pwm 193 0 BANK3 1 bssBANK3 PIC16F877A.obj
PWM_DutyCycle2@valor CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
?_trapmf 37 0 BANK0 1 cstackBANK0 PIC16F877A.obj
___lwmod 28A0 0 CODE 0 text4 PIC16F877A.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_isdigit$1449 CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_max_val 256C 0 CODE 0 text36 PIC16F877A.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_sprintf BB8 0 CODE 0 text1 PIC16F877A.obj
__Hspace_1 1A7 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_Clear 27DC 0 CODE 0 text19 PIC16F877A.obj
i1_USART_WriteString 266C 0 CODE 0 text27 PIC16F877A.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2C24 0 CODE 0 text39 PIC16F877A.obj
?___wmul CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
_isdigit 2438 0 CODE 0 text2 PIC16F877A.obj
__Hcinit A6 0 CODE 0 cinit -
___ftmul 2E5A 0 CODE 0 text40 PIC16F877A.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - PIC16F877A.obj
___aldiv 2D3C 0 CODE 0 text9 PIC16F877A.obj
_LCD_WriteString 27DC 0 CODE 0 text15 PIC16F877A.obj
___ftdiv 11CE 0 CODE 0 text34 PIC16F877A.obj
_USART_WriteString 283E 0 CODE 0 text6 PIC16F877A.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2988 0 CODE 0 text5 PIC16F877A.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PIC16F877A.obj
_dpowers 1020 0 STRING 0 strings PIC16F877A.obj
__size_of_USART_WriteChar 0 0 ABS 0 - PIC16F877A.obj
__end_of_max_val 25A8 0 CODE 0 text36 PIC16F877A.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - PIC16F877A.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FFC 0 CODE 0 idataBANK0 PIC16F877A.obj
__end_of_LCD_Cursor 25E8 0 CODE 0 text18 PIC16F877A.obj
__end_of_isdigit 2458 0 CODE 0 text2 PIC16F877A.obj
__size_of_LCD_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_sprintf F26 0 CODE 0 text1 PIC16F877A.obj
__size_of_max_val 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_USART_Init 2A08 0 CODE 0 text8 PIC16F877A.obj
clear_ram0 240E 0 CODE 0 clrtext PIC16F877A.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
_fop_rule1 A6 0 BANK1 1 bssBANK1 PIC16F877A.obj
_PWM_DutyCycle2 262A 0 CODE 0 text13 PIC16F877A.obj
__size_of___lwdiv 0 0 ABS 0 - PIC16F877A.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 61 0 BANK0 1 bssBANK0 PIC16F877A.obj
_fop_rule2 A9 0 BANK1 1 bssBANK1 PIC16F877A.obj
__size_of_isdigit 0 0 ABS 0 - PIC16F877A.obj
_fop_rule3 AC 0 BANK1 1 bssBANK1 PIC16F877A.obj
sprintf@flag E4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_tempo_rb6 C8 0 BANK1 1 bssBANK1 PIC16F877A.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 PIC16F877A.obj
_setpointUI C2 0 BANK1 1 bssBANK1 PIC16F877A.obj
i1___wmul@multiplier 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext10 23FE 0 CODE 0 text10 PIC16F877A.obj
_pas_cooler 6E 0 BANK0 1 dataBANK0 PIC16F877A.obj
__ptext20 24A4 0 CODE 0 text20 PIC16F877A.obj
__ptext11 11B8 0 CODE 0 text11 PIC16F877A.obj
__ptext30 2500 0 CODE 0 text30 PIC16F877A.obj
__ptext21 2458 0 CODE 0 text21 PIC16F877A.obj
__ptext40 2E5A 0 CODE 0 text40 PIC16F877A.obj
__ptext12 26F8 0 CODE 0 text12 PIC16F877A.obj
__ptext31 154C 0 CODE 0 text31 PIC16F877A.obj
__ptext22 1CCA 0 CODE 0 text22 PIC16F877A.obj
__ptext41 2B54 0 CODE 0 text41 PIC16F877A.obj
__ptext13 262A 0 CODE 0 text13 PIC16F877A.obj
__ptext32 1788 0 CODE 0 text32 PIC16F877A.obj
_ADCON0bits 1F 0 ABS 0 - PIC16F877A.obj
_ADCON1bits 9F 0 ABS 0 - PIC16F877A.obj
__ptext23 26B2 0 CODE 0 text23 PIC16F877A.obj
_EECON1bits 18C 0 ABS 0 - PIC16F877A.obj
sprintf@prec DF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 25E8 0 CODE 0 text14 PIC16F877A.obj
__ptext33 23DE 0 CODE 0 text33 PIC16F877A.obj
__size_ofi1_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
__pidataBANK1 23CC 0 CODE 0 idataBANK1 PIC16F877A.obj
__ptext24 290C 0 CODE 0 text24 PIC16F877A.obj
__ptext15 27DC 0 CODE 0 text15 PIC16F877A.obj
__ptext34 11CE 0 CODE 0 text34 PIC16F877A.obj
__ptext25 23D2 0 CODE 0 text25 PIC16F877A.obj
__ptext16 24D2 0 CODE 0 text16 PIC16F877A.obj
__ptext35 133E 0 CODE 0 text35 PIC16F877A.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 2536 0 CODE 0 text26 PIC16F877A.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_BOREN$OFF 0 0 ABS 0 - PIC16F877A.obj
__ptext17 F26 0 CODE 0 text17 PIC16F877A.obj
__ptext36 256C 0 CODE 0 text36 PIC16F877A.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 PIC16F877A.obj
__end_of___lwmod 290C 0 CODE 0 text4 PIC16F877A.obj
__ptext27 266C 0 CODE 0 text27 PIC16F877A.obj
___lwmod@divisor D2 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__ptext18 25A8 0 CODE 0 text18 PIC16F877A.obj
__ptext37 2A9A 0 CODE 0 text37 PIC16F877A.obj
__ptext28 23EE 0 CODE 0 text28 PIC16F877A.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__ptext19 278A 0 CODE 0 text19 PIC16F877A.obj
__ptext38 247C 0 CODE 0 text38 PIC16F877A.obj
__ptext29 A6 0 CODE 0 text29 PIC16F877A.obj
__ptext39 2C24 0 CODE 0 text39 PIC16F877A.obj
_INTCONbits B 0 ABS 0 - PIC16F877A.obj
_SSPCONbits 14 0 ABS 0 - PIC16F877A.obj
__end_ofi1_USART_WriteString 26B2 0 CODE 0 text27 PIC16F877A.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON PIC16F877A.obj
___lwdiv@divisor CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of_TIMER0_Set 240E 0 CODE 0 text10 PIC16F877A.obj
__size_of_Fuzzy 0 0 ABS 0 - PIC16F877A.obj
LCD_WriteCmd@Byte CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftmul 3000 0 CODE 0 text40 PIC16F877A.obj
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of_TIMER0_Init 11CE 0 CODE 0 text11 PIC16F877A.obj
LCD_Cursor@Col CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_of___wmul 0 0 ABS 0 - PIC16F877A.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_USART_WriteChar 23EE 0 CODE 0 text28 PIC16F877A.obj
i1_TIMER0_Set 23D2 0 CODE 0 text25 PIC16F877A.obj
__size_of_trapmf 0 0 ABS 0 - PIC16F877A.obj
__stringdata 1034 0 STRING 0 strings PIC16F877A.obj
__size_of___aldiv 0 0 ABS 0 - PIC16F877A.obj
_LCD_Cursor 25A8 0 CODE 0 text18 PIC16F877A.obj
__size_ofi1___wmul 0 0 ABS 0 - PIC16F877A.obj
USART_Init@BaudRate D9 0 BANK1 1 cstackBANK1 PIC16F877A.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PIC16F877A.obj
__size_of_TIMER0_Set 0 0 ABS 0 - PIC16F877A.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str CC 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1_PWM_DutyCycle2 2500 0 CODE 0 text30 PIC16F877A.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle1 0 0 ABS 0 - PIC16F877A.obj
intlevel4 0 0 CODE 0 functab startup.obj
__size_of_PWM_DutyCycle2 0 0 ABS 0 - PIC16F877A.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_USART_WriteString 28A0 0 CODE 0 text6 PIC16F877A.obj
_USART_ReceiveChar 2536 0 CODE 0 text26 PIC16F877A.obj
__size_of_TIMER0_Init 0 0 ABS 0 - PIC16F877A.obj
__end_of_Fuzzy BB8 0 CODE 0 text29 PIC16F877A.obj
__size_of___lwmod 0 0 ABS 0 - PIC16F877A.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__end_of___wmul 278A 0 CODE 0 text3 PIC16F877A.obj
__end_of_LCD_WriteCmd 24D2 0 CODE 0 text20 PIC16F877A.obj
__CFG_CPD$OFF 0 0 ABS 0 - PIC16F877A.obj
start_initialization 2A 0 CODE 0 cinit PIC16F877A.obj
___aldiv@quotient D5 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwdiv@quotient CF 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of___ftge 0 0 ABS 0 - PIC16F877A.obj
__end_of_PWM_Init 2740 0 CODE 0 text12 PIC16F877A.obj
__end_of_ADC_Init 247C 0 CODE 0 text21 PIC16F877A.obj
__end_ofi1_USART_WriteChar 23FE 0 CODE 0 text28 PIC16F877A.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1A28 0 CODE 0 maintext PIC16F877A.obj
__end_of___fttol 2D3C 0 CODE 0 text39 PIC16F877A.obj
_OPTION_REGbits 81 0 ABS 0 - PIC16F877A.obj
__size_ofi1___lwdiv 0 0 ABS 0 - PIC16F877A.obj
Fuzzy@aumenta 5A 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of_sprintf 0 0 ABS 0 - PIC16F877A.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON PIC16F877A.obj
__size_ofi1_USART_WriteString 0 0 ABS 0 - PIC16F877A.obj
__initialization 2A 0 CODE 0 cinit PIC16F877A.obj
__end_of___ftge 2B54 0 CODE 0 text37 PIC16F877A.obj
__stringbase 101E 0 STRING 0 strings PIC16F877A.obj
Fuzzy@reduz 57 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__end_of_LCD_WriteData 2500 0 CODE 0 text16 PIC16F877A.obj
___lwmod@dividend D4 0 BANK1 1 cstackBANK1 PIC16F877A.obj
sprintf@_val E0 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___wmul@product CE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___lwmod@counter D7 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__CFG_CP$OFF 0 0 ABS 0 - PIC16F877A.obj
__end_of_USART_Init 2A9A 0 CODE 0 text8 PIC16F877A.obj
max_val@a 20 0 BANK0 1 cstackBANK0 PIC16F877A.obj
__size_of___ftmul 0 0 ABS 0 - PIC16F877A.obj
max_val@b 23 0 BANK0 1 cstackBANK0 PIC16F877A.obj
_LCD_WriteCmd 24A4 0 CODE 0 text20 PIC16F877A.obj
__CFG_LVP$OFF 0 0 ABS 0 - PIC16F877A.obj
sprintf@c E8 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__end_of___ftdiv 133E 0 CODE 0 text34 PIC16F877A.obj
TIMER0_Set@contagens CA 0 BANK1 1 cstackBANK1 PIC16F877A.obj
___aldiv@dividend CE 0 BANK1 1 cstackBANK1 PIC16F877A.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - PIC16F877A.obj
isdigit@c CB 0 BANK1 1 cstackBANK1 PIC16F877A.obj
i1USART_WriteString@str 71 0 COMMON 1 cstackCOMMON PIC16F877A.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7FC 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 4F 1
bssBANK3 1 190 190 17 1
text22 0 E65 1CCA 19B 2
maintext 0 D14 1A28 151 2
text32 0 BC4 1788 150 2
text31 0 AA6 154C 11E 2
text35 0 99F 133E 107 2
strings 0 800 1000 DB 2
text40 0 172D 2E5A D3 2
text34 0 8E7 11CE B8 2
text9 0 169E 2D3C 8F 2
text39 0 1612 2C24 8C 2
text41 0 15AA 2B54 68 2
text37 0 154D 2A9A 5D 2
text8 0 1504 2A08 49 2
text5 0 14C4 2988 40 2
text24 0 1486 290C 3E 2
text4 0 1450 28A0 36 2
text6 0 141F 283E 31 2
text15 0 13EE 27DC 31 2
text19 0 13C5 278A 29 2
text3 0 13A0 2740 25 2
text12 0 137C 26F8 24 2
text23 0 1359 26B2 23 2
text27 0 1336 266C 23 2
text13 0 1315 262A 21 2
text14 0 12F4 25E8 21 2
text18 0 12D4 25A8 20 2
text36 0 12B6 256C 1E 2
text26 0 129B 2536 1B 2
text30 0 1280 2500 1B 2
text16 0 1269 24D2 17 2
text20 0 1252 24A4 17 2
text38 0 123E 247C 14 2
text21 0 122C 2458 12 2
text2 0 121C 2438 10 2
text7 0 120F 241E D 2
text11 0 8DC 11B8 B 2
clrtext 0 1207 240E 8 2
text10 0 11FF 23FE 8 2
text28 0 11F7 23EE 8 2
text33 0 11EF 23DE 8 2
text25 0 11E9 23D2 6 2
idataBANK1 0 11E6 23CC 3 2
